--- ap_goap_anim: GOAP scheme for scripted NPC animations via db.storage[id].ap_anim

local time_global = time_global

local EVAID = 188200
local ACTID = 188200

class "evaluator_anim" (property_evaluator)

function evaluator_anim:__init(npc, name, storage) super(nil, name)
    self.st = storage
end

function evaluator_anim:evaluate()
    local anim = self.st.ap_anim
    if not anim then return false end
    if time_global() > anim.expire then
        self.st.ap_anim = nil
        return false
    end
    return true
end

class "action_anim" (action_base)

function action_anim:__init(npc, name, storage) super(nil, name)
    self.st = storage
    self.npc = npc
end

function action_anim:initialize()
    action_base.initialize(self)
    self.npc:set_desired_position()
    self.npc:set_path_type(game_object.level_path)
end

function action_anim:execute()
    action_base.execute(self)
    local anim = self.st.ap_anim
    if not anim then return end
    state_mgr.set_state(self.npc, anim.state, nil, nil, nil, {fast_set = true})
end

function action_anim:finalize()
    self.st.ap_anim = nil
    action_base.finalize(self)
end

function setup_generic_scheme(npc, ini, scheme, section, stype, temp)
    xr_logic.assign_storage_and_bind(npc, ini, "ap_goap_anim", section, temp)
end

function add_to_binder(npc, ini, scheme, section, storage, temp)
    local manager = npc:motivation_action_manager()

    if not npc:alive() or npc:section() == "actor_visual_stalker" then
        manager:add_evaluator(EVAID, property_evaluator_const(false))
        temp.needs_configured = false
        return
    end

    manager:add_evaluator(EVAID, evaluator_anim(npc, "eva_ap_anim", storage))

    temp.action = action_anim(npc, "act_ap_anim", storage)
    temp.action:add_precondition(world_property(stalker_ids.property_alive, true))
    temp.action:add_precondition(world_property(stalker_ids.property_enemy, false))
    temp.action:add_precondition(world_property(stalker_ids.property_danger, false))
    temp.action:add_precondition(world_property(EVAID, true))
    temp.action:add_effect(world_property(EVAID, false))
    manager:add_action(ACTID, temp.action)
end

function configure_actions(npc, ini, scheme, section, stype, temp)
    temp.action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base, false))

    local manager = npc:motivation_action_manager()
    for _, aid in ipairs({xr_actions_id.state_mgr + 2, xr_actions_id.alife}) do
        local a = manager:action(aid)
        if a then a:add_precondition(world_property(EVAID, false)) end
    end
end

function npc_add_precondition(action)
    action:add_precondition(world_property(EVAID, false))
end

LoadScheme("ap_goap_anim", "ap_goap_anim", modules.stype_stalker)
