--- _ap_deps: AlifePlus dependency gate and version metadata

local assert, tostring = assert, tostring

local MOD_NAME = "AlifePlus"
local _VERSION = "1.7.6"
local XLIBS_MIN_VERSION = "1.7.6"
local XLIBS_URL = "https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001"

-- Modded exes minimum build date in YYYYMMDD format. Source: themrdemonized/xray-monolith
-- tag 2026.6.1. get_modded_exes_version() returns int years*10000 + months*100 + days
-- (engine src: script_ini_file_script.cpp:95-125).
local MODDED_EXES_MIN_VERSION = 20260601
local MODDED_EXES_URL = "https://github.com/themrdemonized/xray-monolith"

--- @return string Version string
function get_version()
    return _VERSION
end

function on_game_start()
    assert(xlog,
        "\n\n! [" .. MOD_NAME .. "] xlibs is not installed.\n"..
        "! " .. MOD_NAME .. " requires xlibs to function.\n"..
        "! Install xlibs and restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(xlibs and xlibs.is_compatible,
        "\n\n! [" .. MOD_NAME .. "] xlibs is outdated (no compatibility API).\n"..
        "! Update xlibs and restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(xlibs.is_compatible(XLIBS_MIN_VERSION),
        "\n\n! [" .. MOD_NAME .. "] xlibs " .. (xlibs.get_version()) .. " is not compatible.\n"..
        "! " .. MOD_NAME .. " requires xlibs >= " .. XLIBS_MIN_VERSION .. ".\n"..
        "! Update both xlibs and " .. MOD_NAME .. ", then restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(get_modded_exes_version,
        "\n\n! [" .. MOD_NAME .. "] modded exes not detected.\n"..
        "! " .. MOD_NAME .. " requires themrdemonized modded exes.\n"..
        "! Install: " .. MODDED_EXES_URL .. "\n"
    )

    local exes_build = get_modded_exes_version()
    assert(exes_build >= MODDED_EXES_MIN_VERSION,
        "\n\n! [" .. MOD_NAME .. "] modded exes build " .. tostring(exes_build) ..
        " is older than required.\n"..
        "! " .. MOD_NAME .. " requires modded exes build " ..
        tostring(MODDED_EXES_MIN_VERSION) .. " or later.\n"..
        "! Update: " .. MODDED_EXES_URL .. "\n"
    )
end
