--- ap_alife_tracker: Tracks killers/elites/stalker_needs
local pairs, tostring, type = pairs, tostring, type
local table_concat = table.concat
local math_min, math_floor = math.min, math.floor
local RegisterScriptCallback = RegisterScriptCallback
local CALLBACK = ap_const.CALLBACK
local TRACE = ap_const.TRACE
local ELITE_MAX_LEVEL = 10
local DEAD_GRACE_SEC = 3600
local NEED_FIELDS = ap_const.NEED_FIELDS

local ap_killers = {}
local ap_elites = {}
local _last_victim_id
local ap_elite_dead
local cfg = ap_mcm.cfg
local ap_stalker_needs = {}

local function _on_save_state(m_data)
    m_data.ap_alife_tracker = {
        killers = ap_killers,
        elites = ap_elites,
        stalker_needs = ap_stalker_needs,
    }
    ap_debug.debug("[TRACKER] save: killers=%d elites=%d needs=%d",
        xtable.count(ap_killers), xtable.count(ap_elites), xtable.count(ap_stalker_needs))
end

local function _validate_elites(loaded)
    local result = {}
    for id, data in pairs(loaded) do
        if data.level and data.kills then result[id] = data end
    end
    return result
end

local function _validate_stalker_needs(loaded)
    local result = {}
    for squad_id, dto in pairs(loaded) do
        if type(dto) ~= "table" then goto continue end
        for i = 1, #NEED_FIELDS do
            if not dto[NEED_FIELDS[i]] then dto[NEED_FIELDS[i]] = 0 end
        end
        result[squad_id] = dto
        ::continue::
    end
    return result
end

local function _on_load_state(m_data)
    ap_elite_dead:clear()
    local saved = m_data.ap_alife_tracker or {}
    ap_killers = saved.killers or {}
    ap_elites = _validate_elites(saved.elites or {})
    ap_stalker_needs = _validate_stalker_needs(saved.stalker_needs or {})
    if not saved.killers then ap_debug.warn("[TRACKER] load: missing killers, fresh init") end
    if not saved.elites then ap_debug.warn("[TRACKER] load: missing elites, fresh init") end
    ap_debug.debug("[TRACKER] load: killers=%d elites=%d needs=%d",
        xtable.count(ap_killers), xtable.count(ap_elites), xtable.count(ap_stalker_needs))
end

local function _dump_killers()
    if not ap_debug.enabled() then return end
    local parts = {}
    for id, count in pairs(ap_killers) do
        parts[#parts + 1] = id .. "=" .. count
    end
    ap_debug.debug("[TRACKER] killers: {%s}", table_concat(parts, ", "))
end

--- Register a kill for entity
--- @param killer_id number Killer entity ID
--- @param victim_id number|nil Victim entity ID (logging only)
--- @return number Current kill count for killer
local function register_kill(killer_id, victim_id)
    if not killer_id or killer_id == 0 then return 0 end
    if killer_id == victim_id then return 0 end
    _last_victim_id = victim_id
    local old = ap_killers[killer_id] or 0
    local new = old + 1
    ap_killers[killer_id] = new
    ap_debug.debug("[TRACKER] register_kill: killer=%d victim=%d %d->%d", killer_id, victim_id or -1, old, new)
    _dump_killers()
    return new
end

--- Projected kill count inclusive of a pending death (order-independent of register_kill)
function projected_kill_count(killer_id, victim_id)
    if not killer_id or killer_id == 0 then return 0 end
    local count = ap_killers[killer_id] or 0
    if killer_id == victim_id then return count end
    if victim_id and victim_id ~= _last_victim_id then
        count = count + 1
    end
    return count
end

--- Compute elite level from kill count (0 if below threshold)
function compute_level(kills)
    local kpl = cfg.elite_kills_per_level
    if not kills or kills < kpl then return 0 end
    return math_min(ELITE_MAX_LEVEL, math_floor(kills / kpl))
end

--- Check if entity is an elite (returns true even if dead, for cause queries)
function is_elite(id)
    return id and (ap_elites[id] ~= nil or ap_elite_dead:has(id))
end

--- Get elite data (returns data even if dead, for cause queries)
function get_elite(id)
    if not id then return nil end
    return ap_elites[id] or ap_elite_dead:get(id)
end

--- Get elite level for entity (0 if not elite)
function get_elite_level(id)
    if not id then return 0 end
    local data = ap_elites[id]
    if data then return data.level end
    local dead_data = ap_elite_dead:get(id)
    if dead_data then return dead_data.level end
    return 0
end

--- Update elite status (computes level from kills, upserts entry)
function update_elite(id, data)
    if not id or not data or not data.kills then return nil end
    local level = compute_level(data.kills)
    if level < 1 then return nil end
    local existing = ap_elites[id]
    local name = data.name or (existing and existing.name) or "Elite"
    local level_id = data.level_id or (existing and existing.level_id)
    if not level_id then
        ap_debug.warn("[TRACKER] update_elite: missing level_id for id=%d", id)
        return nil
    end
    local is_stalker = data.is_stalker
    if is_stalker == nil then is_stalker = (existing and existing.is_stalker) or false end
    ap_elites[id] = { level = level, kills = data.kills, level_id = level_id, name = name, is_stalker = is_stalker }
    ap_debug.debug("[TRACKER] update_elite: id=%d kills=%d level=%d name=%s", id, data.kills, level, name)
    return ap_elites[id]
end

--- Move elite to dead table (data persists for cause queries, auto-expires after DEAD_GRACE_SEC)
local function unregister_elite(id)
    if not id then return false end
    local data = ap_elites[id]
    if not data then return false end
    ap_elite_dead:set(id, data)
    ap_elites[id] = nil
    ap_debug.debug("[TRACKER] unregister_elite: name=%s id=%d level=%d (dead)", data.name or "?", id, data.level or 0)
    return true
end

--- Get all alive elites as {id = data}
function get_elites()
    local result = {}
    for id, data in pairs(ap_elites) do result[id] = data end
    return result
end

--- Get elites on specific level as {id = data}
function get_elites_on_level(level_id)
    if not level_id then return {} end
    local result = {}
    for id, data in pairs(ap_elites) do
        if data.level_id == level_id then result[id] = data end
    end
    return result
end

--- Unregister entity from all tracking (on death or unregister)
local function unregister_entity(id)
    if not id then return end
    local had_kills = ap_killers[id] ~= nil
    local had_elite = unregister_elite(id)
    ap_killers[id] = nil
    if had_kills or had_elite then
        ap_debug.debug("[TRACKER] unregister_entity: id=%d kills=%s elite=%s",
            id, tostring(had_kills), tostring(had_elite))
    end
end

--- Unregister squad from all squad-keyed tracking (on last NPC death)
local function _unregister_squad(squad_id)
    if not squad_id then return end
    ap_stalker_needs[squad_id] = nil
end

-- =============================================================================
-- STALKER NEEDS
-- =============================================================================

function get_stalker_needs(squad_id)
    if not squad_id then return nil end
    return ap_stalker_needs[squad_id]
end

function init_stalker_needs(squad_id, now)
    if not squad_id or not now then return nil end
    local dto = {}
    for i = 1, #NEED_FIELDS do
        dto[NEED_FIELDS[i]] = now
    end
    ap_stalker_needs[squad_id] = dto
    ap_debug.debug("[TRACKER] init_stalker_needs: squad=%d all_fields=now", squad_id)
    return dto
end

function force_stalker_need(squad_id, field)
    if not squad_id or not field then return end
    local now = xtime.game_sec()
    local dto = ap_stalker_needs[squad_id]
    if not dto then
        dto = {}
        ap_stalker_needs[squad_id] = dto
    end
    for i = 1, #NEED_FIELDS do
        dto[NEED_FIELDS[i]] = now
    end
    dto[field] = 0
    ap_debug.debug("[TRACKER] force_stalker_need: squad=%d field=%s", squad_id, field)
end

function reset_stalker_need(squad_id, key, now)
    if not squad_id or not key or not now then return false end
    local dto = ap_stalker_needs[squad_id]
    if not dto then return false end
    dto[key] = now
    return true
end

-- =============================================================================
-- DEATH HANDLER
-- =============================================================================

local function _on_squad_npc_death(squad, npc, killer)
    return ap_debug.observe(nil, "tracker:death", function()
        local victim_id = npc and (type(npc.id) == "function" and npc:id() or npc.id)
        local killer_id = ap_utils.get_entity_id(killer)
        if killer_id and xcreature.is_npc(killer_id) then
            register_kill(killer_id, victim_id)
        end
        if victim_id then
            unregister_entity(victim_id)
        end
        if squad and squad:npc_count() <= 1 then
            _unregister_squad(squad.id)
        end
        return { code = TRACE.OK, killer_id = killer_id, victim_id = victim_id }
    end)
end

function on_game_start()
    ap_elite_dead = xttltable.create_ttl_table({ default_ttl = DEAD_GRACE_SEC })

    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_DEATH, _on_squad_npc_death)

    ap_debug.info("AlifePlus v%s (xlibs v%s)", _ap_deps.get_version(), xlibs.get_version())
    ap_debug.info("[TRACKER] Initialized")
end
