--- ap_core_broker: Squad scripting lifecycle, ownership registry, activity record, arrival, protection
local pairs, tostring, type = pairs, tostring, type
local RegisterScriptCallback = RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local SQUAD_ACTION = ap_core_const.SQUAD_ACTION

local SCRIPTED_SQUAD_TTL = ap_core_const.SCRIPTED_SQUAD_TTL
local UPDATE_SCRIPTED_SQUADS_SEC = ap_core_const.UPDATE_SCRIPTED_SQUADS_SEC

local TIMER_EV = "ap_core_broker"
local UPDATE_SCRIPTED_SQUADS = "update_scripted_squads"
local RECORD_CAPACITY = 256

local cfg = ap_core_mcm.cfg

local _ap_scripted_squads = {}
local _arrival_handlers = {}


--- ========================
--- Activity Record (FIFO)
--- ========================

local _ap_record = nil
local _record_seq = 0
local _record_assigned = {}
local _consequence_descriptions = nil

--- Register consequence description table (called from ext at init).
--- Core stores reference, no core->ext import.
--- @safety SAFE - pure Lua reference assignment
--- @cost O(1) | 0 luabind
--- @param tbl table Maps CONSEQUENCE keys to display strings
function register_descriptions(tbl)
    _consequence_descriptions = tbl
end

--- Get consequence descriptions table (read by hud for markers)
function get_descriptions()
    return _consequence_descriptions
end

--- Record squad activity after SUCCESS. Appends to FIFO, marks previous entry for same squad as unassigned.
--- @safety SAFE - pure Lua table write, nil-guarded on squad_id
--- @cost O(1) | 0 luabind
--- @param squad_id number Squad server ID
--- @param cause string Cause key (CAUSE.X)
--- @param consequence string Consequence key (CONSEQUENCE.X)
--- @param opts table|nil Optional fields: subject_faction, subject_name, target, target_faction, target_name, level_id, location, game_hours, cause_id
function record(squad_id, cause, consequence, opts)
    if not squad_id or not cause or not consequence then return end
    opts = opts or {}
    local prev = _record_assigned[squad_id]
    if prev then
        prev.assigned = false
        prev.is_marked = false
    end
    _record_seq = _record_seq + 1
    local entry = {
        squad_id = squad_id,
        cause = cause,
        consequence = consequence,
        assigned = true,
        is_marked = false,
        subject_faction = opts.subject_faction,
        subject_name = opts.subject_name,
        target = opts.target,
        target_faction = opts.target_faction,
        target_name = opts.target_name,
        level_id = opts.level_id,
        location = opts.location,
        game_hours = opts.game_hours,
        cause_id = opts.cause_id,
    }
    _ap_record:set(_record_seq, entry)
    _record_assigned[squad_id] = entry
    ap_core_debug.debug("[RECORD] append: squad=%d cause=%s consequence=%s seq=%d",
        squad_id, cause, consequence, _record_seq)
end

--- Get latest assigned record for a squad. Returns nil if squad has no active entry.
--- @safety SAFE - pure Lua table read
--- @cost O(1) | 0 luabind
--- @param squad_id number Squad server ID
--- @return table|nil Record entry or nil
function get_record(squad_id)
    local entry = _record_assigned[squad_id]
    if entry and entry.assigned then return entry end
    return nil
end

--- Clear the assigned record for a squad (entity died, despawned).
--- Unmarks the map marker and removes from the assigned index.
--- @safety SAFE - pure Lua table write
--- @cost O(1) | 0-1 luabind (xpda.unmark_squad if marked)
--- @param squad_id number Squad server ID
function clear_record(squad_id)
    local entry = _record_assigned[squad_id]
    if not entry then return end
    if entry.is_marked then xpda.unmark_squad(squad_id) end
    entry.assigned = false
    entry.is_marked = false
    _record_assigned[squad_id] = nil
end

local function _match(entry, opts)
    for k, v in pairs(opts) do
        if entry[k] ~= v then return false end
    end
    return true
end

--- Query the FIFO. Returns entries matching all fields in opts (AND logic).
--- Without opts returns all entries. Max 256 entries, O(n) scan.
--- @safety SAFE - pure Lua iteration and comparison
--- @cost O(capacity) | 0 luabind
--- @param opts table|nil Filter fields (any entry field is valid: squad_id, cause, consequence, assigned, subject_faction, level_id, etc.)
--- @return table Array of matching entries
function get_records(opts)
    local result = {}
    _ap_record:each(function(entry)
        if not opts or _match(entry, opts) then result[#result + 1] = entry end
    end)
    return result
end

--- Iterate records matching opts. Uses assigned index when opts.assigned=true (O(active squads)),
--- falls back to full FIFO scan otherwise (O(capacity)).
--- @param opts table|nil Filter fields (AND logic). { assigned = true } iterates live entries only.
--- @param fn function(entry) Called for each matching entry
function each_record(opts, fn)
    if opts and opts.assigned then
        for _, entry in pairs(_record_assigned) do
            if entry.assigned and _match(entry, opts) then fn(entry) end
        end
        return
    end
    _ap_record:each(function(entry)
        if not opts or _match(entry, opts) then fn(entry) end
    end)
end


local _owners = {}

--- Register a squad ownership filter. On name match, replaces existing filter.
--- Squads matching the filter are treated as owned by the registering mod.
--- @safety SAFE - pure Lua array scan + append/replace
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name (e.g. "warfare", "bao", "guards")
--- @param filter_fn function(squad) -> boolean True if this mod owns the squad
function register_owner(name, filter_fn)
    for i = 1, #_owners do
        if _owners[i].name == name then
            _owners[i].filter = filter_fn
            ap_core_debug.info("[SQUAD] register_owner: %s (replaced)", name)
            return
        end
    end
    _owners[#_owners + 1] = { name = name, filter = filter_fn }
    ap_core_debug.info("[SQUAD] register_owner: %s", name)
end

--- Query squad ownership. Returns owner name or nil.
--- Respects allow_external_ownership MCM toggle.
--- @safety SAFE - pure Lua, filter functions are registered by callers
--- @cost O(n) owners (typically 2-3) | 0 luabind (filters read Lua fields)
--- @param squad userdata Squad server object
--- @return string|nil Owner name or nil if unowned
function get_owner(squad)
    if not cfg.allow_external_ownership then return nil end
    for i = 1, #_owners do
        if _owners[i].filter(squad) then return _owners[i].name end
    end
    return nil
end


local _protection_opts = nil

--- Check all squad protection guards via xsquad.is_protected
--- Delegates to xsquad.is_protected with ownership, scripted, permanent, active_role, task_target checks
--- @safety SAFE - delegates to xsquad.is_protected, nil-guarded
--- @cost O(1) cached | 0 luabind (cache hit) or 4-5 luabind medium (miss: alife_object, clsid, community)
--- @param squad se_squad Squad server object
--- @return boolean, string|nil, string|nil, string|nil protected, reason, detail, name
function is_protected(squad)
    if not squad then return false end
    if not _protection_opts then
        _protection_opts = {
            exclude_filter = get_owner,
            exclude_filter_reason = REASON.IS_OWNED,
            exclude_scripted = true,
            exclude_permanent = true,
            exclude_active_role = true,
            exclude_task_target = true,
        }
    end
    return xsquad.is_protected(squad, _protection_opts)
end


--- Release squad from AP scripted control and return to simulation (accepts squad_id or squad object)
local function _unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not _ap_scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] _unscript_squad: squad=%d scripted_target=%s", squad_id, _ap_scripted_squads[squad_id].scripted_target)
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = nil
    return true
end

local function _log_proximity(source, squad, smart, data)
    if not ap_core_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_core_debug.debug(
        "[SQUAD] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

--- Script squad to move to smart terrain, register for arrival detection and gulag hold
--- Sets scripted_target via xsquad.control_squad, tracks in _ap_scripted_squads with TTL and arrival handler
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 1 luabind (smart:name()), 0 on reject
--- @param squad se_squad Squad server object
--- @param smart se_smart Smart terrain target
--- @param opts table|nil { rush, on_arrive, on_arrive_args, pre_release_gulag }
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    opts = opts or {}
    local name = smart:name()
    if not name or name == "" then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.FAILED_ACTION, reason = REASON.INVALID_SMART, id = squad.id }
    end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.control_squad(squad, smart, opts.rush) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = name,
        target_smart_id = smart.id,
        tracked_at = xtime.game_sec(),
        on_arrive = opts.on_arrive,
        on_arrive_args = opts.on_arrive_args,
        pre_release_gulag = opts.pre_release_gulag or ap_core_const.PRE_RELEASE_GULAG_DEFAULT,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d section=%s -> %s", squad.id, squad:section_name(), name)
    end
    _log_proximity("script_time", squad, smart, _ap_scripted_squads[squad.id])
    return { code = RESULT.SUCCESS, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection)
--- Sets scripted_target="actor" via xsquad.target_actor; player movement prevents arrival checks
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 0 luabind
--- @param squad se_squad Squad server object
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_actor_target(squad)
    if not squad then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = "actor",
        target_actor_id = 0,
        tracked_at = xtime.game_sec(),
    }
    ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.SUCCESS, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Get AP scripted squad table (read-only reference, do not modify)
function get_scripted_ids()
    return _ap_scripted_squads
end

--- Register an arrival handler by key (called from consumer on_game_start)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_core_debug.debug("[SQUAD] register_arrival_handler: key=%s", key)
end


local function _try_arrival_overflow(squad_id, squad, smart, data)
    local cmd_id = squad:commander_id()
    local is_online = cmd_id and db.storage[cmd_id] and db.storage[cmd_id].object ~= nil
    if not is_online or xsmart.has_capacity(smart) then return false end
    local key = data.on_arrive
    local handler = key and _arrival_handlers[key]
    if handler then
        handler(squad, data.on_arrive_args)
        if _ap_scripted_squads[squad_id] ~= data then return true end
    end
    ap_core_debug.debug("[SQUAD] arrival_overflow: squad=%d full=%s", squad_id, data.scripted_target)
    _unscript_squad(squad)
    return true
end

local function _update_arrival_flags(squad_id, data)
    if not data.target_smart_id then return end
    if data.arrived then return end
    local squad = xobject.se(squad_id)
    if not squad or not squad.commander_id then
        ap_core_debug.debug("[SQUAD] entity_lost: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        ap_core_debug.debug("[SQUAD] smart_lost: squad=%d smart=%d target=%s", squad_id, data.target_smart_id, data.scripted_target)
        _unscript_squad(squad)
        return
    end
    if not xsmart.is_arrived(squad, smart) then return end
    _log_proximity("arrived", squad, smart, data)
    if _try_arrival_overflow(squad_id, squad, smart, data) then return end
    local key = data.on_arrive
    if not key then
        data.arrived = true
        data.release_at = xtime.game_sec() + data.pre_release_gulag
        ap_core_debug.debug("[SQUAD] gulag_started (no handler): squad=%d target=%s hold=%ds", squad_id, data.scripted_target, data.pre_release_gulag)
        return
    end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_core_debug.err("[SQUAD] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        data.arrived = true
        data.release_at = xtime.game_sec() + data.pre_release_gulag
        return
    end
    ap_core_debug.debug("[SQUAD] on_arrive: squad=%d handler=%s target=%s", squad_id, key, data.scripted_target)
    handler(squad, data.on_arrive_args)
    if _ap_scripted_squads[squad_id] ~= data then return end
    data.arrived = true
    data.release_at = xtime.game_sec() + data.pre_release_gulag
    ap_core_debug.debug("[SQUAD] gulag_started: squad=%d target=%s hold=%ds", squad_id, data.scripted_target, data.pre_release_gulag)
end

local function _update_pre_release_gulag(squad_id, data)
    if not data.arrived then return end
    if xtime.game_sec() < data.release_at then return end
    ap_core_debug.debug("[SQUAD] gulag_released: squad=%d target=%s", squad_id, data.scripted_target)
    _unscript_squad(squad_id)
end

--- 20s per-squad scan: reassert ownership, check TTL, detect arrival, release after gulag hold
local function _update_scripted_squad(squad_id)
    local data = _ap_scripted_squads[squad_id]
    if not data then return end
    local squad = xobject.se(squad_id)
    if not squad then
        ap_core_debug.debug("[SQUAD] entity_gone: squad=%d target=%s", squad_id, data.scripted_target)
        _ap_scripted_squads[squad_id] = nil
        return
    end
    local prev_target = squad.scripted_target
    if xsquad.reassert_target(squad, data.scripted_target) then
        ap_core_debug.debug("[SQUAD] reassert: squad=%d target=%s was=%s", squad_id, data.scripted_target, tostring(prev_target))
    end
    if (xtime.game_sec() - (data.tracked_at or 0)) > SCRIPTED_SQUAD_TTL then
        ap_core_debug.debug("[SQUAD] ttl_expired: squad=%d target=%s age=%ds", squad_id, data.scripted_target, xtime.game_sec() - (data.tracked_at or 0))
        _unscript_squad(squad)
        return
    end
    _update_arrival_flags(squad_id, data)
    _update_pre_release_gulag(squad_id, data)
end

local _pending_buf = {}

local function _update_scripted_squads()
    ResetTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC)
    local count = 0
    for squad_id in pairs(_ap_scripted_squads) do
        count = count + 1
        _pending_buf[count] = squad_id
    end
    local t0 = ap_core_debug.enabled() and os.clock() or nil
    for i = 1, count do
        _update_scripted_squad(_pending_buf[i])
        _pending_buf[i] = nil
    end
    if t0 then ap_core_debug.debug("[SQUAD] update_scan: tracked=%d [%.2fms]", count, (os.clock() - t0) * 1000) end
end


local function _on_record_evict(entry)
    if entry.assigned and _record_assigned[entry.squad_id] == entry then
        _record_assigned[entry.squad_id] = nil
    end
    if entry.is_marked then xpda.unmark_squad(entry.squad_id) end
end

local function _create_record_fifo()
    return xttltable.create_fifo_cache({ capacity = RECORD_CAPACITY, on_evict = _on_record_evict })
end

local function _on_save_state(m_data)
    m_data.ap_core_broker = {
        ap_scripted_squads = _ap_scripted_squads,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] save: scripted=%d record=%d", xtable.count(_ap_scripted_squads), _ap_record:size())
    end
end

local function _on_load_state(m_data)
    local saved = m_data.ap_core_broker or {}
    _ap_scripted_squads = saved.ap_scripted_squads or {}
    for _, data in pairs(_ap_scripted_squads) do
        if data.arrived then data.release_at = 0 end
    end
    _ap_record = _create_record_fifo()
    _record_seq = 0
    _record_assigned = {}
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] load: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end

function on_game_start()
    _ap_record = _create_record_fifo()
    _record_seq = 0
    _record_assigned = {}
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)

    CreateTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC, _update_scripted_squads)

    ap_core_debug.info("[SQUAD] Initialized")
end
