--- ap_core_producer: Dispatches cause predicates on engine callbacks
--- Gate chains: radiant (PACER_1->PROTECTION->RATIO->PACER_2->EVAL), reactive (PACER->RATIO->EVAL)
local pairs, tostring, type, unpack = pairs, tostring, type, unpack
local clock, RegisterScriptCallback = os.clock, RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local cfg = ap_core_mcm.cfg
local _handlers = {}
local _subscribed = {}
local _reactive_event_limiter = nil

--- Radiant callback sources (built from registrations with cause_type = RADIANT)
local _radiant_callbacks = {}

--- Radiant handlers (collapsed from all radiant registrations into one flat table)
local _radiant_handlers = {}

--- Callbacks that are always on the player's map (actor/npc game_objects only exist online)
local _always_on_map = {
    [CALLBACK.ACTOR_ON_ITEM_USE] = true,
    [CALLBACK.ACTOR_ON_ITEM_TAKE] = true,
    [CALLBACK.NPC_ON_ITEM_TAKE] = true,
    [CALLBACK.X_NPC_MEDKIT_USE] = true,
}

--- Weighted fair share counters for on-map vs off-map ratio enforcement (separate per pipeline)
--- Tables used as mutable ref containers: [1] = count. Allocated once, no GC pressure.
local _radiant_ct = { on = 0, off = 0 }
local _reactive_ct = { on = 0, off = 0 }

--- PACER_1: coarse rate limiter (100ms, ~10/sec). Pure os.clock + comparison, no squad fields.
local _next_pacer1 = 0
local PACER_1_INTERVAL = 0.1

--- PACER_2: budget limiter (cfg.distributor_interval_sec). Only eligible squads consume triggers.
local _next_pacer2 = 0

--- Periodic pipeline dump
local _pacer_last_log = 0
local PACER_LOG_INTERVAL = 60

--- Pipeline trace counters (guarded by enabled(), dumped every PACER_LOG_INTERVAL)
local _pacer1_accepted = 0
local _radiant_eligible = 0
local _radiant_ratio = 0
local _pacer2_accepted = 0
local _radiant_published = 0
local _reactive_callbacks = 0
local _reactive_pacer = 0
local _reactive_ratio = 0
local _reactive_published = 0

--- Instrumentation spans: {total_ms, max_ms, count} (debug only)
local _radiant_gate_span = {0, 0, 0}
local _radiant_eval_span = {0, 0, 0}
local _reactive_gate_span = {0, 0, 0}
local _reactive_eval_span = {0, 0, 0}

--- GATE: RATIO (radiant 3/4, reactive 2/3)
--- @complexity O(1) | 0 luabind
--- @param on_map boolean true = on-map, false = off-map
--- @param ct table { on=N, off=N } mutable counter pair (one per pipeline, allocated once)
--- @return boolean true = allowed, false = blocked
local function _alife_ratio_gate(on_map, ct)
    if ct.on + ct.off >= 32768 then
        ct.on = 0
        ct.off = 0
    end
    local gs = cfg.alife_ratio
    if gs == 0 then return true end

    if gs > 0 then
        if on_map then
            ct.on = ct.on + 1
            return true
        end
        if ct.off * gs <= (10 - gs) * ct.on then
            ct.off = ct.off + 1
            return true
        end
        return false
    end

    local ags = -gs
    if not on_map then
        ct.off = ct.off + 1
        return true
    end
    if ct.on * ags <= (10 - ags) * ct.off then
        ct.on = ct.on + 1
        return true
    end
    return false
end

--- GATE: PACER-REACTIVE (reactive 1/3)
--- @complexity O(1) | 0 luabind (os.clock is Lua C API, not luabind)
local function _reactive_pacer_gate(callback_type)
    if not _reactive_event_limiter then
        _reactive_event_limiter = xttltable.create_token_bucket({ capacity = 1, rate = 1 / ap_core_const.REACTIVE_EVENT_INTERVAL_SEC })
    end
    return _reactive_event_limiter:acquire(callback_type)
end

-- Accumulate span measurement, return ms or nil
-- @cost O(1) | 0 luabind
local function _accum_span(span, t0)
    if not t0 then return nil end
    local ms = (clock() - t0) * 1000
    span[1] = span[1] + ms
    if ms > span[2] then span[2] = ms end
    span[3] = span[3] + 1
    return ms
end

local function _reset_span(span)
    span[1], span[2], span[3] = 0, 0, 0
end

--- Dump pipeline stats and reset counters (called every PACER_LOG_INTERVAL from PACER_1)
local function _dump_pipeline_stats(now)
    local rg, re = _radiant_gate_span, _radiant_eval_span
    local xg, xe = _reactive_gate_span, _reactive_eval_span
    ap_core_debug.debug(
        "[PIPELINE] %ds | radiant: pacer1=%d eligible=%d ratio=%d pacer2=%d published=%d [gates avg=%.2f max=%.2fms] [eval avg=%.2f max=%.2fms]"
        .. " | reactive: recv=%d pacer=%d ratio=%d published=%d [gates avg=%.2f max=%.2fms] [eval avg=%.2f max=%.2fms]",
        PACER_LOG_INTERVAL,
        _pacer1_accepted, _radiant_eligible, _radiant_ratio, _pacer2_accepted, _radiant_published,
        rg[3] > 0 and rg[1] / rg[3] or 0, rg[2], re[3] > 0 and re[1] / re[3] or 0, re[2],
        _reactive_callbacks, _reactive_pacer, _reactive_ratio, _reactive_published,
        xg[3] > 0 and xg[1] / xg[3] or 0, xg[2], xe[3] > 0 and xe[1] / xe[3] or 0, xe[2])
    _pacer1_accepted = 0
    _radiant_eligible = 0
    _radiant_ratio = 0
    _pacer2_accepted = 0
    _radiant_published = 0
    _reactive_callbacks = 0
    _reactive_pacer = 0
    _reactive_ratio = 0
    _reactive_published = 0
    _reset_span(rg)
    _reset_span(re)
    _reset_span(xg)
    _reset_span(xe)
    _pacer_last_log = now
    ap_core_consumer.dump_statistics()
end


local function _find_handler_index(entries, name)
    for i = 1, #entries do
        if entries[i].label == name then return i end
    end
    return nil
end

-- Check structural invariant: radiant and reactive causes must not share a callback
local function _check_cross_type(cause_type, callback)
    if cause_type == CAUSE_TYPE.REACTIVE and _radiant_callbacks[callback] then
        return "reactive cause on radiant callback"
    end
    if cause_type == CAUSE_TYPE.RADIANT and _handlers[callback] and not _radiant_callbacks[callback] then
        return "radiant cause on reactive callback"
    end
    return nil
end

--- Register a cause handler
--- @param name string Handler name
--- @param config table { callback = "callback_name", cause_type = RADIANT|REACTIVE }
--- @param handler function(trace, ...) Handler function
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[PRODUCER] register: missing name, config, or handler")
        return false
    end
    local callback = config.callback
    if not callback then
        ap_core_debug.err("[PRODUCER] register '%s': missing callback", name)
        return false
    end
    local cause_type = config.cause_type or CAUSE_TYPE.REACTIVE
    local conflict = _check_cross_type(cause_type, callback)
    if conflict then
        ap_core_debug.err("[PRODUCER] register '%s': %s '%s'", name, conflict, callback)
        return false
    end
    if not _handlers[callback] then
        _handlers[callback] = {}
    end
    local entries = _handlers[callback]
    entries[_find_handler_index(entries, name) or #entries + 1] = { handler = handler, label = name, cause_type = cause_type }
    if cause_type == CAUSE_TYPE.RADIANT then
        _radiant_callbacks[callback] = true
    end
    ap_core_debug.info("[PRODUCER] registered: %s callback=%s type=%s", name, callback, cause_type)
    return true
end

--- Try to publish a cause result
local function _try_publish(on_map, name, result, trace, cause_type)
    result._trace = trace
    result.cause_type = cause_type
    ap_core_utils.event_publish(result.cause, result)
    ap_core_limiter.increment_cause_counter(name)
    if ap_core_debug.enabled() then
        if cause_type == CAUSE_TYPE.RADIANT then _radiant_published = _radiant_published + 1
        else _reactive_published = _reactive_published + 1 end
    end
    ap_core_debug.debug("[PRODUCER] PUBLISHED cause=%s sq=%s on_map=%s level=%s",
        result.cause, result.squad_id, on_map, result.level_id)
end

--- Evaluate all reactive cause handlers for a callback that passed all gates
--- @param handlers table Indexed array of registered handlers for this callback
--- @param on_map boolean|nil On-map status for ratio logging
local function _eval_reactive_handlers(handlers, on_map, ...)
    local args = {...}
    for i = 1, #handlers do
        local entry = handlers[i]
        if not ap_core_limiter.check_cause_rate_limit(entry.label) then goto continue end

        local trace = ap_core_debug.trace()
        local result = ap_core_debug.observe(trace, entry.label, entry.handler, unpack(args))
        if result and result.cause then _try_publish(on_map, entry.label, result, trace, entry.cause_type) end

        ::continue::
    end
end

--- Cascade through radiant causes in random order, stop on first publish
local function _eval_radiant_cascade(on_map, squad)
    local shuffled = xtable.shuffle(_radiant_handlers)
    for i = 1, #shuffled do
        local entry = shuffled[i]
        if not ap_core_limiter.check_cause_rate_limit(entry.label) then goto continue end
        local trace = ap_core_debug.trace()
        local result = ap_core_debug.observe(trace, entry.label, entry.handler, squad)
        if result and result.cause then
            _try_publish(on_map, entry.label, result, trace, entry.cause_type)
            break
        end
        ::continue::
    end
end

--- Radiant callback handler
--- Gates: PACER_1(1/4) -> is_protected(2/4) -> RATIO(3/4) -> PACER_2(4/4) -> EVAL(cascade)
local function _on_radiant(squad)
    if #_radiant_handlers == 0 then return end
    -- Gate 1: PACER_1 (100ms coarse limiter, pure clock + comparison)
    local now = clock()
    if now < _next_pacer1 then return end
    _next_pacer1 = now + PACER_1_INTERVAL
    local debug = ap_core_debug.enabled()
    if debug then
        _pacer1_accepted = _pacer1_accepted + 1
        if (now - _pacer_last_log) >= PACER_LOG_INTERVAL then _dump_pipeline_stats(now) end
    end
    local t0_gates = debug and now or nil
    -- Gate 2: is_protected (full eligibility check)
    local protected, reason, detail, name = ap_core_broker.is_protected(squad)
    if protected then
        if debug then
            ap_core_debug.debug("[PRODUCER.RADIANT] PROTECTED squad=%d reason=%s detail=%s name=%s",
                squad.id, reason or "?", detail or "?", name or squad:section_name() or "?")
        end
        return
    end
    if debug then _radiant_eligible = _radiant_eligible + 1 end
    -- Gate 3: RATIO
    local on_map = squad.online
    if not _alife_ratio_gate(on_map, _radiant_ct) then
        if debug then
            ap_core_debug.debug("[PRODUCER.RADIANT] ALIFE_RATIO_BLOCKED on_map=%s alife_ratio=%d on=%d off=%d sq=%s",
                tostring(on_map), cfg.alife_ratio, _radiant_ct.on, _radiant_ct.off, squad.id)
        end
        return
    end
    if debug then _radiant_ratio = _radiant_ratio + 1 end
    -- Gate 4: PACER_2 (budget limiter, every trigger produces an EVAL)
    if now < _next_pacer2 then return end
    _next_pacer2 = now + cfg.distributor_interval_sec
    if debug then _pacer2_accepted = _pacer2_accepted + 1 end
    _accum_span(_radiant_gate_span, t0_gates)
    -- EVAL cascade
    local t0_eval = debug and clock() or nil
    _eval_radiant_cascade(on_map, squad)
    local eval_ms = _accum_span(_radiant_eval_span, t0_eval)
    if eval_ms then
        ap_core_debug.debug("[PRODUCER.RADIANT] sq=%d [eval %.2fms]", squad.id, eval_ms)
    end
end

--- Resolve on-map status for a reactive callback from known-online callbacks or squad.online
-- @complexity O(1) | 0 luabind
local function _resolve_on_map(callback_type, first_arg)
    local on_map = _always_on_map[callback_type]
    if on_map ~= nil then return on_map end
    if first_arg then return first_arg.online end
    return nil
end

--- Reactive entry point (~6.5/sec)
--- Gates: PACER(1/3) -> RATIO(2/3) -> EVAL(3/3)
local function _on_reactive(callback_type, ...)
    local handlers = _handlers[callback_type]
    if not handlers or #handlers == 0 then return end
    local debug = ap_core_debug.enabled()

    if debug then _reactive_callbacks = _reactive_callbacks + 1 end
    local t0_gates = debug and clock() or nil
    if not _reactive_pacer_gate(callback_type) then return end
    if debug then _reactive_pacer = _reactive_pacer + 1 end

    local first_arg = select(1, ...)
    local on_map = _resolve_on_map(callback_type, first_arg)
    if on_map ~= nil and not _alife_ratio_gate(on_map, _reactive_ct) then
        if debug then
            ap_core_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED callback=%s alife_ratio=%d on=%d off=%d",
                callback_type, cfg.alife_ratio, _reactive_ct.on, _reactive_ct.off)
        end
        return
    end
    if debug then _reactive_ratio = _reactive_ratio + 1 end
    _accum_span(_reactive_gate_span, t0_gates)
    local t0_eval = debug and clock() or nil
    _eval_reactive_handlers(handlers, on_map, ...)
    local eval_ms = _accum_span(_reactive_eval_span, t0_eval)
    if eval_ms then
        ap_core_debug.debug("[PRODUCER.REACTIVE] callback=%s [eval %.2fms]", callback_type, eval_ms)
    end
end

local function _create_reactive_dispatcher(callback)
    return function(...) _on_reactive(callback, ...) end
end

local _dispatchers = {}

--- Subscribe radiant (shared _on_radiant) and reactive (per-callback _on_reactive)
local function _init_subscriptions()
    for callback in pairs(_radiant_callbacks) do
        if _subscribed[callback] then goto continue end
        RegisterScriptCallback(callback, _on_radiant)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.RADIANT] subscribed to callback=%s", callback)
        ::continue::
    end
    for callback in pairs(_handlers) do
        if _subscribed[callback] then goto continue end
        if _radiant_callbacks[callback] then goto continue end
        local dispatcher = _create_reactive_dispatcher(callback)
        _dispatchers[callback] = dispatcher
        RegisterScriptCallback(callback, dispatcher)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s", callback)
        ::continue::
    end
end

local function _has_radiant_entry(entries)
    for i = 1, #entries do
        if entries[i].cause_type == CAUSE_TYPE.RADIANT then return true end
    end
    return false
end

local function _collect_radiant_handlers(entries)
    for i = 1, #entries do
        if entries[i].cause_type ~= CAUSE_TYPE.RADIANT then goto continue end
        _radiant_handlers[#_radiant_handlers + 1] = entries[i]
        ::continue::
    end
end

--- Rebuild radiant callback sources and collapse all radiant handlers into one flat table
local function _rebuild_radiant_set()
    _radiant_callbacks = {}
    _radiant_handlers = {}
    for callback, entries in pairs(_handlers) do
        if not _has_radiant_entry(entries) then goto continue end
        _radiant_callbacks[callback] = true
        _collect_radiant_handlers(entries)
        ::continue::
    end
end

--- Deferred init: runs on actor_on_first_update after all causes registered
local function _on_first_update()
    _rebuild_radiant_set()
    _init_subscriptions()
end

--- on_game_start: reset state + register deferred init (no cross-module reads)
function on_game_start()
    _dispatchers = {}
    _subscribed = {}
    _radiant_ct.on = 0
    _radiant_ct.off = 0
    _reactive_ct.on = 0
    _reactive_ct.off = 0
    _next_pacer1 = 0
    _next_pacer2 = 0
    _pacer_last_log = 0
    _pacer1_accepted = 0
    _radiant_eligible = 0
    _radiant_ratio = 0
    _pacer2_accepted = 0
    _radiant_published = 0
    _reactive_callbacks = 0
    _reactive_pacer = 0
    _reactive_ratio = 0
    _reactive_published = 0
    _reset_span(_radiant_gate_span)
    _reset_span(_radiant_eval_span)
    _reset_span(_reactive_gate_span)
    _reset_span(_reactive_eval_span)
    _reactive_event_limiter = nil
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[PRODUCER] Initialized")
end
