--- ap_core_migration: One-time save data migrations, runs on load_state
local pairs, type, RegisterScriptCallback = pairs, type, RegisterScriptCallback
local xobject, xsquad = xobject, xsquad
local CALLBACK = ap_core_const.CALLBACK

local function _release_squad(squad_id)
    if type(squad_id) ~= "number" then return end
    local squad = xobject.se(squad_id)
    if not squad then return end
    xsquad.release_squad(squad)
end

--- v1.3.0: release orphaned squads from old save keys
--- Old ap_scripted_squads entries reference squads with engine-side scripted_target still set.
--- Without AP tracking, those squads stay permanently pinned to their destination.
--- Covers both pre-branch (ap_alife_tracker.scripted_squads) and mid-branch (ap_squad.ap_scripted_squads).
local function _v130_release_orphaned_squads(m_data)
    local squads = m_data.ap_squad and m_data.ap_squad.ap_scripted_squads
    if squads and type(squads) == "table" then
        for squad_id in pairs(squads) do _release_squad(squad_id) end
    end
    squads = m_data.ap_alife_tracker and m_data.ap_alife_tracker.scripted_squads
    if squads and type(squads) == "table" then
        for squad_id in pairs(squads) do _release_squad(squad_id) end
    end
end

--- v1.3.0: delete deprecated save keys after core/ext file rename
--- Old keys: ap_squad, ap_alife_tracker, ap_smart_mutator, ap_conquest
--- New keys: ap_core_squad, ap_ext_tracker, ap_core_smart_mutator
local function _v130_delete_old_save_keys(m_data)
    m_data.ap_squad = nil
    m_data.ap_alife_tracker = nil
    m_data.ap_smart_mutator = nil
    m_data.ap_conquest = nil
end

--- Run all migrations on load_state. Registered in on_game_start.
--- Alphabetical load order (ap_core_migration < ap_core_squad < ap_ext_tracker)
--- ensures this runs before any module reads m_data.
local function _on_load_state(m_data)
    if not m_data then return end
    _v130_release_orphaned_squads(m_data)
    _v130_delete_old_save_keys(m_data)
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
end
