--- ap_core_const: Enums, result codes, and shared constants

--- Rate-limit window durations (uniform 60s, counts configurable in MCM)
CAUSE_WINDOW_SEC = 60
CONSEQUENCE_WINDOW_SEC = 60

--- Reactive event distributor interval (seconds, hardcoded -- per callback type)
REACTIVE_EVENT_INTERVAL_SEC = 1

--- Scripted squad TTL (game seconds, 2 hours)
SCRIPTED_SQUAD_TTL = 7200

--- Default post-arrival wait before releasing squad (game seconds, 5 minutes)
POST_ARRIVED_WAIT_SEC = 300

--- Scripted squad update interval (seconds)
UPDATE_SCRIPTED_SQUADS_SEC = 10

--- X-Ray callback names
CALLBACK = {
    -- Cause triggers (via producer)
    SQUAD_ON_UPDATE = "squad_on_update",
    SQUAD_ON_NPC_DEATH = "squad_on_npc_death",
    SQUAD_ON_AFTER_GAME_VERTEX_CHANGE = "squad_on_after_game_vertex_change",
    SQUAD_ON_AFTER_LEVEL_CHANGE = "squad_on_after_level_change",
    X_NPC_MEDKIT_USE = "x_npc_medkit_use",
    ACTOR_ON_ITEM_USE = "actor_on_item_use",
    ACTOR_ON_ITEM_TAKE = "actor_on_item_take",
    NPC_ON_ITEM_TAKE = "npc_on_item_take",
    -- Lifecycle
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    SAVE_STATE = "save_state",
    LOAD_STATE = "load_state",
    ON_GAME_LOAD = "on_game_load",
    ON_OPTION_CHANGE = "on_option_change",
    -- Behavior (elite buffs)
    NPC_ON_BEFORE_HIT = "npc_on_before_hit",
    -- External / non-AP callbacks
    SERVER_ENTITY_ON_UNREGISTER = "server_entity_on_unregister",
    MCM_OPTION_RESTORE_DEFAULT = "mcm_option_restore_default",
    ACTOR_ON_UPDATE = "actor_on_update",
}

--- Lock key prefixes for rate limiting
LOCK_PREFIX = {
    HIT_MODIFIER = "lock:hit_modifier",
}

--- Cause type classification (radiant = ambient A-Life, reactive = world event response)
CAUSE_TYPE = { RADIANT = "radiant", REACTIVE = "reactive" }

--- Radiant cause callbacks (all radiant causes register on these)
RADIANT_CALLBACKS = {
    CALLBACK.SQUAD_ON_UPDATE,
}

--- Result codes (outcome_propagation pattern)
--- Two stoppers: OK_STOP, ERROR_STOP. All non-success codes propagate (_NEXT).
RESULT = {
    OK_STOP = "ok_stop",
    OK_NEXT = "ok_next",
    RULES_NEXT = "rules_next",
    CHANCE_NEXT = "chance_next",
    DISABLED_NEXT = "disabled_next",
    THROTTLED_NEXT = "throttled_next",
    ERROR_STOP = "error_stop",
}

--- Trace-level observe result codes (diagnostic, not pipeline flow)
TRACE = {
    OK = "ok",
    NONE = "none",
    EMPTY = "empty",
    NO_SMART = "no_smart",
    NO_SQUADS = "no_squads",
    NO_ENTITY = "no_entity",
    NO_ITEMS = "no_items",
    NO_ARTEFACT = "no_artefact",
    CO_LOCATED = "co_located",
    CHANCE = "chance",
    NO_MSG = "no_msg",
    NO_SENDER = "no_sender",
    SENT = "sent",
}

--- Squad current_action values (src: sim_squad_scripted.script)
SQUAD_ACTION = { [0] = "MOVING", [1] = "REACHED" }
