--- ap_core_compat: Save data migrations and proxy registrations for external mods
local pairs, type, RegisterScriptCallback = pairs, type, RegisterScriptCallback
local xobject, xsquad, xchange = xobject, xsquad, xchange
local ap_core_debug, ap_core_broker, ap_api = ap_core_debug, ap_core_broker, ap_api
local game_translate_string = game.translate_string
local CALLBACK = ap_core_const.CALLBACK

local _to_remove = {}
local _pending_release = {}

-- Queue a squad id for engine-side release at on_game_load.
-- load_state runs before objects().load() (alife_storage_manager.cpp:141), so
-- xobject.se returns nil and xsquad.release_squad would no-op. Drained post-STATE_Read.
local function _queue_release(squad_id)
    if type(squad_id) ~= "number" then return end
    _pending_release[#_pending_release + 1] = squad_id
end

--- v1.2 -> v1.3: queue orphan release for squads in old save keys
local function _v12_to_v13_release_orphaned_squads(m_data)
    local squads = m_data.ap_squad and m_data.ap_squad.ap_scripted_squads
    if type(squads) == "table" then
        for squad_id in pairs(squads) do _queue_release(squad_id) end
    end
    squads = m_data.ap_alife_tracker and m_data.ap_alife_tracker.scripted_squads
    if type(squads) == "table" then
        for squad_id in pairs(squads) do _queue_release(squad_id) end
    end
end

--- v1.2 -> v1.3: delete deprecated save keys
local function _v12_to_v13_delete_old_save_keys(m_data)
    m_data.ap_squad = nil
    m_data.ap_alife_tracker = nil
    m_data.ap_smart_mutator = nil
    m_data.ap_conquest = nil
end

--- v1.2 -> v1.3: drop old smart_mutator format (conquest_seq -> game_sec)
local function _v12_to_v13_reset_smart_mutator(m_data)
    local saved = m_data.ap_ext_smart_mutator
    if not saved then return end
    if not saved.conquest_seq then return end
    m_data.ap_ext_smart_mutator = nil
end

--- v1.3 -> v1.3.5: clear old elites key (renamed to alphas)
local function _v13_to_v135_clear_elite_data(m_data)
    local tracker = m_data.ap_ext_tracker
    if not tracker then return end
    if tracker.elites then tracker.elites = nil end
end

--- v1.3 -> v1.3.5: queue orphan release for entries missing pre_release_gulag (avoids nil arithmetic)
local function _v13_to_v135_release_old_scripted_squads(m_data)
    local saved = m_data.ap_core_squad or m_data.ap_core_broker
    if not saved then return end
    local squads = saved.ap_scripted_squads
    if type(squads) ~= "table" then return end
    for k = 1, #_to_remove do _to_remove[k] = nil end
    for squad_id, data in pairs(squads) do
        if not data.pre_release_gulag then
            _queue_release(squad_id)
            _to_remove[#_to_remove + 1] = squad_id
        end
    end
    for i = 1, #_to_remove do squads[_to_remove[i]] = nil end
end

--- v1.3.5 -> v1.4: queue orphan release for old ap_core_squad key, then drop the key
local function _v135_to_v14_cleanup_squad_key(m_data)
    local old = m_data.ap_core_squad
    if not old then return end
    local squads = old.ap_scripted_squads
    if type(squads) == "table" then
        for squad_id in pairs(squads) do _queue_release(squad_id) end
    end
    m_data.ap_core_squad = nil
end

--- v1.5 -> v1.5.5: queue orphan release for entries whose on_arrive references an unknown consequence
local function _v15_to_v155_release_orphan_arrivals(m_data)
    local broker = m_data.ap_core_broker
    if type(broker) ~= "table" then return end
    local squads = broker.ap_scripted_squads
    if type(squads) ~= "table" then return end
    local known = {}
    for _, v in pairs(ap_core_const.CONSEQUENCE) do known[v] = true end
    for k = 1, #_to_remove do _to_remove[k] = nil end
    for squad_id, data in pairs(squads) do
        if data and data.on_arrive and not known[data.on_arrive] then
            _queue_release(squad_id)
            _to_remove[#_to_remove + 1] = squad_id
        end
    end
    for i = 1, #_to_remove do squads[_to_remove[i]] = nil end
end

--- v1.6 -> v1.7: drop ap_ext_smart_mutator (level_id required on conquest+swarm; per-level cap replaces FIFO).
local function _v16_to_v17_reset_smart_mutator(m_data)
    m_data.ap_ext_smart_mutator = nil
end

--- v1.7 -> v1.8: wipe the pre-squad loot owner ledger. The value shape changed
--- (victim_id -> killer_id  ==>  victim_id -> { killer, squad, t }); an old number
--- row crashes _excluded_reserve_own (indexes v.killer on a number). Runs once per
--- save (xchange log), so the wipe is a clean one-shot, not a recurring reset.
--- Cleared IN PLACE because ap_ext_loot_claim captures the inner owner map by
--- reference at its own load_state, and load_state dispatch order is nondeterministic
--- (pairs over a function-keyed intercept table, axr_main.script:272); a parent-key
--- nil could be missed if loot_claim ran first. Same pattern as
--- _v15_to_v155_release_orphan_arrivals.
local function _v17_to_v18_reset_loot_owner(m_data)
    local saved = m_data.ap_ext_loot_claim
    if type(saved) ~= "table" then return end
    local owner = saved.owner
    if type(owner) ~= "table" then return end
    for k = 1, #_to_remove do _to_remove[k] = nil end
    for k in pairs(owner) do _to_remove[#_to_remove + 1] = k end
    for i = 1, #_to_remove do owner[_to_remove[i]] = nil end
end

--- v1.5.5 -> v1.6: extract activity record save key out of m_data.ap_core_broker
--- into its own m_data.ap_core_record. Idempotent: no-op once the old keys are gone.
local function _v155_to_v16_extract_record_save_key(m_data)
    local broker = m_data.ap_core_broker
    if type(broker) ~= "table" then return end
    if broker.ap_record_entries == nil and broker.ap_record_seq == nil then return end
    local record = m_data.ap_core_record
    if type(record) ~= "table" then record = {}; m_data.ap_core_record = record end
    if broker.ap_record_entries ~= nil then record.entries = broker.ap_record_entries end
    if broker.ap_record_seq ~= nil then record.seq = broker.ap_record_seq end
    broker.ap_record_entries = nil
    broker.ap_record_seq     = nil
end

xchange.register("ap_v12_to_v13_release_orphaned_squads",        _v12_to_v13_release_orphaned_squads)
xchange.register("ap_v12_to_v13_delete_old_save_keys",           _v12_to_v13_delete_old_save_keys)
xchange.register("ap_v12_to_v13_reset_smart_mutator",            _v12_to_v13_reset_smart_mutator)
xchange.register("ap_v13_to_v135_clear_elite_data",              _v13_to_v135_clear_elite_data)
xchange.register("ap_v13_to_v135_release_old_scripted_squads",   _v13_to_v135_release_old_scripted_squads)
xchange.register("ap_v135_to_v14_cleanup_squad_key",             _v135_to_v14_cleanup_squad_key)
xchange.register("ap_v15_to_v155_release_orphan_arrivals",       _v15_to_v155_release_orphan_arrivals)
xchange.register("ap_v155_to_v16_extract_record_save_key",       _v155_to_v16_extract_record_save_key)
xchange.register("ap_v16_to_v17_reset_smart_mutator",            _v16_to_v17_reset_smart_mutator)
xchange.register("ap_v17_to_v18_reset_loot_owner",               _v17_to_v18_reset_loot_owner)

--- Run all registered changesets on load_state. m_data only; no engine state.
local function _on_load_state(m_data)
    if not m_data then return end
    xchange.run(m_data)
end

--- Drain queued orphan releases. on_game_load fires post-STATE_Read so server entities exist.
local function _on_game_load()
    if #_pending_release == 0 then return end
    local count = 0
    for i = 1, #_pending_release do
        local squad = xobject.se(_pending_release[i])
        if squad then
            xsquad.release_squad(squad)
            count = count + 1
        end
        _pending_release[i] = nil
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[COMPAT] release_orphaned: released=%d", count)
    end
end

local function _xlate(key)
    if not key then return "" end
    local v = game_translate_string(key)
    if not v or v == key or v == "" then return "" end
    return v
end

-- Add deprecated field aliases on a record entry. Idempotent: once `consequence` is set,
-- subsequent calls early-return. Mutates the live entry (entries are returned by reference);
-- aliases persist across save/load and across repeat reads, which is harmless.
local function _add_deprecated_record_fields(entry)
    if not entry or entry.consequence then return entry end
    entry.consequence           = entry.consequence_key
    entry.other_faction_display = _xlate(entry.other_faction_key)
    entry.other_species_display = _xlate(entry.other_species_key)
    return entry
end

--- Pre-ap_api surface: keep deprecated call shapes resolvable for integrators written
--- against the older API. Three paths preserved:
---   ap_core_broker.get_scripted_ids()[id]                  -> alias for get_scripted_squads
---   record.consequence / record.other_*_display            -> synthesized on get_record / get_records
---   ap_core_const.CONSEQUENCE_INFO[c].action_key           -> rebuilt from CONSEQUENCE + ACTION enums
--- DEPRECATED: the sole consumer, Warfare-Alife-Overhaul-erepb/warfare_alifeplus.script,
--- migrated to ap_api in Warfare 1.5.5 (2026-05-29, commit 0826fb5). Versions <= 1.5.4
--- (last release 2026-05-18) still consume this shim.
--- TODO(retire after 2026-07-31): grace window for stragglers still on <= 1.5.4, then remove
--- _wire_deprecated_surface() (its call in on_game_start below) and _add_deprecated_record_fields.
local function _wire_deprecated_surface()
    ap_core_broker.get_scripted_ids = ap_core_broker.get_scripted_squads

    local info = {}
    for k, consequence in pairs(ap_core_const.CONSEQUENCE) do
        info[consequence] = { action_key = ap_core_const.ACTION[k] }
    end
    ap_core_const.CONSEQUENCE_INFO = info

    ap_core_broker.get_record = function(opts)
        return _add_deprecated_record_fields(ap_api.get_record(opts))
    end
    ap_core_broker.get_records = function(opts)
        local list = ap_api.get_records(opts)
        for i = 1, #list do _add_deprecated_record_fields(list[i]) end
        return list
    end
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_GAME_LOAD, _on_game_load)

    ap_core_broker.register_owner("warfare", function(squad)
        return squad.registered_with_warfare == true
    end)
    _wire_deprecated_surface()
    ap_core_debug.info("[COMPAT] Initialized")
end
