--- ap_consequence_squadkill_revenge: Nearby friendly squads pursue killers when squad wiped

local ipairs = ipairs

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg

local function _on_arrive(squad, args)
    local target_squad_id = args.target_squad_id
    if not target_squad_id then return end
    local chase_count = (args.chase_count or 0) + 1
    if chase_count > cfg.consequence_squadkill_revenge_max_chases then
        ap_debug.debug("[CONSEQUENCE.SQUADKILL_REVENGE] chase_limit: squad=%d chases=%d", squad.id, chase_count)
        return
    end
    local target_squad = xobject.se(target_squad_id)
    if not target_squad then
        ap_utils.send_pda(cfg.consequence_squadkill_revenge_pda_chance, "text_pda_consequence_squadkill_revenge_lost")
        return
    end
    local level_id = xlevel.get_level_id(target_squad)
    if not level_id then return end
    if xlevel.get_level_id(squad) ~= level_id then
        ap_utils.send_pda(cfg.consequence_squadkill_revenge_pda_chance, "text_pda_consequence_squadkill_revenge_lost")
        return
    end
    ap_debug.observe(nil, ACTION.CHASE_TARGET, function()
        local smart = ap_utils.find_smart(target_squad.position, {
            level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX,
        })
        if not smart then return { code = "no_smart" } end
        if xsmart.is_arrived(squad, smart) then
            ap_utils.send_pda(cfg.consequence_squadkill_revenge_pda_chance, "text_pda_consequence_squadkill_revenge_found")
            return { code = "co_located", id = squad.id, chase = chase_count }
        end
        local res = ap_squad.script_squad(squad, smart, {
            rush = cfg.consequence_squadkill_revenge_rush,
            on_arrive = CONSEQUENCE.SQUADKILL_REVENGE,
            on_arrive_args = { target_squad_id = target_squad_id, chase_count = chase_count },
        })
        if res.code ~= RESULT.OK_NEXT then return { code = res.code, reason = res.reason } end
        return { code = "ok", id = squad.id, dst_id = smart.id, chase = chase_count }
    end)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.SQUADKILL_REVENGE, function()
        if not cfg.consequence_squadkill_revenge_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not ap_data.community_stalker[event_data.victim_faction] then
            return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY }
        end
        if not xmath.prd_chance("squadkill_revenge", cfg.consequence_squadkill_revenge_chance) then return { code = RESULT.CHANCE_NEXT } end

        local killer_squad_id = event_data.killer_squad_id
        local is_player_kill = event_data.killer_id and event_data.killer_id == 0
        local victim_faction, position, level_id = event_data.victim_faction, event_data.position, event_data.level_id

        if not killer_squad_id and not is_player_kill then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER_SQUAD } end
        if not position or not victim_faction then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end
        if is_player_kill and not game_relations.is_factions_enemies(victim_faction, "actor_stalker") then
            return { code = RESULT.RULES_NEXT, reason = "friendly_faction" }
        end

        local avengers = ap_utils.find_squads_observed(trace, position, {
            factions = { [victim_faction] = true },
            min_distance = ap_const.RADIUS_CLOSE_MAX, max_distance = ap_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_squadkill_revenge_max_squads,
            exclude_squad_id = event_data.squad_id,
        })
        if #avengers == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local target_squad
        if not is_player_kill then
            target_squad = xobject.se(killer_squad_id)
            if not target_squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER_SQUAD } end
        end

        local moved = {}
        local dst_id = 0
        local location = ap_utils.get_location_description(nil, position, level_id)
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            if not avengers then return { code = "no_squads" } end
            if is_player_kill then
                for _, chaser in ipairs(avengers) do
                    local res = ap_squad.script_actor_target(chaser)
                    if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
                end
            else
                local smart = ap_utils.find_smart(target_squad.position, {
                    level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX,
                })
                if not smart then return { code = "no_smart" } end
                dst_id = smart.id
                for _, chaser in ipairs(avengers) do
                    local res = ap_squad.script_squad(chaser, smart, {
                        rush = cfg.consequence_squadkill_revenge_rush,
                        on_arrive = CONSEQUENCE.SQUADKILL_REVENGE,
                        on_arrive_args = { target_squad_id = killer_squad_id },
                    })
                    if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
                end
            end
            return ap_debug.result_squads(moved, { dst_id = dst_id, rejected = #avengers - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED } end

        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_utils.send_pda(cfg.consequence_squadkill_revenge_pda_chance,
                "text_pda_consequence_squadkill_revenge", { location = location })
        end)
        for i = 1, #moved do ap_squad.register_consequence_squad(moved[i].id, CONSEQUENCE.SQUADKILL_REVENGE) end

        return ap_debug.result_squads(moved, {
            code = RESULT.OK_STOP, reason = #moved .. "_avengers",
            dst_id = dst_id, faction = victim_faction,
        })
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.SQUADKILL_REVENGE, {
        event = CAUSE.SQUADKILL,
        priority = 15,
        condition = function() return cfg.consequence_squadkill_revenge_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.SQUADKILL_REVENGE] Initialized")
end
