--- ap_core_mcm: MCM defaults, config reader, and menu builder
local type, RegisterScriptCallback = type, RegisterScriptCallback

defaults = {
    -- Event Pipeline (gate order: alife_ratio -> distributor -> per-cause -> per-consequence)
    alife_ratio = 8,
    distributor_interval_sec = 10,
    allow_external_ownership = true,
    cause_max_events = 10,
    consequence_max_events = 2,
    global_consequence_max_events = 5,

    -- Cause: Alpha
    cause_alpha_enabled = true,
    alpha_kills_per_level = 3,

    -- Cause: Alphakill
    cause_alphakill_enabled = true,

    -- Cause: Massacre
    cause_massacre_enabled = true,
    cause_massacre_threshold = 3,
    cause_massacre_decay_time = 300,

    -- Cause: Stash
    cause_stash_enabled = true,

    -- Cause: Squadkill
    cause_squadkill_enabled = true,

    -- Cause: Basekill
    cause_basekill_enabled = true,
    cause_basekill_threshold = 2,
    cause_basekill_decay_time = 300,

    -- Cause: Harvest
    cause_harvest_enabled = true,

    -- Cause: Wounded
    cause_wounded_enabled = true,

    -- Cause: Needs (thresholds in game-hours, per-need enabled gates)
    cause_needs_enabled = true,
    cause_hunger_enabled = true,
    cause_sleep_enabled = true,
    cause_rest_enabled = true,
    cause_heal_enabled = true,
    cause_shelter_enabled = true,
    cause_money_enabled = true,
    cause_supply_enabled = true,
    cause_job_enabled = true,
    cause_social_enabled = true,
    cause_hunger_threshold = 8,
    cause_sleep_threshold = 16,
    cause_rest_threshold = 4,
    cause_heal_threshold = 12,
    cause_shelter_threshold = 48,
    cause_money_threshold = 24,
    cause_supply_threshold = 48,
    cause_job_threshold = 18,
    cause_social_threshold = 36,

    -- Cause: Instincts (thresholds in game-hours, per-instinct enabled gates)
    cause_instincts_enabled = true,
    cause_instinct_feed_enabled = true,
    cause_instinct_sleep_enabled = true,
    cause_instinct_explore_enabled = true,
    cause_instinct_socialize_enabled = true,
    cause_instinct_feed_threshold = 24,
    cause_instinct_sleep_threshold = 12,
    cause_instinct_explore_threshold = 12,
    cause_instinct_socialize_threshold = 24,

    -- Consequence: Instinct Feed
    consequence_instinct_feed_enabled = true,
    consequence_instinct_feed_rush = false,

    -- Consequence: Instinct Sleep
    consequence_instinct_sleep_enabled = true,
    consequence_instinct_sleep_rush = false,

    -- Consequence: Instinct Explore
    consequence_instinct_explore_enabled = true,
    consequence_instinct_explore_rush = false,

    -- Consequence: Instinct Socialize
    consequence_instinct_socialize_enabled = true,
    consequence_instinct_socialize_rush = false,

    -- Cause: Area
    cause_area_enabled = true,
    cause_area_smart_cooldown_sec = 120,

    -- Consequence: Alpha Promote
    consequence_alpha_promote_enabled = true,
    consequence_alpha_promote_pda_chance = 20,
    max_alphas = 40,

    -- Consequence: Alphakill Targeted
    consequence_alphakill_targeted_enabled = true,
    consequence_alphakill_targeted_rush = true,
    consequence_alphakill_targeted_max_squads = 3,
    consequence_alphakill_targeted_max_chases = 5,
    consequence_alphakill_targeted_pda_chance = 20,

    -- Mutators: Alpha
    alpha_hit_power_dealt_enabled = true,
    alpha_hit_power_dealt_per_level = 0.05,
    alpha_hit_power_taken_enabled = true,
    alpha_hit_power_taken_per_level = 0.05,
    alpha_panic_immunity_enabled = true,
    alpha_loot_enabled = true,

    -- Mutators: Stalker Rank (veteran+)
    rank_hit_power_dealt_enabled = true,
    rank_hit_power_dealt_mult = 0.15,
    rank_hit_power_taken_enabled = true,
    rank_hit_power_taken_mult = 0.15,

    -- Consequence: Massacre Scavenge
    consequence_massacre_scavenge_enabled = true,
    consequence_massacre_scavenge_rush = true,
    consequence_massacre_scavenge_max_squads = 2,
    consequence_massacre_scavenge_pda_chance = 20,

    -- Consequence: Massacre Investigate
    consequence_massacre_investigate_enabled = true,
    consequence_massacre_investigate_rush = true,
    consequence_massacre_investigate_max_squads = 2,
    consequence_massacre_investigate_pda_chance = 20,

    -- Consequence: Stash Ambush
    consequence_stash_ambush_enabled = true,
    consequence_stash_ambush_rush = true,
    consequence_stash_ambush_pda_chance = 20,

    -- Consequence: Stash Loot
    consequence_stash_loot_enabled = true,
    consequence_stash_loot_rush = true,
    consequence_stash_loot_pda_chance = 20,
    consequence_stash_loot_protect_toolkits = true,

    -- Consequence: Stash Fill
    consequence_stash_fill_enabled = true,
    consequence_stash_fill_rush = false,
    consequence_stash_fill_min_items = 1,
    consequence_stash_fill_max_items = 3,
    consequence_stash_fill_pda_chance = 20,

    -- Consequence: Squadkill Revenge
    consequence_squadkill_revenge_enabled = true,
    consequence_squadkill_revenge_rush = true,
    consequence_squadkill_revenge_max_squads = 2,
    consequence_squadkill_revenge_max_chases = 5,
    consequence_squadkill_revenge_pda_chance = 20,

    -- Consequence: Squadkill Flee
    consequence_squadkill_flee_enabled = true,
    consequence_squadkill_flee_rush = true,
    consequence_squadkill_flee_max_squads = 2,
    consequence_squadkill_flee_pda_chance = 20,

    -- Consequence: Basekill Support
    consequence_basekill_support_enabled = true,
    consequence_basekill_support_rush = true,
    consequence_basekill_support_max_squads = 2,
    consequence_basekill_support_pda_chance = 20,

    -- Consequence: Basekill Flee
    consequence_basekill_flee_enabled = true,
    consequence_basekill_flee_rush = true,
    consequence_basekill_flee_max_squads = 2,
    consequence_basekill_flee_pda_chance = 20,

    -- Consequence: Wounded Hunt
    consequence_wounded_hunt_enabled = true,
    consequence_wounded_hunt_rush = true,
    consequence_wounded_hunt_max_squads = 2,
    consequence_wounded_hunt_pda_chance = 20,

    -- Consequence: Wounded Faction Help
    consequence_wounded_help_enabled = true,
    consequence_wounded_help_rush = true,
    consequence_wounded_help_max_squads = 2,
    consequence_wounded_help_pda_chance = 20,

    -- Consequence: Area Conquer
    consequence_area_conquer_enabled = true,
    consequence_area_conquer_rush = true,
    consequence_area_conquer_pda_chance = 20,

    -- Consequence: Harvest Rob
    consequence_harvest_rob_enabled = true,
    consequence_harvest_rob_rush = true,
    consequence_harvest_rob_max_squads = 2,
    consequence_harvest_rob_max_chases = 5,
    consequence_harvest_rob_pda_chance = 20,

    -- Consequence: Harvest Haunt
    consequence_harvest_haunt_enabled = true,
    consequence_harvest_haunt_rush = false,
    consequence_harvest_haunt_max_squads = 2,
    consequence_harvest_haunt_pda_chance = 20,

    -- Consequence: Hunger Campfire
    consequence_hunger_campfire_enabled = true,
    consequence_hunger_campfire_rush = false,
    consequence_hunger_campfire_pda_chance = 20,
    consequence_hunger_campfire_arrive_action_enabled = true,

    -- Consequence: Sleep Campfire
    consequence_sleep_campfire_enabled = true,
    consequence_sleep_campfire_rush = false,
    consequence_sleep_campfire_pda_chance = 20,

    -- Consequence: Rest Campfire
    consequence_rest_campfire_enabled = true,
    consequence_rest_campfire_rush = false,
    consequence_rest_campfire_pda_chance = 20,
    consequence_rest_campfire_arrive_action_enabled = true,

    -- Consequence: Heal Shelter
    consequence_heal_shelter_enabled = true,
    consequence_heal_shelter_rush = true,
    consequence_heal_shelter_pda_chance = 20,
    consequence_heal_shelter_arrive_action_enabled = true,

    -- Consequence: Shelter Indoor
    consequence_shelter_indoor_enabled = true,
    consequence_shelter_indoor_rush = false,
    consequence_shelter_indoor_pda_chance = 20,

    -- Consequence: Shelter Outdoor
    consequence_shelter_outdoor_enabled = true,
    consequence_shelter_outdoor_rush = false,
    consequence_shelter_outdoor_pda_chance = 20,

    -- Consequence: Money Harvest
    consequence_money_harvest_enabled = true,
    consequence_money_harvest_rush = true,
    consequence_money_harvest_pda_chance = 20,

    -- Consequence: Money Hunt
    consequence_money_hunt_enabled = true,
    consequence_money_hunt_rush = true,
    consequence_money_hunt_pda_chance = 20,

    -- Consequence: Supply Trader
    consequence_supply_trader_enabled = true,
    consequence_supply_trader_rush = false,
    consequence_supply_trader_pda_chance = 20,
    consequence_supply_trader_arrive_action_enabled = true,

    -- Consequence: Job Outpost
    consequence_job_outpost_enabled = true,
    consequence_job_outpost_rush = false,
    consequence_job_outpost_pda_chance = 20,
    consequence_job_outpost_arrive_action_enabled = true,

    -- Consequence: Job Explore
    consequence_job_explore_enabled = true,
    consequence_job_explore_rush = true,
    consequence_job_explore_pda_chance = 20,

    -- Consequence: Job Research
    consequence_job_research_enabled = true,
    consequence_job_research_rush = true,
    consequence_job_research_pda_chance = 20,

    -- Consequence: Social Campfire
    consequence_social_campfire_enabled = true,
    consequence_social_campfire_rush = false,
    consequence_social_campfire_pda_chance = 20,
    consequence_social_campfire_arrive_action_enabled = true,


    -- Consequence: Social Base
    consequence_social_base_enabled = true,
    consequence_social_base_rush = false,
    consequence_social_base_pda_chance = 20,
    consequence_social_base_arrive_action_enabled = true,

    -- Area Conquest (persistent ownership)
    area_conquest_enabled = true,
    area_conquest_max_smarts = 50,
    area_conquest_spawn_num = 2,
    area_conquest_mutate_smart = true,
    area_conquest_decay_hours = 72,

    -- Development
    log_level = "WARN",
    map_markers = false,

}

local _key_to_tab = {
    log_level = "development",
    map_markers = "development",
    alife_ratio = "general",
    distributor_interval_sec = "general",
    allow_external_ownership = "general",
    cause_max_events = "general",
    consequence_max_events = "general",
    global_consequence_max_events = "general",
    cause_alpha_enabled = "causes/alpha",
    alpha_kills_per_level = "causes/alpha",
    cause_alphakill_enabled = "causes/alphakill",
    cause_massacre_enabled = "causes/massacre",
    cause_massacre_threshold = "causes/massacre",
    cause_massacre_decay_time = "causes/massacre",
    cause_stash_enabled = "causes/stash",
    cause_squadkill_enabled = "causes/squadkill",
    cause_basekill_enabled = "causes/basekill",
    cause_basekill_threshold = "causes/basekill",
    cause_basekill_decay_time = "causes/basekill",
    cause_harvest_enabled = "causes/harvest",
    cause_wounded_enabled = "causes/wounded",
    cause_needs_enabled = "causes/needs",
    cause_hunger_enabled = "causes/needs",
    cause_sleep_enabled = "causes/needs",
    cause_rest_enabled = "causes/needs",
    cause_heal_enabled = "causes/needs",
    cause_shelter_enabled = "causes/needs",
    cause_money_enabled = "causes/needs",
    cause_supply_enabled = "causes/needs",
    cause_job_enabled = "causes/needs",
    cause_social_enabled = "causes/needs",
    cause_hunger_threshold = "causes/needs",
    cause_sleep_threshold = "causes/needs",
    cause_rest_threshold = "causes/needs",
    cause_heal_threshold = "causes/needs",
    cause_shelter_threshold = "causes/needs",
    cause_money_threshold = "causes/needs",
    cause_supply_threshold = "causes/needs",
    cause_job_threshold = "causes/needs",
    cause_social_threshold = "causes/needs",
    cause_instincts_enabled = "causes/instincts",
    cause_instinct_feed_enabled = "causes/instincts",
    cause_instinct_sleep_enabled = "causes/instincts",
    cause_instinct_explore_enabled = "causes/instincts",
    cause_instinct_socialize_enabled = "causes/instincts",
    cause_instinct_feed_threshold = "causes/instincts",
    cause_instinct_sleep_threshold = "causes/instincts",
    cause_instinct_explore_threshold = "causes/instincts",
    cause_instinct_socialize_threshold = "causes/instincts",
    consequence_instinct_feed_enabled = "consequences/instincts",
    consequence_instinct_feed_rush = "consequences/instincts",
    consequence_instinct_sleep_enabled = "consequences/instincts",
    consequence_instinct_sleep_rush = "consequences/instincts",
    consequence_instinct_explore_enabled = "consequences/instincts",
    consequence_instinct_explore_rush = "consequences/instincts",
    consequence_instinct_socialize_enabled = "consequences/instincts",
    consequence_instinct_socialize_rush = "consequences/instincts",
    cause_area_enabled = "causes/area",
    cause_area_smart_cooldown_sec = "causes/area",
    consequence_alpha_promote_enabled = "consequences/alpha_promote",
    max_alphas = "consequences/alpha_promote",
    alpha_loot_enabled = "consequences/alpha_promote",
    consequence_alphakill_targeted_enabled = "consequences/alphakill_targeted",
    consequence_alphakill_targeted_rush = "consequences/alphakill_targeted",
    consequence_alphakill_targeted_max_squads = "consequences/alphakill_targeted",
    consequence_alphakill_targeted_max_chases = "consequences/alphakill_targeted",
    alpha_hit_power_dealt_enabled = "mutators/alpha",
    alpha_hit_power_dealt_per_level = "mutators/alpha",
    alpha_hit_power_taken_enabled = "mutators/alpha",
    alpha_hit_power_taken_per_level = "mutators/alpha",
    alpha_panic_immunity_enabled = "mutators/alpha",
    rank_hit_power_dealt_enabled = "mutators/rank",
    rank_hit_power_dealt_mult = "mutators/rank",
    rank_hit_power_taken_enabled = "mutators/rank",
    rank_hit_power_taken_mult = "mutators/rank",
    consequence_massacre_scavenge_enabled = "consequences/massacre_scavenge",
    consequence_massacre_scavenge_rush = "consequences/massacre_scavenge",
    consequence_massacre_scavenge_max_squads = "consequences/massacre_scavenge",
    consequence_massacre_investigate_enabled = "consequences/massacre_investigate",
    consequence_massacre_investigate_rush = "consequences/massacre_investigate",
    consequence_massacre_investigate_max_squads = "consequences/massacre_investigate",
    consequence_stash_ambush_enabled = "consequences/stash_ambush",
    consequence_stash_ambush_rush = "consequences/stash_ambush",
    consequence_stash_loot_enabled = "consequences/stash_loot",
    consequence_stash_loot_rush = "consequences/stash_loot",
    consequence_stash_loot_protect_toolkits = "consequences/stash_loot",
    consequence_stash_fill_enabled = "consequences/stash_fill",
    consequence_stash_fill_rush = "consequences/stash_fill",
    consequence_stash_fill_min_items = "consequences/stash_fill",
    consequence_stash_fill_max_items = "consequences/stash_fill",
    consequence_squadkill_revenge_enabled = "consequences/squadkill_revenge",
    consequence_squadkill_revenge_rush = "consequences/squadkill_revenge",
    consequence_squadkill_revenge_max_squads = "consequences/squadkill_revenge",
    consequence_squadkill_revenge_max_chases = "consequences/squadkill_revenge",
    consequence_squadkill_flee_enabled = "consequences/squadkill_flee",
    consequence_squadkill_flee_rush = "consequences/squadkill_flee",
    consequence_squadkill_flee_max_squads = "consequences/squadkill_flee",
    consequence_basekill_support_enabled = "consequences/basekill_support",
    consequence_basekill_support_rush = "consequences/basekill_support",
    consequence_basekill_support_max_squads = "consequences/basekill_support",
    consequence_basekill_flee_enabled = "consequences/basekill_flee",
    consequence_basekill_flee_rush = "consequences/basekill_flee",
    consequence_basekill_flee_max_squads = "consequences/basekill_flee",
    consequence_wounded_hunt_enabled = "consequences/wounded_hunt",
    consequence_wounded_hunt_rush = "consequences/wounded_hunt",
    consequence_wounded_hunt_max_squads = "consequences/wounded_hunt",
    consequence_wounded_help_enabled = "consequences/wounded_help",
    consequence_wounded_help_rush = "consequences/wounded_help",
    consequence_wounded_help_max_squads = "consequences/wounded_help",
    consequence_area_conquer_enabled = "consequences/area_conquer",
    consequence_area_conquer_rush = "consequences/area_conquer",
    area_conquest_enabled = "consequences/area_conquer",
    area_conquest_max_smarts = "consequences/area_conquer",
    area_conquest_spawn_num = "consequences/area_conquer",
    area_conquest_mutate_smart = "consequences/area_conquer",
    area_conquest_decay_hours = "consequences/area_conquer",
    consequence_harvest_rob_enabled = "consequences/harvest_rob",
    consequence_harvest_rob_rush = "consequences/harvest_rob",
    consequence_harvest_rob_max_squads = "consequences/harvest_rob",
    consequence_harvest_rob_max_chases = "consequences/harvest_rob",
    consequence_harvest_haunt_enabled = "consequences/harvest_haunt",
    consequence_harvest_haunt_rush = "consequences/harvest_haunt",
    consequence_harvest_haunt_max_squads = "consequences/harvest_haunt",
    consequence_hunger_campfire_enabled = "consequences/hunger_campfire",
    consequence_hunger_campfire_rush = "consequences/hunger_campfire",
    consequence_hunger_campfire_arrive_action_enabled = "consequences/hunger_campfire",
    consequence_sleep_campfire_enabled = "consequences/sleep_campfire",
    consequence_sleep_campfire_rush = "consequences/sleep_campfire",
    consequence_rest_campfire_enabled = "consequences/rest_campfire",
    consequence_rest_campfire_rush = "consequences/rest_campfire",
    consequence_rest_campfire_arrive_action_enabled = "consequences/rest_campfire",
    consequence_heal_shelter_enabled = "consequences/heal_shelter",
    consequence_heal_shelter_rush = "consequences/heal_shelter",
    consequence_heal_shelter_arrive_action_enabled = "consequences/heal_shelter",
    consequence_shelter_indoor_enabled = "consequences/shelter_indoor",
    consequence_shelter_indoor_rush = "consequences/shelter_indoor",
    consequence_shelter_outdoor_enabled = "consequences/shelter_outdoor",
    consequence_shelter_outdoor_rush = "consequences/shelter_outdoor",
    consequence_money_harvest_enabled = "consequences/money_harvest",
    consequence_money_harvest_rush = "consequences/money_harvest",
    consequence_money_hunt_enabled = "consequences/money_hunt",
    consequence_money_hunt_rush = "consequences/money_hunt",
    consequence_supply_trader_enabled = "consequences/supply_trader",
    consequence_supply_trader_rush = "consequences/supply_trader",
    consequence_supply_trader_arrive_action_enabled = "consequences/supply_trader",
    consequence_job_outpost_enabled = "consequences/job_outpost",
    consequence_job_outpost_rush = "consequences/job_outpost",
    consequence_job_outpost_arrive_action_enabled = "consequences/job_outpost",
    consequence_job_explore_enabled = "consequences/job_explore",
    consequence_job_explore_rush = "consequences/job_explore",
    consequence_job_research_enabled = "consequences/job_research",
    consequence_job_research_rush = "consequences/job_research",
    consequence_social_campfire_enabled = "consequences/social_campfire",
    consequence_social_campfire_rush = "consequences/social_campfire",
    consequence_social_campfire_arrive_action_enabled = "consequences/social_campfire",
    consequence_social_base_enabled = "consequences/social_base",
    consequence_social_base_rush = "consequences/social_base",
    consequence_social_base_arrive_action_enabled = "consequences/social_base",
    consequence_alpha_promote_pda_chance = "consequences/alpha_promote",
    consequence_alphakill_targeted_pda_chance = "consequences/alphakill_targeted",
    consequence_massacre_scavenge_pda_chance = "consequences/massacre_scavenge",
    consequence_massacre_investigate_pda_chance = "consequences/massacre_investigate",
    consequence_stash_ambush_pda_chance = "consequences/stash_ambush",
    consequence_stash_loot_pda_chance = "consequences/stash_loot",
    consequence_stash_fill_pda_chance = "consequences/stash_fill",
    consequence_squadkill_revenge_pda_chance = "consequences/squadkill_revenge",
    consequence_squadkill_flee_pda_chance = "consequences/squadkill_flee",
    consequence_basekill_support_pda_chance = "consequences/basekill_support",
    consequence_basekill_flee_pda_chance = "consequences/basekill_flee",
    consequence_wounded_hunt_pda_chance = "consequences/wounded_hunt",
    consequence_wounded_help_pda_chance = "consequences/wounded_help",
    consequence_area_conquer_pda_chance = "consequences/area_conquer",
    consequence_harvest_rob_pda_chance = "consequences/harvest_rob",
    consequence_harvest_haunt_pda_chance = "consequences/harvest_haunt",
    consequence_hunger_campfire_pda_chance = "consequences/hunger_campfire",
    consequence_sleep_campfire_pda_chance = "consequences/sleep_campfire",
    consequence_rest_campfire_pda_chance = "consequences/rest_campfire",
    consequence_heal_shelter_pda_chance = "consequences/heal_shelter",
    consequence_shelter_indoor_pda_chance = "consequences/shelter_indoor",
    consequence_shelter_outdoor_pda_chance = "consequences/shelter_outdoor",
    consequence_money_harvest_pda_chance = "consequences/money_harvest",
    consequence_money_hunt_pda_chance = "consequences/money_hunt",
    consequence_supply_trader_pda_chance = "consequences/supply_trader",
    consequence_job_outpost_pda_chance = "consequences/job_outpost",
    consequence_job_explore_pda_chance = "consequences/job_explore",
    consequence_job_research_pda_chance = "consequences/job_research",
    consequence_social_campfire_pda_chance = "consequences/social_campfire",
    consequence_social_base_pda_chance = "consequences/social_base",
    btn_reset_all = "general",
}

local _path_builder = function(key)
    local tab = _key_to_tab[key]
    return tab and ("ap/" .. tab .. "/" .. key) or nil
end
cfg, get_config, load_config = xmcm.create_config("ap", defaults, _path_builder)

function btn_reset_all()
    local config = axr_main.config
    for k, v in pairs(defaults) do
        local path = _path_builder(k)
        if path then
            config:w_value("mcm", path, v)
        end
    end
    config:save()
    load_config()
    if db.actor then
        news_manager.send_tip(db.actor, "AlifePlus: all settings restored to defaults.", nil, nil, 5000)
    end
end

function set_version_text(_anchor, handlers)
    handlers.desc:SetText(_ap_deps.get_version())
end

local function _slide(txt)
    return {
        id = "title", type = "slide", link = "ap_core_mcm_banner",
        text = txt, size = { 512, 50 }, spacing = 20
    }
end

local function _desc(txt)
    return { id = "desc", type = "desc", text = txt }
end

local function _check(key)
    return { id = key, type = "check", val = 1, def = defaults[key] }
end

local function _track(key, mn, mx, st)
    return { id = key, type = "track", val = 2, min = mn, max = mx, step = st, def = defaults[key] }
end

local function _list(key, content)
    return { id = key, type = "list", val = 0, def = defaults[key], content = content }
end

function on_mcm_load()
    return {
        id = "ap",
        gr = {
            {
                id = "general",
                sh = true,
                gr = {
                    _slide("ui_mcm_ap_general_title"),
                    _desc("ui_mcm_ap_general_desc"),
                    _track("alife_ratio", -10, 10, 1),
                    _track("distributor_interval_sec", 1, 30, 0.5),
                    _track("cause_max_events", 1, 100, 1),
                    _track("consequence_max_events", 1, 100, 1),
                    _track("global_consequence_max_events", 1, 20, 1),
                    _check("allow_external_ownership"),
                    { id = "div_reset", type = "line" },
                    { id = "btn_reset_all", type = "button", functor = { btn_reset_all } },
                    { id = "div_version", type = "line" },
                    { id = "version", type = "desc", text = "ui_mcm_ap_general_title",
                        ui_hook_functor = { ap_core_mcm.set_version_text }, clr = {255, 212, 201, 168} },
                },
            },
            {
                id = "causes",
                gr = {
                    {
                        id = "alpha",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_alpha_title"),
                            _desc("ui_mcm_ap_causes_alpha_desc"),
                            _check("cause_alpha_enabled"),
                            _track("alpha_kills_per_level", 1, 10, 1),
                        },
                    },
                    {
                        id = "alphakill",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_alphakill_title"),
                            _desc("ui_mcm_ap_causes_alphakill_desc"),
                            _check("cause_alphakill_enabled"),
                        },
                    },
                    {
                        id = "massacre",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_massacre_title"),
                            _desc("ui_mcm_ap_causes_massacre_desc"),
                            _check("cause_massacre_enabled"),
                            _track("cause_massacre_threshold", 1, 10, 1),
                            _track("cause_massacre_decay_time", 60, 600, 30),
                        },
                    },
                    {
                        id = "stash",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_stash_title"),
                            _desc("ui_mcm_ap_causes_stash_desc"),
                            _check("cause_stash_enabled"),
                        },
                    },
                    {
                        id = "squadkill",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_squadkill_title"),
                            _desc("ui_mcm_ap_causes_squadkill_desc"),
                            _check("cause_squadkill_enabled"),
                        },
                    },
                    {
                        id = "basekill",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_basekill_title"),
                            _desc("ui_mcm_ap_causes_basekill_desc"),
                            _check("cause_basekill_enabled"),
                            _track("cause_basekill_threshold", 1, 10, 1),
                            _track("cause_basekill_decay_time", 60, 600, 30),
                        },
                    },
                    {
                        id = "wounded",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_wounded_title"),
                            _desc("ui_mcm_ap_causes_wounded_desc"),
                            _check("cause_wounded_enabled"),
                        },
                    },
                    {
                        id = "instincts",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_instincts_title"),
                            _desc("ui_mcm_ap_causes_instincts_desc"),
                            _check("cause_instincts_enabled"),
                            { id = "div_per_instinct", type = "line" },
                            _check("cause_instinct_feed_enabled"),
                            _check("cause_instinct_sleep_enabled"),
                            _check("cause_instinct_explore_enabled"),
                            _check("cause_instinct_socialize_enabled"),
                            { id = "div_thresholds", type = "line" },
                            _track("cause_instinct_feed_threshold", 0.1, 48, 0.1),
                            _track("cause_instinct_sleep_threshold", 0.1, 48, 0.1),
                            _track("cause_instinct_explore_threshold", 0.1, 48, 0.1),
                            _track("cause_instinct_socialize_threshold", 0.1, 48, 0.1),
                        },
                    },
                    {
                        id = "area",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_area_title"),
                            _desc("ui_mcm_ap_causes_area_desc"),
                            _check("cause_area_enabled"),
                            _track("cause_area_smart_cooldown_sec", 60, 600, 30),
                        },
                    },
                    {
                        id = "harvest",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_harvest_title"),
                            _desc("ui_mcm_ap_causes_harvest_desc"),
                            _check("cause_harvest_enabled"),
                        },
                    },
                    {
                        id = "needs",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_causes_needs_title"),
                            _desc("ui_mcm_ap_causes_needs_desc"),
                            _check("cause_needs_enabled"),
                            { id = "div_per_need", type = "line" },
                            _check("cause_hunger_enabled"),
                            _check("cause_sleep_enabled"),
                            _check("cause_rest_enabled"),
                            _check("cause_heal_enabled"),
                            _check("cause_shelter_enabled"),
                            _check("cause_money_enabled"),
                            _check("cause_supply_enabled"),
                            _check("cause_job_enabled"),
                            _check("cause_social_enabled"),
                            { id = "div_thresholds", type = "line" },
                            _track("cause_hunger_threshold", 0.1, 48, 0.1),
                            _track("cause_sleep_threshold", 0.1, 48, 0.1),
                            _track("cause_rest_threshold", 0.1, 48, 0.1),
                            _track("cause_heal_threshold", 0.1, 48, 0.1),
                            _track("cause_shelter_threshold", 0.1, 96, 0.1),
                            _track("cause_money_threshold", 0.1, 48, 0.1),
                            _track("cause_supply_threshold", 0.1, 48, 0.1),
                            _track("cause_job_threshold", 0.1, 48, 0.1),
                            _track("cause_social_threshold", 0.1, 48, 0.1),
                        },
                    },
                },
            },
            {
                id = "consequences",
                gr = {
                    {
                        id = "alpha_promote",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_alpha_promote_title"),
                            _desc("ui_mcm_ap_consequences_alpha_promote_desc"),
                            _check("consequence_alpha_promote_enabled"),
                            _track("max_alphas", 0, 300, 5),
                            _check("alpha_loot_enabled"),
                            _track("consequence_alpha_promote_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "alphakill_targeted",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_alphakill_targeted_title"),
                            _desc("ui_mcm_ap_consequences_alphakill_targeted_desc"),
                            _check("consequence_alphakill_targeted_enabled"),
                            _check("consequence_alphakill_targeted_rush"),
                            _track("consequence_alphakill_targeted_max_squads", 1, 10, 1),
                            _track("consequence_alphakill_targeted_max_chases", 0, 10, 1),
                            _track("consequence_alphakill_targeted_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "massacre_scavenge",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_massacre_scavenge_title"),
                            _desc("ui_mcm_ap_consequences_massacre_scavenge_desc"),
                            _check("consequence_massacre_scavenge_enabled"),
                            _check("consequence_massacre_scavenge_rush"),
                            _track("consequence_massacre_scavenge_max_squads", 1, 20, 1),
                            _track("consequence_massacre_scavenge_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "massacre_investigate",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_massacre_investigate_title"),
                            _desc("ui_mcm_ap_consequences_massacre_investigate_desc"),
                            _check("consequence_massacre_investigate_enabled"),
                            _check("consequence_massacre_investigate_rush"),
                            _track("consequence_massacre_investigate_max_squads", 1, 20, 1),
                            _track("consequence_massacre_investigate_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "stash_ambush",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_stash_ambush_title"),
                            _desc("ui_mcm_ap_consequences_stash_ambush_desc"),
                            _check("consequence_stash_ambush_enabled"),
                            _check("consequence_stash_ambush_rush"),
                            _track("consequence_stash_ambush_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "stash_loot",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_stash_loot_title"),
                            _desc("ui_mcm_ap_consequences_stash_loot_desc"),
                            _check("consequence_stash_loot_enabled"),
                            _check("consequence_stash_loot_rush"),
                            _track("consequence_stash_loot_pda_chance", 0, 100, 5),
                            _check("consequence_stash_loot_protect_toolkits"),
                        },
                    },
                    {
                        id = "stash_fill",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_stash_fill_title"),
                            _desc("ui_mcm_ap_consequences_stash_fill_desc"),
                            _check("consequence_stash_fill_enabled"),
                            _check("consequence_stash_fill_rush"),
                            _track("consequence_stash_fill_min_items", 1, 5, 1),
                            _track("consequence_stash_fill_max_items", 1, 10, 1),
                            _track("consequence_stash_fill_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "squadkill_revenge",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_squadkill_revenge_title"),
                            _desc("ui_mcm_ap_consequences_squadkill_revenge_desc"),
                            _check("consequence_squadkill_revenge_enabled"),
                            _check("consequence_squadkill_revenge_rush"),
                            _track("consequence_squadkill_revenge_max_squads", 1, 20, 1),
                            _track("consequence_squadkill_revenge_max_chases", 0, 10, 1),
                            _track("consequence_squadkill_revenge_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "squadkill_flee",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_squadkill_flee_title"),
                            _desc("ui_mcm_ap_consequences_squadkill_flee_desc"),
                            _check("consequence_squadkill_flee_enabled"),
                            _check("consequence_squadkill_flee_rush"),
                            _track("consequence_squadkill_flee_max_squads", 1, 20, 1),
                            _track("consequence_squadkill_flee_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "basekill_support",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_basekill_support_title"),
                            _desc("ui_mcm_ap_consequences_basekill_support_desc"),
                            _check("consequence_basekill_support_enabled"),
                            _check("consequence_basekill_support_rush"),
                            _track("consequence_basekill_support_max_squads", 1, 20, 1),
                            _track("consequence_basekill_support_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "basekill_flee",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_basekill_flee_title"),
                            _desc("ui_mcm_ap_consequences_basekill_flee_desc"),
                            _check("consequence_basekill_flee_enabled"),
                            _check("consequence_basekill_flee_rush"),
                            _track("consequence_basekill_flee_max_squads", 1, 20, 1),
                            _track("consequence_basekill_flee_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "wounded_hunt",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_wounded_hunt_title"),
                            _desc("ui_mcm_ap_consequences_wounded_hunt_desc"),
                            _check("consequence_wounded_hunt_enabled"),
                            _check("consequence_wounded_hunt_rush"),
                            _track("consequence_wounded_hunt_max_squads", 1, 20, 1),
                            _track("consequence_wounded_hunt_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "wounded_help",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_wounded_help_title"),
                            _desc("ui_mcm_ap_consequences_wounded_help_desc"),
                            _check("consequence_wounded_help_enabled"),
                            _check("consequence_wounded_help_rush"),
                            _track("consequence_wounded_help_max_squads", 1, 20, 1),
                            _track("consequence_wounded_help_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "area_conquer",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_area_conquer_title"),
                            _desc("ui_mcm_ap_consequences_area_conquer_desc"),
                            _check("consequence_area_conquer_enabled"),
                            _check("consequence_area_conquer_rush"),
                            _track("consequence_area_conquer_pda_chance", 0, 100, 5),
                            _check("area_conquest_enabled"),
                            _check("area_conquest_mutate_smart"),
                            _track("area_conquest_max_smarts", 10, 100, 5),
                            _track("area_conquest_spawn_num", 1, 5, 1),
                            _track("area_conquest_decay_hours", 0, 168, 4),
                        },
                    },
                    {
                        id = "harvest_rob",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_harvest_rob_title"),
                            _desc("ui_mcm_ap_consequences_harvest_rob_desc"),
                            _check("consequence_harvest_rob_enabled"),
                            _check("consequence_harvest_rob_rush"),
                            _track("consequence_harvest_rob_max_squads", 1, 20, 1),
                            _track("consequence_harvest_rob_max_chases", 0, 10, 1),
                            _track("consequence_harvest_rob_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "harvest_haunt",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_harvest_haunt_title"),
                            _desc("ui_mcm_ap_consequences_harvest_haunt_desc"),
                            _check("consequence_harvest_haunt_enabled"),
                            _check("consequence_harvest_haunt_rush"),
                            _track("consequence_harvest_haunt_max_squads", 1, 20, 1),
                            _track("consequence_harvest_haunt_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "hunger_campfire",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_hunger_campfire_title"),
                            _desc("ui_mcm_ap_consequences_hunger_campfire_desc"),
                            _check("consequence_hunger_campfire_enabled"),
                            _check("consequence_hunger_campfire_rush"),
                            _check("consequence_hunger_campfire_arrive_action_enabled"),
                            _track("consequence_hunger_campfire_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "sleep_campfire",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_sleep_campfire_title"),
                            _desc("ui_mcm_ap_consequences_sleep_campfire_desc"),
                            _check("consequence_sleep_campfire_enabled"),
                            _check("consequence_sleep_campfire_rush"),
                            _track("consequence_sleep_campfire_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "rest_campfire",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_rest_campfire_title"),
                            _desc("ui_mcm_ap_consequences_rest_campfire_desc"),
                            _check("consequence_rest_campfire_enabled"),
                            _check("consequence_rest_campfire_rush"),
                            _check("consequence_rest_campfire_arrive_action_enabled"),
                            _track("consequence_rest_campfire_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "heal_shelter",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_heal_shelter_title"),
                            _desc("ui_mcm_ap_consequences_heal_shelter_desc"),
                            _check("consequence_heal_shelter_enabled"),
                            _check("consequence_heal_shelter_rush"),
                            _check("consequence_heal_shelter_arrive_action_enabled"),
                            _track("consequence_heal_shelter_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "shelter_indoor",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_shelter_indoor_title"),
                            _desc("ui_mcm_ap_consequences_shelter_indoor_desc"),
                            _check("consequence_shelter_indoor_enabled"),
                            _check("consequence_shelter_indoor_rush"),
                            _track("consequence_shelter_indoor_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "shelter_outdoor",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_shelter_outdoor_title"),
                            _desc("ui_mcm_ap_consequences_shelter_outdoor_desc"),
                            _check("consequence_shelter_outdoor_enabled"),
                            _check("consequence_shelter_outdoor_rush"),
                            _track("consequence_shelter_outdoor_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "money_harvest",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_money_harvest_title"),
                            _desc("ui_mcm_ap_consequences_money_harvest_desc"),
                            _check("consequence_money_harvest_enabled"),
                            _check("consequence_money_harvest_rush"),
                            _track("consequence_money_harvest_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "money_hunt",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_money_hunt_title"),
                            _desc("ui_mcm_ap_consequences_money_hunt_desc"),
                            _check("consequence_money_hunt_enabled"),
                            _check("consequence_money_hunt_rush"),
                            _track("consequence_money_hunt_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "supply_trader",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_supply_trader_title"),
                            _desc("ui_mcm_ap_consequences_supply_trader_desc"),
                            _check("consequence_supply_trader_enabled"),
                            _check("consequence_supply_trader_rush"),
                            _check("consequence_supply_trader_arrive_action_enabled"),
                            _track("consequence_supply_trader_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "job_outpost",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_job_outpost_title"),
                            _desc("ui_mcm_ap_consequences_job_outpost_desc"),
                            _check("consequence_job_outpost_enabled"),
                            _check("consequence_job_outpost_rush"),
                            _check("consequence_job_outpost_arrive_action_enabled"),
                            _track("consequence_job_outpost_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "job_explore",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_job_explore_title"),
                            _desc("ui_mcm_ap_consequences_job_explore_desc"),
                            _check("consequence_job_explore_enabled"),
                            _check("consequence_job_explore_rush"),
                            _track("consequence_job_explore_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "job_research",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_job_research_title"),
                            _desc("ui_mcm_ap_consequences_job_research_desc"),
                            _check("consequence_job_research_enabled"),
                            _check("consequence_job_research_rush"),
                            _track("consequence_job_research_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "social_campfire",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_social_campfire_title"),
                            _desc("ui_mcm_ap_consequences_social_campfire_desc"),
                            _check("consequence_social_campfire_enabled"),
                            _check("consequence_social_campfire_rush"),
                            _check("consequence_social_campfire_arrive_action_enabled"),
                            _track("consequence_social_campfire_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "social_base",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_social_base_title"),
                            _desc("ui_mcm_ap_consequences_social_base_desc"),
                            _check("consequence_social_base_enabled"),
                            _check("consequence_social_base_rush"),
                            _check("consequence_social_base_arrive_action_enabled"),
                            _track("consequence_social_base_pda_chance", 0, 100, 5),
                        },
                    },
                    {
                        id = "instincts",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_consequences_instincts_title"),
                            _desc("ui_mcm_ap_consequences_instincts_desc"),
                            _check("consequence_instinct_feed_enabled"),
                            _check("consequence_instinct_feed_rush"),
                            _check("consequence_instinct_sleep_enabled"),
                            _check("consequence_instinct_sleep_rush"),
                            _check("consequence_instinct_explore_enabled"),
                            _check("consequence_instinct_explore_rush"),
                            _check("consequence_instinct_socialize_enabled"),
                            _check("consequence_instinct_socialize_rush"),
                        },
                    },
                },
            },
            {
                id = "mutators",
                gr = {
                    {
                        id = "alpha",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_mutators_alpha_title"),
                            _desc("ui_mcm_ap_mutators_alpha_desc"),
                            _check("alpha_hit_power_dealt_enabled"),
                            _track("alpha_hit_power_dealt_per_level", 0.01, 0.20, 0.01),
                            _check("alpha_hit_power_taken_enabled"),
                            _track("alpha_hit_power_taken_per_level", 0.01, 0.20, 0.01),
                            _check("alpha_panic_immunity_enabled"),
                        },
                    },
                    {
                        id = "rank",
                        sh = true,
                        gr = {
                            _slide("ui_mcm_ap_mutators_rank_title"),
                            _desc("ui_mcm_ap_mutators_rank_desc"),
                            _check("rank_hit_power_dealt_enabled"),
                            _track("rank_hit_power_dealt_mult", 0.05, 0.50, 0.05),
                            _check("rank_hit_power_taken_enabled"),
                            _track("rank_hit_power_taken_mult", 0.05, 0.50, 0.05),
                        },
                    },
                },
            },
            {
                id = "development",
                sh = true,
                gr = {
                    _slide("ui_mcm_ap_development_title"),
                    _desc("ui_mcm_ap_development_desc"),
                    _list("log_level", {
                        {"ERROR", "error"},
                        {"WARN", "warn"},
                        {"INFO", "info"},
                        {"DEBUG", "debug"},
                    }),
                    _check("map_markers"),
                },
            },
        },
    }
end

function on_game_start()
    load_config()
    RegisterScriptCallback(ap_core_const.CALLBACK.ON_OPTION_CHANGE, load_config)
    RegisterScriptCallback(ap_core_const.CALLBACK.MCM_OPTION_RESTORE_DEFAULT, load_config)
end
