--- ap_consequence_needs: Config-table-driven consequences for timer-based human needs

local alife_release_id, alife_create_item = alife_release_id, alife_create_item
local math_random, string_sub = math.random, string.sub

local CAUSE = ap_const.CAUSE
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION
local RADIUS_DISTANT_MAX = ap_const.RADIUS_DISTANT_MAX
local NEEDS_SECTIONS = ap_const.NEEDS_SECTIONS
local INVALID_LEVEL_VERTEX_ID = xconst.INVALID_LEVEL_VERTEX_ID

local cfg = ap_mcm.cfg

--- Try each section via npc:object, release first match
local function _consume(go, sections)
    for i = 1, #sections do
        local item = go:object(sections[i])
        if item then alife_release_id(item:id()) return end
    end
end

--- Find first artefact in inventory, return its id or nil
local function _find_artefact(go)
    local sell_id = nil
    go:iterate_inventory(function(_owner, item)
        if not sell_id then
            local sec = item:section()
            if sec and string_sub(sec, 1, 3) == "af_" then sell_id = item:id() end
        end
    end, go)
    return sell_id
end

--- Release artefact, create one random supply item
local function _arrive_trade(go)
    local sell_id = _find_artefact(go)
    if not sell_id then return end
    alife_release_id(sell_id)
    local se = xobject.se(go:id())
    if se and se.m_level_vertex_id ~= INVALID_LEVEL_VERTEX_ID then
        alife_create_item(NEEDS_SECTIONS.TRADE_BUY[math_random(#NEEDS_SECTIONS.TRADE_BUY)], se)
    end
end

local CONFIGS = {
    { need = "hunger", consequence = CONSEQUENCE.HUNGER_CAMPFIRE, name = "hunger_campfire",
        dto_field = "last_hunger_at", filter = xsmart.has_campfire, priority = 10,
        section_key = "HUNGER" },
    { need = "sleep", consequence = CONSEQUENCE.SLEEP_CAMPFIRE, name = "sleep_campfire",
        dto_field = "last_sleep_at", filter = xsmart.has_campfire, priority = 10 },
    { need = "rest", consequence = CONSEQUENCE.REST_CAMPFIRE, name = "rest_campfire",
        dto_field = "last_rest_at", filter = xsmart.has_campfire, priority = 10,
        section_key = "REST" },
    { need = "heal", consequence = CONSEQUENCE.HEAL_BASE, name = "heal_base",
        dto_field = "last_heal_at", filter = xsmart.is_base, priority = 10, faction_filter = true,
        section_key = "HEAL" },
    { need = "shelter", consequence = CONSEQUENCE.SHELTER_INDOOR, name = "shelter_indoor",
        dto_field = "last_shelter_at", filter = xsmart.is_base, priority = 10, faction_filter = true },
    { need = "money", consequence = CONSEQUENCE.MONEY_SEARCH, name = "money_search",
        dto_field = "last_money_at", filter = xsmart.has_anomaly, priority = 10 },
    { need = "money", consequence = CONSEQUENCE.MONEY_HUNT, name = "money_hunt",
        dto_field = "last_money_at", filter = xsmart.is_lair, priority = 20 },
    { need = "supply", consequence = CONSEQUENCE.SUPPLY_TRADER, name = "supply_trader",
        dto_field = "last_supply_at", filter = xsmart.has_trader_job, priority = 10,
        arrive_fn = "trade" },
    { need = "job", consequence = CONSEQUENCE.JOB_GUARD, name = "job_guard",
        dto_field = "last_job_at", filter = xsmart.is_base, priority = 20, faction_filter = true,
        section_key = "GUARD" },
    { need = "job", consequence = CONSEQUENCE.JOB_EXPLORE, name = "job_explore",
        dto_field = "last_job_at", priority = 30 },
    { need = "job", consequence = CONSEQUENCE.JOB_RESEARCH, name = "job_research",
        dto_field = "last_job_at", filter = xsmart.has_anomaly, priority = 40 },
    { need = "job", consequence = CONSEQUENCE.JOB_WORSHIP, name = "job_worship",
        dto_field = "last_job_at", filter = xsmart.is_base, priority = 15,
        faction_list = { monolith = true, greh = true, zombied = true } },
    { need = "job", consequence = CONSEQUENCE.JOB_EXERCISE, name = "job_exercise",
        dto_field = "last_job_at", filter = xsmart.is_base, priority = 15,
        faction_list = { army = true, dolg = true },
        section_key = "EXERCISE" },
    { need = "social", consequence = CONSEQUENCE.SOCIAL_CAMPFIRE, name = "social_campfire",
        dto_field = "last_social_at", filter = xsmart.has_campfire, priority = 10,
        section_key = "SOCIAL" },
    { need = "social", consequence = CONSEQUENCE.SOCIAL_BASE, name = "social_base",
        dto_field = "last_social_at", filter = xsmart.is_base, priority = 20, faction_filter = true,
        section_key = "SOCIAL" },
}

--- Build filter closure: type check + faction list check + faction enemy check + destination capacity
local function _build_filter(entry, community)
    return function(smart)
        if entry.filter and not entry.filter(smart) then return false end
        if entry.faction_list and not xsmart.has_factions(smart, entry.faction_list) then return false end
        if entry.faction_filter and community then
            local fac = xsmart.get_smart_faction(smart)
            if fac ~= "none" and game_relations.is_factions_enemies(community, fac) then return false end
        end
        return ap_utils.check_destination(smart.id)
    end
end

--- Dispatch arrive action (online only): consume sections or trade exchange
local function _dispatch_arrive(go, args)
    if cfg["consequence_" .. args.name .. "_arrive_action_enabled"] == false then return end
    if args.section_key then
        local sections = NEEDS_SECTIONS[args.section_key]
        if sections then _consume(go, sections) end
    elseif args.arrive_fn == "trade" then
        _arrive_trade(go)
    end
end

--- Reset need timestamp and run arrive action on arrival at destination
local function _on_arrive(squad, args)
    if not args or not args.dto_field then return end
    local now = game.get_game_time():diffSec(level.get_start_time())
    ap_alife_tracker.reset_stalker_need(squad.id, args.dto_field, now)
    local cmd_id = squad:commander_id()
    local st = db.storage[cmd_id]
    if st and st.object then _dispatch_arrive(st.object, args) end
    ap_debug.debug("[CONSEQUENCE.NEEDS] _on_arrive: squad=%d need=%s", squad.id, args.name or "?")
end

--- Build condition closure for consumer registration
local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

--- Build consequence handler closure for one config row
local function _make_handler(entry)
    local enabled_key = "consequence_" .. entry.name .. "_enabled"
    local chance_key = "consequence_" .. entry.name .. "_chance"

    return function(event_data)
        if event_data.need ~= entry.need then return { code = RESULT.RULES_NEXT, reason = "need_mismatch" } end
        local trace = event_data._trace
        return ap_debug.observe(trace, entry.consequence, function()
            if not cfg[enabled_key] then return { code = RESULT.DISABLED_NEXT } end
            if not xmath.chance(cfg[chance_key]) then return { code = RESULT.CHANCE_NEXT } end

            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

            local filter = _build_filter(entry, event_data.community)
            local find_opts = { level_id = event_data.level_id, filter = filter, max_distance = RADIUS_DISTANT_MAX }

            local smart = ap_utils.find_smart_observed(trace, event_data.position, find_opts)
            if not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

            local res
            ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
                res = ap_alife_tracker.script_squad(squad, smart, {
                    rush = true,
                    on_arrive = entry.name,
                    on_arrive_args = { dto_field = entry.dto_field, name = entry.name,
                        section_key = entry.section_key, arrive_fn = entry.arrive_fn },
                })
                return res
            end)
            if res.code ~= RESULT.OK_NEXT then
                return { code = RESULT.RULES_NEXT, reason = res.reason or REASON.MOVE_FAILED }
            end

            ap_utils.mark_destination(smart.id)

            ap_debug.observe(trace, ACTION.ADD_MARKER, function()
                ap_utils.mark(squad, entry.name)
                return ap_debug.result_squad(squad)
            end)

            ap_debug.observe(trace, ACTION.SEND_PDA, function()
                local cmd_se = xobject.se(squad:commander_id())
                local cmd_name = "A stalker"
                if cmd_se then cmd_name = cmd_se:character_name() end
                return ap_utils.send_pda(cfg["consequence_" .. entry.name .. "_pda_chance"],
                    "text_pda_consequence_" .. entry.name, {
                        name = cmd_name,
                        location = ap_utils.get_location_description(nil, smart.position, event_data.level_id),
                    })
            end)

            return { code = RESULT.OK_STOP, id = squad.id, dst_id = smart.id, level_id = event_data.level_id }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        ap_alife_tracker.register_arrival_handler(entry.name, _on_arrive)
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_consumer.register(entry.consequence, {
            event = CAUSE.NEEDS,
            priority = entry.priority,
            condition = _make_condition(enabled_key),
        }, _make_handler(entry))
    end
    ap_debug.info("[CONSEQUENCE.NEEDS] Initialized: %d consequences", #CONFIGS)
end
