--- ap_core_squad: Squad scripting lifecycle, ownership registry, arrival, protection
local pairs, tostring, type = pairs, tostring, type
local RegisterScriptCallback = RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local SQUAD_ACTION = ap_core_const.SQUAD_ACTION

local SCRIPTED_SQUAD_TTL = ap_core_const.SCRIPTED_SQUAD_TTL
local UPDATE_SCRIPTED_SQUADS_SEC = ap_core_const.UPDATE_SCRIPTED_SQUADS_SEC

local TIMER_EV = "ap_core_squad"
local UPDATE_SCRIPTED_SQUADS = "update_scripted_squads"
local UPDATE_MARKERS = "update_markers"
local UPDATE_MARKERS_SEC = 10
local VALIDATE_MARKERS_SEC = 20

local cfg = ap_core_mcm.cfg

local _ap_scripted_squads = {}
local _arrival_handlers = {}
local _ap_marked_squads = {}


local _owners = {}

--- Register a squad ownership filter. Squads matching the filter are treated as owned
--- by the registering mod. AP's protection gate skips owned squads.
--- @param name string Owner name (e.g. "warfare", "bao", "guards")
--- @param filter_fn function(squad) -> boolean True if this mod owns the squad
function register_owner(name, filter_fn)
    _owners[#_owners + 1] = { name = name, filter = filter_fn }
    ap_core_debug.info("[SQUAD] register_owner: %s", name)
end

--- Query squad ownership. Returns owner name or nil.
--- Respects allow_external_ownership MCM toggle.
--- @param squad userdata Squad server object
--- @return string|nil Owner name or nil if unowned
function get_owner(squad)
    if not cfg.allow_external_ownership then return nil end
    for i = 1, #_owners do
        if _owners[i].filter(squad) then return _owners[i].name end
    end
    return nil
end


local _protection_opts = nil

--- Check all squad protection guards via xsquad.is_protected
--- @param squad se_squad Squad server object
--- @return boolean, string|nil, string|nil, string|nil protected, reason, detail, name
function is_protected(squad)
    if not squad then return false end
    if not _protection_opts then
        _protection_opts = {
            exclude_filter = get_owner,
            exclude_filter_reason = REASON.IS_OWNED,
            exclude_scripted = true,
            exclude_permanent = true,
            exclude_active_role = true,
            exclude_task_target = true,
        }
    end
    return xsquad.is_protected(squad, _protection_opts)
end


--- Release squad from AP scripted control and return to simulation (accepts squad_id or squad object)
local function _unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not _ap_scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] _unscript_squad: squad=%d scripted_target=%s", squad_id, _ap_scripted_squads[squad_id].scripted_target)
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = nil
    return true
end

local function _log_proximity(source, squad, smart, data)
    if not ap_core_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_core_debug.debug(
        "[SQUAD] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.ERROR_STOP, reason = REASON.NIL_ARGS } end
    opts = opts or {}
    local name = smart:name()
    if not name or name == "" then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.RULES_NEXT, reason = REASON.INVALID_SMART, id = squad.id }
    end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.control_squad(squad, smart, opts.rush) then
        return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = name,
        target_smart_id = smart.id,
        tracked_at = xtime.game_sec(),
        on_arrive = opts.on_arrive,
        on_arrive_args = opts.on_arrive_args,
        post_arrived_wait = opts.post_arrived_wait or ap_core_const.POST_ARRIVED_WAIT_SEC,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d section=%s -> %s", squad.id, squad:section_name(), name)
    end
    _log_proximity("script_time", squad, smart, _ap_scripted_squads[squad.id])
    return { code = RESULT.OK_NEXT, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection)
function script_actor_target(squad)
    if not squad then return { code = RESULT.ERROR_STOP, reason = REASON.NIL_ARGS } end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, _ap_scripted_squads[squad.id].scripted_target)
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    _ap_scripted_squads[squad.id] = {
        scripted_target = "actor",
        target_actor_id = 0,
        tracked_at = xtime.game_sec(),
    }
    ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.OK_NEXT, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Get AP scripted squad table (read-only reference, do not modify)
function get_scripted_ids()
    return _ap_scripted_squads
end

--- Register an arrival handler by key (called from consumer on_game_start)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_core_debug.debug("[SQUAD] register_arrival_handler: key=%s", key)
end

--- Add a squad to the map marker system
--- @param squad_id number Squad server ID
--- @param label string Marker label (consequence name)
--- @param opts table|nil Options: persistent=true keeps marker until entity dies (default: removed when unscripted)
function add_marked_squad(squad_id, label, opts)
    if not squad_id then return end
    opts = opts or {}
    _ap_marked_squads[squad_id] = {
        label = label or "unknown",
        is_marked = false,
        persistent = opts.persistent or false,
    }
    ap_core_debug.debug("[SQUAD] add_marked_squad: squad=%d label=%s persistent=%s", squad_id, label or "unknown", tostring(opts.persistent or false))
end


local function _try_arrival_overflow(squad_id, squad, smart, data)
    local cmd_id = squad:commander_id()
    local is_online = cmd_id and db.storage[cmd_id] and db.storage[cmd_id].object ~= nil
    if not is_online or xsmart.has_capacity(smart) then return false end
    local key = data.on_arrive
    local handler = key and _arrival_handlers[key]
    if handler then
        handler(squad, data.on_arrive_args)
        if _ap_scripted_squads[squad_id] ~= data then return true end
    end
    ap_core_debug.debug("[SQUAD] arrival_overflow: squad=%d full=%s", squad_id, data.scripted_target)
    _unscript_squad(squad)
    return true
end

local function _update_arrival_flags(squad_id, data)
    if not data.target_smart_id then return end
    if data.arrived then return end
    local squad = xobject.se(squad_id)
    if not squad then
        ap_core_debug.debug("[SQUAD] entity_lost: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        ap_core_debug.debug("[SQUAD] smart_lost: squad=%d smart=%d target=%s", squad_id, data.target_smart_id, data.scripted_target)
        _unscript_squad(squad)
        return
    end
    if not xsmart.is_arrived(squad, smart) then return end
    _log_proximity("arrived", squad, smart, data)
    if _try_arrival_overflow(squad_id, squad, smart, data) then return end
    local key = data.on_arrive
    if not key then
        data.arrived = true
        data.release_at = xtime.game_sec() + data.post_arrived_wait
        ap_core_debug.debug("[SQUAD] arrived_no_handler: squad=%d target=%s wait=%ds", squad_id, data.scripted_target, data.post_arrived_wait)
        return
    end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_core_debug.err("[SQUAD] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        data.arrived = true
        data.release_at = xtime.game_sec() + data.post_arrived_wait
        return
    end
    ap_core_debug.debug("[SQUAD] on_arrive: squad=%d handler=%s target=%s", squad_id, key, data.scripted_target)
    handler(squad, data.on_arrive_args)
    if _ap_scripted_squads[squad_id] ~= data then return end
    data.arrived = true
    data.release_at = xtime.game_sec() + data.post_arrived_wait
    ap_core_debug.debug("[SQUAD] wait_started: squad=%d target=%s wait=%ds", squad_id, data.scripted_target, data.post_arrived_wait)
end

local function _update_wait(squad_id, data)
    if not data.arrived then return end
    if xtime.game_sec() < data.release_at then return end
    ap_core_debug.debug("[SQUAD] wait_expired: squad=%d target=%s", squad_id, data.scripted_target)
    _unscript_squad(squad_id)
end

local function _update_scripted_squad(squad_id)
    local data = _ap_scripted_squads[squad_id]
    if not data then return end
    if (xtime.game_sec() - (data.tracked_at or 0)) > SCRIPTED_SQUAD_TTL then
        ap_core_debug.debug("[SQUAD] ttl_expired: squad=%d target=%s age=%ds", squad_id, data.scripted_target, xtime.game_sec() - (data.tracked_at or 0))
        _unscript_squad(squad_id)
        return
    end
    _update_arrival_flags(squad_id, data)
    _update_wait(squad_id, data)
end

local _pending_buf = {}

local function _update_scripted_squads()
    ResetTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC)
    local count = 0
    for squad_id in pairs(_ap_scripted_squads) do
        count = count + 1
        _pending_buf[count] = squad_id
    end
    local t0 = ap_core_debug.enabled() and os.clock() or nil
    for i = 1, count do
        _update_scripted_squad(_pending_buf[i])
        _pending_buf[i] = nil
    end
    if t0 then ap_core_debug.debug("[SQUAD] update_scan: tracked=%d [%.2fms]", count, (os.clock() - t0) * 1000) end
end


local function _should_remove_marker(entry, se)
    if not se then return true end
    if not entry.persistent and not se.scripted_target then return true end
    return false
end

local function _apply_markers()
    for squad_id, entry in pairs(_ap_marked_squads) do
        if entry.is_marked then goto continue end
        local se = xobject.se(squad_id)
        if not se then goto continue end
        local full_label = entry.label .. ": " .. xsquad.get_community_name(se)
        xpda.mark_squad(squad_id, { label = full_label, marker_type = ap_core_const.MARKER_TYPE })
        entry.is_marked = true
        ap_core_debug.debug("[SQUAD] mark: squad=%d label=%s", squad_id, full_label)
        ::continue::
    end
end

local function _validate_markers()
    for squad_id, entry in pairs(_ap_marked_squads) do
        local se = xobject.se(squad_id)
        if not _should_remove_marker(entry, se) then goto continue end
        if entry.is_marked then
            xpda.unmark_squad(squad_id)
            ap_core_debug.debug("[SQUAD] unmark: squad=%d reason=%s", squad_id, se and "unscripted" or "dead")
        end
        _ap_marked_squads[squad_id] = nil
        ::continue::
    end
end

local _last_validate_at = 0

local function _update_markers()
    ResetTimeEvent(TIMER_EV, UPDATE_MARKERS, UPDATE_MARKERS_SEC)
    if not cfg.map_markers then return false end
    local now = os.clock()
    if (now - _last_validate_at) >= VALIDATE_MARKERS_SEC then
        _last_validate_at = now
        _validate_markers()
    end
    _apply_markers()
    return false
end

local function _on_first_update()
    xpda.clear_squad_markers()
    for _, entry in pairs(_ap_marked_squads) do
        entry.is_marked = false
    end
    _last_validate_at = 0
    if cfg.map_markers then
        CreateTimeEvent(TIMER_EV, UPDATE_MARKERS, UPDATE_MARKERS_SEC, _update_markers)
        ap_core_debug.debug("[SQUAD] marker timer created (map_markers=true)")
    end
end


local function _on_save_state(m_data)
    m_data.ap_core_squad = {
        ap_scripted_squads = _ap_scripted_squads,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] save: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end

local function _on_load_state(m_data)
    local saved = m_data.ap_core_squad or {}
    _ap_scripted_squads = saved.ap_scripted_squads or {}
    for _, data in pairs(_ap_scripted_squads) do
        if data.arrived then data.release_at = 0 end
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] load: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end


local function _on_server_entity_on_unregister(se_obj)
    if not se_obj then return end
    local id = se_obj.id
    if not id then return end
    local entry = _ap_marked_squads[id]
    if entry then
        if entry.is_marked then xpda.unmark_squad(id) end
        _ap_marked_squads[id] = nil
    end
end


function on_game_start()
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_server_entity_on_unregister)

    CreateTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC, _update_scripted_squads)

    ap_core_debug.info("[SQUAD] Initialized")
end
