--- ap_core_hud: Pipeline statistics overlay (UIStatsHUD).
--- Counters collect when statistics overlay is on OR log level is DEBUG. HUD displays when overlay is on.
local pairs, string_format, tostring, math_floor, clock, RegisterScriptCallback = pairs, string.format, tostring, math.floor, os.clock, RegisterScriptCallback
local table_concat = table.concat

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local cfg = ap_core_mcm.cfg
local _debug_enabled = ap_core_debug.enabled

local DUMP_INTERVAL_SEC = 10

--- Radiant pipeline counters (stable reference, zeroed on reset)
--- Sweep fields (sweep_changes, sweep_keepalives) split received x_squad_on_change fires
--- by kind (classified in producer _on_radiant: changed array vs nil keepalive).
--- Gate fields (deny_budget, protected) hold BLOCK counts. events is input count
--- (x_squad_on_change fires received). Cause/csq filter fields hold BLOCK counts.
--- causes, pub are pipeline-stage totals. No radiant ratio counter: the level mix is
--- enforced at production inside the xcallbacks sweep, not rejected in the pipeline.
r = { sweep_changes = 0, sweep_keepalives = 0,
    events = 0, deny_budget = 0, protected = 0,
    causes = 0, pub = 0, consequences = 0,
    cause_rules = 0, cause_scan = 0, cause_budget = 0,
    csq_rules = 0, csq_scan = 0, csq_action = 0, csq_bucket = 0, csq_cap = 0 }

--- Reactive pipeline counters (stable reference, zeroed on reset)
x = { events = 0, pacer = 0, ratio = 0,
    causes = 0, pub = 0, consequences = 0,
    cause_rules = 0, cause_scan = 0, cause_budget = 0,
    csq_rules = 0, csq_scan = 0, csq_action = 0, csq_bucket = 0 }

local _start_time = 0
local _was_enabled = false
local _was_counters = false
local _hud = nil

--- Check if statistics overlay is active
function enabled()
    return cfg.statistics_position ~= "off"
end

--- Check if counter collection is active (overlay on OR debug on)
function collecting()
    return cfg.statistics_position ~= "off" or _debug_enabled()
end

-- Forward declaration: the snapshot ring lives next to _dump below; _reset clears it.
local _reset_history

-- Zero all counter fields without reallocating tables
local function _reset()
    for k in pairs(r) do r[k] = 0 end
    for k in pairs(x) do x[k] = 0 end
    _start_time = clock()
    if _reset_history then _reset_history() end
end

--- Classify a predicate (cause-side) non-publishing result into the appropriate counter
--- Routes by code/reason: FAILED_SCAN -> cause_scan, BUDGET_EXHAUSTED reason -> cause_budget, else -> cause_rules
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param result table { code, reason }
--- @param is_radiant boolean
function classify_cause(result, is_radiant)
    local counters = is_radiant and r or x
    if result.code == RESULT.FAILED_SCAN then
        counters.cause_scan = counters.cause_scan + 1
    elseif result.reason == REASON.BUDGET_EXHAUSTED then
        counters.cause_budget = counters.cause_budget + 1
    else
        counters.cause_rules = counters.cause_rules + 1
    end
end

--- Classify a consequence handler result into the appropriate counter
--- Routes by code: SUCCESS -> consequences, FAILED_SCAN -> csq_scan, FAILED_ACTION -> csq_action, else -> csq_rules
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param result table { code, reason }
--- @param is_radiant boolean
function classify_csq(result, is_radiant)
    local counters = is_radiant and r or x
    local code = result.code
    if code == RESULT.SUCCESS then
        counters.consequences = counters.consequences + 1
    elseif code == RESULT.FAILED_SCAN then
        counters.csq_scan = counters.csq_scan + 1
    elseif code == RESULT.FAILED_ACTION then
        counters.csq_action = counters.csq_action + 1
    else
        counters.csq_rules = counters.csq_rules + 1
    end
end

--- Increment per-consequence token-bucket block counter
--- Called when consumer's per-consequence token bucket exhausts; the handler never ran
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param is_radiant boolean
function inc_bucket(is_radiant)
    local counters = is_radiant and r or x
    counters.csq_bucket = counters.csq_bucket + 1
end

--- Increment global radiant cap block counter
--- Called when consumer's global radiant cap exhausts; radiant-only by construction
--- @safety SAFE
--- @cost O(1) | 0 luabind
function inc_cap()
    r.csq_cap = r.csq_cap + 1
end

--- Increment publish counter (called from producer on cause publish)
--- Counts predicate-side successes (the cause emitted), as opposed to causes which counts every predicate run
--- @safety SAFE
--- @cost O(1) | 0 luabind
--- @param cause_type string CAUSE_TYPE.RADIANT or CAUSE_TYPE.REACTIVE
function inc_pub(cause_type)
    if cause_type == CAUSE_TYPE.RADIANT then
        r.pub = r.pub + 1
    else
        x.pub = x.pub + 1
    end
end

-- csq tried = consequences classified (excludes rate-limited which never reach classify_csq)
local function _csq_tried(counters)
    return counters.consequences + counters.csq_rules + counters.csq_scan + counters.csq_action
end

-- Dump lines are composed from one ordered field list per pipeline: each entry is
-- { label, field } and "|" renders as a literal section separator. TOTAL and /MIN lines
-- share the list, so adding or removing a counter is a one-line change and the label/value
-- pairing cannot desync (the old hand-maintained positional format strings failed only at
-- dump time, only with statistics enabled). field "_csq_tried" resolves via _csq_tried().
-- Sections: sensor | gates | cause stage | publish stage | classify stage | exec.
-- Within sections, position disambiguates collisions (rules/scan appear in cause and classify).
local _R_FIELDS = {
    { "changed", "sweep_changes" }, { "turn", "sweep_keepalives" }, "|",
    { "events", "events" }, { "window", "deny_budget" }, { "protected", "protected" }, "|",
    { "causes", "causes" }, { "rules", "cause_rules" }, { "scan", "cause_scan" }, { "scan_budget", "cause_budget" }, "|",
    { "published", "pub" }, { "cap", "csq_cap" }, { "limiter", "csq_bucket" }, "|",
    { "handlers", "_csq_tried" }, { "rules", "csq_rules" }, { "scan", "csq_scan" }, { "action", "csq_action" }, "|",
    { "executed", "consequences" },
}
local _X_FIELDS = {
    { "events", "events" }, { "throttle", "pacer" }, { "balance", "ratio" }, "|",
    { "causes", "causes" }, { "rules", "cause_rules" }, { "scan", "cause_scan" }, { "scan_budget", "cause_budget" }, "|",
    { "published", "pub" }, { "limiter", "csq_bucket" }, "|",
    { "handlers", "_csq_tried" }, { "rules", "csq_rules" }, { "scan", "csq_scan" }, { "action", "csq_action" }, "|",
    { "executed", "consequences" },
}

local function _resolve_field(counters, field)
    if field == "_csq_tried" then return _csq_tried(counters) end
    return counters[field] or 0
end

-- Compose one dump line. minutes nil = TOTAL (integers); minutes set = /MIN (per-minute floats).
local _line_buf = {}
local function _compose_line(prefix, fields, counters, minutes)
    local count = 0
    for i = 1, #fields do
        local field = fields[i]
        count = count + 1
        if field == "|" then
            _line_buf[count] = "|"
        elseif minutes then
            _line_buf[count] = string_format("%s=%.1f", field[1], _resolve_field(counters, field[2]) / minutes)
        else
            _line_buf[count] = string_format("%s=%d", field[1], _resolve_field(counters, field[2]))
        end
    end
    for idx = count + 1, #_line_buf do _line_buf[idx] = nil end
    return prefix .. table_concat(_line_buf, " ")
end

local function _log_dump(minutes)
    ap_core_debug.info("%s", _compose_line("[STATS] TOTAL RADIANT: ", _R_FIELDS, r, nil))
    ap_core_debug.info("%s", _compose_line("[STATS] TOTAL REACTIVE: ", _X_FIELDS, x, nil))
    ap_core_debug.info("%s", _compose_line("[STATS] /MIN RADIANT: ", _R_FIELDS, r, minutes))
    ap_core_debug.info("%s", _compose_line("[STATS] /MIN REACTIVE: ", _X_FIELDS, x, minutes))
end

-- Snapshot ring for sliding-window rates: 7 slots x 10s dumps = the newest snapshot at
-- least 60s old. Rates and percentages on the overlay read counter DELTAS against the
-- oldest snapshot, so they show the last minute, not the session average (a session
-- average needs ~5 minutes to converge and never reflects "now").
local HIST_SLOTS = 7
local _hist = {}
local _hist_pos = 0

_reset_history = function()
    for slot = 1, HIST_SLOTS do _hist[slot] = nil end
    _hist_pos = 0
end

-- Copy both counter tables (plus the derived handlers total) into the ring.
local function _push_snapshot()
    local snap_r, snap_x = {}, {}
    for key, value in pairs(r) do snap_r[key] = value end
    for key, value in pairs(x) do snap_x[key] = value end
    snap_r._csq_tried = _csq_tried(r)
    snap_x._csq_tried = _csq_tried(x)
    _hist_pos = _hist_pos % HIST_SLOTS + 1
    _hist[_hist_pos] = { t = clock(), r = snap_r, x = snap_x }
end

-- Oldest ring snapshot (nil while the ring is empty; the first slot while it fills).
local function _oldest_snapshot()
    local wrap = _hist[_hist_pos % HIST_SLOTS + 1]
    return wrap or _hist[1]
end

-- Windowed delta of one field in one pipeline column ("r"/"x"), with the window length
-- in minutes. Falls back to the whole session when the ring has no snapshot yet.
local function _win_delta(col, field, session_minutes)
    local live = col == "r" and r or x
    local live_value = field == "_csq_tried" and _csq_tried(live) or (live[field] or 0)
    local snapshot = _oldest_snapshot()
    if not snapshot then return live_value, session_minutes end
    local snapshot_col = col == "r" and snapshot.r or snapshot.x
    local minutes = (clock() - snapshot.t) / 60
    if minutes < 0.05 then return live_value, session_minutes end
    return live_value - (snapshot_col[field] or 0), minutes
end

local function _dump()
    if not collecting() then return end
    local elapsed = clock() - _start_time
    local minutes = elapsed / 60
    if minutes < 0.1 then minutes = 0.1 end
    _log_dump(minutes)
    if _hud then _hud:Refresh(minutes, elapsed) end
    _push_snapshot()
end

local function _on_dump_timer()
    if not collecting() then return end
    _dump()
    ResetTimeEvent("ap_stats", "dump", DUMP_INTERVAL_SEC)
end

local function _is_hud_visible()
    if not main_hud_shown() then return false end
    local pda_menu = ActorMenu.get_pda_menu()
    if pda_menu and pda_menu:IsShown() then return false end
    return true
end

-- 2s visibility poll: GUI_on_show/GUI_on_hide callbacks do not fire for PDA transitions,
-- so the stats overlay must poll to hide itself when the PDA is open.
local function _on_visibility_timer()
    if _hud then _hud:Show(_is_hud_visible()) end
    ResetTimeEvent("ap_stats", "vis", 2)
end

-- HUD layout: { type, label, field, field_x, denom, rate, pct }
-- type: "section" (cream header line, no values), "input" (cream), "output" (green),
--       "filter" (counts what a step rejected; loss = true paints it red)
-- field: radiant counter name, or false = N/A for radiant (reactive-only row)
-- field_x: nil = same as field, false = N/A for reactive, string = different field name
-- rate: extra column shows a sliding-window per-minute rate of this column ("r"/"x")
-- pct: extra column shows a sliding-window percentage of denom; "r"/"x" read one column,
--      "rx" sums both (rows shared by the two pipelines)
-- loss: red accent. Only intake/output being refused counts as loss (DENIED rows,
--       limiter); RULES/SCAN rejections are the simulation deciding "not now" and stay
--       neutral cream, so red on screen always means something to look at.
local _ROWS = {
    { type = "section", label = "INCOMING" },
    { type = "input",  label = "events",      field = "events", rate = "r" },
    { type = "input",  label = "  changed",   field = "sweep_changes",    field_x = false, denom = "events", pct = "r" },
    { type = "input",  label = "  turn",      field = "sweep_keepalives", field_x = false, denom = "events", pct = "r" },
    { type = "section", label = "DENIED" },
    { type = "filter", label = "window",      field = "deny_budget", field_x = false,      denom = "events", pct = "r", loss = true },
    { type = "filter", label = "protected",   field = "protected",   field_x = false,      denom = "events", pct = "r", loss = true },
    { type = "filter", label = "throttle",    field = false,         field_x = "pacer",    denom = "events", pct = "x", loss = true },
    { type = "filter", label = "balance",     field = false,         field_x = "ratio",    denom = "events", pct = "x", loss = true },
    { type = "section", label = "EVALUATED" },
    { type = "input",  label = "causes",      field = "causes", rate = "r" },
    { type = "filter", label = "rules",       field = "cause_rules",  denom = "causes", pct = "rx" },
    { type = "filter", label = "scan",        field = "cause_scan",   denom = "causes", pct = "rx" },
    { type = "filter", label = "scan budget", field = "cause_budget", denom = "causes", pct = "rx" },
    { type = "section", label = "OUTCOME" },
    { type = "output", label = "published",   field = "pub", rate = "r" },
    { type = "filter", label = "limiter",     field = "csq_bucket", denom = "pub", pct = "rx", loss = true },
    { type = "output", label = "handlers",    field = "_csq_tried", rate = "r" },
    { type = "filter", label = "rules",       field = "csq_rules",  denom = "_csq_tried", pct = "rx" },
    { type = "filter", label = "scan",        field = "csq_scan",   denom = "_csq_tried", pct = "rx" },
    { type = "filter", label = "action",      field = "csq_action", denom = "_csq_tried", pct = "rx" },
    { type = "output", label = "executed",    field = "consequences", rate = "r" },
}

local ROW_H = 14
local LABEL_W = 74
local VAL_W = 52
local EXTRA_W = 46
local TOTAL_W = LABEL_W + VAL_W * 2 + EXTRA_W
-- Layout: row 0 = elapsed, row 1 = column header (radiant/reactive), rows 2.. = data
local NUM_HEADER_ROWS = 2
local PANEL_H = (#_ROWS + NUM_HEADER_ROWS) * ROW_H + 4

-- Position presets: { x, y }
local MARGIN = 15
local CENTER_Y = (768 - PANEL_H) / 2
local _POSITIONS = {
    top_left      = { MARGIN, MARGIN },
    top_right     = { 1024 - TOTAL_W - MARGIN, MARGIN },
    center_left   = { MARGIN, CENTER_Y },
    center_right  = { 1024 - TOTAL_W - MARGIN, CENTER_Y },
    bottom_left   = { MARGIN, 768 - PANEL_H - MARGIN },
    bottom_right  = { 1024 - TOTAL_W - MARGIN, 768 - PANEL_H - MARGIN },
}

class "UIStatsHUD" (CUIScriptWnd)

function UIStatsHUD:__init() super()
    self:SetAutoDelete(true)
    local pos = _POSITIONS[cfg.statistics_position] or _POSITIONS.center_right
    self:SetWndPos(vector2():set(pos[1], pos[2]))
    self:SetWndSize(vector2():set(TOTAL_W, PANEL_H))

    local xml = CScriptXmlInit()
    xml:ParseFile("ui_ap_stats.xml")

    -- Three-color ledger: aged cream (the mod's banner color) is the machine -- structure
    -- and neutral flow; muted green is what the world gained (OUTCOME values); muted red is
    -- what the machine refused (DENIED values and any nonzero denial percentage).
    local clr_cream = GetARGB(230, 212, 201, 168)
    local clr_green = GetARGB(240, 160, 220, 160)
    local clr_red   = GetARGB(230, 210, 110, 100)
    self._clr_cream = clr_cream
    self._clr_red = clr_red

    self._elapsed = self:_text(xml, 0, 2, TOTAL_W, "Elapsed: 00:00:00", clr_cream)

    local hdr_y = ROW_H + 2
    self:_text(xml, LABEL_W, hdr_y, VAL_W, "radiant", clr_cream)
    self:_text(xml, LABEL_W + VAL_W, hdr_y, VAL_W, "reactive", clr_cream)
    -- The counts are since-load totals; the right column is a different clock (sliding
    -- 60s window), so it says so.
    self:_text(xml, LABEL_W + VAL_W * 2, hdr_y, EXTRA_W, "last 60s", clr_cream)

    self._entries = {}
    for row_idx = 1, #_ROWS do
        local row = _ROWS[row_idx]
        local row_y = (row_idx + 1) * ROW_H + 2
        self:_add_row(xml, row, row_y, clr_cream, clr_green, clr_red)
    end
end

-- Build one overlay row: a section header line, or label + two value cells + extra cell.
function UIStatsHUD:_add_row(xml, row, row_y, clr_cream, clr_green, clr_red)
    if row.type == "section" then
        self:_text(xml, 0, row_y, TOTAL_W, row.label, clr_cream)
        return
    end
    local value_clr = clr_cream
    if row.type == "output" then value_clr = clr_green
    elseif row.loss then value_clr = clr_red end
    self:_text(xml, 0, row_y, LABEL_W, row.label, clr_cream)
    local val_r = self:_text(xml, LABEL_W, row_y, VAL_W, "0", value_clr)
    local val_x = self:_text(xml, LABEL_W + VAL_W, row_y, VAL_W, "0", value_clr)
    local extra = self:_text(xml, LABEL_W + VAL_W * 2, row_y, EXTRA_W, "", clr_cream)
    self._entries[#self._entries + 1] = { val_r = val_r, val_x = val_x, extra = extra,
        field = row.field, field_x = row.field_x, row_type = row.type,
        denom = row.denom, rate = row.rate, pct = row.pct, loss = row.loss }
end

function UIStatsHUD:__finalize() end

function UIStatsHUD:_text(xml, px, py, pw, text, color)
    local st = xml:InitStatic("line", self)
    st:SetWndPos(vector2():set(px, py))
    st:SetWndSize(vector2():set(pw, ROW_H))
    st:TextControl():SetText(text)
    st:TextControl():SetTextColor(color)
    return st
end

local function _get_value(entry, counters, is_x)
    if is_x and entry.field_x == false then return "-" end
    if not is_x and entry.field == false then return "-" end
    local field = (is_x and entry.field_x) or entry.field
    if field == "_csq_tried" then return _csq_tried(counters) end
    return counters[field] or 0
end

-- Windowed numerator/denominator pair for a percentage row. Source "r"/"x" reads one
-- pipeline column; "rx" sums both (rows the two pipelines share).
local function _pct_deltas(entry, session_minutes)
    local field = entry.field or entry.field_x
    if entry.pct == "rx" then
        local blocked_r = _win_delta("r", entry.field, session_minutes)
        local blocked_x = _win_delta("x", entry.field_x or entry.field, session_minutes)
        local denom_r = _win_delta("r", entry.denom, session_minutes)
        local denom_x = _win_delta("x", entry.denom, session_minutes)
        return blocked_r + blocked_x, denom_r + denom_x
    end
    return _win_delta(entry.pct, field, session_minutes), _win_delta(entry.pct, entry.denom, session_minutes)
end

-- Extra column: sliding-window per-minute rate (rate rows) or sliding-window percentage
-- of the row's denominator (pct rows). Empty when there is nothing to report.
local function _extra_text(entry, session_minutes)
    if entry.rate then
        local delta, minutes = _win_delta(entry.rate, entry.field, session_minutes)
        return string_format("%.1f/m", delta / minutes)
    end
    if not entry.pct then return "" end
    local blocked, denom = _pct_deltas(entry, session_minutes)
    if denom <= 0 or blocked <= 0 then return "" end
    return string_format("%d%%", blocked * 100 / denom)
end

function UIStatsHUD:Refresh(minutes, elapsed_sec)
    local hours = math_floor(elapsed_sec / 3600)
    local mins = math_floor((elapsed_sec % 3600) / 60)
    local secs = math_floor(elapsed_sec % 60)
    self._elapsed:TextControl():SetText(string_format("Elapsed: %02d:%02d:%02d", hours, mins, secs))
    for i = 1, #self._entries do
        self:_refresh_row(self._entries[i], minutes)
    end
end

-- Refresh one row's cells. A nonzero LOSS percentage is the go-look signal: red only
-- when it means something.
function UIStatsHUD:_refresh_row(entry, minutes)
    entry.val_r:TextControl():SetText(tostring(_get_value(entry, r, false)))
    entry.val_x:TextControl():SetText(tostring(_get_value(entry, x, true)))
    local extra = _extra_text(entry, minutes)
    local extra_ctl = entry.extra:TextControl()
    extra_ctl:SetText(extra)
    if entry.loss then
        extra_ctl:SetTextColor(extra ~= "" and self._clr_red or self._clr_cream)
    end
end

local function _start_collecting()
    _reset()
    CreateTimeEvent("ap_stats", "dump", DUMP_INTERVAL_SEC, _on_dump_timer)
end

local function _stop_collecting()
    RemoveTimeEvent("ap_stats", "dump")
end

local function _show_hud()
    if not _hud then
        _hud = UIStatsHUD()
        get_hud():AddDialogToRender(_hud)
    end
    CreateTimeEvent("ap_stats", "vis", 2, _on_visibility_timer)
    ap_core_debug.info("[STATS] HUD on")
end

local function _hide_hud()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = nil
    end
    RemoveTimeEvent("ap_stats", "vis")
    ap_core_debug.info("[STATS] HUD off")
end

local function _reposition()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = UIStatsHUD()
        get_hud():AddDialogToRender(_hud)
    end
end

local function _on_option_change()
    local now_enabled = enabled()
    local now_collecting = collecting()
    -- Collection transitions
    if now_collecting and not _was_counters then
        _start_collecting()
    elseif not now_collecting and _was_counters then
        _stop_collecting()
    end
    -- HUD transitions
    if now_enabled and not _was_enabled then
        _show_hud()
    elseif not now_enabled and _was_enabled then
        _hide_hud()
    elseif now_enabled and _was_enabled then
        _reposition()
    end
    _was_enabled = now_enabled
    _was_counters = now_collecting
end

local function _on_net_destroy()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = nil
    end
end

local function _on_gui_show()
    if _hud then _hud:Show(false) end
end

local function _on_gui_hide()
    if _hud then _hud:Show(_is_hud_visible()) end
end

local function _on_first_update()
    _was_counters = collecting()
    _was_enabled = enabled()
    if _was_counters then _start_collecting() end
    if _was_enabled then _show_hud() end
end

function on_game_start()
    _reset()
    _was_enabled = false
    _was_counters = false
    _hud = nil
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_NET_DESTROY, _on_net_destroy)
    RegisterScriptCallback(CALLBACK.GUI_ON_SHOW, _on_gui_show)
    RegisterScriptCallback(CALLBACK.GUI_ON_HIDE, _on_gui_hide)
end
