--- ap_core_consumer: Routes cause events to consequence handlers via round-robin
local pairs, RegisterScriptCallback = pairs, RegisterScriptCallback
local math_random, math_min, math_max = math.random, math.min, math.max

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CALLBACK = ap_core_const.CALLBACK

local _registry = {}
local _cursor = {}

--- Register a consequence handler for an event
--- @param name string Consequence name (used as trace key, rate limit key, arrival key)
--- @param config table { event, condition, on_arrive }
--- @param handler function(event_data) Consequence handler
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[CONSUMER] register: missing name, config, or handler")
        return false
    end
    if not config.event then
        ap_core_debug.err("[CONSUMER] register '%s': missing event", name)
        return false
    end

    if config.on_arrive then
        ap_core_squad.register_arrival_handler(name, config.on_arrive)
    end

    local event = config.event
    if not _registry[event] then
        _registry[event] = {}
    end

    local entry = {
        name = name,
        condition = config.condition,
        handler = handler,
        personality = config.personality,
        label = name,
    }

    local entries = _registry[event]
    for i = 1, #entries do
        if entries[i].name == name then
            entries[i] = entry
            ap_core_debug.info("[CONSUMER] registered: %s event=%s (replaced)", name, event)
            return true
        end
    end

    entries[#entries + 1] = entry
    ap_core_debug.info("[CONSUMER] registered: %s event=%s", name, event)
    return true
end

local function _check_personality(traits, community, consequence_name)
    if not traits or not community then return true end
    local faction_traits = ap_ext_const.PERSONALITY[community]
    if not faction_traits then return true end
    local sum, count = 0, 0
    for i = 1, #traits do
        sum = sum + (faction_traits[traits[i]] or 0.5)
        count = count + 1
    end
    if count == 0 then return true end
    local chance = math_min(0.95, math_max(0.05, sum / count))
    local roll = math_random()
    local passed = roll < chance
    if not passed then
        ap_core_debug.debug("[CONSUMER] PERSONALITY_BLOCKED consequence=%s community=%s chance=%.2f roll=%.2f", consequence_name, community, chance, roll)
    end
    return passed
end

local function _run_handler(entry, event_data)
    if entry.condition and not entry.condition() then return { code = RESULT.DISABLED_NEXT } end
    if entry.personality and not _check_personality(entry.personality, event_data.community, entry.name) then
        return { code = RESULT.RULES_NEXT, reason = REASON.LOW_PERSONALITY }
    end
    return entry.handler(event_data)
end

--- Apply rate limit accounting on success and return true if the chain should stop
-- @complexity O(1) | 0 luabind
local function _apply_result(code, entry_name, is_radiant)
    if code == RESULT.OK_NEXT or code == RESULT.OK_STOP then
        if is_radiant then ap_core_limiter.increment_global_consequence_counter() end
        ap_core_limiter.increment_consequence_counter(entry_name)
    end
    return code == RESULT.OK_STOP or code == RESULT.ERROR_STOP
end

local function _process(event_type, event_data)
    local consequences = _registry[event_type]
    if not consequences then return end

    local total = #consequences
    if total == 0 then return end

    local cursor = ((_cursor[event_type] or 1) - 1) % total + 1
    _cursor[event_type] = cursor % total + 1

    ap_core_debug.debug("[CONSUMER] RECEIVED cause=%s squad=%s level=%s type=%s cursor=%d",
        event_type, event_data.squad_id or event_data.id, event_data.level_id, event_data.cause_type, cursor)

    local is_radiant = event_data.cause_type == ap_core_const.CAUSE_TYPE.RADIANT

    for offset = 0, total - 1 do
        local i = ((cursor - 1 + offset) % total) + 1
        local entry = consequences[i]

        if is_radiant and not ap_core_limiter.check_global_consequence_rate_limit() then
            ap_core_debug.debug("[CONSUMER] GLOBAL_CONSEQUENCE_RATE_BLOCKED consequence=%s cause=%s", entry.name, event_type)
            break
        end

        if not ap_core_limiter.check_consequence_rate_limit(entry.name) then
            ap_core_debug.debug("[CONSUMER] RATE_BLOCKED consequence=%s", entry.name)
            goto continue
        end

        local result = _run_handler(entry, event_data)
        if not result then goto continue end
        if _apply_result(result.code, entry.name, is_radiant) then break end

        ::continue::
    end
end

local function _make_handler(event)
    return function(event_data) _process(event, event_data) end
end

local function _subscribe()
    for event, _ in pairs(_registry) do
        ap_core_utils.event_subscribe(event, _make_handler(event), "consumer")
    end
end

local _subscribed = false

local function _on_first_update()
    if _subscribed then return end
    _subscribe()
    _subscribed = true
end

function on_game_start()
    _subscribed = false
    _cursor = {}
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[CONSUMER] Initialized")
end
