--- ap_core_const: Enums, result codes, and shared constants

--- Rate-limit window durations (counts configurable in MCM)
CAUSE_WINDOW_SEC = 60
CONSEQUENCE_WINDOW_SEC = 60
GLOBAL_CONSEQUENCE_WINDOW_SEC = 60

--- Reactive event distributor interval (seconds, hardcoded -- per callback type)
REACTIVE_EVENT_INTERVAL_SEC = 1

--- Scripted squad TTL (game seconds, 2 hours)
SCRIPTED_SQUAD_TTL = 7200

--- Pre-release gulag durations (game seconds). Squad stays at smart for engine gulag job assignment.
PRE_RELEASE_GULAG_DEFAULT = 300
PRE_RELEASE_GULAG = {
    HUNGER_CAMPFIRE = 3600,
    SLEEP_CAMPFIRE = 14400,
    REST_CAMPFIRE = 7200,
    HEAL_SHELTER = 3600,
    SHELTER_INDOOR = 10800,
    SHELTER_OUTDOOR = 7200,
    MONEY_HARVEST = 7200,
    MONEY_HUNT = 7200,
    SUPPLY_TRADER = 3600,
    JOB_OUTPOST = 14400,
    JOB_EXPLORE = 7200,
    JOB_RESEARCH = 10800,
    SOCIAL_CAMPFIRE = 7200,
    SOCIAL_BASE = 10800,
    AREA_CONQUER = 14400,
    MASSACRE_SCAVENGE = 3600,
    MASSACRE_INVESTIGATE = 3600,
    SQUADKILL_REVENGE = 1800,
    SQUADKILL_FLEE = 14400,
    BASEKILL_SUPPORT = 14400,
    BASEKILL_FLEE = 14400,
    WOUNDED_HELP = 1800,
    HARVEST_HUNT = 1800,
    ALPHAKILL_TARGETED = 1800,
    STASH_AMBUSH = 14400,
}

--- Scripted squad update interval (seconds)
UPDATE_SCRIPTED_SQUADS_SEC = 20

--- X-Ray callback names
CALLBACK = {
    -- Cause triggers (via producer)
    SQUAD_ON_UPDATE = "squad_on_update",
    SQUAD_ON_NPC_DEATH = "squad_on_npc_death",
    SQUAD_ON_AFTER_GAME_VERTEX_CHANGE = "squad_on_after_game_vertex_change",
    SQUAD_ON_AFTER_LEVEL_CHANGE = "squad_on_after_level_change",
    X_NPC_MEDKIT_USE = "x_npc_medkit_use",
    ACTOR_ON_ITEM_USE = "actor_on_item_use",
    ACTOR_ON_ITEM_TAKE = "actor_on_item_take",
    NPC_ON_ITEM_TAKE = "npc_on_item_take",
    -- Lifecycle
    ACTOR_ON_FIRST_UPDATE = "actor_on_first_update",
    SAVE_STATE = "save_state",
    LOAD_STATE = "load_state",
    ON_GAME_LOAD = "on_game_load",
    ON_OPTION_CHANGE = "on_option_change",
    -- Behavior (mutators)
    NPC_ON_BEFORE_HIT = "npc_on_before_hit",
    MONSTER_ON_BEFORE_HIT = "monster_on_before_hit",
    -- Loot
    MONSTER_ON_LOOT_INIT = "monster_on_loot_init",
    -- External / non-AP callbacks
    SERVER_ENTITY_ON_UNREGISTER = "server_entity_on_unregister",
    MCM_OPTION_RESTORE_DEFAULT = "mcm_option_restore_default",
    ACTOR_ON_UPDATE = "actor_on_update",
}

--- Cause type classification (radiant = ambient A-Life, reactive = world event response)
CAUSE_TYPE = { RADIANT = "radiant", REACTIVE = "reactive" }

--- Radiant cause callbacks (all radiant causes register on these)
RADIANT_CALLBACKS = {
    CALLBACK.SQUAD_ON_UPDATE,
}

--- Result codes (outcome_propagation pattern)
--- Two stoppers: OK_STOP, ERROR_STOP. All non-success codes propagate (_NEXT).
RESULT = {
    OK_STOP = "ok_stop",
    OK_NEXT = "ok_next",
    RULES_NEXT = "rules_next",
    DISABLED_NEXT = "disabled_next",
    THROTTLED_NEXT = "throttled_next",
    ERROR_STOP = "error_stop",
}

--- Trace-level observe result codes (diagnostic, not pipeline flow)
TRACE = {
    OK = "ok",
    NONE = "none",
    EMPTY = "empty",
    NO_SMART = "no_smart",
    NO_SQUADS = "no_squads",
    NO_ENTITY = "no_entity",
    NO_ITEMS = "no_items",
    NO_ARTEFACT = "no_artefact",
    CO_LOCATED = "co_located",
    CHANCE = "chance",
    NO_MSG = "no_msg",
    NO_SENDER = "no_sender",
    SENT = "sent",
}

--- Distance thresholds (meters)
RADIUS_CLOSE_MAX = 50
RADIUS_DISTANT_MAX = 500

--- Harvest pickup cooldown per artefact section (os.clock seconds, 2 hours)
HARVEST_COOLDOWN_SEC = 7200

--- Map marker type for all AlifePlus markers
MARKER_TYPE = "red_location"

--- Cause event names
CAUSE = {
    ALPHA = "cause:alpha",
    ALPHAKILL = "cause:alphakill",
    MASSACRE = "cause:massacre",
    SQUADKILL = "cause:squadkill",
    BASEKILL = "cause:basekill",
    AREA = "cause:area",
    WOUNDED = "cause:wounded",
    STASH = "cause:stash",
    HARVEST = "cause:harvest",
    NEEDS = "cause:needs",
}

--- Skip reasons (causes and consequences)
REASON = {
    -- argument validation
    NIL_ARGS          = "nil_args",
    NIL_SQUAD         = "nil_squad",
    NO_KILLER         = "no_killer",
    NO_VICTIM         = "no_victim",
    NIL_OR_DEAD       = "nil_or_dead",
    NO_ACTOR          = "no_actor",
    -- location / environment
    NO_LEVEL_ID       = "no_level_id",
    NO_SMART          = "no_smart",
    NO_POS            = "no_pos",
    NO_STASH_NEARBY   = "no_stash_nearby",
    -- faction / alignment
    WRONG_ALIGNMENT   = "wrong_alignment",
    NO_FACTION        = "no_faction",
    -- threshold / state
    BELOW_THRESHOLD   = "below_threshold",
    SQUAD_ALIVE       = "squad_alive",
    NO_PROMOTION      = "no_promotion",
    LOW_KILLS         = "low_kills",
    NOT_AT_BASE       = "not_at_base",
    AT_BASE           = "at_base",
    -- identity (causes/producer: blocked at gate)
    IS_PERMANENT            = "is_permanent",
    HAS_ACTIVE_ROLE         = "has_active_role",
    IS_TASK_TARGET          = "is_task_target",
    IS_OWNED                = "is_owned",
    IS_SCRIPTED             = "is_scripted",
    NOT_ALPHA         = "not_alpha",
    NOT_HEALING       = "not_healing",
    NOT_ARTEFACT      = "not_artefact",
    -- squad lookup
    NO_SQUAD          = "no_squad",
    -- tracker
    MOVE_FAILED       = "move_failed",
    REGISTER_FAILED   = "register_failed",
    INVALID_SMART     = "invalid_smart",
    -- consequence
    NO_STASH_DATA     = "no_stash_data",
    NO_KILLER_SQUAD   = "no_killer_squad",
    MAX_ALPHAS        = "max_alphas",
    NO_BASE           = "no_base",
    NO_TARGET_SQUAD   = "no_target_squad",
    STASH_NOT_EMPTY   = "stash_not_empty",
    FRIENDLY_FACTION  = "friendly_faction",
    LOW_PERSONALITY   = "low_personality",
    NEED_MISMATCH     = "need_mismatch",
    STALKER_EXCLUDED  = "stalker_excluded",
}

--- Consequence identifiers (trace operations + rate-limit keys)
CONSEQUENCE = {
    ALPHA_PROMOTE = "consequence:alpha_promote",
    ALPHAKILL_TARGETED = "consequence:alphakill_targeted",
    MASSACRE_SCAVENGE = "consequence:massacre_scavenge",
    MASSACRE_INVESTIGATE = "consequence:massacre_investigate",
    STASH_AMBUSH = "consequence:stash_ambush",
    STASH_LOOT = "consequence:stash_loot",
    STASH_FILL = "consequence:stash_fill",
    SQUADKILL_REVENGE = "consequence:squadkill_revenge",
    SQUADKILL_FLEE = "consequence:squadkill_flee",
    BASEKILL_SUPPORT = "consequence:basekill_support",
    BASEKILL_FLEE = "consequence:basekill_flee",
    WOUNDED_HUNT = "consequence:wounded_hunt",
    WOUNDED_HELP = "consequence:wounded_help",
    AREA_CONQUER = "consequence:area_conquer",
    HARVEST_HUNT = "consequence:harvest_hunt",
    HUNGER_CAMPFIRE = "consequence:hunger_campfire",
    SLEEP_CAMPFIRE = "consequence:sleep_campfire",
    REST_CAMPFIRE = "consequence:rest_campfire",
    HEAL_SHELTER = "consequence:heal_shelter",
    SHELTER_INDOOR = "consequence:shelter_indoor",
    SHELTER_OUTDOOR = "consequence:shelter_outdoor",
    MONEY_HARVEST = "consequence:money_harvest",
    MONEY_HUNT = "consequence:money_hunt",
    SUPPLY_TRADER = "consequence:supply_trader",
    JOB_OUTPOST = "consequence:job_outpost",
    JOB_EXPLORE = "consequence:job_explore",
    JOB_RESEARCH = "consequence:job_research",
    SOCIAL_CAMPFIRE = "consequence:social_campfire",
    SOCIAL_BASE = "consequence:social_base",
}

--- Action names for xtrace path (ap_core_debug.observe)
ACTION = {
    FIND_TARGETS = "action:find_targets",
    FIND_DESTINATION = "action:find_destination",
    MOVE_SQUAD = "action:move_squad",
    SEND_PDA = "action:send_pda",
    GIVE_MONEY = "action:give_money",
    UPDATE_ALPHA = "action:update_alpha",
    LOOT_STASH = "action:loot_stash",
    COMPLETE_STASH_LOOT = "action:complete_stash_loot",
    COMPLETE_NEEDS = "action:complete_needs",
    ARRIVE_ACTION = "action:arrive_action",
    CHASE_TARGET = "action:chase_target",
    GRANT_LOOT = "action:grant_loot",
}

--- Squad current_action values (src: sim_squad_scripted.script)
SQUAD_ACTION = { [0] = "MOVING", [1] = "REACHED" }
