--- ap_core_compat: Save data migrations and proxy registrations for external mods
local pairs, type, RegisterScriptCallback = pairs, type, RegisterScriptCallback
local xobject, xsquad = xobject, xsquad
local CALLBACK = ap_core_const.CALLBACK

local function _release_squad(squad_id)
    if type(squad_id) ~= "number" then return end
    local squad = xobject.se(squad_id)
    if not squad then return end
    xsquad.release_squad(squad)
end

--- v1.3.0: release orphaned squads from old save keys
--- Old ap_scripted_squads entries reference squads with engine-side scripted_target still set.
--- Without AP tracking, those squads stay permanently pinned to their destination.
--- Covers both pre-branch (ap_alife_tracker.scripted_squads) and mid-branch (ap_squad.ap_scripted_squads).
local function _v130_release_orphaned_squads(m_data)
    local squads = m_data.ap_squad and m_data.ap_squad.ap_scripted_squads
    if squads and type(squads) == "table" then
        for squad_id in pairs(squads) do _release_squad(squad_id) end
    end
    squads = m_data.ap_alife_tracker and m_data.ap_alife_tracker.scripted_squads
    if squads and type(squads) == "table" then
        for squad_id in pairs(squads) do _release_squad(squad_id) end
    end
end

--- v1.3.0: delete deprecated save keys (released 1.2.3)
--- Old keys cleared, new modules repopulate from scratch
local function _v130_delete_old_save_keys(m_data)
    m_data.ap_squad = nil
    m_data.ap_alife_tracker = nil
    m_data.ap_smart_mutator = nil
    m_data.ap_conquest = nil
end

--- v1.3.0: reset smart mutator save data (conquest_seq -> game_sec migration)
--- Old format used integer sequence for conquered_at. New format uses game_sec.
--- Detects old format by presence of conquest_seq key. Runs once per save.
local function _v130_reset_smart_mutator(m_data)
    local saved = m_data.ap_ext_smart_mutator
    if not saved then return end
    if not saved.conquest_seq then return end
    m_data.ap_ext_smart_mutator = nil
end

--- Run all migrations on load_state.
--- Alphabetical load order (ap_core_compat < ap_core_squad < ap_ext_tracker)
--- ensures this runs before any module reads m_data.
local function _on_load_state(m_data)
    if not m_data then return end
    _v130_release_orphaned_squads(m_data)
    _v130_delete_old_save_keys(m_data)
    _v130_reset_smart_mutator(m_data)
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)

    ap_core_squad.register_owner("warfare", function(squad)
        return squad.registered_with_warfare == true
    end)
    ap_core_squad.register_owner("bao", function(squad)
        return squad.__lock == true
    end)

    ap_core_debug.info("[COMPAT] Initialized")
end
