--- ap_core_consumer: Routes cause events to consequence handlers via round-robin
local pairs, RegisterScriptCallback, table_concat = pairs, RegisterScriptCallback, table.concat

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CALLBACK = ap_core_const.CALLBACK

local _registry = {}
local _cursor = {}

-- Statistics counters (guarded by enabled(), reset every dump)
local _stats = {}
local _stats_fired = 0
local _stats_alignment = 0
local _stats_personality = 0
local _stats_rules = 0
local _stats_rate = 0
local _stats_published = 0

--- Register a consequence handler for an event
--- @param name string Consequence name (used as trace key, rate limit key, arrival key)
--- @param config table { event, condition, on_arrive }
--- @param handler function(event_data) Consequence handler
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[CONSUMER] register: missing name, config, or handler")
        return false
    end
    if not config.event then
        ap_core_debug.err("[CONSUMER] register '%s': missing event", name)
        return false
    end

    if config.on_arrive then
        ap_core_squad.register_arrival_handler(name, config.on_arrive)
    end

    local event = config.event
    if not _registry[event] then
        _registry[event] = {}
    end

    local entry = {
        name = name,
        condition = config.condition,
        handler = handler,
        label = name,
    }

    local entries = _registry[event]
    for i = 1, #entries do
        if entries[i].name == name then
            entries[i] = entry
            ap_core_debug.info("[CONSUMER] registered: %s event=%s (replaced)", name, event)
            return true
        end
    end

    entries[#entries + 1] = entry
    ap_core_debug.info("[CONSUMER] registered: %s event=%s", name, event)
    return true
end

local function _run_handler(entry, event_data)
    if entry.condition and not entry.condition() then return { code = RESULT.DISABLED_NEXT } end
    return entry.handler(event_data)
end

--- Apply rate limit accounting on success and return true if the chain should stop
-- @complexity O(1) | 0 luabind
local function _apply_result(code, entry_name, is_radiant)
    if code == RESULT.OK_NEXT or code == RESULT.OK_STOP then
        if is_radiant then ap_core_limiter.increment_global_consequence_counter() end
        ap_core_limiter.increment_consequence_counter(entry_name)
    end
    return code == RESULT.OK_STOP or code == RESULT.ERROR_STOP
end

local function _stat_inc(cause, field)
    if not _stats[cause] then _stats[cause] = { fired = 0, alignment = 0, personality = 0, rules = 0, rate = 0 } end
    _stats[cause][field] = _stats[cause][field] + 1
end

-- Classify result into stat bucket (called only when debug enabled)
local function _stat_record(event_type, result)
    local code = result.code
    if code == RESULT.OK_STOP or code == RESULT.OK_NEXT then
        _stats_fired = _stats_fired + 1
        _stat_inc(event_type, "fired")
    elseif result.reason == REASON.WRONG_ALIGNMENT then
        _stats_alignment = _stats_alignment + 1
        _stat_inc(event_type, "alignment")
    elseif result.reason == REASON.LOW_PERSONALITY then
        _stats_personality = _stats_personality + 1
        _stat_inc(event_type, "personality")
    else
        _stats_rules = _stats_rules + 1
        _stat_inc(event_type, "rules")
    end
end

-- Record rate block (called only when debug enabled)
local function _stat_rate(event_type)
    _stats_rate = _stats_rate + 1
    _stat_inc(event_type, "rate")
end

-- Dispatch one entry: rate check, run handler, record stats. Returns "break", "skip", or nil.
local function _dispatch_entry(entry, event_type, event_data, is_radiant, debug)
    if is_radiant and not ap_core_limiter.check_global_consequence_rate_limit() then
        ap_core_debug.debug("[CONSUMER] GLOBAL_CONSEQUENCE_RATE_BLOCKED consequence=%s cause=%s", entry.name, event_type)
        if debug then _stat_rate(event_type) end
        return "break"
    end
    if not ap_core_limiter.check_consequence_rate_limit(entry.name) then
        ap_core_debug.debug("[CONSUMER] RATE_BLOCKED consequence=%s", entry.name)
        if debug then _stat_rate(event_type) end
        return "skip"
    end
    local result = _run_handler(entry, event_data)
    if not result then return "skip" end
    if debug then _stat_record(event_type, result) end
    if _apply_result(result.code, entry.name, is_radiant) then return "break" end
    return nil
end

local function _process(event_type, event_data)
    local consequences = _registry[event_type]
    if not consequences then return end

    local total = #consequences
    if total == 0 then return end

    local cursor = ((_cursor[event_type] or 1) - 1) % total + 1
    _cursor[event_type] = cursor % total + 1

    local debug = ap_core_debug.enabled()
    if debug then
        ap_core_debug.debug("[CONSUMER] RECEIVED cause=%s squad=%s level=%s type=%s cursor=%d",
            event_type, event_data.squad_id or event_data.id, event_data.level_id, event_data.cause_type, cursor)
        _stats_published = _stats_published + 1
    end

    local is_radiant = event_data.cause_type == ap_core_const.CAUSE_TYPE.RADIANT

    for offset = 0, total - 1 do
        local i = ((cursor - 1 + offset) % total) + 1
        local action = _dispatch_entry(consequences[i], event_type, event_data, is_radiant, debug)
        if action == "break" then break end
    end
end

--- Dump statistics and reset counters. Called by producer on the same timer as PIPELINE.
function dump_statistics()
    if not ap_core_debug.enabled() then return end
    ap_core_debug.debug("[CONSUMER.CAUSES] published=%d fired=%d | alignment=%d personality=%d rules=%d rate=%d",
        _stats_published, _stats_fired, _stats_alignment, _stats_personality, _stats_rules, _stats_rate)
    local parts = {}
    for cause, s in pairs(_stats) do
        parts[#parts + 1] = cause .. ": fired=" .. s.fired .. " alignment=" .. s.alignment .. " personality=" .. s.personality .. " rules=" .. s.rules .. " rate=" .. s.rate
    end
    if #parts > 0 then
        ap_core_debug.debug("[CONSUMER.DISPATCH] %s", table_concat(parts, " | "))
    end
    local scripted = ap_core_squad.get_scripted_ids()
    local active, waiting, arrived_count = 0, 0, 0
    for _, data in pairs(scripted) do
        active = active + 1
        if data.arrived then
            if data.release_at then waiting = waiting + 1 end
            arrived_count = arrived_count + 1
        end
    end
    local marked = ap_core_squad.get_marked_count()
    ap_core_debug.debug("[CONSUMER.LIFECYCLE] active=%d arrived=%d waiting=%d marked=%d",
        active, arrived_count, waiting, marked)
    -- Reset
    _stats = {}
    _stats_fired = 0
    _stats_alignment = 0
    _stats_personality = 0
    _stats_rules = 0
    _stats_rate = 0
    _stats_published = 0
end

local function _make_handler(event)
    return function(event_data) _process(event, event_data) end
end

local function _subscribe()
    for event, _ in pairs(_registry) do
        ap_core_utils.event_subscribe(event, _make_handler(event), "consumer")
    end
end

local _subscribed = false

local function _on_first_update()
    if _subscribed then return end
    _subscribe()
    _subscribed = true
end

function on_game_start()
    _subscribed = false
    _cursor = {}
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[CONSUMER] Initialized")
end
