--- ap_core_broker: Squad scripting lifecycle, ownership registry, protection, arrival,
--- off-map lifecycle. One _ap_scripted_squads table covers both regular scripted dispatches
--- and off-map sessions; off-map sessions add offmap + dispatched_at on top of the shared
--- scripted dispatch fields and run through the same periodic scan (UPDATE_SCRIPTED_SQUADS_SEC).
--- An off-map squad travels to its target, holds the gulag briefly, then settles there as a
--- vanilla resident; the despawn safety net reclaims one that never settled.
local pairs, next, tostring, type = pairs, next, tostring, type
local table_remove, table_concat, RegisterScriptCallback, alife_release_id = table.remove, table.concat, RegisterScriptCallback, alife_release_id
local xobject, xsquad, xsmart, xtime, xtable, xslice = xobject, xsquad, xsmart, xtime, xtable, xslice

local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local VERDICT = ap_core_const.VERDICT
local SQUAD_ACTION = ap_core_const.SQUAD_ACTION
local PRE_RELEASE_GULAG_DEFAULT = ap_core_const.PRE_RELEASE_GULAG_DEFAULT

local SCRIPTED_SQUAD_TTL = ap_core_const.SCRIPTED_SQUAD_TTL
local UPDATE_SCRIPTED_SQUADS_SEC = ap_core_const.UPDATE_SCRIPTED_SQUADS_SEC

local TIMER_EV = "ap_core_broker"
local UPDATE_SCRIPTED_SQUADS = "update_scripted_squads"

local cfg = ap_core_mcm.cfg

local _ap_scripted_squads = {}
local _arrival_handlers = {}

-- Module-level reusable scratch table for _sweep_recycled_ids; cleared on each call to
-- avoid per-call allocation. Demonized pattern (mod-evaluation.md S-tier convention).
local _to_drop = {}

local _owners = {}

--- Register a squad ownership filter. On name match, replaces existing filter.
--- Squads matching the filter are treated as owned by the registering mod.
--- @safety SAFE - pure Lua array scan + append/replace
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name (e.g. "warfare", "bao", "guards")
--- @param filter_fn function(squad) -> boolean True if this mod owns the squad
--- @return boolean true on success, false if args invalid
function register_owner(name, filter_fn)
    if type(name) ~= "string" or name == "" or type(filter_fn) ~= "function" then
        ap_core_debug.err("[SQUAD] register_owner: invalid args (name=%s, filter type=%s)", tostring(name), type(filter_fn))
        return false
    end
    for i = 1, #_owners do
        if _owners[i].name == name then
            _owners[i].filter = filter_fn
            ap_core_debug.info("[SQUAD] register_owner: %s (replaced)", name)
            return true
        end
    end
    _owners[#_owners + 1] = { name = name, filter = filter_fn }
    ap_core_debug.info("[SQUAD] register_owner: %s", name)
    return true
end

--- Remove a squad ownership filter by name. No-op if not registered.
--- @safety SAFE - pure Lua array scan + table.remove
--- @cost O(n) owners (typically 2-3) | 0 luabind
--- @param name string Owner name
--- @return boolean true if removed, false if not found
function unregister_owner(name)
    for i = #_owners, 1, -1 do
        if _owners[i].name == name then
            table_remove(_owners, i)
            ap_core_debug.info("[SQUAD] unregister_owner: %s", name)
            return true
        end
    end
    return false
end

--- Query squad ownership. Returns owner name or nil.
--- Respects allow_external_ownership MCM toggle.
--- @safety SAFE - pure Lua, filter functions are registered by callers
--- @cost O(n) owners (typically 2-3) | 0 luabind (filters read Lua fields)
--- @param squad userdata Squad server object
--- @return string|nil Owner name or nil if unowned
function get_owner(squad)
    if not cfg.allow_external_ownership then return nil end
    for i = 1, #_owners do
        if _owners[i].filter(squad) then return _owners[i].name end
    end
    return nil
end


-- Static protection-policy fields shared by is_protected and build_protection_opts.
-- exclude_filter (get_owner function ref) is assigned separately because it cannot
-- live in a module-top const table referenced before get_owner is defined.
local _PROTECTION_FIELDS = {
    exclude_filter_reason = REASON.IS_OWNED,
    exclude_scripted      = true,
    exclude_permanent     = true,
    exclude_active_role   = true,
    exclude_task_target   = true,
}

local _protection_opts = nil

--- Build a fresh opts table merging caller_opts with AP's protection policy.
--- Used by ap_core_util.find_squads (per-call) and any caller needing the AP
--- protection contract on top of their own opts. Returned table is a fresh copy;
--- caller_opts is never mutated.
--- @safety SAFE - pure Lua table allocation
--- @cost O(n) caller_opts fields + 5 protection fields | 0 luabind
--- @param caller_opts table|nil
--- @return table merged opts (fresh table)
function build_protection_opts(caller_opts)
    local out = {}
    if caller_opts then
        for k, v in pairs(caller_opts) do out[k] = v end
    end
    for k, v in pairs(_PROTECTION_FIELDS) do out[k] = v end
    out.exclude_filter = get_owner
    return out
end

-- exclude_filter for the preempt-fallback pass. Rejects external owners and squads
-- with scripted_target set but not tracked by AP (externally scripted by other mods).
-- AP-scripted-and-interruptable pass through; non-interruptable AP-scripted are kept
-- out of the iteration via opts.exclude_ids built in build_preempt_opts.
local function _preempt_filter(squad)
    local owner = get_owner(squad)
    if owner then return owner end
    if squad.scripted_target and not _ap_scripted_squads[squad.id] then
        return "external_scripted"
    end
    return nil
end

--- Build opts for the preempt-fallback find. Used by ap_core_util.find_squads
--- when caller passes opts.allow_preempt and the standard pass returned no candidates.
--- The pass walks the small AP-scripted pool (opts.source = _ap_scripted_squads) and
--- accepts interruptable entries; non-interruptable AP scripts and externally scripted
--- squads are rejected.
--- @safety SAFE - pure Lua table allocation, defensive iteration
--- @cost O(n) AP-scripted squads (small pool, typically dozens) | 0 luabind
--- @param caller_opts table|nil
--- @return table merged opts (fresh table)
function build_preempt_opts(caller_opts)
    local out = build_protection_opts(caller_opts)
    out.exclude_scripted = false
    out.exclude_filter = _preempt_filter
    out.source = _ap_scripted_squads
    local non_interruptable = {}
    for id, data in pairs(_ap_scripted_squads) do
        if not data.interruptable then non_interruptable[id] = true end
    end
    out.exclude_ids = non_interruptable
    return out
end

--- Check all squad protection guards via xsquad.is_protected
--- Delegates to xsquad.is_protected with ownership, scripted, permanent, active_role, task_target checks.
--- Non-squad early-return: engine recycles freed server-entity ids, so a saved squad_id
--- may resolve to a different engine class (script_zone etc) after the original was
--- released. Treat as protected so the cascade skips; the load-state sweep evicts the
--- stale tracking entry.
--- @safety SAFE - delegates to xsquad.is_protected, nil-guarded, class-guarded
--- @cost O(1) cached | 0 luabind (cache hit) or 4-5 luabind medium (miss: alife_object, clsid, community)
--- @param squad se_squad Squad server object
--- @return boolean, string|nil, string|nil, string|nil protected, reason, detail, name
function is_protected(squad)
    if not squad then return false, nil, nil, nil end
    if not xsquad.is_squad(squad) then return true, REASON.NOT_A_SQUAD, nil, nil end
    if not _protection_opts then
        _protection_opts = {}
        for k, v in pairs(_PROTECTION_FIELDS) do _protection_opts[k] = v end
        _protection_opts.exclude_filter = get_owner
    end
    return xsquad.is_protected(squad, _protection_opts)
end

--- Check if a squad currently has an active off-map session.
--- An off-map session spans the full round trip (outbound -> dwell -> returning) and
--- survives re-dispatch by other causes during dwell. Off-map causes refuse to publish
--- while a session is active; the lifecycle ends on home arrival or despawn.
--- @safety SAFE - pure Lua hash lookup
--- @cost O(1) | 0 luabind
--- @param squad_id number Squad id
--- @return boolean true if the squad has an active off-map session
function is_offmap_dispatched(squad_id)
    local data = _ap_scripted_squads[squad_id]
    return data ~= nil and data.offmap == true
end


--- Release squad from AP scripted control. Accepts squad_id (number) for "entity already gone"
--- cleanup path, or squad userdata for "entity still live" release path. Number skips the
--- xsquad.release_squad call since there's nothing to release against.
local function _unscript_squad(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    if not _ap_scripted_squads[squad_id] then return false end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] _unscript_squad: squad=%d scripted_target=%s",
            squad_id, tostring(_ap_scripted_squads[squad_id].scripted_target))
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = nil
    return true
end

-- Release an off-map squad that could not settle (no job at the destination, or lost one
-- mid-hold), keeping only the offmap session so the despawn safety net reclaims it once it
-- goes offline. Clears the AP script; the squad reverts to vanilla AI in the meantime.
-- Non-offmap entries fall through to _unscript_squad.
local function _release_to_dwell(squad_or_id)
    local tp = type(squad_or_id)
    if tp ~= "number" and tp ~= "userdata" then return false end
    local is_id = tp == "number"
    local squad_id = is_id and squad_or_id or squad_or_id.id
    local data = _ap_scripted_squads[squad_id]
    if not data then return false end
    if not data.offmap then return _unscript_squad(squad_or_id) end
    local squad
    if is_id then squad = xobject.se(squad_id) else squad = squad_or_id end
    if squad then
        ap_core_debug.debug("[SQUAD] release_to_dwell: squad=%d target=%s",
            squad_id, tostring(data.target_smart_id))
        xsquad.release_squad(squad)
    end
    _ap_scripted_squads[squad_id] = {
        interruptable = false,
        offmap        = true,
        dispatched_at = data.dispatched_at,
    }
    return true
end

local function _log_proximity(source, squad, smart, data)
    if not ap_core_debug.enabled() then return end
    local dist, threshold, gvid_match, same_level = xsmart.get_proximity(squad, smart)
    ap_core_debug.debug(
        "[SQUAD] %s: squad=%d handler=%s dist=%.0f threshold=%.0f gvid=%s level=%s action=%s assigned=%s scripted=%s",
        source, squad.id, tostring(data.on_arrive),
        dist, threshold,
        tostring(gvid_match), tostring(same_level),
        SQUAD_ACTION[squad.current_action] or tostring(squad.current_action),
        tostring(squad.assigned_target_id),
        tostring(squad.scripted_target))
end

-- =========================================================================
-- Off-map lifecycle
-- =========================================================================
-- An off-map session has no return leg: the squad travels to its target smart, holds the
-- gulag for pre_release_gulag, then _unscript_squad settles it there as a vanilla resident.
-- A squad that cannot get a job (or loses one mid-hold) is released via _release_to_dwell,
-- keeping only offmap + dispatched_at so the despawn safety net reclaims it once offline.
-- The entry carries offmap + dispatched_at; sessions survive non-offmap re-dispatches during
-- the hold (script_squad preserves those two fields when an existing entry has offmap=true).

-- Populate off-map session fields on a fresh scripted entry. Called from script_squad
-- when opts.offmap is true.
local function _init_offmap_session(data, squad_id, now)
    data.offmap        = true
    data.dispatched_at = now
    ap_core_debug.debug("[SQUAD.OFFMAP] register: squad=%d", squad_id)
end

-- Despawn safety. Releases the engine entity when the session age exceeds the budget
-- AND the squad is offline. Online squads may be in transit or under player observation;
-- let them complete or fail visibly. Returns true on despawn so the caller drops the entry.
local function _check_offmap_despawn(squad_id, squad, data, now)
    local age = now - (data.dispatched_at or now)
    if age <= cfg.offmap_despawn_hours * 3600 then return false end
    if squad.online then return false end
    local owner = get_owner(squad)
    if owner then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_owned: squad=%d owner=%s", squad_id, owner)
        return true
    end
    local perm, perm_reason = xsquad.is_permanent_squad(squad)
    if perm then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_permanent: squad=%d reason=%s",
            squad_id, perm_reason or "?")
        return true
    end
    local role, role_reason = xsquad.has_active_role(squad)
    if role then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_role: squad=%d reason=%s",
            squad_id, role_reason or "?")
        return true
    end
    local task, task_reason = xsquad.is_task_target(squad)
    if task then
        ap_core_debug.debug("[SQUAD.OFFMAP] despawn_skipped_task: squad=%d reason=%s",
            squad_id, task_reason or "?")
        return true
    end
    ap_core_debug.debug("[SQUAD.OFFMAP] despawn: squad=%d age=%dh", squad_id, age / 3600)
    alife_release_id(squad_id)
    return true
end

-- Build a session-fields snapshot from an existing entry, suitable for carrying through
-- a non-offmap re-dispatch. Returns nil when the existing entry has no live session
-- (no offmap flag, or the new dispatch is itself off-map and will reinitialise the session).
local function _preserve_offmap_session(existing, opts)
    if not existing or not existing.offmap or opts.offmap then return nil end
    return {
        offmap        = true,
        dispatched_at = existing.dispatched_at,
    }
end

-- Per-scan off-map state update: despawn safety net + diagnostics. Returns true when the
-- caller should drop the entry (squad despawned).
local function _scan_offmap_entry(squad_id, squad, data, now)
    if _check_offmap_despawn(squad_id, squad, data, now) then return true end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD.OFFMAP] scan_entry: squad=%d section=%s online=%s age=%.1fh",
            squad_id, squad:section_name(), tostring(squad.online or false),
            (now - (data.dispatched_at or now)) / 3600)
    end
    return false
end


-- Merge per-call session state into the new scripted_squad data entry. Off-map dispatches
-- get a fresh session; non-offmap re-dispatches inherit preserved session fields (so a
-- return-home dispatch still fires when a local cause picks up the squad during dwell).
-- @cost O(1) typical | O(preserved) on re-dispatch (small constant)
local function _finalize_data(data, squad_id, opts, preserved, now)
    if opts.offmap then
        _init_offmap_session(data, squad_id, now)
    elseif preserved then
        for k, v in pairs(preserved) do data[k] = v end
    end
end

--- Script squad to move to smart terrain, register for arrival detection and gulag
--- Sets scripted_target via xsquad.acquire_squad, tracks in _ap_scripted_squads with arrival handler.
--- When opts.offmap is true, also initialises an off-map session (return-home + despawn timers).
--- An existing off-map session is preserved across non-offmap re-dispatches (local cause
--- picks up squad during dwell): the session fields carry into the new entry so the
--- return-home dispatch still fires.
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 1 luabind (smart:name()), 0 on reject
--- @param squad se_squad Squad server object
--- @param smart se_smart Smart terrain target
--- @param opts table|nil { rush, on_arrive, on_arrive_args, pre_release_gulag, offmap, ttl }
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_squad(squad, smart, opts)
    if not squad or not smart then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if not xsquad.is_squad(squad) then
        ap_core_debug.warn("[SQUAD] script_squad: refused, not a sim_squad_scripted instance id=%s",
            tostring(squad.id))
        return { code = RESULT.FAILED_ACTION, reason = REASON.NOT_A_SQUAD, id = squad.id }
    end
    opts = opts or {}
    local name = smart:name()
    if not name or name == "" then
        ap_core_debug.warn("[SQUAD] script_squad: squad=%d invalid smart name", squad.id)
        return { code = RESULT.FAILED_ACTION, reason = REASON.INVALID_SMART, id = squad.id }
    end
    local existing = _ap_scripted_squads[squad.id]
    local preserved = _preserve_offmap_session(existing, opts)
    if existing then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d already scripted (target=%s), releasing first",
            squad.id, tostring(existing.scripted_target))
        xsquad.release_squad(squad)
    end
    if not xsquad.acquire_squad(squad, smart, opts.rush) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id, dst = name }
    end
    -- Clear source from SIMBOARD roster before engine specific_update bumps squad.smart_id
    -- to the new target on next tick (sim_squad_scripted.script:288-290). Reading smart_id
    -- after that bump would lose the true source. The nil-target form fires squad_on_leave_smart.
    xsmart.assign_squad_to_smart(squad, nil)
    local now = xtime.game_sec()
    local data = {
        scripted_target   = name,
        target_smart_id   = smart.id,
        tracked_at        = now,
        on_arrive         = opts.on_arrive,
        on_arrive_args    = opts.on_arrive_args,
        pre_release_gulag = opts.pre_release_gulag or PRE_RELEASE_GULAG_DEFAULT,
        ttl               = opts.ttl,
        interruptable     = opts.interruptable ~= false,
    }
    _finalize_data(data, squad.id, opts, preserved, now)
    _ap_scripted_squads[squad.id] = data
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] script_squad: squad=%d section=%s -> %s offmap=%s",
            squad.id, squad:section_name(), name, tostring(opts.offmap or false))
    end
    _log_proximity("script_time", squad, smart, data)
    return { code = RESULT.SUCCESS, id = squad.id, dst = name, dst_id = smart.id }
end

--- Script squad to pursue player directly (no arrival detection)
--- Runs the evaluate_chase leash gate first and refuses a start the leash would immediately
--- pause/release (surge, actor-in-base, relation already friendly), matching script_squad_target;
--- otherwise sets scripted_target="actor" via xsquad.target_actor (player movement prevents arrival checks)
--- @safety SAFE - nil-guarded; gates before releasing, so a refused start leaves any existing chase intact
--- @cost O(1) | ~3 luabind medium on dispatch (evaluate_chase: actor smart, surge, optional relation)
--- @param squad se_squad Squad server object
--- @param opts table|nil { check_relation, interruptable }
--- @return table { code = RESULT.X, id, dst, dst_id }
function script_actor_target(squad, opts)
    if not squad then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if not xsquad.is_squad(squad) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.NOT_A_SQUAD, id = squad.id }
    end
    local entry = {
        is_chase = true,
        scripted_target = "actor",
        tracked_at = xtime.game_sec(),
        check_relation = opts and opts.check_relation or nil,
        interruptable = not (opts and opts.interruptable == false),
    }
    -- Dispatch gate: refuse a chase the leash would immediately pause or release (matches script_squad_target).
    local verdict, reason = ap_core_util.evaluate_chase(squad, entry)
    if verdict ~= VERDICT.KEEP then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d refused verdict=%s reason=%s",
            squad.id, verdict, tostring(reason))
        return { code = RESULT.FAILED_RULES, reason = reason, id = squad.id }
    end
    if _ap_scripted_squads[squad.id] then
        ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d already scripted (target=%s), releasing first",
            squad.id, tostring(_ap_scripted_squads[squad.id].scripted_target))
        xsquad.release_squad(squad)
    end
    if not xsquad.target_actor(squad, true) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED, id = squad.id }
    end
    _ap_scripted_squads[squad.id] = entry
    ap_core_debug.debug("[SQUAD] script_actor_target: squad=%d -> actor", squad.id)
    return { code = RESULT.SUCCESS, id = squad.id, dst = "actor", dst_id = 0 }
end

--- Script squad to pursue another squad directly (continuous homing via ap_core_chase hooks).
--- No arrival detection; the target squad moves. Sets current_action=0 so the engine
--- specific_update stays in its pursue branch -- am_i_reached on a live squad target is false
--- (target npc_count()==0 only on death), so the chaser keeps assigned_target_id until the
--- target dies. The ap_core_chase get_script_target hook returns target_id (driving
--- specific_update + the online reach-task fallback); the get_current_task hook moves the
--- offline group toward the target live vertices. This dispatch only records the entry.
--- The periodic scan runs the evaluate_chase leash on this entry (target-death / opt-in relation /
--- story / off-map release; base + surge pause; shared TTL); the dispatch gate below refuses a doomed start.
--- @safety SAFE - nil-guarded, releases existing script before re-scripting
--- @cost O(1) | 2 luabind trivial (current_action, __lock field writes)
--- @src anomaly/sim_squad_scripted.script(276-331 specific_update, 1362 am_i_reached), ap_core_chase.script
--- @param squad se_squad Chaser squad
--- @param target_id number Target squad id
--- @param opts table|nil { interruptable }
--- @return table { code = RESULT.X, id, dst_id }
function script_squad_target(squad, target_id, opts)
    if not squad or not target_id then return { code = RESULT.FAILED_ACTION, reason = REASON.NIL_ARGS } end
    if not xsquad.is_squad(squad) then
        return { code = RESULT.FAILED_ACTION, reason = REASON.NOT_A_SQUAD, id = squad.id }
    end
    local entry = {
        is_chase = true,
        target_squad_id = target_id,
        tracked_at = xtime.game_sec(),
        check_relation = opts and opts.check_relation or nil,
        interruptable = not (opts and opts.interruptable == false),
    }
    -- Dispatch gate: refuse a chase the leash would immediately pause or release.
    local verdict, reason = ap_core_util.evaluate_chase(squad, entry)
    if verdict ~= VERDICT.KEEP then
        ap_core_debug.debug("[SQUAD] script_squad_target: squad=%d refused verdict=%s reason=%s",
            squad.id, verdict, tostring(reason))
        return { code = RESULT.FAILED_RULES, reason = reason, id = squad.id }
    end
    if _ap_scripted_squads[squad.id] then
        xsquad.release_squad(squad)
    end
    squad.__lock = nil
    squad.current_action = 0
    _ap_scripted_squads[squad.id] = entry
    ap_core_debug.debug("[SQUAD] script_squad_target: squad=%d -> target=%d", squad.id, target_id)
    return { code = RESULT.SUCCESS, id = squad.id, dst_id = target_id }
end

--- Get AP scripted squad table (read-only reference, do not modify).
--- Returned entries may carry off-map session fields (offmap, dispatched_at) alongside the
--- standard scripted-dispatch fields.
function get_scripted_squads()
    return _ap_scripted_squads
end

--- Check if any AP-scripted squad is already targeting the given smart (optionally excluding one id)
--- Iterates _ap_scripted_squads, short-circuits on first match. Catches in-flight + still-scripted
--- post-arrival squads that wouldn't yet appear in SIMBOARD.smarts[id].squads.
--- @safety SAFE - pure Lua iteration over module-local table
--- @cost O(n) scripted squads, short-circuits | 0 luabind (pure Lua compares)
--- @param smart_id number Destination smart server entity ID
--- @param exclude_squad_id number|nil Squad id to skip
--- @return boolean True when at least one matching scripted squad found
function is_smart_targeted(smart_id, exclude_squad_id)
    if not smart_id then return false end
    for squad_id, data in pairs(_ap_scripted_squads) do
        if squad_id ~= exclude_squad_id and data.target_smart_id == smart_id then
            return true
        end
    end
    return false
end

--- Release a squad from AP scripted control by id. Public wrapper around _unscript_squad.
--- @safety SAFE - nil-guarded, releases engine target if entity is live
--- @cost O(1) | 1 luabind (xobject.se) + 1 luabind (xsquad.release_squad), 0 if entity gone
--- @param squad_id number Squad id
--- @return boolean true if released, false if not currently scripted
function release_squad(squad_id)
    return _unscript_squad(squad_id)
end


--- Register an arrival handler by key (called from consumer on_game_start)
function register_arrival_handler(key, fn)
    _arrival_handlers[key] = fn
    ap_core_debug.debug("[SQUAD] register_arrival_handler: key=%s", key)
end

--- Unregister an arrival handler by key. No-op if not registered.
function unregister_arrival_handler(key)
    if _arrival_handlers[key] == nil then return end
    _arrival_handlers[key] = nil
    ap_core_debug.debug("[SQUAD] unregister_arrival_handler: key=%s", key)
end


-- True when every squad member holds an anchored job type at the smart: it has a job and the job
-- is not the generic_point cover stub (xr_cover.script:42-62, random scatter). Job-type only -- the
-- campfire_point random-cover fallback keeps job type 1, so _campfire_stray covers that by position.
-- When the smart is offline or off the actor's level its jobs are unreadable; treat as anchored
-- (unevaluable -> do not release). Used at the _commit_arrival gate and the _update_gulag re-check.
-- @src anomaly/smart_terrain.script(771) the bound .job; gulag_general.script(282) generic_point
local function has_anchored_jobs(smart, squad)
    if not (smart.online and smart.is_on_actor_level) then return true end
    for member_id in xsquad.iter_member_ids(squad) do
        local job = xsmart.get_job_for_npc(smart, member_id)
        if not job or job.job_type_id == xsmart.JOB_TYPE_GENERIC_POINT then return false end
    end
    return true
end

-- Campfire seats sit within 8m of the fire (xr_campfire_point seat ring tops out at radius 8).
-- 8m is the seat-ring edge: a campfire-job member past it is on the find_random_cover fallback,
-- not a seat, with no false positive on a legit sitter.
local CAMPFIRE_SEAT_RADIUS = 8

-- True when a member's server position is beyond the seat radius from every bound fire.
local function _member_off_campfire(smart, member_id)
    local se = xobject.se(member_id)
    return se ~= nil and not xsmart.is_near_campfire(smart, se.position, CAMPFIRE_SEAT_RADIUS)
end

-- True when any member on a campfire_point job ended up away from every fire -- the scatter
-- fallback. Position-based, so it only reads true after members have walked to their spots; called
-- on the _update_gulag re-check, not at arrival (members are still in transit at arrival).
local function _campfire_stray(smart, squad)
    if not (smart.online and smart.is_on_actor_level) then return false end
    for member_id in xsquad.iter_member_ids(squad) do
        local job = xsmart.get_job_for_npc(smart, member_id)
        if job and job.job_type_id == xsmart.JOB_TYPE_CAMPFIRE_POINT and _member_off_campfire(smart, member_id) then
            return true
        end
    end
    return false
end

-- Validate arrival and commit the gulag entry. Pair with the dispatch-side clear in
-- script_squad: dispatch fires SIMBOARD:assign_squad_to_smart(squad, nil)
-- to remove the source roster entry (before engine specific_update bumps squad.smart_id);
-- commit fires SIMBOARD:assign_squad_to_smart(squad, smart.id) to add the destination entry.
-- Together they keep SIMBOARD.smarts[].squads consistent with AP-driven moves.
local function _commit_arrival(squad_id, squad, smart, data, now)
    if not has_anchored_jobs(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_unplaced: squad=%d target=%s", squad_id, data.scripted_target)
        if data.offmap then _release_to_dwell(squad) else _unscript_squad(squad) end
        return false
    end
    data.arrived = true
    data.release_at = now + data.pre_release_gulag
    xsmart.assign_squad_to_smart(squad, smart.id)
    return true
end

-- Run the on_arrive handler if registered. Returns true if the caller should proceed
-- to commit (no handler, missing handler, or handler completed without rescripting).
-- Returns false when the handler rescripted the squad (an on_arrive handler that rescripts,
-- as the area/needs consequences do); the new entry owns its own arrival lifecycle.
local function _run_arrival_handler(squad_id, squad, data)
    local key = data.on_arrive
    if not key then return true end
    local handler = _arrival_handlers[key]
    if not handler then
        ap_core_debug.err("[SQUAD] on_arrive: no handler for key=%s squad=%d", key, squad_id)
        return true
    end
    ap_core_debug.debug("[SQUAD] on_arrive: squad=%d handler=%s target=%s",
        squad_id, key, data.scripted_target)
    handler(squad, data.on_arrive_args)
    return _ap_scripted_squads[squad_id] == data
end

-- Classify one member's job for the dump: (label, kind), kind = generic/campfire/other/none.
-- label strips the passed "logic@<smart>_" prefix for brevity.
local function _job_label_and_kind(job, prefix, plen)
    if not job or not job.section then return "none", "none" end
    local section = job.section
    local label = (section:sub(1, plen) == prefix) and section:sub(plen + 1) or (section:gsub("^logic@", ""))
    if job.job_type_id == xsmart.JOB_TYPE_GENERIC_POINT then return label, "generic" end
    if job.job_type_id == xsmart.JOB_TYPE_CAMPFIRE_POINT then return label, "campfire" end
    return label, "other"
end

-- Dump a squad's per-member engine jobs as ONE line (DEBUG): a count breakdown
-- (generic = the random cover@ scatter stub job_type_id 0; campfire = id 1; other = anchored
-- path/smartcover/designer; none = unassigned) followed by compact id=job pairs with the
-- "logic@<smart>_" prefix stripped. generic>0 is the corner/road camper (xr_cover.script:42-62).
-- npc_info is populated only when the smart is online and on the actor's level; logs
-- "no_snapshot" otherwise. A member on a campfire job may still be on the scheme's random-cover
-- fallback once the ~6 fire vertices fill (xr_campfire_point.script:104-108) -- not visible here.
-- @src anomaly/smart_terrain.script(626,768) npc_by_job_section single-occupancy
local function _log_member_jobs(squad, smart)
    if not ap_core_debug.enabled() then return end
    local sname = tostring(smart:name())
    if not (smart.online and smart.is_on_actor_level) then
        ap_core_debug.debug("[SQUAD] jobs: squad=%d target=%s no_snapshot (smart offline/off-level)",
            squad.id, sname)
        return
    end
    local prefix = "logic@" .. sname .. "_"
    local plen = #prefix
    local parts = {}
    local counts = { generic = 0, campfire = 0, other = 0, none = 0 }
    for member_id in xsquad.iter_member_ids(squad) do
        local label, kind = _job_label_and_kind(xsmart.get_job_for_npc(smart, member_id), prefix, plen)
        counts[kind] = counts[kind] + 1
        parts[#parts + 1] = member_id .. "=" .. label
    end
    ap_core_debug.debug("[SQUAD] jobs: squad=%d target=%s n=%d generic=%d campfire=%d other=%d none=%d [%s]",
        squad.id, sname, #parts, counts.generic, counts.campfire, counts.other, counts.none,
        table_concat(parts, ", "))
end

-- Detect physical arrival; on arrival, run the offmap session step, run the on_arrive
-- handler if any, then commit the gulag entry (which also registers the squad on the
-- destination smart's SIMBOARD roster). squad ref threaded from _update_scripted_squad.
local function _run_arrival(squad_id, squad, data, now)
    if not data.target_smart_id then return end
    if data.arrived then return end
    if not squad or not squad.commander_id then
        ap_core_debug.debug("[SQUAD] entity_lost: squad=%d target=%s", squad_id, data.scripted_target)
        _unscript_squad(squad_id)
        return
    end
    local smart = xobject.se(data.target_smart_id)
    if not smart then
        ap_core_debug.debug("[SQUAD] smart_lost: squad=%d smart=%d target=%s", squad_id, data.target_smart_id, data.scripted_target)
        _unscript_squad(squad)
        return
    end
    if not xsmart.is_arrived(squad, smart) then return end
    _log_proximity("arrived", squad, smart, data)
    if not _run_arrival_handler(squad_id, squad, data) then return end
    if _commit_arrival(squad_id, squad, smart, data, now) then
        ap_core_debug.debug("[SQUAD] gulag_started: squad=%d target=%s hold=%ds",
            squad_id, data.scripted_target, data.pre_release_gulag)
    end
end

-- Update the gulag state for one scan. Two paths: (1) release_at reached -> settle the squad
-- as a resident via _unscript_squad (off-map squads settle at the destination, no return);
-- (2) mid-hold re-check -> release if a member lost its job, sits on the generic_point stub
-- (has_anchored_jobs), or strayed from the fire (_campfire_stray).
local function _update_gulag(squad_id, squad, data, now)
    if not data.arrived then return end
    if now >= data.release_at then
        ap_core_debug.debug("[SQUAD] gulag_released: squad=%d target=%s",
            squad_id, tostring(data.scripted_target))
        _unscript_squad(squad)
        return
    end
    if not data.target_smart_id then return end
    local smart = xobject.se(data.target_smart_id)
    if not smart then return end
    if not has_anchored_jobs(smart, squad) or _campfire_stray(smart, squad) then
        ap_core_debug.debug("[SQUAD] release_unplaced_mid_hold: squad=%d target=%s", squad_id, data.scripted_target)
        if data.offmap then _release_to_dwell(squad) else _unscript_squad(squad) end
    end
end

-- Min hold once paused; damps in/out-of-base oscillation.
local CHASE_MIN_PAUSE_SEC = 30
-- Give up (release) if the target stays sheltered this long.
local CHASE_MAX_PAUSE_SEC = 600

-- A chase entry: actor-target ("actor") or squad-target (target_squad_id). Runs the evaluate_chase
-- leash instead of the smart-dispatch arrival/gulag flow.
local function _is_chase(data)
    return data.is_chase == true
end

-- Stop driving the engine target so vanilla behaviour (surge shelter, autonomous sim) takes over.
-- Squad-target chases stop via the ap_core_chase hook (returns nil while data.paused); the actor
-- target lives on squad.scripted_target and must be released here.
local function _enter_pause(squad, data, reason, now)
    if data.paused then return end
    data.paused = true
    data.paused_at = now
    data.pause_reason = reason
    if not data.target_squad_id then
        xsquad.release_squad(squad)
    end
    ap_core_debug.debug("[SQUAD] chase_pause: squad=%d reason=%s", squad.id, tostring(reason))
end

local function _resume_chase(squad, data)
    data.paused = nil
    data.paused_at = nil
    data.pause_reason = nil
    -- Squad chase homes via the ap_core_chase hooks (no target slot), so it sets the move fields
    -- itself; actor chase routes through xsquad.target_actor, which sets the same fields.
    if data.target_squad_id then
        squad.__lock = nil
        squad.current_action = 0
    else
        xsquad.target_actor(squad, true)
    end
    ap_core_debug.debug("[SQUAD] chase_resume: squad=%d", squad.id)
end

-- Unified chase leash: ask evaluate_chase, act on the verdict. RELEASE drops the script; PAUSE
-- holds (max-pause cap -> release); KEEP resumes a paused chase (after a min hold) and reasserts
-- the actor target (squad targets are driven by the ap_core_chase hooks).
local function _update_chase(squad_id, squad, data, now)
    local verdict, reason = ap_core_util.evaluate_chase(squad, data)
    if verdict == VERDICT.RELEASE then
        ap_core_debug.debug("[SQUAD] chase_release: squad=%d reason=%s", squad_id, tostring(reason))
        _unscript_squad(squad)
        return
    end
    if verdict == VERDICT.PAUSE then
        if data.paused and (now - (data.paused_at or now)) > CHASE_MAX_PAUSE_SEC then
            ap_core_debug.debug("[SQUAD] chase_release: squad=%d reason=pause_cap", squad_id)
            _unscript_squad(squad)
            return
        end
        _enter_pause(squad, data, reason, now)
        return
    end
    if data.paused then
        if (now - (data.paused_at or now)) < CHASE_MIN_PAUSE_SEC then return end
        _resume_chase(squad, data)
    end
    if not data.target_squad_id then
        xsquad.reassert_target(squad, "actor")
    end
end

--- Per-squad scan (UPDATE_SCRIPTED_SQUADS_SEC): TTL, reassert, arrival, gulag. Off-map sessions add
--- the despawn safety-net check via _scan_offmap_entry.
local function _update_scripted_squad(squad_id)
    local data = _ap_scripted_squads[squad_id]
    if not data then return end
    local squad = xobject.se(squad_id)
    if not xsquad.is_squad(squad) then
        ap_core_debug.debug("[SQUAD] scan_drop: squad=%d target=%s reason=%s",
            squad_id, tostring(data.scripted_target),
            not squad and "entity_gone" or "not_a_squad")
        _ap_scripted_squads[squad_id] = nil
        return
    end
    local now = xtime.game_sec()
    if data.offmap and _scan_offmap_entry(squad_id, squad, data, now) then
        _ap_scripted_squads[squad_id] = nil
        return
    end
    -- TTL applies to every non-offmap scripted entry (chase and smart alike); checked before the
    -- chase/smart split so chases share the one ledger TTL. Off-map sessions own their own budget.
    if not data.offmap then
        local ttl = data.ttl or SCRIPTED_SQUAD_TTL
        if (now - (data.tracked_at or 0)) > ttl then
            ap_core_debug.debug("[SQUAD] ttl_expired: squad=%d target=%s age=%ds ttl=%ds",
                squad_id, tostring(data.scripted_target), now - (data.tracked_at or 0), ttl)
            _unscript_squad(squad)
            return
        end
    end
    -- Chase entries (actor- or squad-target) run the evaluate_chase leash, not the smart flow.
    if _is_chase(data) then
        _update_chase(squad_id, squad, data, now)
        return
    end
    if not data.scripted_target then return end
    local prev_target = squad.scripted_target
    if xsquad.reassert_target(squad, data.scripted_target) then
        ap_core_debug.debug("[SQUAD] reassert: squad=%d target=%s was=%s", squad_id, data.scripted_target, tostring(prev_target))
    end
    _run_arrival(squad_id, squad, data, now)
    _update_gulag(squad_id, squad, data, now)
end

-- Resolve a tracked squad and dump its member jobs (DEBUG). Split out so _log_tracked_entry
-- stays under the complexity cap.
local function _log_squad_jobs(squad_id, data)
    if not (data.arrived and data.target_smart_id) then return end
    local squad = xobject.se(squad_id)
    local smart = xobject.se(data.target_smart_id)
    if squad and smart then _log_member_jobs(squad, smart) end
end

-- Per-entry tracked-state log; split out of _update_scripted_squads to keep that loop flat.
local function _log_tracked_entry(squad_id, data, now)
    if data.scripted_target then
        ap_core_debug.debug("[SQUAD] tracked: id=%d target=%s on_arrive=%s age=%ds offmap=%s arrived=%s interruptable=%s",
            squad_id, data.scripted_target, tostring(data.on_arrive or "-"),
            now - (data.tracked_at or now),
            tostring(data.offmap or false), tostring(data.arrived or false),
            tostring(data.interruptable or false))
        -- Arrived squads (incl. save-restored) only pass through this debug-gated dump, never
        -- _run_arrival again, so their member jobs are snapshotted here beside the tracked line.
        _log_squad_jobs(squad_id, data)
        return
    end
    ap_core_debug.debug("[SQUAD] tracked: id=%d offmap_released age=%ds",
        squad_id, now - (data.dispatched_at or now))
end

-- Kick an xslice session every UPDATE_SCRIPTED_SQUADS_SEC; one squad per frame caps the per-frame cost at one arrival commit.
local function _update_scripted_squads()
    ResetTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC)
    if xslice.is_active("broker_scan") then return end
    if not next(_ap_scripted_squads) then return end
    local debug_on = ap_core_debug.enabled()
    local now = debug_on and xtime.game_sec()
    local queue = {}
    for squad_id, data in pairs(_ap_scripted_squads) do
        queue[#queue + 1] = squad_id
        if debug_on then _log_tracked_entry(squad_id, data, now) end
    end
    local count = #queue

    xslice.start("broker_scan", queue, {
        step = 1,
        func = function(squad_id) _update_scripted_squad(squad_id); return true end,
        on_done = function()
            if debug_on then ap_core_debug.debug("[SQUAD] scan_cycle: tracked=%d frame-spread", count) end
        end,
    })
end


local function _on_save_state(m_data)
    m_data.ap_core_broker = {
        ap_scripted_squads = _ap_scripted_squads,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] save: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end

-- Sweep tracking dicts: drop entries whose server entity is gone or is not a squad.
-- Engine recycles freed server-entity ids; a saved squad id may resolve to a different
-- engine class (script_zone, item) after the original squad was released. Without this,
-- the next save would re-emit the stale ids permanently and the scan would touch the
-- recycled object on every tick.
local function _sweep_recycled_ids(dict)
    local count = 0
    for i = #_to_drop, 1, -1 do _to_drop[i] = nil end
    for id in pairs(dict) do
        local se = xobject.se(id)
        if not se or not xsquad.is_squad(se) then
            count = count + 1
            _to_drop[count] = id
        end
    end
    for i = 1, count do dict[_to_drop[i]] = nil end
    return count
end

-- load_state fires BEFORE engine restores server entities (alife_storage_manager.cpp:131-141).
-- alife_object(id) returns nil for every saved id at this point, so only do m_data table
-- restoration here. Defer alife-querying work (the sweep) to on_game_load.
local function _on_load_state(m_data)
    local saved = m_data.ap_core_broker
    if type(saved) ~= "table" then saved = {} end
    local ss = saved.ap_scripted_squads
    _ap_scripted_squads = (type(ss) == "table") and ss or {}
    -- Zero release_at on arrived entries deliberately: the gulag hold is not worth resuming
    -- across a reload (the on_arrive action already ran at arrival), so the first post-load
    -- scan releases the squad to vanilla AI instead of pinning it for the hold remainder.
    for _, data in pairs(_ap_scripted_squads) do
        if type(data) == "table" and data.arrived then data.release_at = 0 end
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[SQUAD] load: scripted=%d", xtable.count(_ap_scripted_squads))
    end
end

-- on_game_load fires from bind_stalker.net_spawn after server entities are registered.
-- This is the safe point for alife_object queries against the just-restored save state.
local function _on_game_load()
    local dropped_scripted = _sweep_recycled_ids(_ap_scripted_squads)
    if dropped_scripted > 0 then
        ap_core_debug.info("[SQUAD] load_sweep: dropped scripted=%d", dropped_scripted)
    end
end

-- SERVER_ENTITY_ON_UNREGISTER fires for every server entity. The hash deletes are
-- safe no-ops when the id isn't in our maps (only squads ever get keyed in).
local function _on_entity_unregister(se_obj)
    if not se_obj then return end
    local id = se_obj.id
    local data = _ap_scripted_squads[id]
    if data then
        if data.offmap then
            ap_core_debug.debug("[SQUAD.OFFMAP] cleanup_on_unregister: squad=%d", id)
        else
            ap_core_debug.debug("[SQUAD] cleanup_on_unregister: squad=%d target=%s", id, tostring(data.scripted_target))
        end
        _ap_scripted_squads[id] = nil
    end
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_GAME_LOAD, _on_game_load)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_entity_unregister)

    CreateTimeEvent(TIMER_EV, UPDATE_SCRIPTED_SQUADS, UPDATE_SCRIPTED_SQUADS_SEC, _update_scripted_squads)

    ap_core_debug.info("[SQUAD] Initialized")
end
