--- ap_core_limiter: Rate limiting for causes and consequences

local cfg = ap_core_mcm.cfg
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY

--- Per-category cap cfg key (decision 3): each behavioral category has its own MCM slider.
local CATEGORY_CAP_KEY = {
    [CAUSE_CATEGORY.REACTIONS]     = "cause_max_reactions",
    [CAUSE_CATEGORY.NEEDS]         = "cause_max_needs",
    [CAUSE_CATEGORY.INSTINCTS]     = "cause_max_instincts",
    [CAUSE_CATEGORY.OPPORTUNITIES] = "cause_max_opportunities",
}

local function _get_cause_rate_key(category)
    return "lock:" .. category
end

local function _get_consequence_rate_key(name)
    return "lock:" .. name
end

local _cause_counter = nil
local _consequence_limiter = nil

local function _ensure_cause_counter()
    if not _cause_counter then
        _cause_counter = xttltable.create_ttl_counter({ ttl = ap_core_const.CAUSE_WINDOW_SEC })
    end
    return _cause_counter
end

local function _ensure_consequence_limiter()
    if not _consequence_limiter then
        local max = cfg.consequence_max_events
        local window = ap_core_const.CONSEQUENCE_WINDOW_SEC
        _consequence_limiter = xttltable.create_token_bucket({ capacity = 1, rate = max / window })
    end
    return _consequence_limiter
end

--- Check per-category cause rate limit (true = allowed, false = blocked)
--- @param category string CAUSE_CATEGORY value (e.g. "category:reactions")
--- @return boolean allowed, number count, number max
function check_cause_rate_limit(category)
    local counter = _ensure_cause_counter()
    local key = _get_cause_rate_key(category)
    local count = counter:count(key)
    local max = cfg[CATEGORY_CAP_KEY[category]]
    if count >= max then
        return false, count, max
    end
    return true, count, max
end

--- Increment per-category cause counter after publish
function increment_cause_counter(category)
    local counter = _ensure_cause_counter()
    counter:add(_get_cause_rate_key(category))
end

--- Check consequence rate limit via token bucket peek (true = allowed, false = blocked)
function check_consequence_rate_limit(name)
    local limiter = _ensure_consequence_limiter()
    return limiter:peek(_get_consequence_rate_key(name))
end

--- Acquire consequence token after success
function increment_consequence_counter(name)
    local limiter = _ensure_consequence_limiter()
    limiter:acquire(_get_consequence_rate_key(name))
end

local _GLOBAL_CONSEQUENCE_RATE_KEY = "global_consequence"
local _global_consequence_counter = nil

local function _ensure_global_consequence_counter()
    if not _global_consequence_counter then
        _global_consequence_counter = xttltable.create_ttl_counter({ ttl = ap_core_const.GLOBAL_CONSEQUENCE_WINDOW_SEC })
    end
    return _global_consequence_counter
end

--- Check global consequence rate limit (true = allowed, false = max events reached in window)
function check_global_consequence_rate_limit()
    local counter = _ensure_global_consequence_counter()
    return counter:count(_GLOBAL_CONSEQUENCE_RATE_KEY) < cfg.global_consequence_max_events
end

--- Increment global consequence counter after a consequence fires
function increment_global_consequence_counter()
    local counter = _ensure_global_consequence_counter()
    counter:add(_GLOBAL_CONSEQUENCE_RATE_KEY)
end

--- Create an isolated cooldown checker (each caller gets its own cache)
--- @param expire_ms number Cooldown duration in milliseconds
--- @return table { check = function(key, now), mark = function(key, now) }
function create_cooldown(expire_ms)
    local cache = {}
    return {
        check = function(key, now)
            local exp = cache[key]
            return exp and exp > now
        end,
        mark = function(key, now)
            cache[key] = now + expire_ms
        end,
    }
end

function on_game_start()
    _cause_counter = nil
    _consequence_limiter = nil
    _global_consequence_counter = nil
end
