--- ap_core_consumer: Routes cause events to consequence handlers via round-robin
local pairs, RegisterScriptCallback = pairs, RegisterScriptCallback

local RESULT = ap_core_const.RESULT
local CALLBACK = ap_core_const.CALLBACK

local _registry = {}
local _cursor = {}

--- Register a consequence handler for an event
--- @param name string Consequence name (used as trace key, rate limit key, arrival key)
--- @param config table { event, condition, on_arrive }
--- @param handler function(event_data) Consequence handler
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[CONSUMER] register: missing name, config, or handler")
        return false
    end
    if not config.event then
        ap_core_debug.err("[CONSUMER] register '%s': missing event", name)
        return false
    end

    if config.on_arrive then
        ap_core_squad.register_arrival_handler(name, config.on_arrive)
    end

    local event = config.event
    if not _registry[event] then
        _registry[event] = {}
    end

    local entry = {
        name = name,
        condition = config.condition,
        handler = handler,
        label = name,
    }

    local entries = _registry[event]
    for i = 1, #entries do
        if entries[i].name == name then
            entries[i] = entry
            ap_core_debug.info("[CONSUMER] registered: %s event=%s (replaced)", name, event)
            return true
        end
    end

    entries[#entries + 1] = entry
    ap_core_debug.info("[CONSUMER] registered: %s event=%s", name, event)
    return true
end

local function _run_handler(entry, event_data)
    if entry.condition and not entry.condition() then return { code = RESULT.DISABLED_NEXT } end
    return entry.handler(event_data)
end

local function _process(event_type, event_data)
    local consequences = _registry[event_type]
    if not consequences then return end

    local total = #consequences
    if total == 0 then return end

    local cursor = ((_cursor[event_type] or 1) - 1) % total + 1
    _cursor[event_type] = cursor % total + 1

    ap_core_debug.debug("[CONSUMER] RECEIVED cause=%s squad=%s level=%s type=%s cursor=%d",
        event_type, event_data.squad_id or event_data.id, event_data.level_id, event_data.cause_type, cursor)

    for offset = 0, total - 1 do
        local i = ((cursor - 1 + offset) % total) + 1
        local entry = consequences[i]

        if not ap_core_limiter.check_global_consequence_rate_limit() then
            ap_core_debug.debug("[CONSUMER] GLOBAL_CONSEQUENCE_RATE_BLOCKED consequence=%s cause=%s", entry.name, event_type)
            break
        end

        if not ap_core_limiter.check_consequence_rate_limit(entry.name) then
            ap_core_debug.debug("[CONSUMER] RATE_BLOCKED consequence=%s", entry.name)
            goto continue
        end

        local result = _run_handler(entry, event_data)
        if not result then goto continue end

        local code = result.code
        if code == RESULT.OK_NEXT or code == RESULT.OK_STOP then
            ap_core_limiter.increment_global_consequence_counter()
            ap_core_limiter.increment_consequence_counter(entry.name)
        end
        if code == RESULT.OK_STOP or code == RESULT.ERROR_STOP then break end

        ::continue::
    end
end

local function _make_handler(event)
    return function(event_data) _process(event, event_data) end
end

local function _subscribe()
    for event, _ in pairs(_registry) do
        ap_core_utils.event_subscribe(event, _make_handler(event), "consumer")
    end
end

local _subscribed = false

local function _on_first_update()
    if _subscribed then return end
    _subscribe()
    _subscribed = true
end

function on_game_start()
    _subscribed = false
    _cursor = {}
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[CONSUMER] Initialized")
end
