--- ap_core_producer: Dispatches cause predicates on engine callbacks
--- Gate chains: radiant (PACER->SCRIPTED->RATIO->PROTECTION->EVAL), reactive (PACER->RATIO->EVAL)
local next, pairs, tostring, type, unpack = next, pairs, tostring, type, unpack
local clock, RegisterScriptCallback = os.clock, RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local cfg = ap_core_mcm.cfg
local _handlers = {}
local _subscribed = {}
local _reactive_event_limiter = nil

--- Radiant callback sources (built from registrations with cause_type = RADIANT)
local _radiant_callbacks = {}

--- Radiant handlers (collapsed from all radiant registrations into one flat table)
local _radiant_handlers = {}

--- Callbacks that are always on the player's map (actor/npc game_objects only exist online)
local _always_on_map = {
    [CALLBACK.ACTOR_ON_ITEM_USE] = true,
    [CALLBACK.ACTOR_ON_ITEM_TAKE] = true,
    [CALLBACK.NPC_ON_ITEM_TAKE] = true,
    [CALLBACK.X_NPC_MEDKIT_USE] = true,
}

--- Weighted fair share counters for on-map vs off-map ratio enforcement
local _on_count = 0
local _off_count = 0

--- PACER state: next allowed radiant evaluation (os.clock timestamp)
local _next_radiant = 0

--- GATE: RATIO (radiant 3/5, reactive 2/3)
--- Cost: local table read + arithmetic on module-level counters
--- Complexity: O(1)
--- Rationale: Bresenham-derived fair share enforces on-map vs off-map cause ratio.
---   Placed after cheap checks (PACER, SCRIPTED) but before expensive engine calls
---   (PROTECTION). Prevents off-map spam from dominating the cause budget without
---   touching the engine. alife_ratio > 0: on-map favored. < 0: inverse. 0: disabled.
--- @param on_map boolean true = on-map, false = off-map
--- @return boolean true = allowed, false = blocked
local function _alife_ratio_gate(on_map)
    if _on_count + _off_count >= 32768 then
        _on_count = 0
        _off_count = 0
    end
    local gs = cfg.alife_ratio
    if gs == 0 then return true end

    if gs > 0 then
        if on_map then
            _on_count = _on_count + 1
            return true
        end
        if _off_count * gs <= (10 - gs) * _on_count then
            _off_count = _off_count + 1
            return true
        end
        return false
    end

    local ags = -gs
    if not on_map then
        _off_count = _off_count + 1
        return true
    end
    if _on_count * ags <= (10 - ags) * _off_count then
        _on_count = _on_count + 1
        return true
    end
    return false
end

--- GATE: PACER-REACTIVE (reactive 1/3)
--- Cost: lazy init (one-time table creation) + token bucket acquire (hash lookup + arithmetic)
--- Complexity: O(1)
--- Rationale: first gate in reactive pipeline. Token bucket limits each callback type to
---   1 event per REACTIVE_EVENT_INTERVAL_SEC. Cheapest possible reject -- no engine calls,
---   no squad data needed. Prevents reactive callbacks from flooding the cause pipeline
---   during high-activity bursts (e.g. mass looting, grenade chains).
local function _reactive_pacer_gate(callback_type)
    if not _reactive_event_limiter then
        _reactive_event_limiter = xttltable.create_token_bucket({ capacity = 1, rate = 1 / ap_core_const.REACTIVE_EVENT_INTERVAL_SEC })
    end
    return _reactive_event_limiter:acquire(callback_type)
end

--- GATE: PACER-RADIANT (radiant 1/5)
--- Cost: os.clock() read + number comparison (cached in module-level _next_radiant)
--- Complexity: O(1)
--- Rationale: first gate in radiant pipeline. Cheapest possible reject -- single clock read
---   vs a cached timestamp. Throttles radiant evaluation to one per distributor_interval_sec
---   (default 5s, MCM range 1-30s). squad_on_update fires ~30/sec across all squads, so this
---   gate rejects ~99%+ of calls. All subsequent gates (SCRIPTED, RATIO, PROTECTION) are
---   skipped entirely when pacer blocks.
--- @return boolean true = allowed, false = blocked (updates _next_radiant on allow)
local function _radiant_pacer_gate()
    local now = clock()
    if now < _next_radiant then return false end
    _next_radiant = now + cfg.distributor_interval_sec
    return true
end

--- GATE: SCRIPTED (radiant 2/5)
--- Cost: one table lookup in ap_core_squad.get_scripted_ids() (returns module-level table ref)
--- Complexity: O(1)
--- Rationale: squads already under AP scripted control must not generate new causes -- they are
---   executing a consequence (moving to a target). Placed after PACER (free) but before RATIO
---   (has side effects on counters) and PROTECTION (engine call). Avoids polluting the ratio
---   counters with squads that would be rejected anyway.
--- @param squad_id number Squad server ID
--- @return boolean true = allowed, false = blocked (squad is scripted)
local function _scripted_gate(squad_id)
    return not ap_core_squad.get_scripted_ids()[squad_id]
end

--- GATE: PROTECTION (radiant 4/5)
--- Cost: engine call via ap_core_squad.is_protected() -- checks ownership/story/quest/companion
--- Complexity: O(1) but touches luabind (engine boundary crossing)
--- Rationale: last gate before evaluation. Most expensive check in the chain -- crosses into
---   engine to verify squad is not story-critical, quest-assigned, or companion. Placed after
---   all cheap gates (PACER, SCRIPTED, RATIO) to minimize engine calls. Only squads that pass
---   all prior gates reach this point (~1 per 5s default).
--- @param squad userdata Squad server object
--- @return boolean true = allowed, false = blocked (squad is protected)
local function _protection_gate(squad)
    local protected, reason, detail, name = ap_core_squad.is_protected(squad)
    if protected then
        ap_core_debug.debug("[PRODUCER.REACTIVE] %s_BLOCKED squad=%d detail=%s name=%s", reason, squad.id, detail or "?", name or "?")
    end
    return not protected
end

--- Mid-evaluation guard: checks if a squad became scripted during handler iteration.
--- NOT a pipeline gate -- this runs inside _eval_handlers between handler invocations.
--- Purpose: when handler A fires, its cause may be published synchronously (Lua is
---   single-threaded, event_publish is synchronous), triggering a consequence that calls
---   script_squad() on the same squad. Without this check, handler B would fire for a
---   now-scripted squad, producing a competing cause whose consequence silently overrides
---   handler A's destination (last-writer-wins with non-deterministic pairs() order).
--- @param squad_id number|nil Squad server ID (nil for actor callbacks, returns true)
--- @return boolean true = safe to continue, false = squad was scripted mid-chain (caller should break)
local function _scripted_during_eval(squad_id)
    if not squad_id then return true end
    return not ap_core_squad.get_scripted_ids()[squad_id]
end

--- Register a cause handler
--- @param name string Handler name
--- @param config table { callback = "callback_name", cause_type = RADIANT|REACTIVE }
--- @param handler function(trace, ...) Handler function
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[PRODUCER.REACTIVE] register: missing name, config, or handler")
        return false
    end
    local callback = config.callback
    if not callback then
        ap_core_debug.err("[PRODUCER.REACTIVE] register '%s': missing callback", name)
        return false
    end
    local cause_type = config.cause_type or CAUSE_TYPE.REACTIVE
    if cause_type == CAUSE_TYPE.REACTIVE and _radiant_callbacks[callback] then
        ap_core_debug.err("[PRODUCER] register '%s': reactive cause on radiant callback '%s'", name, callback)
        return false
    end
    if cause_type == CAUSE_TYPE.RADIANT and _handlers[callback] and not _radiant_callbacks[callback] then
        ap_core_debug.err("[PRODUCER] register '%s': radiant cause on reactive callback '%s'", name, callback)
        return false
    end
    if not _handlers[callback] then
        _handlers[callback] = {}
    end
    _handlers[callback][name] = { handler = handler, label = name, cause_type = cause_type }
    if cause_type == CAUSE_TYPE.RADIANT then
        _radiant_callbacks[callback] = true
    end
    ap_core_debug.info("[PRODUCER.REACTIVE] registered: %s callback=%s type=%s", name, callback, cause_type)
    return true
end

--- Try to publish a cause result
local function _try_publish(on_map, name, result, trace, cause_type)
    result._trace = trace
    result.cause_type = cause_type
    ap_core_utils.event_publish(result.cause, result)
    ap_core_utils.increment_cause_counter(name)
    ap_core_debug.debug("[PRODUCER.REACTIVE] PUBLISHED cause=%s sq=%s on_map=%s level=%s",
        result.cause, result.squad_id, on_map, result.level_id)
end

--- Evaluate cause handlers for a squad that passed all gates
--- @param handlers table Registered handlers for this callback
--- @param on_map boolean|nil On-map status for ratio logging
--- @param squad_id number|nil Squad ID (nil for actor callbacks)
local function _eval_handlers(handlers, on_map, squad_id, ...)
    local args = {...}
    for name, entry in pairs(handlers) do
        if not _scripted_during_eval(squad_id) then break end
        if not ap_core_utils.check_cause_rate_limit(name) then goto continue end

        local trace = ap_core_debug.trace()
        local result = ap_core_debug.observe(trace, entry.label, entry.handler, unpack(args))
        if result and result.cause then _try_publish(on_map, name, result, trace, entry.cause_type) end

        ::continue::
    end
end

--- Radiant callback handler: evaluates cause predicates for the squad that triggered the callback
--- Gates: PACER(1/5) -> SCRIPTED(2/5) -> RATIO(3/5) -> PROTECTION(4/5) -> EVAL(5/5)
local function _on_radiant_update(squad)
    if not next(_radiant_handlers) then return end
    if not _radiant_pacer_gate() then return end
    local squad_id = squad.id
    if not _scripted_gate(squad_id) then return end
    local on_map = squad.online
    if not _alife_ratio_gate(on_map) then
        ap_core_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED on_map=%s alife_ratio=%d on=%d off=%d sq=%s",
            tostring(on_map), cfg.alife_ratio, _on_count, _off_count, squad_id)
        return
    end
    if not _protection_gate(squad) then return end
    _eval_handlers(_radiant_handlers, on_map, squad_id, squad)
end

--- Reactive entry point (~6.5/sec)
--- Gates: PACER(1/3) -> RATIO(2/3) -> EVAL(3/3)
local function _dispatch_reactive(callback_type, ...)
    local handlers = _handlers[callback_type]
    if not handlers or not next(handlers) then return end

    if not _reactive_pacer_gate(callback_type) then return end

    local first_arg = select(1, ...)
    local on_map = _always_on_map[callback_type]
    if on_map == nil and first_arg then
        on_map = first_arg.online
    end
    if on_map ~= nil and not _alife_ratio_gate(on_map) then
        ap_core_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED callback=%s alife_ratio=%d on=%d off=%d",
            callback_type, cfg.alife_ratio, _on_count, _off_count)
        return
    end

    local squad_id
    if not _always_on_map[callback_type] and type(first_arg) == "userdata" then
        local id = first_arg.id
        if type(id) == "number" then squad_id = id end
    end

    _eval_handlers(handlers, on_map, squad_id, ...)
end

local function _create_reactive_dispatcher(callback)
    return function(...) _dispatch_reactive(callback, ...) end
end

local _dispatchers = {}

--- Subscribe radiant (shared _on_radiant_update) and reactive (per-callback _dispatch_reactive)
local function _subscribe_to_callbacks()
    for callback in pairs(_radiant_callbacks) do
        if _subscribed[callback] then goto continue end
        RegisterScriptCallback(callback, _on_radiant_update)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s (radiant)", callback)
        ::continue::
    end
    for callback in pairs(_handlers) do
        if _subscribed[callback] then goto continue end
        if _radiant_callbacks[callback] then goto continue end
        local dispatcher = _create_reactive_dispatcher(callback)
        _dispatchers[callback] = dispatcher
        RegisterScriptCallback(callback, dispatcher)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s", callback)
        ::continue::
    end
end

local function _has_radiant_entry(entries)
    for _, entry in pairs(entries) do
        if entry.cause_type == CAUSE_TYPE.RADIANT then return true end
    end
    return false
end

local function _collect_radiant_handlers(entries)
    for name, entry in pairs(entries) do
        if entry.cause_type ~= CAUSE_TYPE.RADIANT then goto continue end
        _radiant_handlers[name] = entry
        ::continue::
    end
end

--- Rebuild radiant callback sources and collapse all radiant handlers into one flat table
local function _rebuild_radiant_set()
    _radiant_callbacks = {}
    _radiant_handlers = {}
    for callback, entries in pairs(_handlers) do
        if not _has_radiant_entry(entries) then goto continue end
        _radiant_callbacks[callback] = true
        _collect_radiant_handlers(entries)
        ::continue::
    end
end

--- Two-phase init: on_game_start resets state + rebuilds radiant set from registrations,
--- then defers engine subscription to actor_on_first_update (guarantees all causes registered)
function on_game_start()
    _dispatchers = {}
    _subscribed = {}
    _on_count = 0
    _off_count = 0
    _next_radiant = 0
    _reactive_event_limiter = nil
    _rebuild_radiant_set()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _subscribe_to_callbacks)
    ap_core_debug.info("[PRODUCER.REACTIVE] Initialized")
end
