--- ap_cause_area: Squad near empty smart terrain (stalker factions only)

local CAUSE = ap_const.CAUSE
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON

local cfg = ap_mcm.cfg

local community_stalker = ap_data.community_stalker

local function _on_smart(trace, squad)
    if not cfg.cause_area_enabled then return { code = RESULT.DISABLED_NEXT } end
    if not squad then return { code = RESULT.RULES_NEXT, reason = REASON.NIL_ARGS } end
    local ext, ext_detail = xsquad.is_externally_scripted(squad)
    if ext then return { code = RESULT.RULES_NEXT, reason = REASON.EXTERNALLY_SCRIPTED, detail = ext_detail } end
    local unscriptable, unscriptable_reason, unscriptable_name = xsquad.is_unscriptable_squad(squad)
    if unscriptable then return { code = RESULT.RULES_NEXT, reason = REASON.UNSCRIPTABLE, detail = unscriptable_reason, name = unscriptable_name } end

    local squad_faction = squad.player_id
    if not community_stalker[squad_faction] then
        return { code = RESULT.RULES_NEXT, reason = REASON.WRONG_COMMUNITY, community = squad_faction }
    end

    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_LEVEL_ID } end

    local target = xsmart.find_smart(squad.position, {
        level_id = level_id,
        max_distance = ap_const.RADIUS_DISTANT_MAX,
        filter = function(smart)
            if not xsmart.is_smart_empty(smart) then return false end
            if xsmart.is_base(smart) then return false end
            local fac = xsmart.get_smart_faction(smart)
            return fac == "none" or game_relations.is_factions_enemies(squad_faction, fac)
        end,
    })
    if not target then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

    return {
        cause = CAUSE.AREA,
        squad_id = squad.id,
        target_smart_id = target.id,
        target_smart = target,
        former_faction = xsmart.get_smart_faction(target),
        position = target.position,
        level_id = level_id,
    }
end

function on_game_start()
    local radiant = ap_const.RADIANT_CALLBACKS
    for i = 1, #radiant do
        ap_producer_reactive.register(CAUSE.AREA, { callback = radiant[i] }, _on_smart)
    end
    ap_debug.info("[CAUSE.AREA] Initialized")
end
