--- ap_consequence_harvest_hunt: Outlaws and mutants chase artefact takers

local ipairs = ipairs

local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local CAUSE = ap_const.CAUSE
local CONSEQUENCE = ap_const.CONSEQUENCE
local ACTION = ap_const.ACTION

local cfg = ap_mcm.cfg
local community_harvest = ap_data.community_harvest

local function _on_arrive(squad, args)
    local target_squad_id = args.target_squad_id
    if not target_squad_id then return end
    local chase_count = (args.chase_count or 0) + 1
    if chase_count > cfg.consequence_harvest_hunt_max_chases then
        ap_debug.debug("[CONSEQUENCE.HARVEST_HUNT] chase_limit: squad=%d chases=%d", squad.id, chase_count)
        return
    end
    local target_squad = xobject.se(target_squad_id)
    if not target_squad then
        ap_utils.send_pda(cfg.consequence_harvest_hunt_pda_chance, "text_pda_consequence_harvest_hunt_lost")
        return
    end
    local level_id = xlevel.get_level_id(target_squad)
    if not level_id then return end
    if xlevel.get_level_id(squad) ~= level_id then
        ap_utils.send_pda(cfg.consequence_harvest_hunt_pda_chance, "text_pda_consequence_harvest_hunt_lost")
        return
    end
    ap_debug.observe(nil, ACTION.CHASE_TARGET, function()
        local smart = ap_utils.find_smart(target_squad.position, {
            level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX,
        })
        if not smart then return { code = "no_smart" } end
        if xsmart.is_arrived(squad, smart) then
            ap_utils.send_pda(cfg.consequence_harvest_hunt_pda_chance, "text_pda_consequence_harvest_hunt_found")
            return { code = "co_located", id = squad.id, chase = chase_count }
        end
        local res = ap_squad.script_squad(squad, smart, {
            rush = cfg.consequence_harvest_hunt_rush,
            on_arrive = CONSEQUENCE.HARVEST_HUNT,
            on_arrive_args = { target_squad_id = target_squad_id, chase_count = chase_count },
        })
        if res.code ~= RESULT.OK_NEXT then return { code = res.code, reason = res.reason } end
        return { code = "ok", id = squad.id, dst_id = smart.id, chase = chase_count }
    end)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_debug.observe(trace, CONSEQUENCE.HARVEST_HUNT, function()
        if not cfg.consequence_harvest_hunt_enabled then return { code = RESULT.DISABLED_NEXT } end
        if not xmath.prd_chance("harvest_hunt", cfg.consequence_harvest_hunt_chance) then return { code = RESULT.CHANCE_NEXT } end

        local taker_is_player = event_data.taker_is_player
        local taker_squad_id = event_data.taker_squad_id
        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local chasers = ap_utils.find_squads_observed(trace, position, {
            factions = community_harvest,
            min_distance = ap_const.RADIUS_CLOSE_MAX, max_distance = ap_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_harvest_hunt_max_squads,
            exclude_squad_id = event_data.taker_squad_id,
        })
        if #chasers == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local target_squad
        if not taker_is_player then
            target_squad = xobject.se(taker_squad_id)
            if not target_squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_TARGET_SQUAD } end
        end

        local moved = {}
        local dst_id = 0
        local location = ap_utils.get_location_description(nil, position, level_id)
        ap_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            if not chasers then return { code = "no_squads" } end
            if taker_is_player then
                for _, chaser in ipairs(chasers) do
                    local res = ap_squad.script_actor_target(chaser)
                    if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
                end
            else
                local smart = ap_utils.find_smart(target_squad.position, {
                    level_id = level_id, max_distance = ap_const.RADIUS_DISTANT_MAX,
                })
                if not smart then return { code = "no_smart" } end
                dst_id = smart.id
                for _, chaser in ipairs(chasers) do
                    local res = ap_squad.script_squad(chaser, smart, {
                        rush = cfg.consequence_harvest_hunt_rush,
                        on_arrive = CONSEQUENCE.HARVEST_HUNT,
                        on_arrive_args = { target_squad_id = taker_squad_id },
                    })
                    if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
                end
            end
            return ap_debug.result_squads(moved, { dst_id = dst_id, rejected = #chasers - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED } end

        ap_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_utils.send_pda(cfg.consequence_harvest_hunt_pda_chance,
                "text_pda_consequence_harvest_hunt", { location = location })
        end)
        for i = 1, #moved do ap_squad.register_consequence_squad(moved[i].id, CONSEQUENCE.HARVEST_HUNT) end

        return ap_debug.result_squads(moved, {
            code = RESULT.OK_STOP, reason = #moved .. "_hunters", dst_id = dst_id,
        })
    end)
end

function on_game_start()
    ap_consumer.register(CONSEQUENCE.HARVEST_HUNT, {
        event = CAUSE.HARVEST,
        priority = 15,
        condition = function() return cfg.consequence_harvest_hunt_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_debug.info("[CONSEQUENCE.HARVEST_HUNT] Initialized")
end
