--- ap_cause_elite: Publishes cause:elite when NPC reaches a new elite level

local CAUSE = ap_const.CAUSE
local CAUSE_TYPE = ap_const.CAUSE_TYPE
local CALLBACK = ap_const.CALLBACK
local RESULT = ap_const.RESULT
local REASON = ap_const.REASON
local cfg = ap_mcm.cfg

local function _on_death(trace, squad, se_victim, se_killer)
    if not cfg.cause_elite_enabled then return { code = RESULT.DISABLED_NEXT } end

    local killer_id = ap_utils.get_entity_id(se_killer)
    if not killer_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER } end
    local killer_squad = xsquad.get_squad_by_member(killer_id)
    local killer_perm, killer_perm_reason, killer_perm_name = xsquad.is_permanent_squad(killer_squad)
    if killer_perm then return { code = RESULT.RULES_NEXT, reason = REASON.PERMANENT_BYPASSED, detail = killer_perm_reason, name = killer_perm_name } end
    local killer_role, killer_role_reason, killer_role_name = xsquad.has_active_role(killer_squad)
    if killer_role then return { code = RESULT.RULES_NEXT, reason = REASON.ACTIVE_ROLE_BYPASSED, detail = killer_role_reason, name = killer_role_name } end

    local victim_id = ap_utils.get_entity_id(se_victim)
    local kills = ap_alife_tracker.projected_kill_count(killer_id, victim_id)
    local level = ap_alife_tracker.compute_level(kills)
    if level < 1 then
        return { code = RESULT.RULES_NEXT, reason = REASON.LOW_KILLS,
            killer_id = killer_id, kills = kills }
    end

    local current_level = ap_alife_tracker.get_elite_level(killer_id)
    if level <= current_level then
        return { code = RESULT.RULES_NEXT, reason = REASON.NO_PROMOTION,
            killer_id = killer_id, kills = kills, level = level }
    end

    return {
        cause = CAUSE.ELITE,
        killer_id = killer_id,
        kills = kills,
        level = level,
        level_id = xlevel.get_level_id(se_killer),
        is_stalker = xcreature.is_stalker(se_killer),
    }
end

function on_game_start()
    ap_producer_reactive.register(CAUSE.ELITE, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_death)
    ap_debug.info("[CAUSE.ELITE] Initialized")
end
