--- ap_core_producer: Dispatches cause predicates on engine callbacks
--- Gate chains: radiant (PACER->SCRIPTED->RATIO->PROTECTION->EVAL), reactive (PACER->RATIO->EVAL)
local pairs, tostring, type, unpack = pairs, tostring, type, unpack
local clock, RegisterScriptCallback = os.clock, RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local cfg = ap_core_mcm.cfg
local _handlers = {}
local _subscribed = {}
local _reactive_event_limiter = nil

--- Radiant callback sources (built from registrations with cause_type = RADIANT)
local _radiant_callbacks = {}

--- Radiant handlers (collapsed from all radiant registrations into one flat table)
local _radiant_handlers = {}
local _radiant_cursor = 0

--- Callbacks that are always on the player's map (actor/npc game_objects only exist online)
local _always_on_map = {
    [CALLBACK.ACTOR_ON_ITEM_USE] = true,
    [CALLBACK.ACTOR_ON_ITEM_TAKE] = true,
    [CALLBACK.NPC_ON_ITEM_TAKE] = true,
    [CALLBACK.X_NPC_MEDKIT_USE] = true,
}

--- Weighted fair share counters for on-map vs off-map ratio enforcement (separate per pipeline)
--- Tables used as mutable ref containers: [1] = count. Allocated once, no GC pressure.
local _radiant_ct = { on = 0, off = 0 }
local _reactive_ct = { on = 0, off = 0 }

--- PACER state: next allowed radiant evaluation (os.clock timestamp)
local _next_radiant = 0
local _pacer_rejected = 0
local _pacer_accepted = 0
local _pacer_last_log = 0
local PACER_LOG_INTERVAL = 60
local PACER_RETRY_INTERVAL = 0.5

--- Pipeline trace counters (guarded by enabled(), dumped every PACER_LOG_INTERVAL)
local _radiant_scripted = 0
local _radiant_ratio = 0
local _radiant_protection = 0
local _radiant_published = 0
local _reactive_callbacks = 0
local _reactive_pacer = 0
local _reactive_ratio = 0
local _reactive_published = 0

--- GATE: RATIO (radiant 3/5, reactive 2/3)
--- @complexity O(1) | 0 luabind
--- @param on_map boolean true = on-map, false = off-map
--- @param on_map boolean true = on-map, false = off-map
--- @param ct table { on=N, off=N } mutable counter pair (one per pipeline, allocated once)
--- @return boolean true = allowed, false = blocked
local function _alife_ratio_gate(on_map, ct)
    if ct.on + ct.off >= 32768 then
        ct.on = 0
        ct.off = 0
    end
    local gs = cfg.alife_ratio
    if gs == 0 then return true end

    if gs > 0 then
        if on_map then
            ct.on = ct.on + 1
            return true
        end
        if ct.off * gs <= (10 - gs) * ct.on then
            ct.off = ct.off + 1
            return true
        end
        return false
    end

    local ags = -gs
    if not on_map then
        ct.off = ct.off + 1
        return true
    end
    if ct.on * ags <= (10 - ags) * ct.off then
        ct.on = ct.on + 1
        return true
    end
    return false
end

--- GATE: PACER-REACTIVE (reactive 1/3)
--- @complexity O(1) | 0 luabind (os.clock is Lua C API, not luabind)
local function _reactive_pacer_gate(callback_type)
    if not _reactive_event_limiter then
        _reactive_event_limiter = xttltable.create_token_bucket({ capacity = 1, rate = 1 / ap_core_const.REACTIVE_EVENT_INTERVAL_SEC })
    end
    return _reactive_event_limiter:acquire(callback_type)
end

--- GATE: PACER-RADIANT (radiant 1/5)
--- @complexity O(1) | 0 luabind (os.clock + number compare, rejects ~99% of squad_on_update)
--- @return boolean true = allowed, false = blocked
local function _radiant_pacer_gate()
    local now = clock()
    if now < _next_radiant then
        _pacer_rejected = _pacer_rejected + 1
        return false
    end
    _pacer_accepted = _pacer_accepted + 1
    _next_radiant = now + cfg.distributor_interval_sec
    if (now - _pacer_last_log) >= PACER_LOG_INTERVAL then
        ap_core_debug.debug(
            "[PIPELINE] %ds | radiant: received=%d after_pacer=%d after_scripted=%d after_ratio=%d after_protection=%d published=%d | reactive: received=%d after_pacer=%d after_ratio=%d published=%d",
            PACER_LOG_INTERVAL,
            _pacer_accepted + _pacer_rejected, _pacer_accepted, _radiant_scripted, _radiant_ratio,
            _radiant_protection, _radiant_published,
            _reactive_callbacks, _reactive_pacer, _reactive_ratio, _reactive_published)
        _pacer_accepted = 0
        _pacer_rejected = 0
        _radiant_scripted = 0
        _radiant_ratio = 0
        _radiant_protection = 0
        _radiant_published = 0
        _reactive_callbacks = 0
        _reactive_pacer = 0
        _reactive_ratio = 0
        _reactive_published = 0
        _pacer_last_log = now
        ap_core_consumer.dump_statistics()
    end
    return true
end

--- GATE: SCRIPTED (radiant 2/5)
--- @complexity O(1) | 0 luabind (hash lookup in _ap_scripted_squads)
--- @param squad_id number Squad server ID
--- @return boolean true = allowed, false = blocked
local function _scripted_gate(squad_id)
    return not ap_core_squad.get_scripted_ids()[squad_id]
end

--- GATE: PROTECTION (radiant 4/5)
--- @complexity O(1) cached, O(t) worst | 0 luabind (cache hit) or 4-5 luabind (miss, populates session cache)
--- @param squad userdata Squad server object
--- @return boolean true = allowed, false = blocked
local function _protection_gate(squad)
    local protected, reason, detail, name = ap_core_squad.is_protected(squad)
    if protected and ap_core_debug.enabled() then
        if not name then name = squad:section_name() or "?" end
        ap_core_debug.debug("[PRODUCER.RADIANT] %s_BLOCKED squad=%d detail=%s name=%s", reason, squad.id, detail or "?", name)
    end
    return not protected
end


local function _find_handler_index(entries, name)
    for i = 1, #entries do
        if entries[i].label == name then return i end
    end
    return nil
end

-- Check structural invariant: radiant and reactive causes must not share a callback
local function _check_cross_type(cause_type, callback)
    if cause_type == CAUSE_TYPE.REACTIVE and _radiant_callbacks[callback] then
        return "reactive cause on radiant callback"
    end
    if cause_type == CAUSE_TYPE.RADIANT and _handlers[callback] and not _radiant_callbacks[callback] then
        return "radiant cause on reactive callback"
    end
    return nil
end

--- Register a cause handler
--- @param name string Handler name
--- @param config table { callback = "callback_name", cause_type = RADIANT|REACTIVE }
--- @param handler function(trace, ...) Handler function
function register(name, config, handler)
    if not name or not config or not handler then
        ap_core_debug.err("[PRODUCER] register: missing name, config, or handler")
        return false
    end
    local callback = config.callback
    if not callback then
        ap_core_debug.err("[PRODUCER] register '%s': missing callback", name)
        return false
    end
    local cause_type = config.cause_type or CAUSE_TYPE.REACTIVE
    local conflict = _check_cross_type(cause_type, callback)
    if conflict then
        ap_core_debug.err("[PRODUCER] register '%s': %s '%s'", name, conflict, callback)
        return false
    end
    if not _handlers[callback] then
        _handlers[callback] = {}
    end
    local entries = _handlers[callback]
    entries[_find_handler_index(entries, name) or #entries + 1] = { handler = handler, label = name, cause_type = cause_type }
    if cause_type == CAUSE_TYPE.RADIANT then
        _radiant_callbacks[callback] = true
    end
    ap_core_debug.info("[PRODUCER] registered: %s callback=%s type=%s", name, callback, cause_type)
    return true
end

--- Try to publish a cause result
local function _try_publish(on_map, name, result, trace, cause_type)
    result._trace = trace
    result.cause_type = cause_type
    ap_core_utils.event_publish(result.cause, result)
    ap_core_limiter.increment_cause_counter(name)
    if ap_core_debug.enabled() then
        if cause_type == CAUSE_TYPE.RADIANT then _radiant_published = _radiant_published + 1
        else _reactive_published = _reactive_published + 1 end
    end
    ap_core_debug.debug("[PRODUCER] PUBLISHED cause=%s sq=%s on_map=%s level=%s",
        result.cause, result.squad_id, on_map, result.level_id)
end

--- Evaluate all reactive cause handlers for a callback that passed all gates
--- @param handlers table Indexed array of registered handlers for this callback
--- @param on_map boolean|nil On-map status for ratio logging
local function _eval_reactive_handlers(handlers, on_map, ...)
    local args = {...}
    for i = 1, #handlers do
        local entry = handlers[i]
        if not ap_core_limiter.check_cause_rate_limit(entry.label) then goto continue end

        local trace = ap_core_debug.trace()
        local result = ap_core_debug.observe(trace, entry.label, entry.handler, unpack(args))
        if result and result.cause then _try_publish(on_map, entry.label, result, trace, entry.cause_type) end

        ::continue::
    end
end

--- Radiant callback handler: one cause per trigger via round-robin cursor
--- Gates: PACER(1/5) -> SCRIPTED(2/5) -> RATIO(3/5) -> PROTECTION(4/5) -> EVAL(5/5)
local function _on_radiant(squad)
    local total = #_radiant_handlers
    if total == 0 then return end
    if not _radiant_pacer_gate() then return end
    local debug = ap_core_debug.enabled()
    local squad_id = squad.id
    if not _scripted_gate(squad_id) then return end
    if debug then _radiant_scripted = _radiant_scripted + 1 end
    local on_map = squad.online
    if not _alife_ratio_gate(on_map, _radiant_ct) then
        if debug then
            ap_core_debug.debug("[PRODUCER.RADIANT] ALIFE_RATIO_BLOCKED on_map=%s alife_ratio=%d on=%d off=%d sq=%s",
                tostring(on_map), cfg.alife_ratio, _radiant_ct.on, _radiant_ct.off, squad_id)
        end
        return
    end
    if debug then _radiant_ratio = _radiant_ratio + 1 end
    if not _protection_gate(squad) then _next_radiant = clock() + PACER_RETRY_INTERVAL return end
    if debug then _radiant_protection = _radiant_protection + 1 end
    local t0 = debug and clock() or nil
    _radiant_cursor = (_radiant_cursor % total) + 1
    local entry = _radiant_handlers[_radiant_cursor]
    if ap_core_limiter.check_cause_rate_limit(entry.label) then
        local trace = ap_core_debug.trace()
        local result = ap_core_debug.observe(trace, entry.label, entry.handler, squad)
        if result and result.cause then
            _try_publish(on_map, entry.label, result, trace, entry.cause_type)
        end
    end
    if t0 then
        ap_core_debug.debug("[PRODUCER.RADIANT] sq=%d cause=%s [%.2fms]", squad_id, entry.label, (clock() - t0) * 1000)
    end
end

--- Resolve on-map status for a reactive callback from known-online callbacks or squad.online
-- @complexity O(1) | 0 luabind
local function _resolve_on_map(callback_type, first_arg)
    local on_map = _always_on_map[callback_type]
    if on_map ~= nil then return on_map end
    if first_arg then return first_arg.online end
    return nil
end

--- Reactive entry point (~6.5/sec)
--- Gates: PACER(1/3) -> RATIO(2/3) -> EVAL(3/3)
local function _on_reactive(callback_type, ...)
    local handlers = _handlers[callback_type]
    if not handlers or #handlers == 0 then return end
    local debug = ap_core_debug.enabled()

    if debug then _reactive_callbacks = _reactive_callbacks + 1 end
    if not _reactive_pacer_gate(callback_type) then return end
    if debug then _reactive_pacer = _reactive_pacer + 1 end

    local first_arg = select(1, ...)
    local on_map = _resolve_on_map(callback_type, first_arg)
    if on_map ~= nil and not _alife_ratio_gate(on_map, _reactive_ct) then
        if debug then
            ap_core_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED callback=%s alife_ratio=%d on=%d off=%d sq=%s",
                callback_type, cfg.alife_ratio, _reactive_ct.on, _reactive_ct.off, type(first_arg) == "userdata" and first_arg.id or "?")
        end
        return
    end
    if debug then _reactive_ratio = _reactive_ratio + 1 end

    local t0 = debug and clock() or nil
    _eval_reactive_handlers(handlers, on_map, ...)
    if t0 then
        ap_core_debug.debug("[PRODUCER.REACTIVE] callback=%s [%.2fms]", callback_type, (clock() - t0) * 1000)
    end
end

local function _create_reactive_dispatcher(callback)
    return function(...) _on_reactive(callback, ...) end
end

local _dispatchers = {}

--- Subscribe radiant (shared _on_radiant) and reactive (per-callback _on_reactive)
local function _init_subscriptions()
    for callback in pairs(_radiant_callbacks) do
        if _subscribed[callback] then goto continue end
        RegisterScriptCallback(callback, _on_radiant)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.RADIANT] subscribed to callback=%s", callback)
        ::continue::
    end
    for callback in pairs(_handlers) do
        if _subscribed[callback] then goto continue end
        if _radiant_callbacks[callback] then goto continue end
        local dispatcher = _create_reactive_dispatcher(callback)
        _dispatchers[callback] = dispatcher
        RegisterScriptCallback(callback, dispatcher)
        _subscribed[callback] = true
        ap_core_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s", callback)
        ::continue::
    end
end

local function _has_radiant_entry(entries)
    for i = 1, #entries do
        if entries[i].cause_type == CAUSE_TYPE.RADIANT then return true end
    end
    return false
end

local function _collect_radiant_handlers(entries)
    for i = 1, #entries do
        if entries[i].cause_type ~= CAUSE_TYPE.RADIANT then goto continue end
        _radiant_handlers[#_radiant_handlers + 1] = entries[i]
        ::continue::
    end
end

--- Rebuild radiant callback sources and collapse all radiant handlers into one flat table
local function _rebuild_radiant_set()
    _radiant_callbacks = {}
    _radiant_handlers = {}
    for callback, entries in pairs(_handlers) do
        if not _has_radiant_entry(entries) then goto continue end
        _radiant_callbacks[callback] = true
        _collect_radiant_handlers(entries)
        ::continue::
    end
end

--- Deferred init: runs on actor_on_first_update after all causes registered
local function _on_first_update()
    _rebuild_radiant_set()
    _init_subscriptions()
end

--- on_game_start: reset state + register deferred init (no cross-module reads)
function on_game_start()
    _dispatchers = {}
    _subscribed = {}
    _radiant_ct.on = 0
    _radiant_ct.off = 0
    _reactive_ct.on = 0
    _reactive_ct.off = 0
    _next_radiant = 0
    _pacer_rejected = 0
    _pacer_accepted = 0
    _pacer_last_log = 0
    _radiant_scripted = 0
    _radiant_ratio = 0
    _radiant_protection = 0
    _radiant_published = 0
    _reactive_callbacks = 0
    _reactive_pacer = 0
    _reactive_ratio = 0
    _reactive_published = 0
    _reactive_event_limiter = nil
    _radiant_cursor = 0
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("[PRODUCER] Initialized")
end
