--- ap_core_statistics: Pipeline statistics collector, log dump, and HUD overlay
--- Noop when statistics_position is "off". Counter tables are stable references, zeroed on reset.
local pairs, string_format, tostring = pairs, string.format, tostring
local clock, RegisterScriptCallback = os.clock, RegisterScriptCallback

local CALLBACK = ap_core_const.CALLBACK
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local cfg = ap_core_mcm.cfg

local DUMP_INTERVAL_SEC = 10

--- Radiant pipeline counters (stable reference, zeroed on reset)
r = { events = 0, pacer1 = 0, protected = 0, ratio = 0, pacer2 = 0,
    causes = 0, alignment = 0, personality = 0, other_rules = 0, eval = 0, action = 0, rate = 0, consequences = 0 }

--- Reactive pipeline counters (stable reference, zeroed on reset)
x = { events = 0, pacer = 0, ratio = 0,
    causes = 0, alignment = 0, personality = 0, other_rules = 0, eval = 0, action = 0, rate = 0, consequences = 0 }

local _start_time = 0
local _was_enabled = false
local _hud = nil

--- Check if statistics collection is active
function enabled()
    return cfg.statistics_position ~= "off"
end

-- Zero all counter fields without reallocating tables
local function _reset()
    for k in pairs(r) do r[k] = 0 end
    for k in pairs(x) do x[k] = 0 end
    _start_time = clock()
end

--- Classify a consequence result into the appropriate counter
--- @param result table { code, reason }
--- @param is_radiant boolean
function classify(result, is_radiant)
    local counters = is_radiant and r or x
    local code = result.code
    if code == RESULT.SUCCESS then
        counters.consequences = counters.consequences + 1
    elseif code == RESULT.FAILED_EVAL then
        counters.eval = counters.eval + 1
    elseif code == RESULT.FAILED_ACTION then
        counters.action = counters.action + 1
    elseif result.reason == REASON.WRONG_ALIGNMENT then
        counters.alignment = counters.alignment + 1
    elseif result.reason == REASON.LOW_PERSONALITY then
        counters.personality = counters.personality + 1
    else
        counters.other_rules = counters.other_rules + 1
    end
end

--- Increment rate-limited counter
--- @param is_radiant boolean
function inc_rate(is_radiant)
    local counters = is_radiant and r or x
    counters.rate = counters.rate + 1
end

--- Increment causes counter (called from producer on publish)
--- @param cause_type string CAUSE_TYPE.RADIANT or CAUSE_TYPE.REACTIVE
function inc_causes(cause_type)
    if cause_type == CAUSE_TYPE.RADIANT then
        r.causes = r.causes + 1
    else
        x.causes = x.causes + 1
    end
end

-- csq tried = consequences evaluated (success + all blockers, excluding rate-limited)
local function _csq_tried(counters)
    return counters.consequences + counters.alignment + counters.personality
        + counters.other_rules + counters.eval + counters.action
end

-- Log format (full detail, one line per pipeline)
local _LOG_R = "[STATS] TOTAL R: events=%d pacer1=%d prot=%d ratio=%d pacer2=%d"
    .. " | causes=%d csq=%d exec=%d | align=%d pers=%d rules=%d eval=%d noroute=%d ratelim=%d"
local _LOG_X = "[STATS] TOTAL X: events=%d pacer=%d ratio=%d"
    .. " | causes=%d csq=%d exec=%d | align=%d pers=%d rules=%d eval=%d noroute=%d ratelim=%d"
local _LOG_R_AVG = "[STATS] /MIN R: events=%.1f pacer1=%.1f prot=%.1f ratio=%.1f pacer2=%.1f"
    .. " | causes=%.1f csq=%.1f exec=%.1f | align=%.1f pers=%.1f rules=%.1f eval=%.1f noroute=%.1f ratelim=%.1f"
local _LOG_X_AVG = "[STATS] /MIN X: events=%.1f pacer=%.1f ratio=%.1f"
    .. " | causes=%.1f csq=%.1f exec=%.1f | align=%.1f pers=%.1f rules=%.1f eval=%.1f noroute=%.1f ratelim=%.1f"

local function _log_dump(minutes)
    local r_tried = _csq_tried(r)
    local x_tried = _csq_tried(x)
    ap_core_debug.info(_LOG_R,
        r.events, r.pacer1, r.protected, r.ratio, r.pacer2,
        r.causes, r_tried, r.consequences, r.alignment, r.personality, r.other_rules, r.eval, r.action, r.rate)
    ap_core_debug.info(_LOG_X,
        x.events, x.pacer, x.ratio,
        x.causes, x_tried, x.consequences, x.alignment, x.personality, x.other_rules, x.eval, x.action, x.rate)
    ap_core_debug.info(_LOG_R_AVG,
        r.events / minutes, r.pacer1 / minutes, r.protected / minutes, r.ratio / minutes, r.pacer2 / minutes,
        r.causes / minutes, r_tried / minutes, r.consequences / minutes,
        r.alignment / minutes, r.personality / minutes, r.other_rules / minutes,
        r.eval / minutes, r.action / minutes, r.rate / minutes)
    ap_core_debug.info(_LOG_X_AVG,
        x.events / minutes, x.pacer / minutes, x.ratio / minutes,
        x.causes / minutes, x_tried / minutes, x.consequences / minutes,
        x.alignment / minutes, x.personality / minutes, x.other_rules / minutes,
        x.eval / minutes, x.action / minutes, x.rate / minutes)
end

local function _dump()
    if not enabled() then return end
    local elapsed = clock() - _start_time
    local minutes = elapsed / 60
    if minutes < 0.1 then minutes = 0.1 end
    _log_dump(minutes)
    if _hud then _hud:Refresh(minutes) end
end

local function _on_dump_timer()
    if not enabled() then return end
    _dump()
    ResetTimeEvent("ap_stats", "dump", DUMP_INTERVAL_SEC)
end

local function _is_hud_visible()
    if not main_hud_shown() then return false end
    local pda_menu = ActorMenu.get_pda_menu()
    if pda_menu and pda_menu:IsShown() then return false end
    return true
end

local function _on_visibility_timer()
    if _hud then _hud:Show(_is_hud_visible()) end
    ResetTimeEvent("ap_stats", "vis", 1)
end

-- HUD layout: single table with R and X value columns + extra column (/m or %)
-- { label, field, type } type: "count" | "ok" | "derived" | "blocker"
local _ROWS = {
    { "causes",  "causes",       "count" },
    { "csq",     "_csq_tried",   "derived" },
    { "exec",    "consequences",  "ok" },
    { "align",   "alignment",    "blocker" },
    { "pers",    "personality",   "blocker" },
    { "rules",   "other_rules",  "blocker" },
    { "eval",    "eval",         "blocker" },
    { "noroute", "action",       "blocker" },
    { "ratelim", "rate",         "blocker" },
}

local ROW_H = 13
local LABEL_W = 42
local VAL_W = 28
local EXTRA_W = 30
local TOTAL_W = LABEL_W + VAL_W * 2 + EXTRA_W
local PANEL_H = (#_ROWS + 1) * ROW_H + 4

-- Position presets: { x, y }
local MARGIN = 15
local CENTER_Y = (768 - PANEL_H) / 2
local _POSITIONS = {
    top_left      = { MARGIN, MARGIN },
    top_right     = { 1024 - TOTAL_W - MARGIN, MARGIN },
    center_left   = { MARGIN, CENTER_Y },
    center_right  = { 1024 - TOTAL_W - MARGIN, CENTER_Y },
    bottom_left   = { MARGIN, 768 - PANEL_H - MARGIN },
    bottom_right  = { 1024 - TOTAL_W - MARGIN, 768 - PANEL_H - MARGIN },
}

class "UIStatsHUD" (CUIScriptWnd)

function UIStatsHUD:__init() super()
    self:SetAutoDelete(true)
    local pos = _POSITIONS[cfg.statistics_position] or _POSITIONS.center_right
    self:SetWndPos(vector2():set(pos[1], pos[2]))
    self:SetWndSize(vector2():set(TOTAL_W, PANEL_H))

    local xml = CScriptXmlInit()
    xml:ParseFile("ui_ap_stats.xml")

    local clr_hdr = GetARGB(220, 200, 180, 130)
    local clr_lbl = GetARGB(220, 200, 200, 200)
    local clr_val = GetARGB(240, 240, 240, 240)
    local clr_ok_lbl = GetARGB(220, 140, 200, 140)
    local clr_ok_val = GetARGB(240, 160, 220, 160)
    local clr_blk_lbl = GetARGB(140, 180, 100, 100)
    local clr_blk_val = GetARGB(160, 200, 120, 120)
    local clr_extra = GetARGB(140, 160, 140, 140)

    -- Header row: label, R, X
    local hdr_y = 2
    self:_text(xml, 0, hdr_y, LABEL_W, "", clr_hdr)
    self:_text(xml, LABEL_W, hdr_y, VAL_W, "R", clr_hdr)
    self:_text(xml, LABEL_W + VAL_W, hdr_y, VAL_W, "X", clr_hdr)

    -- Color per row type: { label, value }
    local colors = {
        count   = { clr_lbl, clr_val },
        ok      = { clr_ok_lbl, clr_ok_val },
        derived = { clr_lbl, clr_val },
        blocker = { clr_blk_lbl, clr_blk_val },
    }

    -- Data rows
    self._entries = {}
    for row_idx = 1, #_ROWS do
        local row = _ROWS[row_idx]
        local row_y = row_idx * ROW_H + 2
        local clr = colors[row[3]]
        self:_text(xml, 0, row_y, LABEL_W, row[1], clr[1])
        local val_r = self:_text(xml, LABEL_W, row_y, VAL_W, "0", clr[2])
        local val_x = self:_text(xml, LABEL_W + VAL_W, row_y, VAL_W, "0", clr[2])
        local extra = self:_text(xml, LABEL_W + VAL_W * 2, row_y, EXTRA_W, "", clr_extra)
        self._entries[#self._entries + 1] = { val_r = val_r, val_x = val_x, extra = extra, field = row[2], row_type = row[3] }
    end
end

function UIStatsHUD:__finalize() end

function UIStatsHUD:_text(xml, px, py, pw, text, color)
    local st = xml:InitStatic("line", self)
    st:SetWndPos(vector2():set(px, py))
    st:SetWndSize(vector2():set(pw, ROW_H))
    st:TextControl():SetText(text)
    st:TextControl():SetTextColor(color)
    return st
end

local function _get_value(entry, counters)
    if entry.field == "_csq_tried" then return _csq_tried(counters) end
    return counters[entry.field] or 0
end

local function _extra_text(entry, minutes)
    if entry.row_type == "count" or entry.row_type == "ok" then
        return string_format("%.1f/m", (r[entry.field] + x[entry.field]) / minutes)
    end
    if entry.row_type == "derived" then return "" end
    local total = _csq_tried(r) + _csq_tried(x)
    if total == 0 then return "" end
    local blocked = (r[entry.field] or 0) + (x[entry.field] or 0)
    if blocked == 0 then return "" end
    return string_format("%d%%", blocked * 100 / total)
end

function UIStatsHUD:Refresh(minutes)
    for i = 1, #self._entries do
        local entry = self._entries[i]
        entry.val_r:TextControl():SetText(tostring(_get_value(entry, r)))
        entry.val_x:TextControl():SetText(tostring(_get_value(entry, x)))
        entry.extra:TextControl():SetText(_extra_text(entry, minutes))
    end
end

local function _activate()
    _reset()
    if not _hud then
        _hud = UIStatsHUD()
        get_hud():AddDialogToRender(_hud)
    end
    CreateTimeEvent("ap_stats", "dump", DUMP_INTERVAL_SEC, _on_dump_timer)
    CreateTimeEvent("ap_stats", "vis", 1, _on_visibility_timer)
    ap_core_debug.info("[STATS] Activated")
end

local function _deactivate()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = nil
    end
    RemoveTimeEvent("ap_stats", "dump")
    RemoveTimeEvent("ap_stats", "vis")
    ap_core_debug.info("[STATS] Deactivated")
end

local function _reposition()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = UIStatsHUD()
        get_hud():AddDialogToRender(_hud)
    end
end

local function _on_option_change()
    local now_enabled = cfg.statistics_position ~= "off"
    if now_enabled and not _was_enabled then
        _activate()
    elseif not now_enabled and _was_enabled then
        _deactivate()
    elseif now_enabled and _was_enabled then
        _reposition()
    end
    _was_enabled = now_enabled
end

local function _on_net_destroy()
    if _hud then
        get_hud():RemoveDialogToRender(_hud)
        _hud = nil
    end
end

local function _on_first_update()
    _was_enabled = cfg.statistics_position ~= "off"
    if _was_enabled then _activate() end
end

local function _on_gui_show()
    if _hud then _hud:Show(false) end
end

local function _on_gui_hide()
    if _hud then _hud:Show(_is_hud_visible()) end
end

function on_game_start()
    _reset()
    _was_enabled = false
    _hud = nil
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_NET_DESTROY, _on_net_destroy)
    RegisterScriptCallback(CALLBACK.GUI_ON_SHOW, _on_gui_show)
    RegisterScriptCallback(CALLBACK.GUI_ON_HIDE, _on_gui_hide)
end
