--- ap_core_utils: Event pub/sub, PDA dispatch, squad/smart finders
local pairs, type, next, tostring, table_concat = pairs, type, next, tostring, table.concat
local IsStalker, get_object_story_id, math_random = IsStalker, get_object_story_id, math.random
local ACTION = ap_core_const.ACTION
local TRACE = ap_core_const.TRACE

-- Pick a random online stalker as PDA sender (A/S pattern: db.OnlineStalkers inline)
-- Filters: alive stalker, not story NPC, human faction, not enemy of player
local function _pick_pda_sender()
    local online = db.OnlineStalkers
    if not online then return nil end
    local actor = db.actor
    if not actor then return nil end
    local actor_community = actor:character_community()
    local storage = db.storage
    local candidates = {}
    for i = 1, #online do
        local id = online[i]
        local st = storage[id]
        local npc = st and st.object
        if not npc or not IsStalker(npc) or not npc:alive() then goto continue end
        if get_object_story_id(id) then goto continue end
        local community = npc:character_community()
        if not ap_ext_const.alignment_human[community] then goto continue end
        if game_relations.is_factions_enemies(actor_community, community) then goto continue end
        candidates[#candidates + 1] = npc
        ::continue::
    end
    local count = #candidates
    ap_core_debug.debug("[PDA_SENDER] candidates=%d online=%d", count, #online)
    if count > 0 then
        local npc = candidates[math_random(count)]
        return { name = npc:character_name(), icon = npc:character_icon() }
    end
end


--- Subscribe to an event with logging
function event_subscribe(event_name, callback, subscriber_name)
    local ok = xbus.subscribe(event_name, callback, subscriber_name)
    if ok then
        ap_core_debug.debug("[XBUS] subscribe: %s -> %s", subscriber_name, event_name)
    else
        ap_core_debug.err("[XBUS] subscribe FAILED: %s -> %s (already exists?)", subscriber_name, event_name)
    end
    return ok
end

--- Publish an event (uses trace from event_data._trace if present)
--- @param event_name string Event name
--- @param event_data table Event payload (should include _trace from cause)
function event_publish(event_name, event_data)
    local result = xbus.publish(event_name, event_data)
    ap_core_debug.debug("[EVENT.%s] published", event_name)
    return result
end

--- Get human-readable location description for an entity
--- @param se_obj userdata|nil Server entity (extracts position and level_id if provided)
--- @param pos vector|nil Position override
--- @param level_id number|nil Level ID override (use this for event-based locations)
function get_location_description(se_obj, pos, level_id)
    local entity_pos = pos
    local entity_lvl = level_id

    if se_obj then
        entity_pos = entity_pos or se_obj.position
        entity_lvl = entity_lvl or xlevel.get_level_id(se_obj)
    end

    if not entity_lvl then
        entity_lvl = xlevel.get_actor_level_id()
    end

    return xlevel.get_location_name(entity_pos, entity_lvl)
end

--- Send a PDA message as zone gossip (chance gated, message resolved from key)
--- @param chance number PDA chance (0-100), 100 = always
--- @param key string ap_ext_messages key
--- @param params table|nil Substitution parameters for ap_ext_messages.get
function send_pda(chance, key, params)
    if not xmath.chance(chance) then
        return { code = TRACE.CHANCE, key = key }
    end
    local msg = ap_ext_messages and ap_ext_messages.get(key, params)
    if not msg then
        ap_core_debug.debug("[SEND_PDA] no message: key=%s", key)
        return { code = TRACE.NO_MSG, key = key }
    end
    local sender = _pick_pda_sender()
    if not sender then
        ap_core_debug.debug("[SEND_PDA] no sender available")
        return { code = TRACE.NO_SENDER, key = key }
    end
    xpda.send(sender.name, msg, sender.icon)
    ap_core_debug.debug("[SEND_PDA] sent: sender=%s key=%s", sender.name, key)
    return { code = TRACE.SENT, key = key, sender = sender.name }
end

--- Increment TTL counter by key, return count when threshold reached (then reset)
--- @param counter table TTL table instance (xttltable.create_ttl_table)
--- @param key any Counter key
--- @param threshold number Minimum count to fire
--- @return number|nil Count if threshold reached, nil otherwise
function count_until_threshold(counter, key, threshold)
    local count = (counter:get(key) or 0) + 1
    counter:set(key, count)
    if count < threshold then return nil end
    counter:remove(key)
    return count
end

--- Extract entity ID from game_object or server_entity (handles both .id() method and .id field)
--- @param obj userdata|nil Game object or server entity
--- @return number|nil Valid ID or nil
function get_entity_id(obj)
    if not obj then return nil end
    local id = type(obj.id) == "function" and obj:id() or obj.id
    if not id or id == xconst.INVALID_ENTITY_ID then return nil end
    return id
end

local function _serialize_factions(factions)
    if not factions then return "any" end
    if type(factions) == "string" then return factions end
    local keys = {}
    for k in pairs(factions) do keys[#keys + 1] = tostring(k) end
    return #keys > 0 and table_concat(keys, ",") or "empty"
end

--- Find squads, excluding AP-scripted squads before luabind
--- @param pos vector Origin position
--- @param opts table Options (forwarded to xsquad.find_squads with exclude_ids injected)
--- @return table Array of squad server objects
function find_squads(pos, opts)
    opts.exclude_ids = ap_core_squad.get_scripted_ids()
    opts.exclude_filter = ap_core_squad.get_owner
    opts.exclude_filter_reason = "is_owned"
    opts.exclude_scripted = true
    opts.exclude_permanent = true
    opts.exclude_active_role = true
    opts.exclude_task_target = true
    local result, skipped_protected = xsquad.find_squads(pos, opts)
    if ap_core_debug.enabled() then
        local params = "factions=" .. _serialize_factions(opts.factions)
            .. " lv=" .. tostring(opts.level_id or "any")
            .. " dist=" .. tostring(opts.min_distance or 0) .. "-" .. tostring(opts.max_distance)
            .. " excl_smart=" .. tostring(opts.exclude_at_smart_id or "none")
            .. " excl_ids=" .. (opts.exclude_ids and tostring(next(opts.exclude_ids) and "yes" or "none") or "none")
            .. (skipped_protected > 0 and " skipped_protected=" .. skipped_protected or "")
        if #result == 0 then
            ap_core_debug.debug("[DISPATCH.FIND_SQUADS] count=0 | %s", params)
        else
            local ids = {}
            for i = 1, #result do ids[i] = tostring(result[i].id) end
            ap_core_debug.debug("[DISPATCH.FIND_SQUADS] count=%d ids=%s | %s", #result, table_concat(ids, ","), params)
        end
    end
    return result
end

--- Find squads with FIND_TARGETS observe wrapper. Returns squads array (may be empty).
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_utils.find_squads)
--- @return table Array of squad server objects
function find_squads_observed(trace, position, opts)
    local squads
    ap_core_debug.observe(trace, ACTION.FIND_TARGETS, function()
        squads = find_squads(position, opts)
        return ap_core_debug.result_squads(squads)
    end)
    return squads
end

--- Find nearest smart terrain matching filter criteria
--- @param pos vector Origin position
--- @param opts table Options (forwarded to xsmart.find_smart)
--- @return table|nil Smart server object or nil
function find_smart(pos, opts)
    if not ap_core_debug.enabled() then
        return xsmart.find_smart(pos, opts)
    end
    local original_filter = opts.filter
    local checked, rejected_filter = 0, 0
    opts.filter = function(smart)
        checked = checked + 1
        if original_filter and not original_filter(smart) then
            rejected_filter = rejected_filter + 1
            return false
        end
        return true
    end
    local result = xsmart.find_smart(pos, opts)
    if not result then
        ap_core_debug.debug("[DISPATCH.FIND_SMART] no_smart checked=%d rejected_filter=%d level=%s",
            checked, rejected_filter, opts.level_id)
    end
    return result
end

--- Find nearest smart with FIND_DESTINATION observe wrapper. Returns smart or nil.
--- @param trace table Trace from event_data._trace
--- @param position vector Origin position
--- @param opts table Options (forwarded to ap_core_utils.find_smart)
--- @return table|nil Smart server object or nil
function find_smart_observed(trace, position, opts)
    local smart
    ap_core_debug.observe(trace, ACTION.FIND_DESTINATION, function()
        smart = find_smart(position, opts)
        if not smart then return { code = TRACE.EMPTY } end
        return { code = TRACE.OK, id = smart.id }
    end)
    return smart
end

function on_game_start()
end
