--- ap_debug: Shared logger + tracing/timing for AlifePlus
--- Function-swap pattern: debug/trace/observe are swapped at level-change time (on_game_start, on_option_change).
--- When log_level < DEBUG, debug() is a no-op, trace() returns _null_trace, observe() is a bare passthrough.
--- Zero per-call enabled() checks on hot paths. Inspired by CDEV profiler wrap/unwrap pattern.
local pairs, type, tostring, table_sort, table_concat = pairs, type, tostring, table.sort, table.concat
local RegisterScriptCallback = RegisterScriptCallback
local CALLBACK = ap_const.CALLBACK

local _null_trace = xtrace.new_if(false)

local log = xlog.get_logger("AP", { outfile = "alifeplus.log", level = "INFO" })

--- Check if debug features enabled (log level >= DEBUG)
--- DEBUG = 5 in xlog.LEVELS
--- Used by external callers (ap_utils, ap_alife_tracker, ap_consequence_basekill_flee)
function enabled()
    return log.get_level() >= 5
end

--- Info log (startup + MCM only)
function info(fmt, ...)
    log.info(fmt, ...)
end

--- Warn log
function warn(fmt, ...)
    log.warn(fmt, ...)
end

--- Error log (named err to avoid shadowing Lua built-in error())
function err(fmt, ...)
    log.error(fmt, ...)
end

--- debug: on/off paths
local function _debug_on(fmt, ...) log.debug(fmt, ...) end
local function _debug_off() return end

debug = _debug_off

--- trace: on/off paths
local function _trace_on() return xtrace.new() end
local function _trace_off() return _null_trace end

trace = _trace_off

local function _serialize_scalars(result)
    if type(result) ~= "table" then return "" end
    local parts = {}
    for k, v in pairs(result) do
        local vt = type(v)
        if k ~= "code" and k ~= "reason" and (vt == "string" or vt == "number" or vt == "boolean") then
            parts[#parts + 1] = k .. "=" .. tostring(v)
        end
    end
    if #parts == 0 then return "" end
    table_sort(parts)
    return " " .. table_concat(parts, " ")
end

--- observe: on path (full tracing + timing + scalar serializer)
local function _observe_on(tr, op_name, fn, ...)
    if not tr then tr = xtrace.new() end
    local seg = tr:push(op_name)
    local tmr = xprofiler.new():start()
    local result = fn(tr, ...)
    tmr:stop()
    local code = result == nil and "nil" or (type(result) == "table" and result.code or "ok")
    local reason = type(result) == "table" and result.reason
    local detail = _serialize_scalars(result)
    local op_label = op_name:upper():gsub(":", ".")
    log.debug("[%s] [tid=%d path=%s] %s%s%s [%.2fms]", op_label, tr.id, tr.path, code, reason and ":"..reason or "", detail, tmr:get_ms())
    tr:pop(seg)
    return result
end

--- observe: off path (passthrough to fn)
local function _observe_off(tr, op_name, fn, ...)
    return fn(tr, ...)
end

observe = _observe_off

local function _collect_ids(squads)
    local ids = {}
    for i = 1, #squads do ids[i] = squads[i].id end
    return table_concat(ids, ",")
end

--- Build observe result for multi-squad operations (MOVE_SQUAD, ADD_MARKER, consequence returns)
function result_squads(squads, extra)
    local res = { code = "ok", count = #squads, ids = _collect_ids(squads) }
    if extra then for k, v in pairs(extra) do res[k] = v end end
    return res
end

--- Build observe result for single-squad operations
function result_squad(squad, extra)
    local res = { code = "ok", id = squad and squad.id }
    if extra then for k, v in pairs(extra) do res[k] = v end end
    return res
end

--- Log all MCM settings at session start (runs once on first update)
local function _dump_settings()
    local parts = {}
    local mcm = ap_mcm.cfg
    for key, _ in pairs(ap_mcm.defaults) do
        parts[#parts+1] = key .. "=" .. tostring(mcm[key])
    end
    table_sort(parts)
    log.debug("[MCM] %s", table_concat(parts, " "))
end

--- Swap debug/trace/observe function pointers based on current log level
local function _swap(level_name)
    log.set_level(level_name)
    if log.get_level() >= 5 then
        debug, trace, observe = _debug_on, _trace_on, _observe_on
    else
        debug, trace, observe = _debug_off, _trace_off, _observe_off
    end
end

local function _on_option_change()
    local level = ap_mcm and ap_mcm.get_config and ap_mcm.get_config("log_level") or "WARN"
    _swap(level)
end

function on_game_start()
    local level = ap_mcm and ap_mcm.get_config and ap_mcm.get_config("log_level") or "WARN"
    _swap(level)

    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _on_option_change)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _dump_settings)
end
