--- ap_ext_news: PDA message dispatch, sender selection, event recording, news composer
local IsStalker, get_object_story_id = IsStalker, get_object_story_id
local ipairs, pairs = ipairs, pairs
local math_random, math_floor, math_abs, string_gsub, string_match, string_upper = math.random, math.floor, math.abs, string.gsub, string.match, string.upper
local TRACE = ap_core_const.TRACE
local CAUSE = ap_core_const.CAUSE

--- Weighted random bias for event picker. Higher = more likely to be dispatched.
local WEIGHT = {
    [CAUSE.MASSACRE]   = 10,
    [CAUSE.ALPHAKILL]  = 10,
    [CAUSE.BASEKILL]   = 9,
    [CAUSE.SQUADKILL]  = 8,
    [CAUSE.ALPHA]      = 7,
    [CAUSE.AREA]       = 7,
    [CAUSE.HARVEST]    = 5,
    [CAUSE.WOUNDED]    = 4,
    [CAUSE.STASH]      = 3,
    [CAUSE.NEEDS]      = 1,
    [CAUSE.INSTINCTS]  = 1,
}

--- Mutant engine factions have no localization; render as species plurals so templates like "#subject# pack" read naturally
local MUTANT_FACTION_DISPLAY = {
    monster_predatory_day   = "predators",
    monster_predatory_night = "night predators",
    monster_vegetarian      = "herbivores",
    monster_zombied_day     = "zombies",
    monster_zombied_night   = "zombies",
    monster_special         = "aberrants",
}

local alignment_human = ap_ext_const.alignment_human

local cfg = ap_core_mcm.cfg
local COMPOSER_TIMER_EV = "ap_ext_news"
local COMPOSE_TICK = "compose_tick"

local DEDUP_CAPACITY = 512
local TEXT_RING_SIZE = 16

local _cons_seq = 0
local _reported_cons_ids = xttltable.create_fifo_cache({ capacity = DEDUP_CAPACITY })
local _recent_msgs = xttltable.create_fifo_cache({ capacity = TEXT_RING_SIZE })

local _grammar = nil

--- Record a news-worthy event to the broker FIFO, capturing names at write time
function record_event(squad, cause, consequence, opts)
    if not squad or not squad.id then return end
    opts = opts or {}
    local subject_name
    local cmd_id = squad:commander_id()
    if cmd_id then
        local cmd_se = xobject.se(cmd_id)
        if cmd_se and IsStalker(nil, cmd_se:clsid()) then subject_name = cmd_se:character_name() end
    end
    local target_id, target_name
    if opts.target_squad then
        target_id = opts.target_squad.id
        local t_cmd_id = opts.target_squad:commander_id()
        if t_cmd_id then
            local t_cmd_se = xobject.se(t_cmd_id)
            if t_cmd_se and IsStalker(nil, t_cmd_se:clsid()) then target_name = t_cmd_se:character_name() end
        end
    end
    _cons_seq = _cons_seq + 1
    ap_core_broker.record(squad.id, cause, consequence, {
        cause_id = opts.cause_id,
        cons_id = _cons_seq,
        subject_faction = opts.subject_faction,
        subject_name = subject_name,
        target = target_id,
        target_faction = opts.target_faction,
        target_name = target_name,
        level_id = opts.level_id,
        location = opts.smart and xlevel.get_smart_display_name(opts.smart) or nil,
        game_hours = math_floor(xtime.game_sec() / 3600),
    })
end

-- Prefer same-faction stalker as sender; fall back to any friendly online stalker
local function _pick_sender_for_event(faction)
    local online = db.OnlineStalkers
    if not online then return nil end
    local actor = db.actor
    if not actor then return nil end
    local actor_community = actor:character_community()
    local storage = db.storage
    local same_faction, any_friendly = {}, {}
    for i = 1, #online do
        local id = online[i]
        local st = storage[id]
        local npc = st and st.object
        if not npc or not IsStalker(npc) or not npc:alive() then goto continue end
        if get_object_story_id(id) then goto continue end
        local community = npc:character_community()
        if not alignment_human[community] then goto continue end
        if game_relations.is_factions_enemies(actor_community, community) then goto continue end
        if faction and community == faction then
            same_faction[#same_faction + 1] = npc
        else
            any_friendly[#any_friendly + 1] = npc
        end
        ::continue::
    end
    local pool = (#same_faction > 0) and same_faction or any_friendly
    if #pool == 0 then
        return nil
    end
    local npc = xmath.sample(pool)
    return { name = npc:character_name(), icon = npc:character_icon() }
end

local function _consequence_symbol(consequence)
    return string_match(consequence, "^consequence:(.+)") or consequence
end

local function _faction_display(faction, fallback)
    if not faction then return fallback end
    local display = MUTANT_FACTION_DISPLAY[faction]
    if display then return display end
    return game.translate_string(faction)
end

local HOT_ZONE_WINDOW_HOURS = 3
local CHAIN_STRENGTH = { retaliation = 3, cascade = 2, hot_zone = 1 }

-- Find the strongest narrative pair (retaliation > cascade > hot_zone) between entry_a and another unreported FIFO entry
local function _find_relation(entry_a)
    local best, best_strength = nil, 0
    ap_core_broker.each_record(nil, function(entry_b)
        if not entry_b.cons_id or entry_b.cons_id == entry_a.cons_id then return end
        if _reported_cons_ids:has(entry_b.cons_id) then return end
        local kind = nil
        if entry_a.subject_faction and entry_a.target_faction
           and entry_b.subject_faction and entry_b.target_faction
           and entry_a.subject_faction == entry_b.target_faction
           and entry_a.target_faction == entry_b.subject_faction then
            kind = "retaliation"
        elseif entry_a.cause_id and entry_b.cause_id and entry_a.cause_id == entry_b.cause_id then
            kind = "cascade"
        elseif entry_a.location and entry_b.location
           and entry_a.location == entry_b.location
           and entry_a.game_hours and entry_b.game_hours
           and math_abs(entry_a.game_hours - entry_b.game_hours) <= HOT_ZONE_WINDOW_HOURS then
            kind = "hot_zone"
        end
        if kind and CHAIN_STRENGTH[kind] > best_strength then
            best = { kind = kind, entry_a = entry_a, entry_b = entry_b }
            best_strength = CHAIN_STRENGTH[kind]
        end
    end)
    return best
end

local function _clean_output(result)
    if not result then return nil end
    result = string_gsub(result, "^%s+", "")
    result = string_gsub(result, "%s+$", "")
    result = string_gsub(result, "  +", " ")
    result = string_gsub(result, "%s+([%.,;!?])", "%1")
    result = string_gsub(result, "^(%l)", string_upper)
    result = string_gsub(result, "([%.%?!]%s+)(%l)", function(pre, c) return pre .. string_upper(c) end)
    if result == "" then return nil end
    return result
end

--- Render a two-entry chain relation via the chain_<kind> grammar rule.
--- Returns nil when the corpus has no rule for the relation kind, or when both entries share subject_faction (avoids "X and X" artifacts).
local function _format_chain_message(relation)
    local symbol = "chain_" .. relation.kind
    if not (_grammar and _grammar._context[symbol]) then return nil end
    local a, b = relation.entry_a, relation.entry_b
    if a.subject_faction and a.subject_faction == b.subject_faction then return nil end
    _grammar:push_rules({
        faction_a = _faction_display(a.subject_faction, "stalkers"),
        faction_b = _faction_display(b.subject_faction, "stalkers"),
        location_a = a.location or "the Zone",
        location_b = b.location or "the Zone",
        location = a.location or "the Zone",
    })
    local result = _grammar:generate(symbol)
    _grammar:pop_rules()
    return _clean_output(result)
end

local function _format_message(entry)
    local symbol = _consequence_symbol(entry.consequence)
    if not (_grammar and _grammar._context[symbol]) then return nil end
    _grammar:push_rules({
        subject = _faction_display(entry.subject_faction, "stalkers"),
        target = _faction_display(entry.target_faction, ""),
        location = entry.location or "the Zone",
        subject_name = entry.subject_name or "#name_fallback#",
        target_name = entry.target_name or "#name_fallback#",
    })
    local result = _grammar:generate(symbol)
    _grammar:pop_rules()
    return _clean_output(result)
end

local function _pick_entry()
    local entries, weights = {}, {}
    ap_core_broker.each_record(nil, function(entry)
        if not entry.cons_id or _reported_cons_ids:has(entry.cons_id) then return end
        entries[#entries + 1] = entry
        weights[#entries] = WEIGHT[entry.cause] or 1
    end)
    if #entries == 0 then return nil end
    return entries[xmath.weighted_choice(weights)]
end

--- Pick, chain-detect, render, and dispatch one news message from the activity FIFO
function compose_tick()
    if not cfg.news_enabled then return { code = TRACE.NONE } end
    local entry = _pick_entry()
    if not entry then return { code = TRACE.NONE } end
    local relation = _find_relation(entry)
    local msg, relation_type
    if relation then
        msg = _format_chain_message(relation)
        if msg then
            _reported_cons_ids:set(relation.entry_a.cons_id, true)
            _reported_cons_ids:set(relation.entry_b.cons_id, true)
            relation_type = relation.kind
        end
    end
    if not msg then
        msg = _format_message(entry)
        if msg then _reported_cons_ids:set(entry.cons_id, true) end
    end
    if not msg then
        ap_core_debug.debug("[PDA.NEWS] no_msg consequence=%s", entry.consequence)
        return { code = TRACE.NO_MSG, consequence = entry.consequence }
    end
    if _recent_msgs:has(msg) then
        ap_core_debug.debug("[PDA.NEWS] dup_text consequence=%s", entry.consequence)
        return { code = TRACE.DUP_TEXT, consequence = entry.consequence }
    end
    local sender_faction = relation and relation.entry_a.subject_faction or entry.subject_faction
    local picked = _pick_sender_for_event(sender_faction)
    if not picked then
        ap_core_debug.debug("[PDA.NEWS] no_sender consequence=%s faction=%s", entry.consequence, sender_faction or "?")
        return { code = TRACE.NO_SENDER, consequence = entry.consequence }
    end
    xpda.send(picked.name, msg, picked.icon)
    _recent_msgs:set(msg, true)
    ap_core_debug.debug("[PDA.NEWS] sent sender=%s consequence=%s relation=%s msg=%s",
        picked.name, entry.consequence, relation_type or "none", msg)
    return { code = TRACE.SENT, sender = picked.name, consequence = entry.consequence, relation = relation_type }
end

local function _next_delay()
    local lo, hi = cfg.news_interval_min_sec, cfg.news_interval_max_sec
    if lo > hi then lo, hi = hi, lo end
    return math_random(lo, hi)
end

local function _on_compose_timer()
    ResetTimeEvent(COMPOSER_TIMER_EV, COMPOSE_TICK, _next_delay())
    compose_tick()
    return false
end

local function _assemble_rules()
    local out = {}
    for _, src in ipairs({
        ap_ext_news_data_shared.DATA,
        ap_ext_news_data_reactive.DATA,
        ap_ext_news_data_needs.DATA,
        ap_ext_news_data_world.DATA,
        ap_ext_news_data_instincts.DATA,
        ap_ext_news_data_chain.DATA,
    }) do
        for k, v in pairs(src) do out[k] = v end
    end
    return out
end

function on_game_start()
    _cons_seq = 0
    _reported_cons_ids = xttltable.create_fifo_cache({ capacity = DEDUP_CAPACITY })
    _recent_msgs = xttltable.create_fifo_cache({ capacity = TEXT_RING_SIZE })
    _grammar = xgrammar.create_grammar(_assemble_rules())
    _grammar:add_modifiers(xgrammar.base_modifiers)
    CreateTimeEvent(COMPOSER_TIMER_EV, COMPOSE_TICK, _next_delay(), _on_compose_timer)
end
