--- ap_ext_smart_mutator: Runtime smart terrain mutations (conquest, swarm, infestation).
--- One descriptor-driven lifecycle -- inject/refresh, a 60s re-apply against the engine wiping
--- respawn_params (and reverting faction) on load, decay, save/restore. conquest / swarm / infest
--- are entries in MUTATIONS; all three take exclusive ownership (sole spawn), and a taken smart is
--- never retaken -- is_taken rejects cross-identity and cross-type hits, so takeovers end by decay.
--- Their only real differences (identity is a faction or a species, refresh vs reject on a re-hit,
--- the INFEST_SPECIES allowlist on both mutant types, the infest per-level cap, the spawn count,
--- the cfg keys, the timestamp/save keys) are descriptor fields, not copied code. A new mutation
--- type is a new descriptor, not a new copy.
--- Conquest additionally grows an outpost: a held smart chances service NPCs (trader / barman /
--- mechanic / medic) plus a guard detail, spawned by the smart and held via scripted_target, stocked
--- via xcreature.make_trader once online, torn down on decay. See the Outpost services section below.

local pairs, type, RegisterScriptCallback = pairs, type, RegisterScriptCallback
local math_floor, math_random, string_match, string_format = math.floor, math.random, string.match, string.format
local xobject, xsmart, xsmart_spawn, xtime, xprofiler = xobject, xsmart, xsmart_spawn, xtime, xprofiler
local xsquad, xcreature = xsquad, xcreature

local CALLBACK = ap_core_const.CALLBACK
local cfg = ap_core_mcm.cfg

local CONQUEST_KEY = "ap_conquest"
local SWARM_KEY = "ap_swarm"
local INFEST_KEY = "ap_infest"

local TIMER_EV = "ap_ext_smart_mutator"
local SCAN_ID = "mutation_scan"
local SCAN_INTERVAL_SEC = 60

--- Species allowed to take territory (pack / lair creatures that overrun and hold a place). Solo
--- apex / psi bosses (pseudogiant, chimera, burer, controller, poltergeist, karlik) never multiply
--- onto a smart; trash mobs (rat, tushkano, flesh, zombie) never nest. The list equals the effective
--- set: every entry passes the causes' feral/predator/aberrant alignment gate. Public: gates BOTH
--- swarm and infest, in the descriptors here (enforcement) and in ap_ext_causes_area (no wasted trips).
INFEST_SPECIES = {
    bloodsucker = true, snork = true, cat = true, dog = true, pseudodog = true, psy_dog = true,
    lurker = true, psysucker = true, fracture = true, boar = true,
}

--- Mutation type names (public: cause-side gates key is_taken by these).
MUT_CONQUEST = "conquest"
MUT_SWARM = "swarm"
MUT_INFEST = "infest"

-- Outpost services (conquest only). A held conquer smart grows service NPCs (trader / barman /
-- mechanic / medic) that trade, repair, heal -- spawned by the smart through a faction-tagged
-- respawn entry (rides the exclusive gate as a passenger to the conquest entry), then stocked via
-- xcreature.make_trader on the scan once online. The NPC keeps its FACTION community, so vanilla and
-- every AP-family system treat it as an ordinary faction trader. Trader config is per-faction (the
-- irregular vanilla map, verified on disk); barman/medic/mechanic share the generic configs.
local TRADE_PATH = "items\\trade\\"
local TRADER_CFG = {
    army = "trade_military", bandit = "trade_bandit", csky = "trade_csky_spore", dolg = "trade_duty",
    ecolog = "trade_ecolog_sakharov", freedom = "trade_freedom", killer = "trade_mercenary",
    monolith = "trade_monolith", stalker = "trade_stalker_owl", renegade = "trade_renegade",
    greh = "trade_greh", isg = "trade_isg",
}
local ROLE_CFG = {
    barman = "trade_generic_barman", medic = "trade_generic_medic", mechanic = "trade_generic_mechanic",
}
local SERVICE_ROLES = { "trader", "barman", "mechanic", "medic" }
local _ROLE_SET = { trader = true, barman = true, mechanic = true, medic = true }
local SERVICE_KEY_PREFIX = "ap_service_"
-- Framework caps (not MCM). GUARD_QUOTA: combat squads pinned per outpost as a guard detail (rest
-- roam). SERVICE_CHANCE: percent roll per held smart per due growth interval to add one missing
-- role. Growth runs on GAME time (user ruling 2026-07-24): one roll per SERVICE_ROLL_GAME_SEC of
-- game clock per held smart, so sleeping and time skips grow outposts; catch-up after a long skip
-- is capped at SERVICE_ROLL_MAX_CATCHUP rolls per pass. Per-level and per-(faction, role) caps
-- spread services across a map instead of every outpost being a full base.
local GUARD_QUOTA = 2
local SERVICE_CHANCE = 15
local SERVICE_ROLL_GAME_SEC = 600
local SERVICE_ROLL_MAX_CATCHUP = 4
local SERVICE_MAX_PER_LEVEL = 3
local SERVICE_MAX_PER_FACTION_ROLE = 1

-- respawn_params key for a service role ("ap_service_trader"); one key per role so decay is per-role.
local function _service_key(role) return SERVICE_KEY_PREFIX .. role end
-- squad_descr section a service role spawns for a faction ("ap_service_duty_trader").
local function _service_section(faction, role) return SERVICE_KEY_PREFIX .. faction .. "_" .. role end
-- trade config path for (faction, role); trader is per-faction, others generic. nil if no config.
local function _role_cfg_path(faction, role)
    local name = (role == "trader") and TRADER_CFG[faction] or ROLE_CFG[role]
    return name and (TRADE_PATH .. name .. ".ltx") or nil
end
-- role from a service respawn key ("ap_service_trader" -> "trader"); nil if not a service key.
local function _role_from_key(prop)
    if type(prop) ~= "string" then return nil end
    local role = prop:match("^ap_service_(%a+)$")
    return (role and _ROLE_SET[role]) and role or nil
end

-- Live per-type state, keyed by mutation name; _pending holds saved entries between load_state and
-- the on_game_load restore. The on-disk format keeps the historical keys (conquered_smarts /
-- swarmed_smarts / infested_smarts) via mut.save_key, so saves stay compatible. Entries carry
-- .respawn_idle_base (the smart's pre-mutation interval, restored on decay); conquest entries carry
-- a .services set { [role]=true } of active outpost roles (re-injected on scan, capped).
local _state = { conquest = {}, swarm = {}, infest = {} }
local _pending = {}
local _decay_collector = {}
-- Pinned outpost squads (services + guard detail): squad_id -> { smart_id, smart_name, section,
-- role, held_at, stocked }. role is a service role or "guard"; section is the squad section pinned
-- at hold time (the identity check against server-id recycling). scripted_target holds them at the
-- smart; the scan reasserts, decay releases. _hold_drop_collector is the prune scratch list.
local _held_squads = {}
local _held_pending = nil
local _hold_drop_collector = {}
-- Per-smart game-sec stamp of the last consumed growth interval. Ephemeral by design (a short
-- growth clock need not survive a reload; first roll comes one interval after load).
local _service_roll_at = {}

--- Check if a smart terrain is infested
--- @param smart_id number
--- @return boolean
function is_infested(smart_id)
    return smart_id and _state.infest[smart_id] ~= nil
end

--- Check if a smart holds a live mutation entry other than (mut_name, identity): another type, or
--- the same type under a different identity. The takeover exclusion gate -- cause filters skip such
--- smarts and _mutate rejects the hit, so a taken smart is never retaken until its entry decays.
--- nil mut_name treats every live entry as other (any takeover blocks).
--- @param smart_id number
--- @param mut_name string|nil MUT_CONQUEST / MUT_SWARM / MUT_INFEST
--- @param identity string|nil Faction or species holding the claim
--- @return boolean
function is_taken(smart_id, mut_name, identity)
    if not smart_id then return false end
    for name, tbl in pairs(_state) do
        local entry = tbl[smart_id]
        if entry and (name ~= mut_name or entry.faction ~= identity) then return true end
    end
    return false
end

--- Check if the per-level infest cap allows another infestation on this level
--- @param level_id number
--- @return boolean
function can_infest_on_level(level_id)
    if not level_id then return false end
    local count = 0
    for _, data in pairs(_state.infest) do
        if data.level_id == level_id then
            count = count + 1
            if count >= cfg.mutator_area_infest_max_per_level then return false end
        end
    end
    return true
end

-- One descriptor per mutation type. apply/clear are the xsmart_spawn calls; refresh=true updates the
-- timestamp on a same-identity re-hit (conquest/swarm), refresh=false rejects a re-hit (infest); cap
-- gates admission and restore (infest only). ts_field / save_key preserve the on-disk format. The
-- identity (faction or species) is stored under .faction for all three (historical + trace reads it).
local MUTATIONS = {
    conquest = {
        name = MUT_CONQUEST, key = CONQUEST_KEY, id_word = "faction", refresh = true, grows_services = true,
        apply = xsmart_spawn.set_exclusive_spawn_tiered, clear = xsmart_spawn.clear_exclusive_spawn,
        respawn_idle_cfg = "mutator_area_conquest_respawn_minutes",
        mutate_cfg = "mutator_area_conquest_mutate_smart",
        decay_cfg = "mutator_area_conquest_decay_hours",
        num_cfg = "mutator_area_conquest_spawn_num",
        ts_field = "conquered_at", save_key = "conquered_smarts",
    },
    swarm = {
        name = MUT_SWARM, key = SWARM_KEY, id_word = "species", refresh = true, allow = INFEST_SPECIES,
        apply = xsmart_spawn.set_exclusive_spawn, clear = xsmart_spawn.clear_exclusive_spawn,
        respawn_idle_cfg = "mutator_area_swarm_respawn_minutes",
        mutate_cfg = "mutator_area_swarm_mutate_smart",
        decay_cfg = "mutator_area_swarm_decay_hours",
        num_cfg = "mutator_area_swarm_spawn_num",
        ts_field = "swarmed_at", save_key = "swarmed_smarts",
    },
    infest = {
        name = MUT_INFEST, key = INFEST_KEY, id_word = "faction", refresh = false, cap = can_infest_on_level, allow = INFEST_SPECIES,
        apply = xsmart_spawn.set_exclusive_spawn, clear = xsmart_spawn.clear_exclusive_spawn,
        respawn_idle_cfg = "mutator_area_infest_respawn_minutes",
        mutate_cfg = "mutator_area_infest_mutate_smart",
        decay_cfg = "mutator_area_infest_decay_hours",
        num_cfg = "mutator_area_infest_spawn_num",
        ts_field = "infested_at", save_key = "infested_smarts",
    },
}

-- respawn_point_prop_section -> descriptor, for the deferred spawn trace.
local _mut_by_key = {}
for _, mut in pairs(MUTATIONS) do _mut_by_key[mut.key] = mut end

-- Settle a hit against existing mutation state: refresh the timestamp on a same-identity re-hit
-- (conquest/swarm), reject any re-hit for non-refresh types (infest), and reject a taken smart
-- (any other live entry -- cross-identity or cross-type; takeovers end by decay, never by another
-- takeover). Returns "refreshed" or "rejected" when existing state decides the call, nil when
-- _mutate proceeds to a fresh apply. Split out of _mutate to stay under the complexity cap.
local function _try_existing(mut, existing, smart_id, identity, now)
    if mut.refresh and existing and existing.faction == identity then
        existing[mut.ts_field] = now
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s (refresh)", mut.name, smart_id, mut.id_word, identity)
        return "refreshed"
    end
    if not mut.refresh and existing then
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s rejected (already present)", mut.name, smart_id, mut.id_word, identity)
        return "rejected"
    end
    if is_taken(smart_id, mut.name, identity) then
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s rejected (taken)", mut.name, smart_id, mut.id_word, identity)
        return "rejected"
    end
    return nil
end

-- Write the mutation's fast respawn interval onto the smart, capturing the pre-mutation value into
-- the entry for the decay restore. Prefers a value already captured by ANY live entry on this smart:
-- a retake or a second mutation type runs after the 60s re-apply has overwritten smart.respawn_idle,
-- so live state is no longer the LTX truth. Runs before tbl[smart_id] is overwritten, so the loop
-- still sees the entry being replaced.
local function _set_fast_respawn(mut, smart, smart_id, entry)
    if not mut.respawn_idle_cfg then return end
    local base
    for _, tbl in pairs(_state) do
        local held = tbl[smart_id]
        if held and held.respawn_idle_base then base = held.respawn_idle_base; break end
    end
    entry.respawn_idle_base = base or smart.respawn_idle
    smart.respawn_idle = cfg[mut.respawn_idle_cfg] * 60
end

-- Inject or refresh one mutation on a smart. Returns true on apply/refresh, false on a gate reject
-- or unknown identity. Same order as the old conquer_smart / swarm_smart / infest_smart bodies:
-- refresh a same-identity re-hit (conquest/swarm), reject an existing entry (infest), then cap.
-- @cost O(1) | 1 luabind (xobject.se) on a real inject
local function _mutate(mut, smart_id, identity, level_id)
    if not smart_id or not identity or not level_id then return false end
    if not cfg or not cfg[mut.mutate_cfg] then return false end
    local tbl = _state[mut.name]
    local now = xtime.game_sec()
    local handled = _try_existing(mut, tbl[smart_id], smart_id, identity, now)
    if handled then return handled == "refreshed" end
    if mut.allow and not mut.allow[identity] then
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s rejected (not in allowlist)", mut.name, smart_id, mut.id_word, identity)
        return false
    end
    if mut.cap and not mut.cap(level_id) then
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s rejected (level cap)", mut.name, smart_id, mut.id_word, identity)
        return false
    end
    local smart = xobject.se(smart_id)
    if not smart then return false end
    if not mut.apply(smart, mut.key, identity, cfg[mut.num_cfg]) then
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s FAILED (unknown %s)", mut.name, smart_id, mut.id_word, identity, mut.id_word)
        return false
    end
    local entry = { faction = identity, level_id = level_id, [mut.ts_field] = now }
    _set_fast_respawn(mut, smart, smart_id, entry)
    if mut.grows_services then entry.services = {} end
    tbl[smart_id] = entry
    ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s level=%d", mut.name, smart_id, mut.id_word, identity, level_id)
    return true
end

--- Conquer a smart: exclusive faction spawn injection (sole ownership). Refreshes if already
--- conquered by the same faction; re-conquers (overwrites) if a different faction.
--- @param smart_id number
--- @param faction string Stalker community
--- @param level_id number
--- @return boolean
function conquer_smart(smart_id, faction, level_id)
    return _mutate(MUTATIONS.conquest, smart_id, faction, level_id)
end

--- Swarm a smart: exclusive mutant-species spawn injection (sole ownership). Refreshes if already
--- swarmed by the same species; re-swarms (overwrites) if a different species.
--- @param smart_id number
--- @param species string Mutant species
--- @param level_id number
--- @return boolean
function swarm_smart(smart_id, species, level_id)
    return _mutate(MUTATIONS.swarm, smart_id, species, level_id)
end

--- Infest a smart: exclusive spawn injection. Rejects a second infest on the same smart and obeys
--- the per-level cap.
--- @param smart_id number
--- @param faction string Mutant species / faction
--- @param level_id number
--- @return boolean
function infest_smart(smart_id, faction, level_id)
    return _mutate(MUTATIONS.infest, smart_id, faction, level_id)
end

-- Count squads currently stationed at a smart (SIMBOARD occupancy). Trace/diagnostic use only.
-- @cost O(k) stationed squads | 0 luabind (pure Lua hash walk on SIMBOARD.smarts)
local function _count_smart_squads(smart_id)
    local squads = xsmart.get_smart_squads(smart_id)
    if not squads then return 0 end
    local count = 0
    for _ in pairs(squads) do count = count + 1 end
    return count
end

-- =========================================================================
-- Outpost services + guard detail (conquest only)
-- =========================================================================

-- Count pinned outpost squads at a smart with a given role ("guard" or a service role).
-- @cost O(n) held squads (small: services + guard detail)
local function _count_held_role(smart_id, role)
    local count = 0
    for _, entry in pairs(_held_squads) do
        if entry.smart_id == smart_id and entry.role == role then count = count + 1 end
    end
    return count
end

-- Total active service roles across conquered smarts on a level (per-level service cap meter).
-- @cost O(n) conquered smarts * O(roles)
local function _service_count_on_level(level_id)
    local count = 0
    for _, data in pairs(_state.conquest) do
        if data.level_id == level_id and data.services then
            for _ in pairs(data.services) do count = count + 1 end
        end
    end
    return count
end

-- Count of one (faction, role) service across conquered smarts on a level (per-kind cap meter).
-- @cost O(n) conquered smarts
local function _faction_role_count_on_level(level_id, faction, role)
    local count = 0
    for _, data in pairs(_state.conquest) do
        if data.level_id == level_id and data.faction == faction and data.services and data.services[role] then
            count = count + 1
        end
    end
    return count
end

-- First service role this outpost lacks, in SERVICE_ROLES order (trader first). nil if it has all.
-- @cost O(roles)
local function _pick_missing_role(data)
    for i = 1, #SERVICE_ROLES do
        local role = SERVICE_ROLES[i]
        if not data.services[role] then return role end
    end
    return nil
end

-- Pin one spawned outpost squad at its smart via scripted_target and ledger it. scripted_target routes
-- the squad to specific_update (holds it); it keeps its faction community and its smart jobs. smart_name
-- is cached so the reassert never pays a :name() bridge call; section is the identity check that keeps
-- the ledger honest against server-id recycling (see _resolve_held).
-- @cost O(1) | 2 luabind heavy (smart:name + squad:section_name string allocs) on pin
local function _hold_squad(squad, smart_id, role, now)
    local smart = xobject.se(smart_id)
    if not smart then return end
    xsquad.acquire_squad(squad, smart)
    _held_squads[squad.id] = { smart_id = smart_id, smart_name = smart:name(),
        section = squad:section_name(), role = role, held_at = now }
    ap_core_debug.debug("[MUTATOR.SMART] hold: smart=%d role=%s squad=%d", smart_id, role, squad.id)
end

-- Classify a fresh spawn and pin it if it belongs to an outpost: a conquest combat squad becomes a
-- guard while the smart is under its guard quota (rest roam); a service-key squad becomes that role.
-- @cost O(1) + O(held) guard count on a conquest spawn
local function _try_pin_spawn(squad, smart_id, prop, now)
    if prop == CONQUEST_KEY then
        if not _state.conquest[smart_id] then return end
        if _count_held_role(smart_id, "guard") >= GUARD_QUOTA then return end
        _hold_squad(squad, smart_id, "guard", now)
        return
    end
    local role = _role_from_key(prop)
    if not role then return end
    if not _state.conquest[smart_id] then return end
    _hold_squad(squad, smart_id, role, now)
end

-- Trade-spot job content (the policy half; xsmart_spawn.add_runtime_job is the mechanism).
-- Vanilla beh_trader priority 59: above camper 45, below surge 60, so the trader upgrades onto
-- the spot on the smart's next job-selection pass.
local TRADE_SPOT_PRIOR = 59
local TRADE_SPOT_NAME_PREFIX = "ap_trade_spot_"
-- The job's logic text, the vanilla beh_trade_1 shape (beh_gulag_jobs.ltx marsh base): stand
-- guard at the smart's position, serve trade on the trade signal. The generic meet block is
-- included verbatim (gulag_general.load_job's builder) because the runtime job's ini REPLACES
-- the smart blob for its sections. path_end fed as an arg (a literal `key = value` line in
-- source trips the compat-smell lint on ini text).
local _TRADE_SPOT_TEXT = [[
[logic@%s]
active = beh@%s

[beh@%s]
meet = meet@generic_lager
pt1 = 5000,guard | pos:%s look:%s sig:trade
on_signal = trade | %%=trade_job_sell_items%%
path_end = %s

[meet@generic_lager]
close_distance = {=is_wounded} 0, {!is_squad_commander} 0, {!after_first_meet !actor_friend !actor_is_safemode =actor_has_weapon} 3, 3
close_anim = {=is_wounded} nil, {!is_squad_commander} nil, {!actor_is_safemode =actor_has_weapon} nil, talk_default
close_snd_hello = {=is_wounded} nil, {!is_squad_commander} nil, {=actor_enemy} nil, {!after_first_meet !actor_friend !actor_is_safemode =actor_has_weapon} meet_stop, meet_hello
close_snd_bye = nil
close_victim = {=is_wounded} nil, {!is_squad_commander} nil, actor
far_distance = {=is_wounded} 0, {!is_squad_commander} 0, {!after_first_meet !actor_friend !actor_is_safemode =actor_has_weapon} 5, 5
far_anim = {=is_wounded} nil, {!is_squad_commander} nil, {!after_first_meet !actor_friend !actor_is_safemode =actor_has_weapon} threat_na, nil
far_snd = {=is_wounded} nil, {!is_squad_commander} nil, {=actor_enemy} nil, {=is_story} nil, {!after_first_meet !actor_friend !actor_is_safemode =actor_has_weapon} meet_hide_weapon, meet_wait
far_victim = {=is_wounded} nil, {!is_squad_commander} nil, actor
use = {=is_wounded} false, {!is_squad_commander} false, {=actor_enemy} false, {=has_enemy} false, {=dist_to_actor_le(3)} true, false
snd_on_use = {=is_wounded} nil, {=actor_enemy} nil, {!is_squad_commander} meet_use_no_talk_leader, {=has_enemy} meet_use_no_fight, {=dist_to_actor_le(3)} meet_use_no_default, nil
meet_dialog = nil
abuse = {=has_enemy} false, true
trade_enable = {=actor_enemy} false, true
allow_break = true
use_text = nil
]]

-- Only the outpost's own service trader may take the runtime trade spot. The vanilla trade-spot
-- permission (precond_trade_job) admits any online NPC with sellable loot -- the wrong occupant
-- for an outpost counter.
local function _trade_spot_precond(se_obj)
    return string_match(se_obj:section_name(), "^sim_default_%w+_trader$") ~= nil
end

-- Ensure the runtime trade-spot job exists on a smart with a trader service. Idempotent; the
-- engine rebuilds the job list on every game load, so this rides the same re-apply cadence as
-- the respawn entries. The smart's own job selection then seats the trader (prior 59 > camper).
-- @cost O(text) string format per pass (cheap); the insert itself happens once per load
local function _ensure_trade_spot(smart, data)
    if not data.services or not data.services.trader then return end
    local name = TRADE_SPOT_NAME_PREFIX .. smart.id
    local center = smart.position
    local pos = string_format("%.2f,%.2f,%.2f", center.x, center.y, center.z)
    local look = string_format("%.2f,%.2f,%.2f", center.x + 2, center.y, center.z)
    xsmart_spawn.add_runtime_job(smart, {
        name = name, prior = TRADE_SPOT_PRIOR, precondition_fn = _trade_spot_precond,
        text = string_format(_TRADE_SPOT_TEXT, name, name, name, pos, look, "loop"),
    })
end

-- Re-inject the faction-tagged service respawn entries for a held conquer smart (the engine wipes
-- respawn_params on load and every tick, same as the conquest entry). Called AFTER mut.apply has set
-- smart.faction, so set_exclusive_spawn_section tags each entry with the current owner. Also
-- re-ensures the trade-spot job (jobs rebuild on load like respawn_params get wiped).
-- @cost O(services) | 0 luabind (pure Lua table writes)
local function _reapply_service_entries(smart, data)
    if not data.services then return end
    for role in pairs(data.services) do
        xsmart_spawn.set_exclusive_spawn_section(smart, _service_key(role), _service_section(data.faction, role), 1)
    end
    _ensure_trade_spot(smart, data)
end

-- Roll one held conquer smart for a service role it lacks, under the per-level and per-kind caps. On
-- success records the role and injects its respawn entry; the smart then spawns the service squad.
-- @cost O(1) roll + O(conquered) cap counts on a hit
local function _try_grow_service(smart_id, data)
    if math_random(100) > SERVICE_CHANCE then return end
    if _service_count_on_level(data.level_id) >= SERVICE_MAX_PER_LEVEL then
        ap_core_debug.debug("[MUTATOR.SMART] service_reject: smart=%d level cap", smart_id)
        return
    end
    local role = _pick_missing_role(data)
    if not role then return end
    if not _role_cfg_path(data.faction, role) then return end
    if _faction_role_count_on_level(data.level_id, data.faction, role) >= SERVICE_MAX_PER_FACTION_ROLE then
        ap_core_debug.debug("[MUTATOR.SMART] service_reject: smart=%d faction=%s role=%s kind cap", smart_id, data.faction, role)
        return
    end
    local smart = xobject.se(smart_id)
    if not smart then return end
    data.services[role] = true
    xsmart_spawn.set_exclusive_spawn_section(smart, _service_key(role), _service_section(data.faction, role), 1)
    if role == "trader" then _ensure_trade_spot(smart, data) end
    ap_core_debug.debug("[MUTATOR.SMART] service_add: smart=%d faction=%s role=%s", smart_id, data.faction, role)
end

-- Consume the due growth intervals for one smart on the GAME clock: floor(elapsed / interval)
-- rolls, stamp advanced by whole intervals (remainder accumulates), catch-up capped so a
-- week-long time skip cannot burst-fill a level in one pass. First sighting stamps, no roll.
-- @cost O(1) roll count + O(rolls) _try_grow_service calls
local function _roll_due_services(smart_id, data, now)
    local last = _service_roll_at[smart_id]
    if not last then
        _service_roll_at[smart_id] = now
        return
    end
    local rolls = math_floor((now - last) / SERVICE_ROLL_GAME_SEC)
    if rolls < 1 then return end
    _service_roll_at[smart_id] = last + rolls * SERVICE_ROLL_GAME_SEC
    if rolls > SERVICE_ROLL_MAX_CATCHUP then rolls = SERVICE_ROLL_MAX_CATCHUP end
    for _ = 1, rolls do
        _try_grow_service(smart_id, data)
    end
end

-- Scan step: grow services on held conquer smarts (gated by the conquest + services MCM toggles).
-- Game-time paced: sleeping and time skips count (user ruling 2026-07-24), the real-time scan is
-- only the pump that collects due intervals.
-- @cost O(n) conquered smarts
local function _grow_services()
    if not cfg or not cfg.mutator_area_conquest_mutate_smart or not cfg.mutator_area_conquest_grow_services then return end
    local now = xtime.game_sec()
    for smart_id, data in pairs(_state.conquest) do
        _roll_due_services(smart_id, data, now)
    end
end

-- Resolve a held entry's squad with identity intact: the id must still resolve to a SQUAD (freed
-- server ids are pooled and reused, xrServer.cpp:873 vfFreeID) carrying the section pinned at hold
-- time, else the entry is stale and the caller must prune WITHOUT touching the id's new occupant.
-- Entries from a pre-section save skip the section compare; the class check still applies.
-- @cost O(1) | 1 luabind (xobject.se) + clsid + 1 heavy (section_name) on a live squad
local function _resolve_held(squad_id, entry)
    local squad = xobject.se(squad_id)
    if not squad or not xsquad.is_squad(squad) then return nil end
    if entry.section and squad:section_name() ~= entry.section then return nil end
    return squad
end

-- Scan step: reassert scripted_target on every pinned outpost squad; prune entries whose squad is
-- gone (died / released / id recycled) or whose smart is no longer conquered (releasing that squad
-- back to the sim).
-- @cost O(n) held squads | _resolve_held per entry
local function _reassert_holds()
    local drop = 0
    for squad_id, entry in pairs(_held_squads) do
        local squad = _resolve_held(squad_id, entry)
        if not squad or not _state.conquest[entry.smart_id] then
            if squad then xsquad.release_squad(squad) end
            ap_core_debug.debug("[MUTATOR.SMART] hold_drop: smart=%d role=%s squad=%d %s",
                entry.smart_id, entry.role, squad_id, squad and "released" or "gone")
            drop = drop + 1
            _hold_drop_collector[drop] = squad_id
        else
            xsquad.reassert_target(squad, entry.smart_name)
        end
    end
    for i = 1, drop do
        _held_squads[_hold_drop_collector[i]] = nil
        _hold_drop_collector[i] = nil
    end
end

-- Apply the trade config to one online service member; marks the entry stocked on success. make_trader
-- is idempotent (trade_init self-dedupes on cfg), so a re-fire before the flag sets is harmless.
-- @cost O(1) | make_trader (trade_init + optional stock) on the member
local function _stock_member(go, member_id, cfg_path, entry)
    if not xcreature.make_trader(go, cfg_path, true) then return end
    entry.stocked = true
    ap_core_debug.debug("[MUTATOR.SMART] service_stock: smart=%d role=%s npc=%d", entry.smart_id, entry.role, member_id)
end

-- Stock one held service squad once its (single) member is online. Stops at the first online member.
-- @cost O(members) | 1 luabind (xobject.go) per member until the online one
local function _try_stock(squad_id, entry)
    local squad = _resolve_held(squad_id, entry)
    if not squad then return end
    local data = _state.conquest[entry.smart_id]
    if not data then return end
    local cfg_path = _role_cfg_path(data.faction, entry.role)
    if not cfg_path then return end
    for member_id in xsquad.iter_member_ids(squad) do
        local go = xobject.go(member_id)
        if go then
            _stock_member(go, member_id, cfg_path, entry)
            return
        end
    end
end

-- Scan step: stock any held service squad that is online and not yet stocked (guards skipped).
-- @cost O(n) held squads
local function _stock_services()
    for squad_id, entry in pairs(_held_squads) do
        if entry.role ~= "guard" and not entry.stocked then
            _try_stock(squad_id, entry)
        end
    end
end

-- Decay teardown: clear the service respawn entries and release every pinned squad (services + guards)
-- for a smart, returning them to the sim. Called from _decay_one on a conquest decay.
-- @cost O(services) + O(n) held squads
local function _release_holds_for_smart(smart_id, smart, data)
    if smart and data.services then
        for role in pairs(data.services) do
            xsmart_spawn.clear_shared_spawn(smart, _service_key(role))
        end
        if data.services.trader then
            xsmart_spawn.remove_runtime_job(smart, "logic@" .. TRADE_SPOT_NAME_PREFIX .. smart_id)
        end
    end
    local drop = 0
    for squad_id, entry in pairs(_held_squads) do
        if entry.smart_id == smart_id then
            local squad = _resolve_held(squad_id, entry)
            if squad then xsquad.release_squad(squad) end
            drop = drop + 1
            _hold_drop_collector[drop] = squad_id
        end
    end
    for i = 1, drop do
        _held_squads[_hold_drop_collector[i]] = nil
        _hold_drop_collector[i] = nil
    end
end

-- Clear the respawn entry for one decayed record and log it. Conquest also tears down its outpost:
-- release the held guards / services and clear their respawn entries.
local function _decay_one(mut, smart_id, data, ts, now)
    local smart = xobject.se(smart_id)
    if smart then
        mut.clear(smart, mut.key)
        -- Restore the pre-mutation interval captured at inject (nil on a pre-capture save; the
        -- engine then restores it from LTX at the next load via read_params). If another live
        -- mutation still holds this smart, its next 60s re-apply reasserts its own interval.
        if data.respawn_idle_base then
            smart.respawn_idle = data.respawn_idle_base
            ap_core_debug.debug("[MUTATOR.SMART] %s_decay: smart=%d respawn_idle restored to %d", mut.name, smart_id, data.respawn_idle_base)
        end
    end
    if mut.grows_services then _release_holds_for_smart(smart_id, smart, data) end
    ap_core_debug.debug("[MUTATOR.SMART] %s_decay: smart=%d %s=%s age=%dh",
        mut.name, smart_id, mut.id_word, data.faction, math_floor((now - ts) / 3600))
end

-- Restate one live entry: the engine wipes respawn_params (and reverts faction_controlled/faction)
-- on load and every tick, so the 60s pass re-applies the spawn, and the conquest respawn_idle.
local function _reapply_one(mut, smart_id, data)
    local smart = xobject.se(smart_id)
    if not smart then return end
    mut.apply(smart, mut.key, data.faction, cfg[mut.num_cfg])
    if mut.respawn_idle_cfg then smart.respawn_idle = cfg[mut.respawn_idle_cfg] * 60 end
    if mut.grows_services then _reapply_service_entries(smart, data) end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[MUTATOR.SMART] %s: smart=%d %s=%s squads=%d (held)",
            mut.name, smart_id, mut.id_word, data.faction, _count_smart_squads(smart_id))
    end
end

-- Re-apply live entries and decay expired ones for one mutation type.
-- @cost O(n) entries of this type | 1 luabind (xobject.se) per entry
local function _update(mut, now)
    if not cfg or not cfg[mut.mutate_cfg] then return end
    local tbl = _state[mut.name]
    local decay_sec = cfg[mut.decay_cfg] * 3600
    local count = 0
    for smart_id, data in pairs(tbl) do
        local ts = data[mut.ts_field]
        if decay_sec > 0 and ts and (now - ts) > decay_sec then
            _decay_one(mut, smart_id, data, ts, now)
            count = count + 1
            _decay_collector[count] = smart_id
        else
            _reapply_one(mut, smart_id, data)
        end
    end
    for i = 1, count do
        tbl[_decay_collector[i]] = nil
        _decay_collector[i] = nil
    end
end

-- 60s re-apply + decay pass over every mutation type. Timed when debug is on (null profiler = zero
-- overhead otherwise), so a real breach of the frame budget surfaces in the log.
local function _scan()
    local now = xtime.game_sec()
    local prof = xprofiler.new_if(ap_core_debug.enabled())
    prof:start()
    for _, mut in pairs(MUTATIONS) do _update(mut, now) end
    _grow_services()
    _reassert_holds()
    _stock_services()
    prof:stop()
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[MUTATOR.SMART] scan: %.2fms", prof:get_ms())
    end
    ResetTimeEvent(TIMER_EV, SCAN_ID, SCAN_INTERVAL_SEC)
end

local function _on_save_state(m_data)
    local out = {}
    for _, mut in pairs(MUTATIONS) do
        out[mut.save_key] = _state[mut.name]
    end
    m_data.ap_ext_smart_mutator = out
    m_data.ap_ext_smart_mutator_holds = _held_squads
end

local function _on_load_state(m_data)
    local saved = m_data.ap_ext_smart_mutator
    if type(saved) ~= "table" then saved = {} end
    for _, mut in pairs(MUTATIONS) do
        _state[mut.name] = {}
        local entries = saved[mut.save_key]
        _pending[mut.name] = (type(entries) == "table") and entries or {}
    end
    local holds = m_data.ap_ext_smart_mutator_holds
    _held_pending = (type(holds) == "table") and holds or {}
end

-- Rebuild one live entry from its saved form: timestamp fallback, carried respawn_idle_base,
-- services set for growers. Split out of _restore to stay under the complexity cap.
local function _restore_entry(mut, data, now)
    local entry = { faction = data.faction, level_id = data.level_id, [mut.ts_field] = data[mut.ts_field] or now }
    if type(data.respawn_idle_base) == "number" then entry.respawn_idle_base = data.respawn_idle_base end
    if mut.grows_services then entry.services = (type(data.services) == "table") and data.services or {} end
    return entry
end

-- Restore saved entries into live state on load. Non-table / faction-less / level-less entries are
-- dropped. Infest re-checks its per-level cap (can be lowered between sessions), counting entries
-- already restored in this pass; conquest/swarm do not -- their per-faction presence cap is a
-- cause-time check against live SIMBOARD occupancy, not meaningful this early in load, so over-cap
-- saves simply stop renewing and decay out.
local function _restore(mut, now)
    local pending = _pending[mut.name]
    if not pending then return end
    if not cfg or not cfg[mut.mutate_cfg] then
        _pending[mut.name] = nil
        ap_core_debug.info("[MUTATOR.SMART] on_game_load: %s disabled, skipped restore", mut.name)
        return
    end
    local tbl = _state[mut.name]
    local restored, skipped = 0, 0
    for smart_id, data in pairs(pending) do
        if type(data) == "table" and data.faction and data.level_id then
            if mut.cap and not mut.cap(data.level_id) then
                skipped = skipped + 1
            else
                tbl[smart_id] = _restore_entry(mut, data, now)
                restored = restored + 1
            end
        end
    end
    _pending[mut.name] = nil
    if mut.cap then
        ap_core_debug.debug("[MUTATOR.SMART] on_game_load: %s restored=%d skipped=%d", mut.name, restored, skipped)
    else
        ap_core_debug.debug("[MUTATOR.SMART] on_game_load: %s restored=%d", mut.name, restored)
    end
end

-- Restore the pinned-outpost ledger. scripted_target persists natively (engine STATE_Read), so the
-- squads are still held; the scan reasserts and prunes any whose smart did not restore. stocked is
-- cleared so services re-stock on the next scan (make_trader is idempotent, so it is a no-op if the
-- trade state also persisted). Runs after _restore so the conquest smarts exist for the prune check.
local function _restore_holds()
    _held_squads = {}
    if type(_held_pending) ~= "table" then _held_pending = nil; return end
    local restored = 0
    for squad_id, entry in pairs(_held_pending) do
        if type(entry) == "table" and entry.smart_id and entry.role then
            entry.stocked = nil
            _held_squads[squad_id] = entry
            restored = restored + 1
        end
    end
    _held_pending = nil
    ap_core_debug.debug("[MUTATOR.SMART] on_game_load: holds restored=%d", restored)
end

local function _on_game_load()
    local now = xtime.game_sec()
    for _, mut in pairs(MUTATIONS) do _restore(mut, now) end
    _restore_holds()
    _scan()
end

-- Deferred spawn handler: respawn_point_prop_section is set in try_respawn AFTER SIMBOARD:create_squad
-- returns (smart_terrain.script:1720-1721), so reading it needs one tick. Pins outpost squads (guard
-- detail / services) by their key, then traces the attributed spawn when debug is on (matching an AP
-- injection key proves the AP entry won the roll vs coexisting LTX entries).
-- @cost 1-2 luabind (xobject.se + section_name) per deferred spawn
local function _on_spawn_deferred(squad_id, smart_id)
    local squad = xobject.se(squad_id)
    if not squad then return true end
    local prop = squad.respawn_point_prop_section
    _try_pin_spawn(squad, smart_id, prop, xtime.game_sec())
    if not ap_core_debug.enabled() then return true end
    local mut = _mut_by_key[prop]
    if not mut then return true end
    local data = _state[mut.name][smart_id]
    local faction = data and data.faction or "?"
    local section = squad.section_name and squad:section_name() or "?"
    ap_core_debug.debug("[MUTATOR.SMART] %s_spawn: smart=%d %s=%s section=%s squad=%d",
        mut.name, smart_id, mut.id_word, faction, section, squad_id)
    return true
end

-- squad_on_npc_creation fires once per NPC member, BEFORE try_respawn writes respawn_point_*.
-- CreateTimeEvent is idempotent on (ev_id, act_id) (_g.script:345), so multi-NPC squads register
-- once and the rest are no-ops. Delay 0 fires next ProcessEventQueue tick, by which point try_respawn
-- has completed and the marker fields are visible. Only deferred for a conquered smart (outpost
-- pinning) or when debug is on (spawn trace) -- the 99% of normal spawns schedule nothing.
-- @cost O(1) | 1 conquest hash read; 1 CreateTimeEvent only on an outpost/traced spawn
local function _on_npc_creation(squad, _, spawn_smart)
    if not spawn_smart then return end
    if not _state.conquest[spawn_smart.id] and not ap_core_debug.enabled() then return end
    CreateTimeEvent("ap_spawn_deferred", squad.id, 0, _on_spawn_deferred, squad.id, spawn_smart.id)
end

function on_game_start()
    for _, mut in pairs(MUTATIONS) do
        _state[mut.name] = {}
        _pending[mut.name] = nil
    end
    _held_squads = {}
    _held_pending = nil
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_GAME_LOAD, _on_game_load)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_CREATION, _on_npc_creation)
    CreateTimeEvent(TIMER_EV, SCAN_ID, SCAN_INTERVAL_SEC, _scan)
    ap_core_debug.info("[MUTATOR.SMART] Initialized")
end
