--- ap_ext_consequence_massacre_scavenge: Outlaws and cowardly mutants scavenge massacre corpses

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local ipairs = ipairs
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG

local PERSONALITY = ap_ext_const.PERSONALITY
local LOG = ap_core_debug.bracket(CONSEQUENCE.MASSACRE_SCAVENGE)

local cfg = ap_core_mcm.cfg
local _alignment_scavenge = xtable.merge(ap_ext_const.alignment_outlaw, ap_ext_const.alignment_mutant)
local _species_scavenge = ap_ext_const.alignment_mutant_cowardly
local _personality = { PERSONALITY.SURVIVAL, PERSONALITY.PERCEPTION }

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.MASSACRE_SCAVENGE, function()
        local position, smart, level_id = event_data.position, event_data.smart, event_data.level_id
        if not position or not smart then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end

        local candidates = ap_core_utils.find_squads_observed(trace, position, {
            factions = _alignment_scavenge, min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RANGE_SCENT,
            level_id = level_id, max_count = cfg.consequence_massacre_scavenge_max_squads,
            exclude_at_smart_id = smart.id,
        })
        if #candidates == 0 then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end
        local squads = {}
        for _, squad in ipairs(candidates) do
            local species = ap_ext_util.get_species(squad.id)
            local identity = species or squad.player_id
            local dominated = (not species or _species_scavenge[species])
                and ap_ext_util.check_personality(_personality, identity,
                    { name = CONSEQUENCE.MASSACRE_SCAVENGE, p_min = cfg.consequence_massacre_scavenge_personality_min, p_max = cfg.consequence_massacre_scavenge_personality_max })
            if dominated then squads[#squads + 1] = squad end
        end
        if #squads == 0 then return { code = RESULT.FAILED_RULES, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_core_broker.script_squad(squad, smart, { rush = cfg.consequence_massacre_scavenge_rush, pre_release_gulag = PRE_RELEASE_GULAG.MASSACRE_SCAVENGE })
                if res.code == RESULT.SUCCESS then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_core_debug.result_squads(moved, { dst_id = smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do
            ap_ext_news.record_event(moved[i], CAUSE.MASSACRE, CONSEQUENCE.MASSACRE_SCAVENGE, {
                cause_id = event_data._cause_id,
                other_squad = event_data.victim_squad,
                smart = smart, level_id = level_id,
            })
        end
        return ap_core_debug.result_squads(moved, { code = RESULT.SUCCESS, dst_id = smart.id, species = "cowardly" })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.MASSACRE_SCAVENGE, {
        event = CAUSE.MASSACRE,
        condition = function() return cfg.consequence_massacre_scavenge_enabled end,
    }, _handler)
    ap_core_debug.info(LOG .. " Initialized")
end
