--- ap_ext_cause_elitekill: Publishes cause:elitekill when an elite dies

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local time_global = time_global

local cfg = ap_core_mcm.cfg
local _cooldown

local function _killer_protected(killer_id)
    if not killer_id or killer_id == 0 then return nil end
    local squad = xsquad.get_squad_by_member(killer_id)
    if not squad then return nil end
    local protected, reason, detail, name = ap_core_squad.is_protected(squad)
    if protected then return reason, detail, name end
    return nil
end

local function _on_death(trace, squad, npc, killer)
    if not cfg.cause_elitekill_enabled then return { code = RESULT.DISABLED_NEXT } end

    local victim_id = ap_core_utils.get_entity_id(npc)
    if not victim_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_VICTIM } end
    if not ap_ext_tracker.is_elite(victim_id) then return { code = RESULT.RULES_NEXT, reason = REASON.NOT_ELITE } end

    local killer_id = ap_core_utils.get_entity_id(killer)
    local protected_reason, protected_detail, protected_name = _killer_protected(killer_id)
    if protected_reason then return { code = RESULT.RULES_NEXT, reason = protected_reason, detail = protected_detail, name = protected_name } end

    local now = time_global()
    local key = "elitekill_" .. victim_id
    if _cooldown.check(key, now) then return { code = RESULT.THROTTLED_NEXT } end
    _cooldown.mark(key, now)

    local elite_data = ap_ext_tracker.get_elite(victim_id)

    return {
        cause = CAUSE.ELITEKILL,
        id = victim_id,
        killer_id = killer_id,
        name = elite_data and elite_data.name or "unknown",
        elite_level = elite_data and elite_data.level or 0,
        kills = elite_data and elite_data.kills or 0,
        killer_is_player = killer_id == 0,
        level_id = xlevel.get_level_id(npc),
        is_stalker = elite_data and elite_data.is_stalker or false,
    }
end

function on_game_start()
    _cooldown = ap_core_utils.create_cooldown(60000)
    ap_core_producer.register(CAUSE.ELITEKILL, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_death)
    ap_core_debug.info("[CAUSE.ELITEKILL] Initialized")
end
