--- ap_ext_consequence_instincts: CONFIGS-driven mutant instinct consequences (scatter, feed_hunt, hibernate_lair, explore_roam, herd_join)
--- INFEST is handled by ap_ext_consequence_area_set (decision 1: territorial-claim opportunity, not deprivation drive)

local pairs = pairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local RANGE_EYE = ap_core_const.RANGE_EYE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local PERSONALITY = ap_ext_const.PERSONALITY

local LOG = ap_core_debug.bracket(CAUSE_CATEGORY.INSTINCTS)

local cfg = ap_core_mcm.cfg

local _alignment_mutant_cowardly
local _alignment_mutant_feral
local _alignment_mutant_predator
local _alignment_mutant_aberrant
local _alignment_mutant
local _food_chain_tier
local _scatter_from

local function _not_base(smart)
    return not xsmart.is_base(smart) and not xsmart.has_trader_job(smart)
end

local function _fulfill_instinct(squad_id, dto_field)
    ap_ext_tracker.reset_mutant_instinct(squad_id, dto_field, xtime.game_sec())
end

local function _on_arrive(squad, args)
    if not args then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_INSTINCTS, function(trace)
        if args.dto_field then
            ap_ext_tracker.reset_mutant_instinct(squad.id, args.dto_field, xtime.game_sec())
        end
        return { code = TRACE.OK, squad = squad.id, instinct = args.name, dst = args.dst_name }
    end)
end

local CONFIGS = {
    { instinct = "scatter", event = CAUSE.INSTINCT_SCATTER, consequence = CONSEQUENCE.INSTINCTS_SCATTER, name = "instinct_scatter",
        personality = { PERSONALITY.INV_AGGRESSION, PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.INSTINCT_SCATTER },
    { instinct = "feed", event = CAUSE.FEED, consequence = CONSEQUENCE.FEED_HUNT, name = "feed_hunt",
        dto_field = "last_feed_at",
        pre_release_gulag = PRE_RELEASE_GULAG.FEED_HUNT },
    { instinct = "hibernate", event = CAUSE.HIBERNATE, consequence = CONSEQUENCE.HIBERNATE_LAIR, name = "hibernate_lair",
        dto_field = "last_hibernate_at",
        pre_release_gulag = PRE_RELEASE_GULAG.HIBERNATE_LAIR },
    { instinct = "explore", event = CAUSE.EXPLORE, consequence = CONSEQUENCE.EXPLORE_ROAM, name = "explore_roam",
        dto_field = "last_explore_at",
        pre_release_gulag = PRE_RELEASE_GULAG.EXPLORE_ROAM },
    { instinct = "herd", event = CAUSE.HERD, consequence = CONSEQUENCE.HERD_JOIN, name = "herd_join",
        dto_field = "last_herd_at",
        pre_release_gulag = PRE_RELEASE_GULAG.HERD_JOIN },
}

local function _has_nearby_threat(trace, pos, level_id, squad_id, threats)
    local nearby = ap_core_utils.find_squads_observed(trace, pos, {
        factions = _alignment_mutant,
        level_id = level_id,
        max_distance = RANGE_EYE,
        max_count = 999,
        exclude_squad_id = squad_id,
    })
    for i = 1, #nearby do
        local sp = ap_ext_util.get_species(nearby[i].id)
        if sp and threats[sp] then return true end
    end
    return false
end

local function _build_safe_filter(threats, player_id)
    return function(smart)
        if not _not_base(smart) then return false end
        if not xsmart.accepts_mutant(smart, player_id) then return false end
        local squads = xsmart.get_smart_squads(smart.id)
        if not squads then return true end
        for sq_id in pairs(squads) do
            local sp = ap_ext_util.get_species(sq_id)
            if sp and threats[sp] then return false end
        end
        return true
    end
end

local _find_by_instinct = {
    scatter = function(trace, event_data, squad)
        local tier = _food_chain_tier[event_data.species]
        if not tier then return nil end
        local threats = _scatter_from[tier]
        if not threats then return nil end
        if not _has_nearby_threat(trace, event_data.position, event_data.level_id, event_data.squad_id, threats) then return nil end
        local filter = _build_safe_filter(threats, event_data.community)
        local opts = { level_id = event_data.level_id, filter = filter,
            max_distance = RANGE_EYE, exclude_id = squad.smart_id }
        return ap_core_utils.find_smart_observed(trace, event_data.position, opts)
    end,
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _legacy_resolve(entry, event_data, squad, trace)
    if entry.species_alignment and not entry.species_alignment[event_data.species] then
        return nil, RESULT.FAILED_RULES, REASON.WRONG_ALIGNMENT
    end
    if not ap_ext_util.check_personality(entry.personality, event_data.species,
        { name = entry.name, p_min = cfg["consequence_" .. entry.name .. "_personality_min"], p_max = cfg["consequence_" .. entry.name .. "_personality_max"] }) then
        return nil, RESULT.FAILED_RULES, REASON.LOW_PERSONALITY
    end
    local finder = _find_by_instinct[entry.instinct]
    local smart = finder and finder(trace, event_data, squad)
    if not smart then
        _fulfill_instinct(event_data.squad_id, entry.dto_field)
        return nil, RESULT.FAILED_SCAN, REASON.NO_SMART
    end
    return smart
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end

            local smart, err_code, err_reason
            if event_data.dst_smart_id then
                smart = xobject.se(event_data.dst_smart_id)
                if not smart then err_code, err_reason = RESULT.FAILED_SCAN, REASON.NO_SMART end
            else
                smart, err_code, err_reason = _legacy_resolve(entry, event_data, squad, trace)
            end
            if err_code then return { code = err_code, reason = err_reason, community = event_data.community } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = entry.dto_field, name = entry.name, dst_name = smart:name() },
                    pre_release_gulag = entry.pre_release_gulag,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_ext_news.record_event(squad, event_data.cause, entry.consequence, {
                cause_id = event_data._cause_id,
                smart = smart, level_id = event_data.level_id,
            })

            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community, species = event_data.species }
        end)
    end
end

function on_game_start()
    _alignment_mutant_cowardly = ap_ext_const.alignment_mutant_cowardly
    _alignment_mutant_feral = ap_ext_const.alignment_mutant_feral
    _alignment_mutant_predator = ap_ext_const.alignment_mutant_predator
    _alignment_mutant_aberrant = ap_ext_const.alignment_mutant_aberrant
    _alignment_mutant = ap_ext_const.alignment_mutant
    _food_chain_tier = ap_ext_const.FOOD_CHAIN_TIER
    _scatter_from = ap_ext_const.SCATTER_FROM

    -- Deferred attach: species_alignment sets depend on xtable.merge, which needs
    -- alignment_mutant_* tables loaded from ap_ext_const.on_game_start.
    -- scatter: cowardly + feral + predator (tier 0-2, aberrant never scatter)
    CONFIGS[1].species_alignment = xtable.merge(_alignment_mutant_cowardly, _alignment_mutant_feral, _alignment_mutant_predator)

    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG .. " Initialized: %d consequences", #CONFIGS)
end
