--- ap_ext_news_data_chain: xgrammar rules for narrative chain templates

DATA = {

    chain_retaliation = {
        "#faction_a# hit #faction_b# at #location_a#. Now #faction_b# is on them at #location_b#. Blood for blood.",
        "#faction_a# started it at #location_a#. #faction_b# finishing it at #location_b#.",
        "Turf war's on. #faction_a# took losses at #location_a#, #faction_b# took 'em at #location_b#. Both pissed.",
        "#faction_a# and #faction_b# trading bodies. #location_a#, then #location_b#. Shit's escalating.",
        "Back and forth between #faction_a# and #faction_b#. #location_a# to #location_b# and going.",
        "#opener# #faction_a# got #faction_b# at #location_a#. #faction_b# got them right back at #location_b#.",
    },

    chain_cascade = {
        "#opener# Same mess at #location_a# and #location_b# - both sides moving off the same fight.",
        "One incident, two reactions. #faction_a# at #location_a#, #faction_b# at #location_b#.",
        "Heard it's all one thing - #faction_a# and #faction_b# both off the same trigger.",
        "That fight at #location_a#? #faction_b# at #location_b# is connected. #hedge#.",
        "Shit from #location_a# spilled over. #faction_b# reacting at #location_b# now.",
        "Two sides of the same coin. #faction_a# and #faction_b# both at it off one event.",
    },

    chain_hot_zone = {
        "#location# is hot tonight. Multiple contacts in a short window.",
        "Don't go near #location#. #faction_a# and #faction_b# both at it, #hedge# more coming.",
        "#location# is bleeding. #faction_a# and #faction_b# crews both working it.",
        "Whatever's happening at #location#, it's not stopping. More reports than anyone can track.",
        "#location# is cooking hot. #faction_a# and #faction_b# are both in the mix.",
        "Stacking up at #location#. #faction_a# and #faction_b# are in close range. Shit's gonna spark.",
        "Things are popping off at #location#. #faction_a# took a hit and #faction_b# is responding.",
        "The Zone's eating itself at #location# right now. #faction_a# on one end, #faction_b# on the other.",
        "#location# turned into a flashpoint. #faction_a# and #faction_b# crews keep crossing paths.",
        "Whatever's at #location#, it's drawing everything. #faction_a# and #faction_b# are converging.",
        "Too much traffic at #location#. #faction_a# moved in, #faction_b# followed.",
        "#location# lit up tonight. #faction_a# and #faction_b# are trading ground.",
        "[crackle] ...multiple signals from #location#. #faction_a# and #faction_b# both engaged. Over.",
        "Heard #location# is a mess. #faction_a# pushed in and #faction_b# showed up right after.",
    },
}
