--- ap_ext_util: Ext-layer utilities (alignment gates, personality gates, species resolution)
local math_random, math_min, math_max = math.random, math.min, math.max

local PERSONALITY = ap_ext_const.PERSONALITY
local _species_cache = xttltable.create_fifo_cache({ capacity = 128 })

--- Check faction alignment (hard filter, deterministic)
--- @param alignment table|nil Alignment hash set { ["faction"] = true, ... }
--- @param community string Faction community string
--- @return boolean true = faction is in alignment set (or no alignment defined)
function check_alignment(alignment, community)
    if not alignment then return true end
    return alignment[community] == true
end

--- Check faction personality (probability layer, runs after alignment)
--- Averages relevant traits for the faction, clamps to 0.10-0.50, rolls.
--- Logs PERSONALITY_PASSED/BLOCKED at DEBUG (zero cost above DEBUG).
--- @param traits table Array of trait keys (e.g. { PERSONALITY.GREED, PERSONALITY.AGGRESSION })
--- @param community string Faction community string
--- @param consequence_name string Consequence name for logging
--- @return boolean true = personality roll passed
function check_personality(traits, community, consequence_name)
    if not traits or not community then return true end
    local faction_traits = PERSONALITY[community]
    if not faction_traits then return true end
    local sum, count = 0, 0
    for i = 1, #traits do
        sum = sum + (faction_traits[traits[i]] or 0.5)
        count = count + 1
    end
    if count == 0 then return true end
    local chance = math_min(0.50, math_max(0.10, sum / count))
    local roll = math_random()
    local passed = roll < chance
    if passed then
        ap_core_debug.debug("[UTIL] PERSONALITY_PASSED consequence=%s community=%s chance=%.2f roll=%.2f", consequence_name, community, chance, roll)
    else
        ap_core_debug.debug("[UTIL] PERSONALITY_BLOCKED consequence=%s community=%s chance=%.2f roll=%.2f", consequence_name, community, chance, roll)
    end
    return passed
end

--- Get cached species for squad (FIFO cache, 0 luabind on hit, 2-5 on miss)
--- Returns species string for mutants, nil for stalkers/invalid
--- @param squad_id number Squad entity ID
--- @return string|nil Species string ("dog", "bloodsucker", etc.) or nil
function get_species(squad_id)
    if not squad_id then return nil end
    local cached = _species_cache:get(squad_id)
    if cached ~= nil then return cached or nil end
    local species = xcreature.get_mutant_species(squad_id)
    _species_cache:set(squad_id, species or false)
    return species
end

--- Check species alignment (hard filter for mutants, passes stalkers through)
--- Returns true for stalkers (species alignment does not apply).
--- Returns true for mutants matching the species set, false otherwise.
--- @param species_alignment table|nil Species hash set { ["dog"] = true, ... }
--- @param squad_id number Squad entity ID
--- @return boolean
function check_species_alignment(species_alignment, squad_id)
    if not species_alignment then return true end
    local species = get_species(squad_id)
    if not species then return true end
    return species_alignment[species] == true
end
