--- ap_ext_news_data_shared: xgrammar pools used across every consequence

DATA = {

    opener = {
        "", "", "", "", "", "",
        "Christ...", "Fuck...", "Shit...", "Jesus...", "Damn...", "Goddamn.",
        "Fuck me.", "Fuck sake.", "Fucking hell.", "Jesus fuck.",
        "Blyat.", "Blyad...", "Suka blyat.", "Pizdets.", "Oh blyat.",
        "Bastards.", "Motherfuckers.", "The fuck.", "What the fuck.",
        "Man...", "Yeah, so...", "Heard this...", "Word is...", "Word came in.",
        "PDA just buzzed.", "Get this -", "Listen...",
        "Right, so...", "Ugh.", "Aight...", "So yeah...", "Check this -",
        "Zone's at it again.", "Same shit.", "Another one.", "Zone keeps score.",
        "Vodka won't fix this.", "Figures.", "Course it happened.",
        "Fuck fuck fuck.", "Shit shit.", "Fuck - listen -", "Jesus, listen -",
    },

    hedge = {
        "apparently", "I think", "looks like", "seems", "supposedly",
        "from what I heard", "word is", "maybe", "might be", "could be",
        "not sure but", "rumor is", "guy told me", "someone said",
    },

    tail_flavor = {
        "", "", "", "", "", "",
        " Zone doesn't care.", " Stay sharp.", " Watch your back.", " Yeah.",
        " Fucking Zone.", " Bad fucking day.", " Shit's ugly.", " Jesus.",
        " ...", " Over.", " Copy that.", " Out.",
    },

    profane_mild = {
        "damn", "damned", "goddamn", "hell", "hellhole",
        "shit", "shithole", "shitshow", "shitstorm", "bullshit", "horseshit",
        "bastards", "bastard", "ass", "asshole", "asshat", "jackass", "dumbass",
        "piss", "pissed", "prick", "dick", "dickhead", "bitch", "twat",
    },
    profane_strong = {
        "fuck", "fucking", "fucked", "fucker", "fuckers", "motherfucker", "motherfuckers",
        "fucked sideways", "fucked raw", "fuck me", "fuck sake", "fucking hell",
        "bloody", "bloody hell",
    },
    profane_russian = {
        "blyat", "blyad", "blyad'",
        "suka", "sukas",
        "mudak", "mudaki",
        "pizdets",
        "khuy", "khuyovo",
        "yebanye", "yebaniy",
        "govno", "govnishche",
        "gnus",
        "tvar'", "tvari",
        "cherti",
        "svoloch", "svolochi",
    },
    profane_zone = {
        "fucking Zone", "fucking Sadovic", "Zone's a cunt", "Zone's a bitch",
        "fucking Chernobyl", "damn blowout luck", "fucked by the Zone",
        "Zone doesn't fuck around", "Zone takes everyone", "Monolith's balls",
        "Strelok's ghost", "fucking anomaly",
    },
    profane_exclamation = {
        "Fuck.", "Fuck me.", "Fuck sake.", "Fucking hell.", "Oh fuck.", "Jesus fuck.",
        "Shit.", "Oh shit.", "Shit shit shit.", "Bullshit.",
        "Christ.", "Jesus Christ.", "Jesus fucking Christ.",
        "Blyat.", "Blyad.", "Suka blyat.", "Pizdets.", "Tvari.",
        "Zone's teeth.", "Fucking Zone again.", "Goddamn it.",
        "Bastards.", "The fuck.", "What the fuck.", "Are you fucking kidding.",
    },

    name_fallback = {
        "Petro", "Sanya", "Kolya", "Vasya", "Yasha", "Mikhail", "Ivan",
        "Andrei", "Lyosha", "Seryozha", "Grisha", "Zhenya", "Tolya",
        "Slava", "the sarge", "the boss", "the squad lead",
    },
}
