--- ap_ext_common: Shared ext-domain chase dispatch (actor- and squad-target).

local ipairs, pairs = ipairs, pairs

local RESULT = ap_core_const.RESULT

--- Dispatch chasers via engine actor targeting (no arrival detection; the engine homes on the
--- player). Used when the chase target is the player.
--- @param squads table chasers
--- @param moved table accumulator of successfully-dispatched chasers
--- @param opts table|nil Forwarded to script_actor_target (e.g. { actor_relation_check = true })
function move_actor_chasers(squads, moved, opts)
    local chase_opts = {}
    if opts then for k, v in pairs(opts) do chase_opts[k] = v end end
    chase_opts.interruptable = false
    for _, chaser in ipairs(squads) do
        local res = ap_core_broker.script_actor_target(chaser, chase_opts)
        if res and res.code == RESULT.SUCCESS then moved[#moved + 1] = chaser end
    end
end

--- Dispatch chasers to pursue a target squad directly via continuous coordinate homing
--- (script_squad_target + the ap_core_chase hooks). Replaces the smart-hop relay for non-player
--- chase targets. Committed pursuit (interruptable = false); opts.scope sets the chase scope
--- ("level" gives up on a map change; nil/persistent follows across levels).
--- @param squads table chasers
--- @param target_squad_id number
--- @param moved table accumulator of successfully-dispatched chasers
--- @param opts table|nil { scope }
function move_squad_chasers(squads, target_squad_id, moved, opts)
    local chase_opts = { interruptable = false, scope = opts and opts.scope }
    for _, chaser in ipairs(squads) do
        local res = ap_core_broker.script_squad_target(chaser, target_squad_id, chase_opts)
        if res and res.code == RESULT.SUCCESS then moved[#moved + 1] = chaser end
    end
end

function on_game_start()
end
