--- ap_ext_cause_stash: State-classifier picker. Peeks one stash in EYE range,
--- classifies empty/non-empty, branches by alignment + items count, publishes specific cause.

local random = math.random

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local RANGE_EYE = ap_core_const.RANGE_EYE
local HOURS_TO_SECONDS = ap_core_const.HOURS_TO_SECONDS
local PERSONALITY = ap_ext_const.PERSONALITY

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_BY_CAUSE = {
    [CAUSE.STASH_FULL]  = ap_core_debug.bracket(CAUSE.STASH_FULL),
    [CAUSE.STASH_TRAP]  = ap_core_debug.bracket(CAUSE.STASH_TRAP),
    [CAUSE.STASH_EMPTY] = ap_core_debug.bracket(CAUSE.STASH_EMPTY),
}

local cfg = ap_core_mcm.cfg
local _alignment_human
local _alignment_loot
local _alignment_outlaw

local _personality_empty = { PERSONALITY.GREED, PERSONALITY.RELATION }
local _personality_full  = { PERSONALITY.GREED, PERSONALITY.PERCEPTION }
local _personality_trap  = { PERSONALITY.GREED, PERSONALITY.AGGRESSION }

--- Per-cause storage: opportunity DTO field, threshold cfg key.
local KEYS_BY_CAUSE = {
    [CAUSE.STASH_FULL] = {
        field = "last_stash_full_at", threshold_key = "cause_stash_full_threshold",
    },
    [CAUSE.STASH_TRAP] = {
        field = "last_stash_trap_at", threshold_key = "cause_stash_trap_threshold",
    },
    [CAUSE.STASH_EMPTY] = {
        field = "last_stash_empty_at", threshold_key = "cause_stash_empty_threshold",
    },
}

--- Per-cause RULES + SCAN config (personality traits + cfg key names for min/max).
local _personality_by_cause = {
    [CAUSE.STASH_EMPTY] = {
        traits = _personality_empty,
        p_min_key = "cause_stash_empty_personality_min",
        p_max_key = "cause_stash_empty_personality_max",
    },
    [CAUSE.STASH_FULL] = {
        traits = _personality_full,
        p_min_key = "cause_stash_full_personality_min",
        p_max_key = "cause_stash_full_personality_max",
    },
    [CAUSE.STASH_TRAP] = {
        traits = _personality_trap,
        p_min_key = "cause_stash_trap_personality_min",
        p_max_key = "cause_stash_trap_personality_max",
    },
}

--- Pick N random sections from the fill pool at publish time. Cause owns the items list.
local function _pick_random_items(count)
    local pool = ap_ext_const.stash_fill_items
    local items = {}
    for i = 1, count do
        items[i] = pool[random(#pool)]
    end
    return items
end

--- Branch picker. Empty stash + human -> EMPTY. Non-empty + outlaw + valuable cache -> TRAP.
--- Non-empty + LOOT-eligible alignment -> FULL. Each branch checks its own per-cause toggle;
--- a disabled branch falls through to the next eligible branch.
local function _pick_branch(community, is_empty, items_count)
    if is_empty then
        if _alignment_human[community] and cfg.cause_stash_empty_enabled then return CAUSE.STASH_EMPTY end
        return nil
    end
    if _alignment_outlaw[community] and items_count >= cfg.cause_stash_trap_min_items
        and cfg.cause_stash_trap_enabled then
        return CAUSE.STASH_TRAP
    end
    if _alignment_loot[community] and cfg.cause_stash_full_enabled then return CAUSE.STASH_FULL end
    return nil
end

local function _on_smart(trace, squad)
    local prof = xprofiler.new_if(ap_core_debug.enabled())
    prof:start()

    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_ARGS } end
    if not _alignment_human[squad.player_id] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = squad.player_id } end
    if xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end

    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end

    local stashes = xstash.find_stashes(squad.position, { max_distance = RANGE_EYE, level_id = level_id, max_count = 1 })
    local stash = stashes[1]
    if not stash then return { code = RESULT.FAILED_RULES, reason = REASON.NO_STASH_NEARBY } end

    local items = xstash.get_stash_items(stash.id)
    local is_empty = items == nil
    local items_count = items and #items or 0

    local cause_const = _pick_branch(squad.player_id, is_empty, items_count)
    if not cause_const then return { code = RESULT.FAILED_RULES, reason = REASON.NO_BRANCH, community = squad.player_id } end

    local keys = KEYS_BY_CAUSE[cause_const]
    local now = xtime.game_sec()
    local opp_dto = ap_ext_tracker.get_squad_opportunities(squad.id)
    if not opp_dto then opp_dto = ap_ext_tracker.init_squad_opportunities(squad.id, now) end
    local elapsed = now - (opp_dto[keys.field] or 0)
    if elapsed <= cfg[keys.threshold_key] * HOURS_TO_SECONDS then
        return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD }
    end

    local dst_smart_id
    local pcfg = _personality_by_cause[cause_const]
    if pcfg then
        if not ap_ext_util.check_personality(pcfg.traits, squad.player_id,
            { name = cause_const, p_min = cfg[pcfg.p_min_key], p_max = cfg[pcfg.p_max_key] }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end
        local dst = ap_core_utils.find_smart_observed(trace, stash.position, { level_id = level_id })
        if not dst then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
        dst_smart_id = dst.id
    end

    local fill_items
    if cause_const == CAUSE.STASH_EMPTY then
        fill_items = _pick_random_items(random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items))
    end

    local result = {
        cause = cause_const,
        squad_id = squad.id,
        community = squad.player_id,
        position = squad.position,
        level_id = level_id,
        stash_id = stash.id,
        stash_position = stash.position,
        items_count = items_count,
        dto_field = keys.field,
        dst_smart_id = dst_smart_id,
        fill_items = fill_items,
    }
    prof:stop()
    if ap_core_debug.enabled() then
        trace:push(result.cause)
        ap_core_debug.debug("%s [tid=%d path=%s] sq=%d items=%d [%.2fms]",
            LOG_BY_CAUSE[result.cause], trace.id, trace.path, squad.id, items_count, prof:get_ms())
    end
    return result
end

function on_game_start()
    _alignment_human = ap_ext_const.alignment_human
    _alignment_loot = xtable.merge(ap_ext_const.alignment_unprincipled, ap_ext_const.alignment_outlaw)
    _alignment_outlaw = ap_ext_const.alignment_outlaw
    local radiant = ap_core_const.RADIANT_CALLBACKS
    for i = 1, #radiant do
        ap_core_producer.register({
            callback = radiant[i], cause_type = CAUSE_TYPE.RADIANT,
            category = CAUSE_CATEGORY.OPPORTUNITIES,
        }, _on_smart)
    end
    ap_core_debug.info(LOG_INIT .. " Initialized")
end
