--- ap_ext_news_data_needs: xgrammar rules for stalker-need consequences

DATA = {

    hunger_verb_observational = {
        "stopped for a bite", "broke out the rations", "cooking up rations",
        "eating around a fire", "holed up for food", "got a stew going",
        "passed the bread around", "warming up food",
    },
    hunger_food_item = {
        "rations", "stew", "bread", "bread and tushonka", "tushonka",
        "hot grub", "salo", "some grub", "cold rations", "hardtack",
    },
    hunger_casual_tail = {
        "", "", "", "",
        "Quiet night.",
        "Smelled alright.",
        "Not moving for a bit.",
        "Calm for once.",
        "Nothing to report.",
        "Peaceful, for the Zone.",
        "Decent food, for once.",
    },
    hunger_campfire = {
        "#opener# #subject# crew #hunger_verb_observational# at #location#. #hunger_casual_tail##tail_flavor#",
        "Saw some #subject# #hunger_verb_observational# by #location#. #hunger_casual_tail##tail_flavor#",
        "#subject# squad eating at #location#. #hedge# they're there a while.",
        "Yeah, #subject# #hunger_verb_observational# at #location#. #hunger_casual_tail##tail_flavor#",
        "Word is #subject# broke out #hunger_food_item# at #location#. #hunger_casual_tail##tail_flavor#",
        "#subject# #hedge# stopped at #location# to eat.#tail_flavor#",
        "[crackle] Hey #subject_name#, sit down, #hunger_food_item# is out. We're at #location# a while.",
        "...yeah boss, stopping at #location#. Fire's hot, #hunger_food_item# up. Over.",
        "Oi, #subject_name#, get the stew off before it burns, yeah?",
        "Come on #subject_name#, eat. Zone's not going anywhere. Over.",
        "#subject_name# to base - we're fed and resting at #location#. Over.",
        "Pass the #hunger_food_item#, #subject_name#. Quit hoarding.",
        "#subject_name#, you taking first watch or eating first?",
        "[laughter] ...shut up and eat, #subject_name#. We got an hour.",
        "Fire's lit at #location#. #subject# passing #hunger_food_item# around. #hunger_casual_tail#",
        "#subject_name# crew bedding down for a meal at #location#. Calm night.",
        "Smell of #hunger_food_item# from #location#. #subject# made camp. #tail_flavor#",
    },

    sleep_campfire_verb = {
        "bedded down", "hit the bedroll", "racked out",
        "stretched out by the fire", "turned in", "caught some sleep",
        "dropped for the night",
    },
    sleep_campfire_tail = {
        "", "", "", "",
        "Quiet watch.",
        "Fire's keeping the cold off.",
        "No movement.",
        "Nothing out there tonight.",
        "Long day for them.",
    },
    sleep_campfire = {
        "#opener# #subject# crew #sleep_campfire_verb# at #location#. #sleep_campfire_tail##tail_flavor#",
        "#subject# #hedge# done for the night - #sleep_campfire_verb# at #location#.#tail_flavor#",
        "[crackle] #subject_name#, take second watch. Rest of us #sleep_campfire_verb#. Over.",
        "Fire's banked at #location#. #subject# #sleep_campfire_verb#. #sleep_campfire_tail#",
        "Heard #subject# #sleep_campfire_verb# at #location#. #sleep_campfire_tail##tail_flavor#",
        "Oi #subject_name#, boots off, #sleep_campfire_verb#. Zone's quiet.",
        "#subject_name# called the bunk at #location#. Rest of the crew #sleep_campfire_verb#.",
        "[yawn] ...#subject_name#, wake me in four. Out.",
        "#subject# crew out cold at #location#. #hedge# they needed it.",
        "Word is #subject# #sleep_campfire_verb# near #location#. Watch rotation on. #tail_flavor#",
        "#subject_name# got first sleep tonight. #subject# rest of the crew on watch.",
        "Quiet at #location#. #subject# #sleep_campfire_verb#. #sleep_campfire_tail#",
    },

    rest_campfire_verb = {
        "taking a break", "catching their breath", "taking ten",
        "killing time at the fire", "kicking back", "stretching out",
        "pulling boots off a minute",
    },
    rest_campfire_tail = {
        "", "", "", "",
        "Long hump today.",
        "They'll push on in a bit.",
        "Legs are done.",
        "Few minutes won't kill 'em.",
        "Moving again soon.",
    },
    rest_campfire = {
        "#opener# #subject# #rest_campfire_verb# at #location#. #rest_campfire_tail##tail_flavor#",
        "#subject# crew #rest_campfire_verb# by #location#. #hedge# not long.",
        "[crackle] #subject_name#, ten minutes at #location#, then we push. Over.",
        "Saw #subject# #rest_campfire_verb# at #location#. #rest_campfire_tail#",
        "#subject_name#, off your feet. #subject# #rest_campfire_verb# at #location#.#tail_flavor#",
        "Word is #subject# #rest_campfire_verb# at #location#. Moving soon. #tail_flavor#",
        "Oi, #subject_name#, smoke if you got 'em. #subject# #rest_campfire_verb#.",
        "[crackle] ...rolling ten at #location#, #subject_name#, drink water. Out.",
        "#subject# #rest_campfire_verb# at #location#. #hedge# they'll move in a bit. #rest_campfire_tail#",
        "#subject_name# called a break at #location#. Rest of the crew #rest_campfire_verb#.",
        "Fire at #location# - #subject# dropped packs for ten. #tail_flavor#",
    },

    heal_shelter_verb = {
        "patching up", "working the bandages", "tending wounds",
        "getting stitched", "on the medic's table", "holed up to heal",
        "bleeding off at cover",
    },
    heal_shelter_tail = {
        "", "", "",
        "Medic's busy.",
        "Couple of them won't walk for a day.",
        "Hold still, brother.",
        "Lot of red bandages going.",
        "Going to cost some meds.",
    },
    heal_shelter = {
        "#opener# #subject# crew #heal_shelter_verb# at #location#. #heal_shelter_tail##tail_flavor#",
        "#subject# holed up at #location# - #heal_shelter_verb#. #hedge# took some hits.",
        "[crackle] #subject_name#, hold still, this is gonna sting. Over.",
        "Medic at #location#. #subject# #heal_shelter_verb#. #heal_shelter_tail##tail_flavor#",
        "Saw #subject# limping into #location#. #heal_shelter_verb# now.",
        "#subject_name#, keep pressure on it. #subject# #heal_shelter_verb# at #location#.",
        "Word is #subject# #heal_shelter_verb# at #location#. #hedge# few of them wounded.#tail_flavor#",
        "[crackle] ...bandages out, #subject_name#, don't move that arm. Out.",
        "#subject# #heal_shelter_verb# at #location#. #heal_shelter_tail#",
        "#subject_name# took a round at #location#. Rest of the crew #heal_shelter_verb#.#tail_flavor#",
        "Medic's tent at #location# is busy. #subject# #heal_shelter_verb#.",
        "#subject# dragging wounded into #location#. #heal_shelter_verb# all night. #tail_flavor#",
    },

    shelter_indoor_verb = {
        "moved indoors", "ducked inside", "holed up in cover",
        "pulled into walls", "got out of the weather",
        "posted up indoors", "under a roof for once",
    },
    shelter_indoor_tail = {
        "", "", "", "",
        "Rain's picking up.",
        "Wind's cold tonight.",
        "Emission warning maybe.",
        "Better to wait it out.",
        "Zone's acting up.",
    },
    shelter_indoor = {
        "#opener# #subject# #shelter_indoor_verb# at #location#. #shelter_indoor_tail##tail_flavor#",
        "#subject# squad #shelter_indoor_verb# near #location#. #hedge# weather's ugly.",
        "[crackle] #subject_name#, inside, all of you. #location# is fine for an hour. Over.",
        "Saw #subject# #shelter_indoor_verb# at #location#. #shelter_indoor_tail#",
        "#subject_name# called it - #subject# #shelter_indoor_verb# at #location#.#tail_flavor#",
        "Word is #subject# #shelter_indoor_verb# at #location#. #shelter_indoor_tail##tail_flavor#",
        "#subject# waiting it out indoors at #location#. #hedge# smart call.",
        "[crackle] ...#subject# inside #location#, weather hold. Out.",
        "#subject# #shelter_indoor_verb# at #location#. #shelter_indoor_tail#",
        "Oi, #subject_name#, close that door. #subject# #shelter_indoor_verb#.",
        "#subject# crew at #location# went inside. #tail_flavor#",
    },

    shelter_outdoor_verb = {
        "hunkered down by the fire", "set up a windbreak",
        "got a tarp up", "posted up around a fire",
        "camped rough", "dug in for the weather",
    },
    shelter_outdoor_tail = {
        "", "", "", "",
        "Cold as fuck tonight.",
        "Fire's the only warm thing.",
        "Zone doesn't like firelight.",
        "Smoke's going up.",
        "Better than nothing.",
    },
    shelter_outdoor = {
        "#opener# #subject# #shelter_outdoor_verb# at #location#. #shelter_outdoor_tail##tail_flavor#",
        "#subject# crew #shelter_outdoor_verb# by #location#. #hedge# weather turned.#tail_flavor#",
        "[crackle] #subject_name#, tarp up, fire stoked. We're staying at #location#. Over.",
        "Saw #subject# #shelter_outdoor_verb# near #location#. #shelter_outdoor_tail#",
        "#subject_name#, grab more wood. #subject# #shelter_outdoor_verb# at #location#.",
        "Word is #subject# #shelter_outdoor_verb# at #location#. #hedge# waiting out the night.",
        "Fire at #location# - #subject# camped tight. #shelter_outdoor_tail##tail_flavor#",
        "[crackle] ...#subject# at #location#, fire's lit, watch rotation. Out.",
        "#subject# not moving tonight. #shelter_outdoor_verb# at #location#. #tail_flavor#",
        "#subject_name#, back to the fire. #subject# #shelter_outdoor_verb# at #location#.",
        "Rough night for #subject#. #shelter_outdoor_verb# at #location# with weather turning. #shelter_outdoor_tail#",
    },

    social_campfire_verb = {
        "gathered at the fire", "passing a flask", "swapping stories",
        "shooting the shit", "telling tales", "drinking a little",
        "winding down together",
    },
    social_campfire_tail = {
        "", "", "", "",
        "Vodka's out.",
        "Somebody's playing guitar.",
        "Good night, for once.",
        "Laughter from over there.",
        "Zone feels further away tonight.",
    },
    social_campfire = {
        "#opener# #subject# crew #social_campfire_verb# at #location#. #social_campfire_tail##tail_flavor#",
        "#subject# #hedge# settled in - #social_campfire_verb# at #location#.#tail_flavor#",
        "[laughter] ...#subject_name#, tell that one about the controller. #subject# #social_campfire_verb# at #location#.",
        "Saw #subject# #social_campfire_verb# by #location#. #social_campfire_tail#",
        "#subject_name#, pour another round. #subject# #social_campfire_verb#.",
        "Word is #subject# #social_campfire_verb# at #location#. Good mood tonight.#tail_flavor#",
        "[crackle] Hey #subject_name#, get over here, fire's hot. Out.",
        "#subject# crew at #location# #social_campfire_verb#. #social_campfire_tail#",
        "Guitar and vodka at #location#. #subject# #social_campfire_verb#.#tail_flavor#",
        "#subject_name# holding court tonight. #subject# #social_campfire_verb# at #location#.",
        "Heard laughter from #location#. #subject# #social_campfire_verb#. #tail_flavor#",
        "Fire's good at #location#. #subject# crew #social_campfire_verb# for once. #social_campfire_tail#",
    },

    social_base_verb = {
        "heading home", "rolling back to base", "pulling into the compound",
        "calling it in", "turning for home", "going back to quarters",
        "coming off the line",
    },
    social_base_tail = {
        "", "", "", "",
        "Shift's done.",
        "Trader's waiting.",
        "Vodka, bunks, barracks.",
        "Beer's getting warm.",
        "Home cooking tonight.",
        "Guys at the bar'll be glad.",
    },
    social_base = {
        "#opener# #subject# crew #social_base_verb# from #location#. #social_base_tail##tail_flavor#",
        "#subject# #social_base_verb#. #hedge# heading in from #location#.#tail_flavor#",
        "[crackle] #subject_name#, we're done, #social_base_verb#. Over.",
        "Saw #subject# #social_base_verb# out of #location#. #social_base_tail#",
        "#subject_name#, beer's on me tonight. #subject# #social_base_verb#.",
        "Word is #subject# #social_base_verb# from #location#. #social_base_tail##tail_flavor#",
        "[crackle] ...#subject# inbound to base, ETA soon. Out.",
        "#subject# crew off the line. #social_base_verb# from #location#. #tail_flavor#",
        "#subject_name# calling it. #subject# #social_base_verb#.#tail_flavor#",
        "Guys at the bar'll be seeing #subject# soon. #social_base_verb# from #location#.",
        "Long day for #subject#. #social_base_verb# from #location#. #social_base_tail#",
        "#subject# done for the day. #social_base_verb#. #hedge# nothing left out there.",
    },

    -- MONEY / SUPPLY / JOB ---------------------------------------------------

    money_harvest_verb = {
        "out artefact hunting", "scouting the anomaly fields", "prospecting",
        "chasing the flicker", "working the fields", "on the hunt for beads",
        "combing the grass",
    },
    money_harvest_tail = {
        "", "", "", "",
        "Need money, pick artefacts.",
        "Hope they don't cook first.",
        "Honest work, for once.",
        "Bring back something good.",
        "Artefacts or go home broke.",
    },
    money_harvest = {
        "#opener# #subject# #money_harvest_verb# near #location#. #money_harvest_tail##tail_flavor#",
        "#subject# crew #money_harvest_verb# at #location#. #hedge# lean week.",
        "[crackle] #subject_name#, fan out at #location#. Artefacts pay, over.",
        "Saw #subject# #money_harvest_verb# by #location#. #money_harvest_tail#",
        "#subject_name#, detector on. #subject# #money_harvest_verb# at #location#.",
        "Word is #subject# #money_harvest_verb# at #location#. #money_harvest_tail##tail_flavor#",
        "#subject# going for the score. #money_harvest_verb# around #location#.",
        "[crackle] ...#subject# on anomaly sweep near #location#. Out.",
        "#subject# crew at #location# - #money_harvest_verb#. #hedge# better find something.",
        "#subject_name# leading the sweep at #location#. #subject# #money_harvest_verb#.#tail_flavor#",
        "Artefact hunt on at #location#. #subject# #money_harvest_verb#. #money_harvest_tail#",
    },

    money_hunt_verb = {
        "hunting mutants for pelts", "on a pelt run", "tracking beasts for parts",
        "running a pelt hunt", "clearing mutants for trophies",
        "after hides and tails",
    },
    money_hunt_tail = {
        "", "", "", "",
        "Pelts pay.",
        "Risky work but clean.",
        "Traders always want parts.",
        "Nothing like mutant money.",
        "Could go wrong fast.",
    },
    money_hunt = {
        "#opener# #subject# #money_hunt_verb# near #location#. #money_hunt_tail##tail_flavor#",
        "#subject# crew #money_hunt_verb# out of #location#. #hedge# bold of them.",
        "[crackle] #subject_name#, eyes up, #subject# #money_hunt_verb# at #location#. Over.",
        "Saw #subject# #money_hunt_verb# by #location#. #money_hunt_tail#",
        "#subject_name#, save the pelts. #subject# #money_hunt_verb# at #location#.",
        "Word is #subject# #money_hunt_verb# at #location#. #money_hunt_tail##tail_flavor#",
        "Trophies or bodies tonight for #subject#. #money_hunt_verb# at #location#.",
        "[crackle] ...#subject# on mutant sweep near #location#. Knives out. Out.",
        "#subject# crew #money_hunt_verb# at #location#. #hedge# pelts better be clean.",
        "#subject_name# called the hunt. #subject# #money_hunt_verb# at #location#.#tail_flavor#",
        "Mutant pelt run out at #location#. #subject# #money_hunt_verb#. #money_hunt_tail#",
    },

    supply_trader_verb = {
        "heading to the trader", "off on a supply run",
        "rolling to restock", "inbound to the market",
        "running to resupply", "making a trader run",
    },
    supply_trader_tail = {
        "", "", "", "",
        "Low on ammo.",
        "Meds run out.",
        "Need bandages bad.",
        "Trader's gonna see us coming.",
        "Wallet's ready for emptying.",
    },
    supply_trader = {
        "#opener# #subject# #supply_trader_verb# from #location#. #supply_trader_tail##tail_flavor#",
        "#subject# crew #supply_trader_verb# - #hedge# running lean.#tail_flavor#",
        "[crackle] #subject_name#, grab the list, #supply_trader_verb#. Over.",
        "Saw #subject# #supply_trader_verb# out of #location#. #supply_trader_tail#",
        "#subject_name#, cash up, #subject# #supply_trader_verb#.",
        "Word is #subject# #supply_trader_verb# from #location#. #supply_trader_tail##tail_flavor#",
        "[crackle] ...#subject# inbound to trader, #subject_name# wants meds. Out.",
        "#subject# crew #supply_trader_verb#. #hedge# low on everything.",
        "#subject_name# running the market. #subject# #supply_trader_verb#.#tail_flavor#",
        "Resupply run on. #subject# #supply_trader_verb# from #location#. #supply_trader_tail#",
        "Trader's restocking #subject# soon. #supply_trader_verb# from #location#.",
    },

    job_outpost_verb = {
        "taking guard duty", "pulling outpost watch", "posting guard",
        "on sentry rotation", "manning the outpost", "picking up picket duty",
        "standing watch",
    },
    job_outpost_tail = {
        "", "", "", "",
        "Long shift ahead.",
        "Quiet but boring.",
        "Watch rotation on.",
        "Nothing to report, hopefully.",
        "Orders are orders.",
    },
    job_outpost = {
        "#opener# #subject# crew #job_outpost_verb# at #location#. #job_outpost_tail##tail_flavor#",
        "#subject# #job_outpost_verb# near #location#. #hedge# long night ahead.",
        "[crackle] #subject_name#, you've got #location# tonight. #job_outpost_verb#. Over.",
        "Saw #subject# #job_outpost_verb# at #location#. #job_outpost_tail#",
        "#subject_name# pulled sentry at #location#. #subject# #job_outpost_verb#.#tail_flavor#",
        "Word is #subject# #job_outpost_verb# at #location#. #job_outpost_tail##tail_flavor#",
        "[crackle] ...#subject# on post at #location#. All quiet. Out.",
        "#subject# crew holding #location#. #job_outpost_verb#. #hedge# slow shift.",
        "#subject_name#, stay alert. #subject# #job_outpost_verb# at #location#.",
        "Guard rotation at #location#. #subject# #job_outpost_verb#. #tail_flavor#",
        "#subject# at the wire tonight. #job_outpost_verb# at #location#. #job_outpost_tail#",
    },

    job_explore_verb = {
        "scouting unclaimed ground", "recon'ing", "mapping new terrain",
        "pushing into unknown", "scout patrol",
        "probing new ground", "working a recon run",
    },
    job_explore_tail = {
        "", "", "", "",
        "Might find something.",
        "Or nothing.",
        "Map's got blanks.",
        "First eyes on it.",
        "Zone rewards the curious.",
    },
    job_explore = {
        "#opener# #subject# #job_explore_verb# near #location#. #job_explore_tail##tail_flavor#",
        "#subject# crew #job_explore_verb# out of #location#. #hedge# blank on the map.",
        "[crackle] #subject_name#, push out from #location#, scout only. Over.",
        "Saw #subject# #job_explore_verb# by #location#. #job_explore_tail#",
        "#subject_name#, keep it quiet. #subject# #job_explore_verb# at #location#.",
        "Word is #subject# #job_explore_verb# at #location#. #job_explore_tail##tail_flavor#",
        "[crackle] ...#subject# recon out of #location#. No contact. Out.",
        "#subject# probing unclaimed near #location#. #job_explore_verb#.",
        "#subject_name# leading recon. #subject# #job_explore_verb# at #location#.#tail_flavor#",
        "Scout run on. #subject# #job_explore_verb# from #location#. #job_explore_tail#",
        "#subject# into new ground at #location#. #job_explore_verb#. #hedge# eyes open.",
    },

    job_research_verb = {
        "heading to the anomaly field", "on research deployment",
        "inbound to anomaly zone", "prepping sample collection",
        "rolling out to the fields",
    },
    job_research_tail = {
        "", "", "", "",
        "Science doesn't run itself.",
        "Eggheads on the move.",
        "Samples needed.",
        "Readings to take.",
        "Careful work ahead.",
    },
    job_research = {
        "#opener# #subject# eggheads #job_research_verb# near #location#. #job_research_tail##tail_flavor#",
        "#subject# crew #job_research_verb# at #location#. #hedge# instruments out.",
        "[crackle] #subject_name#, anomaly field in sight, #job_research_verb#. Over.",
        "Saw #subject# #job_research_verb# by #location#. #job_research_tail#",
        "#subject_name#, mind the detectors. #subject# #job_research_verb# at #location#.",
        "Word is #subject# #job_research_verb# at #location#. #job_research_tail##tail_flavor#",
        "[crackle] ...#subject# at the field near #location#, taking readings. Out.",
        "#subject# crew working #location#. #job_research_verb#. #hedge# slow and careful.",
        "#subject_name# running the sample run. #subject# #job_research_verb# at #location#.",
        "Research team moving. #subject# #job_research_verb# from #location#. #tail_flavor#",
        "#subject# into the anomaly at #location#. #job_research_verb#. #job_research_tail#",
    },
}
