--- ap_ext_util: Ext-layer utilities (alignment gates, personality gates, species resolution)
local math_random = math.random

local PERSONALITY = ap_ext_const.PERSONALITY
local _alignment_mutant_night = ap_ext_const.alignment_mutant_night
local _species_cache = xttltable.create_fifo_cache({ capacity = 128 })

function is_night()
    if not level.present() then return false end
    local hours = level.get_time_hours()
    return hours >= 20 or hours < 5
end

--- Nocturnal species (alignment_mutant_night) active at night, all others active during day
function is_active_period(identity)
    local night = is_night()
    if _alignment_mutant_night[identity] then return night end
    return not night
end

--- Check faction alignment (hard filter, deterministic)
--- @param alignment table|nil Alignment hash set { ["faction"] = true, ... }
--- @param community string Faction community string
--- @return boolean true = faction is in alignment set (or no alignment defined)
function check_alignment(alignment, community)
    if not alignment then return true end
    return alignment[community] == true
end

--- Check faction personality (probability layer, runs after alignment)
--- Averages relevant traits for the faction, clamps to per-consequence min/max, rolls.
--- INV_ traits are resolved as (1 - base_value) before averaging.
--- Logs PERSONALITY_PASSED/BLOCKED at DEBUG (zero cost above DEBUG).
--- @param traits table Array of trait keys (e.g. { PERSONALITY.GREED, PERSONALITY.AGGRESSION })
--- @param community string Faction community string
--- @param consequence_name string Consequence name for logging
--- @param p_min number Floor clamp (default 0.20)
--- @param p_max number Ceiling clamp (default 0.70)
--- @return boolean true = personality roll passed
function check_personality(traits, community, consequence_name, p_min, p_max)
    if not traits or not community then return true end
    local faction_traits = PERSONALITY[community]
    if not faction_traits then return true end
    local sum, count = 0, 0
    for i = 1, #traits do
        local key = traits[i]
        local base_key = key:match("^inv_(.+)$")
        if base_key then
            sum = sum + (1.0 - (faction_traits[base_key] or 0.5))
        else
            sum = sum + (faction_traits[key] or 0.5)
        end
        count = count + 1
    end
    if count == 0 then return true end
    p_min = p_min or 0.20
    p_max = p_max or 0.70
    local avg = sum / count
    local chance = avg
    if chance < p_min then chance = p_min end
    if chance > p_max then chance = p_max end
    local roll = math_random()
    local passed = roll < chance
    if passed then
        ap_core_debug.debug("[UTIL] PERSONALITY_PASSED consequence=%s community=%s avg=%.2f chance=%.2f roll=%.2f", consequence_name, community, avg, chance, roll)
    else
        ap_core_debug.debug("[UTIL] PERSONALITY_BLOCKED consequence=%s community=%s avg=%.2f chance=%.2f roll=%.2f", consequence_name, community, avg, chance, roll)
    end
    return passed
end

--- Get cached species for squad (FIFO cache, 0 luabind on hit, 2-5 on miss)
--- Returns species string for mutants, nil for stalkers/invalid
--- @param squad_id number Squad entity ID
--- @return string|nil Species string ("dog", "bloodsucker", etc.) or nil
function get_species(squad_id)
    if not squad_id then return nil end
    local cached = _species_cache:get(squad_id)
    if cached ~= nil then return cached or nil end
    local species = xcreature.get_mutant_species(squad_id)
    _species_cache:set(squad_id, species or false)
    return species
end

