--- ap_ext_object_mutator: Combat identity of the earned alpha status -- hit power dealt (vs any
--- victim: mutant, stalker, actor), hit power taken, panic immunity, trophy loot, and a visible
--- particle mark on the creature. Everything is event-driven: the damage runs at the modded-exes
--- before-hit seams (mutable shit.power), the loot at monster_on_loot_init, the mark at promote /
--- net spawn and stops at death; nothing runs per frame or on a timer. Effects are id-keyed,
--- set at alpha_promote, cleared on entity unregister, rebuilt from the tracker after load and
--- on option change. The multiplier scales linearly with alpha level: at ALPHA_MAX_LEVEL the
--- bonus equals the MCM max_pct (Creatures > Alpha).

local pairs, next, tostring, math_random, RegisterScriptCallback = pairs, next, tostring, math.random, RegisterScriptCallback
local xtable, xcreature, xobject = xtable, xcreature, xobject
local ap_core_debug, ap_ext_tracker = ap_core_debug, ap_ext_tracker

local CALLBACK = ap_core_const.CALLBACK
local ALPHA_LOOT = ap_ext_const.ALPHA_LOOT
local ALPHA_MAX_LEVEL = 10
local cfg = ap_core_mcm.cfg
local LOG = "[MUTATOR.OBJECT]"

-- The mark: picked from this set by id (stable across sessions, no saved state; the by-id pick
-- is machinery for future additions -- today the set is the 1 in-game-approved effect, user
-- verdict 2026-07-24). Artefact auras are deliberately absent (they mean "artefact carrier").
-- Config-referenced names ONLY -- a name missing from the live particle library is an engine
-- fatal with no Lua existence check (r4.cpp model_CreateParticles;
-- doc/library/modding/particles.md). Bones tried in order; get_bone_id returns BI_NONE on a miss.
local MARK_PARTICLES = {
    "generator\\anomaly_gen_dust",
}
local MARK_BONES = { "bip01_head", "bip01_spine", "bip01_pelvis", "link" }
local BI_NONE = 65535

-- Live alpha ids (the per-hit early-out and the panic key, independent of the damage toggles so
-- disabling damage never silently kills panic immunity). _hit_power_* hold the per-id multipliers;
-- _panic_applied dedupes the engine threshold write per game object lifetime. _marks holds the
-- exact (name, bone) pair emitting on the live game object -- stop_particles needs both verbatim.
local _alpha_ids = {}
local _hit_power_dealt = {}
local _hit_power_taken = {}
local _panic_applied = {}
local _marks = {}

-- Attach the alpha's mark to its live game object; no-op when disabled, offline, dead, or
-- already emitting. Bone verified via get_bone_id before attach (BI_NONE on a miss).
-- @cost O(1) | up to 6 luabind on attach (object_by_id, alive, <=4 get_bone_id, start_particles); promote/net-spawn-time only
local function _try_apply_mark(npc_id)
    if not cfg.mutator_alpha_mark_enabled or _marks[npc_id] then return end
    local obj = xobject.go(npc_id)
    if not obj or not obj:alive() then return end
    local bone
    for i = 1, #MARK_BONES do
        if obj:get_bone_id(MARK_BONES[i]) ~= BI_NONE then bone = MARK_BONES[i] break end
    end
    if not bone then return end
    local name = MARK_PARTICLES[npc_id % #MARK_PARTICLES + 1]
    obj:start_particles(name, bone)
    _marks[npc_id] = { name = name, bone = bone }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s mark id=%d particle=%s bone=%s", LOG, npc_id, name, bone)
    end
end

-- Stop the mark and forget it. Safe when the game object is already gone (its particles died
-- with it); required on a corpse -- particles have no lifecycle and would emit forever.
-- @cost O(1) | <=2 luabind
local function _stop_mark(npc_id)
    local mark = _marks[npc_id]
    if not mark then return end
    local obj = xobject.go(npc_id)
    if obj then obj:stop_particles(mark.name, mark.bone) end
    _marks[npc_id] = nil
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s mark_stop id=%d particle=%s", LOG, npc_id, mark.name)
    end
end

--- Register the combat effects for a promoted alpha (called from the alpha_promote consequence
--- and the rebuild). Multiplier = 1 +/- max_pct/100 * level/ALPHA_MAX_LEVEL; the mark attaches
--- when the alpha is online (net spawn covers the rest).
--- @safety SAFE - pure table writes; nil-guarded args; mark attach is bone-verified
--- @cost O(1) | 0 luabind (plus the one-time mark attach when online)
--- @param npc_id number Alpha entity id
--- @param level number Alpha level (1..ALPHA_MAX_LEVEL)
function set_alpha_effects(npc_id, level)
    if not npc_id or not level or level < 1 then return end
    _alpha_ids[npc_id] = true
    if cfg.mutator_alpha_hit_power_dealt_enabled then
        _hit_power_dealt[npc_id] = 1.0 + (cfg.mutator_alpha_hit_power_dealt_max_pct / 100) * (level / ALPHA_MAX_LEVEL)
    end
    if cfg.mutator_alpha_hit_power_taken_enabled then
        _hit_power_taken[npc_id] = 1.0 - (cfg.mutator_alpha_hit_power_taken_max_pct / 100) * (level / ALPHA_MAX_LEVEL)
    end
    _try_apply_mark(npc_id)
end

-- Dealt-scaling shared by all three victim seams: an alpha attacker multiplies the hit.
-- @cost O(1) | 1 luabind (draftsman:id) only when the hit has an attacker object
local function _scale_dealt(shit)
    local attacker = shit.draftsman
    local mult = attacker and _hit_power_dealt[attacker:id()]
    if mult then shit.power = shit.power * mult end
    return mult
end

-- Victim is a monster: apply dealt (alpha attacker), taken (alpha victim), and panic immunity
-- (alpha victim, own toggle -- decoupled from the damage toggles). set_custom_panic_threshold(0)
-- keeps the alpha from fleeing damage; applied once per object lifetime, re-applied after loads
-- because _panic_applied resets with the VM.
-- @cost O(1) | pure-Lua early-out when no alphas are alive; 1-2 luabind on an alpha-involved hit
local function _on_monster_before_hit(monster, shit, _bone_id, _flags)
    if next(_alpha_ids) == nil then return end
    local dealt = _scale_dealt(shit)
    local victim_id = monster:id()
    local taken = _hit_power_taken[victim_id]
    if taken then shit.power = shit.power * taken end
    if cfg.mutator_alpha_panic_immunity_enabled and _alpha_ids[victim_id] and not _panic_applied[victim_id] then
        monster:set_custom_panic_threshold(0)
        _panic_applied[victim_id] = true
    end
    if (dealt or taken) and ap_core_debug.enabled() then
        ap_core_debug.debug("%s monster_hit victim=%d dealt=%s taken=%s power=%.3f",
            LOG, victim_id, tostring(dealt), tostring(taken), shit.power)
    end
end

-- Victim is a stalker NPC: dealt only (stalkers are never alphas).
-- @cost O(1) | pure-Lua early-out when no alphas are alive
local function _on_npc_before_hit(npc, shit, _bone_id, _flags)
    if next(_alpha_ids) == nil then return end
    local dealt = _scale_dealt(shit)
    if dealt and ap_core_debug.enabled() then
        ap_core_debug.debug("%s npc_hit victim=%d dealt=%.3f power=%.3f", LOG, npc:id(), dealt, shit.power)
    end
end

-- Victim is the actor: dealt only, behind the vs-player toggle. Note the seam's own signature
-- (no victim arg; the actor is implicit).
-- @cost O(1) | pure-Lua early-outs when disabled or no alphas are alive
local function _on_actor_before_hit(shit, _bone_id, _flags)
    if not cfg.mutator_alpha_vs_player then return end
    if next(_alpha_ids) == nil then return end
    local dealt = _scale_dealt(shit)
    if dealt and ap_core_debug.enabled() then
        ap_core_debug.debug("%s actor_hit dealt=%.3f power=%.3f", LOG, dealt, shit.power)
    end
end

-- Inject trophy loot into a dead alpha's mutant-loot table: the species hide (when it has one)
-- plus (level - 1) draws from the species parts pool -- one guaranteed trophy per kill, more for
-- higher levels, never a pelt stack (the issue-#11 shape).
-- @cost O(level) | 1 tracker lookup + species resolve on a dead alpha; 1 hash miss otherwise
local function _on_monster_loot_init(victim, loot_table)
    if not victim or not loot_table then return end
    if not cfg.mutator_alpha_loot_enabled then return end
    local level = ap_ext_tracker.get_alpha_level(victim:id())
    if level < 1 then return end
    local species = xcreature.get_mutant_species(victim:id())
    local pool = species and ALPHA_LOOT[species]
    if not pool then return end
    local parts = pool.parts
    local start_i = 1
    if pool.hide then
        if not loot_table[pool.hide] then loot_table[pool.hide] = { count = 0 } end
        loot_table[pool.hide].count = loot_table[pool.hide].count + 1
        start_i = 2
    end
    for _ = start_i, level do
        local section = parts[math_random(#parts)]
        if not loot_table[section] then loot_table[section] = { count = 0 } end
        loot_table[section].count = loot_table[section].count + 1
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s alpha_loot id=%d species=%s level=%d", LOG, victim:id(), species, level)
    end
end

-- Fresh game object for a monster: any earlier particles died with the old object, so forget
-- the stale mark and re-attach when the monster is an alpha. Covers game load and every
-- offline->online transition.
-- @cost O(1) | pure-Lua for non-alphas
local function _on_monster_net_spawn(obj, _se_obj)
    local id = obj:id()
    _marks[id] = nil
    if _alpha_ids[id] then _try_apply_mark(id) end
end

-- Stop the mark the moment the alpha dies -- otherwise the corpse keeps emitting.
-- @cost O(1) | pure-Lua for unmarked monsters
local function _on_monster_death(victim, _who)
    if victim then _stop_mark(victim:id()) end
end

-- Drop all effect state for an id. Blind hash deletes, safe for non-alphas; the prompt path
-- against id recycling (freed server ids are pooled and reused), mirroring ap_ext_tracker's
-- unregister clearing.
local function _on_entity_unregister(se_obj)
    if not se_obj then return end
    local id = se_obj.id
    _alpha_ids[id] = nil
    _hit_power_dealt[id] = nil
    _hit_power_taken[id] = nil
    _panic_applied[id] = nil
    _marks[id] = nil
end

-- Rebuild every effect from the tracker's live alpha registry: after load (the tracker has
-- already swept recycled ids at on_game_load) and on option change (sliders and toggles
-- recompute; panic re-applies on the next hit).
local function _rebuild()
    _alpha_ids = {}
    _hit_power_dealt = {}
    _hit_power_taken = {}
    _panic_applied = {}
    for id, data in pairs(ap_ext_tracker.get_alphas()) do
        set_alpha_effects(id, data.level)
    end
    -- Marks survive the reset on purpose (live particles need the stored name+bone to stop).
    -- Prune the ones whose owner is no longer an alpha or whose toggle went off.
    for id in pairs(_marks) do
        if not _alpha_ids[id] or not cfg.mutator_alpha_mark_enabled then _stop_mark(id) end
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s rebuild: %d alphas, %d marked", LOG, xtable.count(_alpha_ids), xtable.count(_marks))
    end
end

function on_game_start()
    _alpha_ids = {}
    _hit_power_dealt = {}
    _hit_power_taken = {}
    _panic_applied = {}
    _marks = {}
    RegisterScriptCallback(CALLBACK.MONSTER_ON_NET_SPAWN, _on_monster_net_spawn)
    RegisterScriptCallback(CALLBACK.MONSTER_ON_DEATH_CALLBACK, _on_monster_death)
    RegisterScriptCallback(CALLBACK.MONSTER_ON_BEFORE_HIT, _on_monster_before_hit)
    RegisterScriptCallback(CALLBACK.NPC_ON_BEFORE_HIT, _on_npc_before_hit)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_BEFORE_HIT, _on_actor_before_hit)
    RegisterScriptCallback(CALLBACK.MONSTER_ON_LOOT_INIT, _on_monster_loot_init)
    RegisterScriptCallback(CALLBACK.SERVER_ENTITY_ON_UNREGISTER, _on_entity_unregister)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _rebuild)
    RegisterScriptCallback(CALLBACK.ON_OPTION_CHANGE, _rebuild)
    ap_core_debug.info("%s Initialized", LOG)
end
