--- ap_ext_news: Flat-template PDA news composer. Per-consequence + cause-broadcast templates in ui_st_ap_news.xml.

local IsStalker, get_object_story_id = IsStalker, get_object_story_id
local ipairs, pairs = ipairs, pairs
local math_random, math_floor = math.random, math.floor
local string_format, string_gsub, string_find = string.format, string.gsub, string.find
local game_translate_string = game.translate_string
local xobject_se = xobject.se

local TRACE, CAUSE, CONSEQUENCE = ap_core_const.TRACE, ap_core_const.CAUSE, ap_core_const.CONSEQUENCE
local alignment_human = ap_ext_const.alignment_human

local cfg = ap_core_mcm.cfg
local COMPOSER_TIMER_EV = "ap_ext_news"
local COMPOSE_TICK = "compose_tick"

local DEDUP_CAPACITY = 512
local CONS_COOLDOWN_SIZE = 20
local MAX_TEMPLATE_VARIANTS = 20
local CAUSE_BROADCAST_MIN_SIBLINGS = 2
local CAUSE_BROADCAST_CHANCE_PCT = 90

local NEWS_WEIGHT_BY_CAUSE, NEWS_COUNT_KEY = ap_ext_const.NEWS_WEIGHT_BY_CAUSE, ap_ext_const.NEWS_COUNT_KEY

-- Reactive pair causes: sibling entries sharing cause_id whose consequences match the pair
-- get a dedicated pool that narrates both responses together. Pair pool is tried before
-- cause-broadcast. Consequence pair listed in alphabetical order (stable pool key).
local PAIR_CONSEQUENCES_BY_CAUSE = {
    ["cause:massacre"]  = { "massacre_investigate", "massacre_scavenge" },
    ["cause:squadkill"] = { "squadkill_flee",       "squadkill_revenge" },
    ["cause:basekill"]  = { "basekill_flee",        "basekill_support"  },
    ["cause:wounded"]   = { "wounded_help",         "wounded_hunt"      },
    ["cause:harvest"]   = { "harvest_haunt",        "harvest_rob"       },
}

-- Intersected-news patterns. One O(n<=256) FIFO scan per compose tick, first-match-wins
-- in priority order. Renders a line that reads like the narrator noticed a pattern.
local INTERSECTED_PATTERN_ORDER = { "survivor", "grudge", "outbreak", "hot_location", "hot_faction", "busy_squad" }
local INTERSECTED_BUSY_SQUAD_MIN = 3
local INTERSECTED_HOT_FACTION_MIN = 4
local INTERSECTED_HOT_LOCATION_MIN = 3
local INTERSECTED_HOT_LOCATION_MIN_FACTIONS = 2
local INTERSECTED_GRUDGE_MIN = 2
local INTERSECTED_OUTBREAK_MIN = 3
local CAUSE_INSTINCTS_KEY = "cause:instincts"
local CONS_SQUADKILL_FLEE_KEY = "consequence:squadkill_flee"

local _templates_by_consequence, _templates_by_cause, _templates_by_pair, _templates_by_intersect = {}, {}, {}, {}
local _locale = nil
local _reported_cons_ids = xttltable.create_fifo_cache({ capacity = DEDUP_CAPACITY })
local _recent_cons = xttltable.create_fifo_cache({ capacity = CONS_COOLDOWN_SIZE })

-- Load a numbered template pool: walk prefix_001..N until miss/empty
-- @cost O(N) | N luabind (one-time at template build / locale change)
local function _load_pool(prefix)
    local arr = {}
    for i = 1, MAX_TEMPLATE_VARIANTS do
        local id = string_format("%s_%03d", prefix, i)
        local text = game_translate_string(id)
        if text == id or text == nil or text == "" then return arr end
        arr[#arr + 1] = text
    end
    return arr
end

-- Build per-consequence, per-cause, and per-pair template tables
local function _build_templates()
    local by_cons = {}
    for _, cons_id in pairs(CONSEQUENCE) do
        local name = cons_id:match("^consequence:(.+)")
        if name then by_cons[name] = _load_pool("st_ap_news_tpl_" .. name) end
    end
    local by_cause = {}
    for _, cause_id in pairs(CAUSE) do
        local name = cause_id:match("^cause:(.+)")
        if name then by_cause[name] = _load_pool("st_ap_news_tpl_cause_" .. name) end
    end
    local by_pair = {}
    for cause_full, pair in pairs(PAIR_CONSEQUENCES_BY_CAUSE) do
        local cause_name = cause_full:match("^cause:(.+)")
        local prefix = "st_ap_news_tpl_cause_" .. cause_name .. "_pair_" .. pair[1] .. "_" .. pair[2]
        by_pair[cause_name] = _load_pool(prefix)
    end
    local by_intersect = {}
    for i = 1, #INTERSECTED_PATTERN_ORDER do
        local name = INTERSECTED_PATTERN_ORDER[i]
        by_intersect[name] = _load_pool("st_ap_news_tpl_intersect_" .. name)
    end
    return by_cons, by_cause, by_pair, by_intersect
end

-- XML lookup that returns empty string on miss (never leaks the key id as the value)
local function _xml(key)
    local v = game_translate_string(key)
    if v and v ~= key and v ~= "" then return v end
    return ""
end

-- Detect current game language from system.ltx
local function _detect_locale()
    if not ini_sys then return "eng" end
    local lang = ini_sys:r_string_ex("string_table", "language")
    if lang and lang ~= "" then return lang end
    return "eng"
end

--- Record a news-worthy event to broker FIFO. Stores IDs only. Display data resolved lazily at compose.
--- game_hours is the single event-time snapshot (the moment is unrecoverable at compose).
--- @cost O(1) | 1-2 luabind trivial (squad.id reads) + 2 luabind medium (xtime.game_sec)
function record_event(subject_squad, cause, consequence, opts)
    if not subject_squad or not subject_squad.id then return end
    opts = opts or {}
    ap_core_broker.record(subject_squad.id, cause, consequence, {
        cause_id       = opts.cause_id,
        other_squad_id = opts.other_squad and opts.other_squad.id or nil,
        smart_id       = opts.smart and opts.smart.id or nil,
        level_id       = opts.level_id,
        game_hours     = math_floor(xtime.game_sec() / 3600),
    })
end

-- Mutant engine factions resolve via XML key table; humans via engine translation
local function _faction_display(faction)
    if not faction then return nil end
    local mutant_key = ap_ext_const.MUTANT_FACTION_DISPLAY_KEY[faction]
    if mutant_key then return game_translate_string(mutant_key) end
    return game_translate_string(faction)
end

-- Mutant species (from xcreature) -> localized plural via SPECIES_DISPLAY_KEY
local function _species_display(species)
    if not species then return nil end
    local key = ap_ext_const.SPECIES_DISPLAY_KEY[species]
    if not key then return nil end
    return _xml(key)
end

-- Hours-since descriptor for #ago#: resolved inline from XML, empty on recent or miss
local function _ago_text(game_hours_then)
    if not game_hours_then then return "" end
    local delta = math_floor(xtime.game_sec() / 3600) - game_hours_then
    if delta <= 0 then return "" end
    return _xml(delta < 2 and "st_ap_news_ago_recent" or "st_ap_news_ago_hours")
end

-- Word form for a count (siblings + 1 including the focal entry), resolved inline from XML
local function _count_text(n)
    if n < 2 then return "" end
    local key = NEWS_COUNT_KEY[n] or NEWS_COUNT_KEY.many
    return _xml(key)
end

-- Resolve slots for one side of a record entry (subject or other). Lazy: hits xobject.se + xlibs at compose time.
-- Returns {faction, name, species} tuple, all possibly empty strings. No snapshotted data.
-- @cost O(1) | 1 luabind medium (xobject.se) + resolver costs (cached where possible)
local function _side_slots(squad_id)
    if not squad_id then return "", "", "" end
    local se = xobject_se(squad_id)
    if not se then return "", "", "" end
    local faction = _faction_display(se.player_id) or ""
    local name = xsquad.get_commander_name(se) or ""
    local species = _species_display(xcreature.get_mutant_species(se)) or ""
    return faction, name, species
end

-- Resolve location display from smart_id (stable, smarts do not despawn mid-session)
local function _location_display(smart_id)
    if not smart_id then return "" end
    local smart = xobject_se(smart_id)
    if not smart then return "" end
    return xlevel.get_smart_display_name(smart) or ""
end

-- Build slot table for a focal entry (entry_a) with optional pair partner (entry_b).
-- Non-suffixed slots mirror entry_a. _a/_b suffixed slots carry both sides; _b fills
-- from entry_b when present, else empty strings (per-consequence / cause-broadcast fallback).
-- Location falls back to level name when smart lookup resolves nothing (xlibs stays pure,
-- fallback is a mod-layer decision to keep news flowing rather than drop the event).
local function _slots_for(entry_a, entry_b, count_n)
    local a_fac, a_name, a_spec = _side_slots(entry_a.squad_id)
    local o_fac, o_name, o_spec = _side_slots(entry_a.other_squad_id)
    local b_fac, b_name, b_spec = "", "", ""
    if entry_b then b_fac, b_name, b_spec = _side_slots(entry_b.squad_id) end
    local level = entry_a.level_id and (xlevel.get_level_name(entry_a.level_id) or "") or ""
    local location = _location_display(entry_a.smart_id)
    if location == "" then location = level end
    return {
        subject_faction   = a_fac, subject_name      = a_name, subject_species   = a_spec,
        subject_faction_a = a_fac, subject_name_a    = a_name, subject_species_a = a_spec,
        subject_faction_b = b_fac, subject_name_b    = b_name, subject_species_b = b_spec,
        other_faction     = o_fac, other_name        = o_name, other_species     = o_spec,
        location = location,
        level    = level,
        ago      = _ago_text(entry_a.game_hours),
        count    = _count_text(count_n or 0),
    }
end

-- Substitute slot table into template. Longer/suffixed tokens first to avoid prefix collisions.
local function _substitute(template, slots)
    local result = template
    -- Pair-specific tokens: must match before the non-suffixed equivalents
    result = string_gsub(result, "#subject_faction_a#", slots.subject_faction_a)
    result = string_gsub(result, "#subject_faction_b#", slots.subject_faction_b)
    result = string_gsub(result, "#subject_species_a#", slots.subject_species_a)
    result = string_gsub(result, "#subject_species_b#", slots.subject_species_b)
    result = string_gsub(result, "#subject_name_a#", slots.subject_name_a)
    result = string_gsub(result, "#subject_name_b#", slots.subject_name_b)
    -- Non-suffixed tokens
    result = string_gsub(result, "#subject_faction#", slots.subject_faction)
    result = string_gsub(result, "#subject_species#", slots.subject_species)
    result = string_gsub(result, "#subject_name#", slots.subject_name)
    result = string_gsub(result, "#other_faction#", slots.other_faction)
    result = string_gsub(result, "#other_species#", slots.other_species)
    result = string_gsub(result, "#other_name#", slots.other_name)
    result = string_gsub(result, "#location#", slots.location)
    result = string_gsub(result, "#level#", slots.level)
    result = string_gsub(result, "#ago#", slots.ago)
    result = string_gsub(result, "#count#", slots.count)
    return result
end

-- Filter variants by required-data availability. Falls back to the full set if filter empties.
local function _filter_variants(variants, slots)
    local ok = {}
    for i = 1, #variants do
        local v = variants[i]
        local need_sname  = string_find(v, "#subject_name#", 1, true)      and slots.subject_name == ""
        local need_sspec  = string_find(v, "#subject_species#", 1, true)   and slots.subject_species == ""
        local need_ofac   = string_find(v, "#other_faction#", 1, true)     and slots.other_faction == ""
        local need_oname  = string_find(v, "#other_name#", 1, true)        and slots.other_name == ""
        local need_ospec  = string_find(v, "#other_species#", 1, true)     and slots.other_species == ""
        local need_level  = string_find(v, "#level#", 1, true)             and slots.level == ""
        local need_ago    = string_find(v, "#ago#", 1, true)               and slots.ago == ""
        local need_loc    = string_find(v, "#location#", 1, true)          and slots.location == ""
        local need_sfac_a = string_find(v, "#subject_faction_a#", 1, true) and slots.subject_faction_a == ""
        local need_sfac_b = string_find(v, "#subject_faction_b#", 1, true) and slots.subject_faction_b == ""
        local need_sspec_a = string_find(v, "#subject_species_a#", 1, true) and slots.subject_species_a == ""
        local need_sspec_b = string_find(v, "#subject_species_b#", 1, true) and slots.subject_species_b == ""
        local need_sname_a = string_find(v, "#subject_name_a#", 1, true)   and slots.subject_name_a == ""
        local need_sname_b = string_find(v, "#subject_name_b#", 1, true)   and slots.subject_name_b == ""
        if not (need_sname or need_sspec or need_ofac or need_oname or need_ospec or need_level or need_ago or need_loc
                or need_sfac_a or need_sfac_b or need_sspec_a or need_sspec_b or need_sname_a or need_sname_b) then
            ok[#ok + 1] = v
        end
    end
    if #ok == 0 then return variants end
    return ok
end

-- Collect unreported FIFO entries
local function _collect_unreported()
    local entries = {}
    ap_core_broker.each_record(nil, function(entry)
        if entry.cons_id and not _reported_cons_ids:has(entry.cons_id) then
            entries[#entries + 1] = entry
        end
    end)
    return entries
end

-- Find entries in the same list sharing cause_id (including the focal one)
local function _cause_siblings(entry, entries)
    if not entry.cause_id then return { entry } end
    local siblings = {}
    for i = 1, #entries do
        if entries[i].cause_id == entry.cause_id then siblings[#siblings + 1] = entries[i] end
    end
    return siblings
end

-- Pick focal entry from FIFO, weighted by cause
local function _pick_entry(entries)
    if #entries == 0 then return nil end
    local weights = {}
    for i, entry in ipairs(entries) do weights[i] = NEWS_WEIGHT_BY_CAUSE[entry.cause] or 1 end
    return entries[xmath.weighted_choice(weights)]
end

-- Clean output: trim, dedupe whitespace, strip space-before-punctuation, collapse artifacts from empty slots
local function _clean_output(result)
    if not result or result == "" then return nil end
    result = string_gsub(result, "^%s+", "")
    result = string_gsub(result, "%s+$", "")
    result = string_gsub(result, "  +", " ")
    result = string_gsub(result, "%s+([%.,;!?])", "%1")
    result = string_gsub(result, ",%s*,", ",")
    result = string_gsub(result, "%(%s*%)", "")
    result = string_gsub(result, "  +", " ")
    if result == "" then return nil end
    return xstring.capitalize_first(result)
end

-- Prefer same-faction stalker as sender; fall back to any friendly online stalker
local function _pick_sender(faction)
    local online = db.OnlineStalkers
    if not online then return nil end
    local actor = db.actor
    if not actor then return nil end
    local actor_community = actor:character_community()
    local storage = db.storage
    local same_faction, any_friendly = {}, {}
    for i = 1, #online do
        local id = online[i]
        local st = storage[id]
        local npc = st and st.object
        if not npc or not IsStalker(npc) or not npc:alive() then goto continue end
        if get_object_story_id(id) then goto continue end
        local community = npc:character_community()
        if not alignment_human[community] then goto continue end
        if game_relations.is_factions_enemies(actor_community, community) then goto continue end
        if faction and community == faction then
            same_faction[#same_faction + 1] = npc
        else
            any_friendly[#any_friendly + 1] = npc
        end
        ::continue::
    end
    if #same_faction == 0 and #any_friendly == 0 then return nil end
    local pool = (#same_faction > 0) and same_faction or any_friendly
    local npc = xmath.sample(pool)
    return { name = npc:character_name(), icon = npc:character_icon() }
end

-- Resolve cause short name from a cause id (e.g. "cause:massacre" -> "massacre")
local function _cause_short(cause_id)
    if not cause_id then return nil end
    return cause_id:match("^cause:(.+)")
end

-- Memoized faction lookup per intersect scan. Returns player_id string or nil.
-- Underscore-prefixed memo name so the bone-tables rule skips it (scan-local, GC'd on return).
local function _entry_faction(squad_id, _fac_memo)
    if not squad_id then return nil end
    local cached = _fac_memo[squad_id]
    if cached == false then return nil end
    if cached then return cached end
    local se = xobject_se(squad_id)
    local faction = se and se.player_id or false
    _fac_memo[squad_id] = faction
    return faction or nil
end

-- Append entry to a keyed bucket inside ctx[map_name]; creates the bucket on first hit.
local function _bucket_append(ctx, map_name, key, entry)
    local bucket = ctx[map_name][key] or {}
    bucket[#bucket + 1] = entry
    ctx[map_name][key] = bucket
end

-- Bucket a single entry into all intersection maps in one pass. ctx holds all bucket tables + memo.
local function _bucket_entry(entry, ctx)
    if entry.squad_id then _bucket_append(ctx, "by_squad", entry.squad_id, entry) end
    if entry.smart_id then _bucket_append(ctx, "by_smart", entry.smart_id, entry) end
    if entry.cause == CAUSE_INSTINCTS_KEY and entry.level_id then
        _bucket_append(ctx, "by_instincts_level", entry.level_id, entry)
    end
    local subject_fac = _entry_faction(entry.squad_id, ctx._fac_memo)
    if not subject_fac then return end
    if entry.level_id then
        _bucket_append(ctx, "by_fac_level", subject_fac .. "|" .. entry.level_id, entry)
    end
    if not entry.other_squad_id then return end
    local other_fac = _entry_faction(entry.other_squad_id, ctx._fac_memo)
    if not other_fac then return end
    _bucket_append(ctx, "by_pair", subject_fac .. "|" .. other_fac, entry)
end

-- Survivor pattern: squadkill_flee followed by a later active consequence for same squad.
-- Returns the later (active) entry as focal, or nil.
local function _find_survivor_focal(list)
    if #list < 2 then return nil end
    local has_flee, later = false, nil
    for i = 1, #list do
        if list[i].consequence == CONS_SQUADKILL_FLEE_KEY then has_flee = true
        elseif has_flee then later = list[i] end
    end
    if has_flee and later then return later end
    return nil
end

-- Return (latest_entry, list) for the first bucket whose size >= min_size. Generic size match.
local function _match_by_size(buckets, min_size)
    for _, list in pairs(buckets) do
        if #list >= min_size then return list[#list], list end
    end
    return nil
end

-- Count distinct factions represented across a list of entries
local function _count_distinct_factions(list, _fac_memo)
    local distinct = {}
    for i = 1, #list do
        local faction = _entry_faction(list[i].squad_id, _fac_memo)
        if faction then distinct[faction] = true end
    end
    local distinct_count = 0
    for _ in pairs(distinct) do distinct_count = distinct_count + 1 end
    return distinct_count
end

-- Hot-location predicate: list size >= min AND distinct factions >= min
local function _is_hot_location(list, _fac_memo)
    if #list < INTERSECTED_HOT_LOCATION_MIN then return false end
    return _count_distinct_factions(list, _fac_memo) >= INTERSECTED_HOT_LOCATION_MIN_FACTIONS
end

-- Hot-location match across all smart buckets
local function _match_hot_location(by_smart, _fac_memo)
    for _, list in pairs(by_smart) do
        if _is_hot_location(list, _fac_memo) then return list[#list], list end
    end
    return nil
end

-- Survivor match across all squad buckets
local function _match_survivor(by_squad)
    for _, list in pairs(by_squad) do
        local focal = _find_survivor_focal(list)
        if focal then return focal, list end
    end
    return nil
end

-- Scan the unreported FIFO once for cross-entry patterns. First-match-wins in priority order.
-- Priority: survivor -> grudge -> outbreak -> hot_location -> hot_faction -> busy_squad.
-- @cost O(n) bucket pass | up to ~n luabind trivial per scan (xobject.se memoized per squad_id)
local function _find_intersected(entries)
    if #entries < INTERSECTED_GRUDGE_MIN then return nil end
    local ctx = {
        _fac_memo = {},
        by_squad = {}, by_pair = {}, by_instincts_level = {}, by_smart = {}, by_fac_level = {},
    }
    for i = 1, #entries do _bucket_entry(entries[i], ctx) end

    local focal, list
    focal, list = _match_survivor(ctx.by_squad)
    if focal then return "survivor", focal, list end
    focal, list = _match_by_size(ctx.by_pair, INTERSECTED_GRUDGE_MIN)
    if focal then return "grudge", focal, list end
    focal, list = _match_by_size(ctx.by_instincts_level, INTERSECTED_OUTBREAK_MIN)
    if focal then return "outbreak", focal, list end
    focal, list = _match_hot_location(ctx.by_smart, ctx._fac_memo)
    if focal then return "hot_location", focal, list end
    focal, list = _match_by_size(ctx.by_fac_level, INTERSECTED_HOT_FACTION_MIN)
    if focal then return "hot_faction", focal, list end
    focal, list = _match_by_size(ctx.by_squad, INTERSECTED_BUSY_SQUAD_MIN)
    if focal then return "busy_squad", focal, list end
    return nil
end

-- Render + dispatch an intersected match. Returns a TRACE result table on send, nil otherwise.
-- Extracted so compose_tick stays flat (one guard-clause call, no nested if pyramid).
local function _try_render_intersect(entries)
    local pattern, focal, matched = _find_intersected(entries)
    if not pattern then return nil end
    local pool = _templates_by_intersect[pattern]
    if not pool or #pool == 0 then return nil end
    local slots = _slots_for(focal, nil, #matched)
    local filtered = _filter_variants(pool, slots)
    local template = filtered[math_random(#filtered)]
    local msg = _clean_output(_substitute(template, slots))
    if not msg then return nil end
    local focal_se = xobject_se(focal.squad_id)
    local focal_faction_key = focal_se and focal_se.player_id or nil
    local picked = _pick_sender(focal_faction_key)
    if not picked then return nil end
    xpda.send(picked.name, msg, picked.icon)
    _recent_cons:set(focal.consequence, true)
    for i = 1, #matched do _reported_cons_ids:set(matched[i].cons_id, true) end
    ap_core_debug.debug("[PDA.NEWS] sent sender=%s kind=intersect pattern=%s n=%d msg=%s",
        picked.name, pattern, #matched, msg)
    return { code = TRACE.SENT, sender = picked.name, kind = "intersect", pattern = pattern }
end

-- Find the pair (entry_a, entry_b) in siblings for the cause's registered pair consequences.
-- Returns both entries in sorted (a, b) consequence order, or nil if either is missing.
local function _pair_siblings(entry, siblings)
    local pair = PAIR_CONSEQUENCES_BY_CAUSE[entry.cause]
    if not pair or #siblings < 2 then return nil end
    local a_cons = "consequence:" .. pair[1]
    local b_cons = "consequence:" .. pair[2]
    local entry_a, entry_b
    for i = 1, #siblings do
        local cons_key = siblings[i].consequence
        if cons_key == a_cons and not entry_a then entry_a = siblings[i]
        elseif cons_key == b_cons and not entry_b then entry_b = siblings[i] end
    end
    if entry_a and entry_b then return entry_a, entry_b end
    return nil
end

-- Pick a template pool and kind. Order of preference: pair-composite, cause-broadcast, per-consequence.
-- Returns (pool, kind, count_n, cons_name_or_nil, entry_a_or_nil, entry_b_or_nil).
local function _pick_template(entry, siblings)
    local sib_count = #siblings
    if sib_count >= CAUSE_BROADCAST_MIN_SIBLINGS then
        local cause_name = _cause_short(entry.cause)
        -- Pair-composite: exact pair present and pool non-empty
        local a, b = _pair_siblings(entry, siblings)
        if a and b then
            local pool = cause_name and _templates_by_pair[cause_name]
            if pool and #pool > 0 then return pool, "pair", sib_count, nil, a, b end
        end
        -- Cause-broadcast: dice roll
        if math_random(100) <= CAUSE_BROADCAST_CHANCE_PCT then
            local pool = cause_name and _templates_by_cause[cause_name]
            if pool and #pool > 0 then return pool, "cause", sib_count end
        end
    end
    local cons_name = entry.consequence:match("^consequence:(.+)") or ""
    local pool = _templates_by_consequence[cons_name]
    return pool, "consequence", 1, cons_name
end

--- Pick one unreported entry, render its template, dispatch via xpda. Cause-broadcasts mark all siblings reported.
function compose_tick()
    if not cfg.news_enabled then return { code = TRACE.NONE } end

    local current_locale = _detect_locale()
    if current_locale ~= _locale then
        _locale = current_locale
        _templates_by_consequence, _templates_by_cause, _templates_by_pair, _templates_by_intersect = _build_templates()
    end

    local entries = _collect_unreported()
    if #entries == 0 then return { code = TRACE.NONE } end

    -- Intersected-news: cross-entry pattern scan runs before per-consequence / cause / pair dispatch
    local ix_result = _try_render_intersect(entries)
    if ix_result then return ix_result end

    local preferred = {}
    for i = 1, #entries do
        if not _recent_cons:has(entries[i].consequence) then
            preferred[#preferred + 1] = entries[i]
        end
    end
    local pick_pool = (#preferred > 0) and preferred or entries

    local entry = _pick_entry(pick_pool)
    if not entry then return { code = TRACE.NONE } end

    local siblings = _cause_siblings(entry, entries)
    local pool, kind, count_n, cons_name, entry_a, entry_b = _pick_template(entry, siblings)
    if not pool or #pool == 0 then
        ap_core_debug.debug("[PDA.NEWS] no_templates kind=%s cons=%s", kind, cons_name or "?")
        _reported_cons_ids:set(entry.cons_id, true)
        return { code = TRACE.NO_TEMPLATES }
    end

    local slots = (kind == "pair") and _slots_for(entry_a, entry_b, count_n)
                                   or _slots_for(entry, nil, count_n)
    local filtered = _filter_variants(pool, slots)
    local template = filtered[math_random(#filtered)]
    local msg = _clean_output(_substitute(template, slots))
    if not msg then
        ap_core_debug.debug("[PDA.NEWS] no_msg kind=%s", kind)
        return { code = TRACE.NO_MSG }
    end
    local subject_se = xobject_se(entry.squad_id)
    local subject_faction_key = subject_se and subject_se.player_id or nil
    local picked = _pick_sender(subject_faction_key)
    if not picked then
        ap_core_debug.debug("[PDA.NEWS] no_sender faction=%s", subject_faction_key or "?")
        return { code = TRACE.NO_SENDER }
    end

    xpda.send(picked.name, msg, picked.icon)
    _recent_cons:set(entry.consequence, true)
    if kind == "cause" or kind == "pair" then
        for i = 1, #siblings do _reported_cons_ids:set(siblings[i].cons_id, true) end
    else
        _reported_cons_ids:set(entry.cons_id, true)
    end
    ap_core_debug.debug("[PDA.NEWS] sent sender=%s kind=%s n=%d msg=%s", picked.name, kind, count_n, msg)
    return { code = TRACE.SENT, sender = picked.name, kind = kind }
end

local function _next_delay()
    local lo, hi = cfg.news_interval_min_sec, cfg.news_interval_max_sec
    if lo > hi then lo, hi = hi, lo end
    return math_random(lo, hi)
end

local function _on_compose_timer()
    ResetTimeEvent(COMPOSER_TIMER_EV, COMPOSE_TICK, _next_delay())
    compose_tick()
    return false
end

function on_game_start()
    _cons_seq = 0
    _locale = nil
    _reported_cons_ids = xttltable.create_fifo_cache({ capacity = DEDUP_CAPACITY })
    _recent_cons = xttltable.create_fifo_cache({ capacity = CONS_COOLDOWN_SIZE })
    CreateTimeEvent(COMPOSER_TIMER_EV, COMPOSE_TICK, 30, _on_compose_timer)
end
