--- ap_ext_consequence_area_set: AREA family consequences (conquer human + conquer mutant + infest).
--- Hand-written per-consequence handlers (rule 7: _set pattern, not CONFIGS factory).
--- conquer_human:  human faction (alignment_human minus ecolog) claims an empty smart, additive shared spawn.
--- conquer_mutant: feral/predator/aberrant mutant claims an empty smart, additive shared spawn.
--- infest:         feral/predator/aberrant mutant claims a lair or surge shelter, exclusive spawn replacement.

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local RANGE_EYE = ap_core_const.RANGE_EYE
local RANGE_SCENT = ap_core_const.RANGE_SCENT
local PERSONALITY = ap_ext_const.PERSONALITY

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_CONQUER_HUMAN = ap_core_debug.bracket(CONSEQUENCE.AREA_CONQUER_HUMAN)
local LOG_CONQUER_MUTANT = ap_core_debug.bracket(CONSEQUENCE.AREA_CONQUER_MUTANT)
local LOG_INFEST = ap_core_debug.bracket(CONSEQUENCE.AREA_INFEST)

local cfg = ap_core_mcm.cfg

local _alignment_conquer_human
local _alignment_conquer_mutant
local _alignment_mutant_feral
local _alignment_mutant_predator
local _alignment_mutant_aberrant
local _smart_cooldown

local _personality_conquer = { PERSONALITY.TERRITORY, PERSONALITY.AGGRESSION }
local _personality_infest = { PERSONALITY.TERRITORY, PERSONALITY.SURVIVAL }

local function _not_base(smart)
    return not xsmart.is_base(smart) and not xsmart.has_trader_job(smart)
end

local function _make_lair_filter(player_id)
    return function(smart)
        return xsmart.is_lair(smart) and _not_base(smart) and xsmart.accepts_mutant(smart, player_id)
    end
end

local function _make_surge_filter(player_id)
    return function(smart)
        return xsmart.has_surge_shelter(smart) and _not_base(smart) and xsmart.accepts_mutant(smart, player_id)
    end
end

local function _make_lair_or_surge_filter(player_id)
    return function(smart)
        return (xsmart.is_lair(smart) or xsmart.has_surge_shelter(smart)) and _not_base(smart) and xsmart.accepts_mutant(smart, player_id)
    end
end

--- Resolve infest target filter by species: feral->lair, predator->lair-or-surge, aberrant->surge.
--- Cowardly excluded (too weak to hold territory) — should be filtered upstream by alignment, but
--- nil here is the safety net.
local function _resolve_infest_filter(species, player_id)
    if _alignment_mutant_feral[species] then return _make_lair_filter(player_id) end
    if _alignment_mutant_predator[species] then return _make_lair_or_surge_filter(player_id) end
    if _alignment_mutant_aberrant[species] then return _make_surge_filter(player_id) end
    return nil
end

local function _build_conquer_filter()
    return function(smart)
        if _smart_cooldown:get(smart.id) then return false end
        if not xsmart.is_smart_empty(smart) then return false end
        if xsmart.is_base(smart) then return false end
        return true
    end
end

----------------------------------------------------------------------
-- AREA_CONQUER_HUMAN
----------------------------------------------------------------------

local function _on_arrive_conquer_human(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_CONQUER_HUMAN .. " on_arrive: squad=%d smart=%d", squad.id, args.target_smart_id)
    ap_ext_tracker.reset_squad_opportunity(squad.id, "last_area_conquer_at", xtime.game_sec())
    ap_ext_smart_mutator.conquer_smart(args.target_smart_id, args.identity)
end

local function _handler_conquer_human(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.AREA_CONQUER_HUMAN, function()
        if not ap_ext_util.check_alignment(_alignment_conquer_human, event_data.community) then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
        end
        local identity = event_data.community
        if not ap_ext_util.check_personality(_personality_conquer, identity,
            { name = CONSEQUENCE.AREA_CONQUER_HUMAN, p_min = cfg.consequence_area_conquer_human_personality_min, p_max = cfg.consequence_area_conquer_human_personality_max }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end

        local squad = xobject.se(event_data.squad_id)
        if not squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

        local smart = ap_core_utils.find_smart_observed(trace, event_data.position, {
            level_id = event_data.level_id, max_distance = RANGE_EYE, filter = _build_conquer_filter(),
        })
        if not smart then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART } end
        _smart_cooldown:set(smart.id, true)

        local res
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            res = ap_core_broker.script_squad(squad, smart, {
                rush = cfg.consequence_area_conquer_human_rush,
                on_arrive = CONSEQUENCE.AREA_CONQUER_HUMAN,
                on_arrive_args = { target_smart_id = smart.id, identity = identity },
                pre_release_gulag = PRE_RELEASE_GULAG.AREA_CONQUER,
            })
            return res
        end)
        if res.code ~= RESULT.SUCCESS then return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED } end
        ap_ext_news.record_event(squad, event_data.cause, CONSEQUENCE.AREA_CONQUER_HUMAN, {
            cause_id = event_data._cause_id,
            smart = smart, level_id = event_data.level_id,
        })

        return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, identity = identity }
    end)
end

----------------------------------------------------------------------
-- AREA_CONQUER_MUTANT
----------------------------------------------------------------------

local function _on_arrive_conquer_mutant(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_CONQUER_MUTANT .. " on_arrive: squad=%d smart=%d species=%s", squad.id, args.target_smart_id, args.identity)
    ap_ext_tracker.reset_squad_opportunity(squad.id, "last_area_conquer_at", xtime.game_sec())
    ap_ext_smart_mutator.conquer_smart(args.target_smart_id, args.identity)
end

local function _handler_conquer_mutant(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.AREA_CONQUER_MUTANT, function()
        if not ap_ext_util.check_alignment(_alignment_conquer_mutant, event_data.community) then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
        end
        local species = ap_ext_util.get_species(event_data.squad_id)
        if not species then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
        end
        local identity = species
        if not ap_ext_util.check_personality(_personality_conquer, identity,
            { name = CONSEQUENCE.AREA_CONQUER_MUTANT, p_min = cfg.consequence_area_conquer_mutant_personality_min, p_max = cfg.consequence_area_conquer_mutant_personality_max }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end

        local squad = xobject.se(event_data.squad_id)
        if not squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

        local smart = ap_core_utils.find_smart_observed(trace, event_data.position, {
            level_id = event_data.level_id, max_distance = RANGE_EYE, filter = _build_conquer_filter(),
        })
        if not smart then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART } end
        _smart_cooldown:set(smart.id, true)

        local res
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            res = ap_core_broker.script_squad(squad, smart, {
                rush = cfg.consequence_area_conquer_mutant_rush,
                on_arrive = CONSEQUENCE.AREA_CONQUER_MUTANT,
                on_arrive_args = { target_smart_id = smart.id, identity = identity },
                pre_release_gulag = PRE_RELEASE_GULAG.AREA_CONQUER,
            })
            return res
        end)
        if res.code ~= RESULT.SUCCESS then return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED } end
        ap_ext_news.record_event(squad, event_data.cause, CONSEQUENCE.AREA_CONQUER_MUTANT, {
            cause_id = event_data._cause_id,
            smart = smart, level_id = event_data.level_id,
        })

        return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, identity = identity }
    end)
end

----------------------------------------------------------------------
-- AREA_INFEST
----------------------------------------------------------------------

local function _squad_has_alpha(squad)
    for member_id in xsquad.iter_member_ids(squad) do
        if ap_ext_tracker.is_alpha(member_id) then return true end
    end
    return false
end

local function _on_arrive_infest(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_INFEST .. " on_arrive: squad=%d smart=%d species=%s", squad.id, args.target_smart_id, args.species)
    ap_ext_tracker.reset_squad_opportunity(squad.id, "last_area_infest_at", xtime.game_sec())
    ap_ext_smart_mutator.infest_smart(args.target_smart_id, args.species, args.level_id)
end

local function _handler_infest(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.AREA_INFEST, function()
        local species = event_data.species
        if not species then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community } end
        local base_filter = _resolve_infest_filter(species, event_data.community)
        if not base_filter then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community } end

        if not ap_ext_util.check_personality(_personality_infest, species,
            { name = CONSEQUENCE.AREA_INFEST, p_min = cfg.consequence_area_infest_personality_min, p_max = cfg.consequence_area_infest_personality_max }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end

        local squad = xobject.se(event_data.squad_id)
        if not squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end
        if not _squad_has_alpha(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_ALPHA } end
        if not ap_ext_smart_mutator.can_infest_on_level(event_data.level_id) then
            return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD }
        end

        local filter = function(smart)
            if ap_ext_smart_mutator.is_infested(smart.id) then return false end
            return base_filter(smart)
        end
        local smart = ap_core_utils.find_smart_observed(trace, event_data.position, {
            level_id = event_data.level_id, max_distance = RANGE_SCENT, filter = filter,
        })
        if not smart then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART } end

        local res
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            res = ap_core_broker.script_squad(squad, smart, {
                rush = cfg.consequence_area_infest_rush,
                on_arrive = CONSEQUENCE.AREA_INFEST,
                on_arrive_args = { target_smart_id = smart.id, species = species, level_id = event_data.level_id },
                pre_release_gulag = PRE_RELEASE_GULAG.AREA_INFEST,
            })
            return res
        end)
        if res.code ~= RESULT.SUCCESS then return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED } end
        ap_ext_news.record_event(squad, event_data.cause, CONSEQUENCE.AREA_INFEST, {
            cause_id = event_data._cause_id,
            smart = smart, level_id = event_data.level_id,
        })

        return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, species = species }
    end)
end

----------------------------------------------------------------------
-- Init
----------------------------------------------------------------------

function on_game_start()
    _alignment_conquer_human = xtable.subtract(ap_ext_const.alignment_human, { ["ecolog"] = true })
    _alignment_conquer_mutant = xtable.merge(
        ap_ext_const.alignment_mutant_feral,
        ap_ext_const.alignment_mutant_predator,
        ap_ext_const.alignment_mutant_aberrant)
    _alignment_mutant_feral = ap_ext_const.alignment_mutant_feral
    _alignment_mutant_predator = ap_ext_const.alignment_mutant_predator
    _alignment_mutant_aberrant = ap_ext_const.alignment_mutant_aberrant
    _smart_cooldown = xttltable.create_ttl_table({ default_ttl = cfg.cause_area_smart_cooldown_sec })

    ap_core_consumer.register(CONSEQUENCE.AREA_CONQUER_HUMAN, {
        event = CAUSE.AREA_CONQUER,
        condition = function() return cfg.consequence_area_conquer_human_enabled end,
        on_arrive = _on_arrive_conquer_human,
    }, _handler_conquer_human)

    ap_core_consumer.register(CONSEQUENCE.AREA_CONQUER_MUTANT, {
        event = CAUSE.AREA_CONQUER,
        condition = function() return cfg.consequence_area_conquer_mutant_enabled end,
        on_arrive = _on_arrive_conquer_mutant,
    }, _handler_conquer_mutant)

    ap_core_consumer.register(CONSEQUENCE.AREA_INFEST, {
        event = CAUSE.AREA_INFEST,
        condition = function() return cfg.consequence_area_infest_enabled end,
        on_arrive = _on_arrive_infest,
    }, _handler_infest)

    ap_core_debug.info(LOG_INIT .. " Initialized: 3 consequences (conquer_human, conquer_mutant, infest)")
end
