--- ap_ext_consequences_stash: STASH family consequences (loot + ambush + fill). CONFIGS factory.

local pairs = pairs
local random = math.random
local table_concat = table.concat
local xobject, xtime, xstash, xinventory = xobject, xtime, xstash, xinventory
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer
local ap_ext_tracker = ap_ext_tracker

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.OPPORTUNITIES)
local LOG_LOOT = ap_core_debug.bracket(CONSEQUENCE.STASH_LOOT)
local LOG_AMBUSH = ap_core_debug.bracket(CONSEQUENCE.STASH_AMBUSH)
local LOG_FILL = ap_core_debug.bracket(CONSEQUENCE.STASH_FILL)

local cfg = ap_core_mcm.cfg

--- Stash policy: per-category fill floor + loot target.
--- Only listed categories participate. Untouchables, weapons, outfits, helmets, devices are
--- excluded by absence -- their state-bearing fields (condition, upgrades, charge, ammo count)
--- are lost across the vanilla `treasure_manager` cache_string round-trip; the engine re-spawns
--- items from section names alone.
--- fill_above  = squad deposits anything above this many of the category
--- loot_target = squad takes from stash until it holds this many of the category
local STASH_POLICY = {
    medkit       = { fill_above = 3, loot_target = 3 },
    bandage      = { fill_above = 5, loot_target = 5 },
    antirad      = { fill_above = 3, loot_target = 3 },
    stim         = { fill_above = 2, loot_target = 2 },
    pill         = { fill_above = 3, loot_target = 3 },
    food         = { fill_above = 3, loot_target = 3 },
    drink        = { fill_above = 2, loot_target = 2 },
    grenade_ammo = { fill_above = 2, loot_target = 2 },
}

-- True if any section in the stash is a crafting workflow item.
-- Aborts loot for the whole stash (GAMMA-protected crafting chain preservation).
local function _stash_has_crafting(sections)
    for i = 1, #sections do
        if xinventory.is_crafting(sections[i]) then return true end
    end
    return false
end

-- Walk squad members. Returns (member_ids, member_opts, counts) where counts is {[category]=n}.
-- member_ids covers online + offline via squad_members iterator (preserves round-robin shape).
-- member_opts is populated for ONLINE members only (xobject.go is nil for offline). Categories
-- computed via xinventory.get_category with per-member opts (equipped pre-filter respected).
-- @cost O(members * items_per_member) | per online member: ~14 luabind trivial + 2 heavy for get_category_opts, + iterate STL m_all walk
local function _scan_squad(squad)
    local member_ids, member_opts, counts = {}, {}, {}
    if not squad or not squad.squad_members then return member_ids, member_opts, counts end
    if squad:npc_count() == 0 then return member_ids, member_opts, counts end
    for member_se in squad:squad_members() do
        local mid = member_se.id
        member_ids[#member_ids + 1] = mid
        local npc_go = xobject.go(mid)
        if npc_go then
            local opts = xinventory.get_category_opts(npc_go)
            member_opts[mid] = opts
            xinventory.iterate_inventory(mid, function(_, item)
                local cat = xinventory.get_category(item, opts)
                counts[cat] = (counts[cat] or 0) + 1
            end)
        end
    end
    return member_ids, member_opts, counts
end

--- Loot a stash. Two-stage: stash-wide crafting gate (skip if any tool/kit/part/upgrade),
--- then per-section walk. For each section, resolve category via xinventory.get_section_category;
--- if STASH_POLICY has an entry for that category AND squad holds less than loot_target,
--- create one copy on a squad member (round-robin) via xinventory.create_item. Then clear the
--- stash via xstash.loot_stash; sections in categories outside STASH_POLICY are destroyed by
--- the clear (NPCs would never have used them per category policy).
local function _arrive_loot(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id
    if xstash.is_stash_looted(stash_id) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d already looted", stash_id)
        return
    end
    local sections = xstash.get_stash_items(stash_id)
    if not sections or #sections == 0 then return end

    -- Crafting-supply preservation (MCM-gated)
    if cfg.consequence_stash_loot_skip_crafting and _stash_has_crafting(sections) then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d crafting_present, skipping", stash_id, squad.id)
        return
    end

    local cmd_id = squad:commander_id()
    local st = cmd_id and db.storage[cmd_id]
    if not st or st.object == nil then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d commander_offline, clearing stash", stash_id, squad.id)
        xstash.loot_stash(stash_id)
        return
    end

    local member_ids, _, counts = _scan_squad(squad)
    if #member_ids == 0 then
        ap_core_debug.debug(LOG_LOOT .. " arrive: stash=%d squad=%d no_members", stash_id, squad.id)
        return
    end

    local max_take = random(cfg.consequence_stash_loot_min_items, cfg.consequence_stash_loot_max_items)
    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_LOOT, function(trace)
        local taken = 0
        local taken_secs = {}
        local cursor = 1
        for i = 1, #sections do
            if taken >= max_take then break end
            local sec = sections[i]
            local cat = xinventory.get_section_category(sec)
            local rule = STASH_POLICY[cat]
            if not rule then goto continue end
            if (counts[cat] or 0) >= rule.loot_target then goto continue end
            if not xinventory.create_item(sec, member_ids[cursor]) then goto continue end
            counts[cat] = (counts[cat] or 0) + 1
            cursor = (cursor % #member_ids) + 1
            taken = taken + 1
            taken_secs[taken] = sec
            ::continue::
        end
        ap_core_debug.observe(trace, PHASE.LOOT_STASH, function()
            return xstash.loot_stash(stash_id)
        end)
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, taken = taken, items = #sections,
            looted = table_concat(taken_secs, ",") }
    end)
end

local function _arrive_ambush(squad, args)
    if not args then return end
    ap_core_debug.debug(LOG_AMBUSH .. " arrive: stash=%d squad=%d", args.stash_id, squad.id)
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
end

-- Pick items to deposit: per category in STASH_POLICY where the squad's count exceeds
-- fill_above, walk online members and collect up to (count - fill_above) items. Capped at
-- max_items total. Two passes: scan_squad already counted by category; walk again, pick.
-- @cost O(members * items_per_member) | 2 luabind medium per member (iterate_inventory walked twice via _scan_squad + pick pass) + per item: ~12 hash lookups in get_category
local function _collect_fill_picks(squad, max_items)
    local picks = {}
    local member_ids, member_opts, counts = _scan_squad(squad)
    if #member_ids == 0 then return picks end

    local surplus = {}
    for cat, count in pairs(counts) do
        local rule = STASH_POLICY[cat]
        if rule then
            local diff = count - rule.fill_above
            if diff > 0 then surplus[cat] = diff end
        end
    end

    for i = 1, #member_ids do
        if #picks >= max_items then break end
        local mid = member_ids[i]
        local opts = member_opts[mid]
        xinventory.iterate_inventory(mid, function(_, item)
            if #picks >= max_items then return end
            local cat = xinventory.get_category(item, opts)
            if surplus[cat] and surplus[cat] > 0 then
                picks[#picks + 1] = item
                surplus[cat] = surplus[cat] - 1
            end
        end)
    end
    return picks
end

--- Fill the stash with squad surplus. For each category in STASH_POLICY where the squad holds
--- more than fill_above, deposit the excess via xinventory.release_item + xstash.fill_stash.
--- Total deposits capped by the MCM items-per-stash range. Vanilla treasure_manager re-spawns
--- items from section names alone (no condition / ammo / uses preserved), so only stateless
--- categories appear in STASH_POLICY -- weapons / outfits / helmets / devices excluded by design.
local function _arrive_fill(squad, args)
    if not args then return end
    ap_ext_tracker.reset_squad_opportunity(squad.id, args.dto_field, xtime.game_sec())
    local stash_id = args.stash_id

    local cmd_id = squad:commander_id()
    local st = cmd_id and db.storage[cmd_id]
    if not st or st.object == nil then
        ap_core_debug.debug(LOG_FILL .. " arrive: stash=%d squad=%d commander_offline", stash_id, squad.id)
        return
    end

    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_FILL, function(trace)
        local max_items = random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items)
        local picks = _collect_fill_picks(squad, max_items)
        if #picks == 0 then
            return { code = TRACE.NO_ITEMS, stash = stash_id, squad = squad.id }
        end

        local secs = {}
        for i = 1, #picks do
            local itm = picks[i]
            secs[i] = xinventory.get_section(itm)
            xinventory.release_item(itm)
        end

        local ok
        ap_core_debug.observe(trace, PHASE.FILL_STASH, function()
            ok = xstash.fill_stash(stash_id, secs, false)
            return { code = ok and TRACE.OK or TRACE.NONE }
        end)

        if not ok then
            ap_core_debug.warn(LOG_FILL .. " arrive: stash=%d squad=%d fill_failed", stash_id, squad.id)
            return { code = TRACE.NONE, stash = stash_id, squad = squad.id, reason = REASON.FILL_FAILED }
        end
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, items = #secs,
            deposited = table_concat(secs, ",") }
    end)
end

local CONFIGS = {
    { consequence = CONSEQUENCE.STASH_LOOT, action = ACTION.STASH_LOOT,     event = CAUSE.STASH_LOOT,
      name = "stash_loot",
      enabled_key = "consequence_stash_loot_enabled",
      on_arrive_fn = _arrive_loot,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_LOOT,
      interruptable = false },
    { consequence = CONSEQUENCE.STASH_AMBUSH, action = ACTION.STASH_AMBUSH, event = CAUSE.STASH_AMBUSH,
      name = "stash_ambush",
      enabled_key = "consequence_stash_ambush_enabled",
      on_arrive_fn = _arrive_ambush,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_AMBUSH,
      interruptable = true },
    { consequence = CONSEQUENCE.STASH_FILL, action = ACTION.STASH_FILL,     event = CAUSE.STASH_FILL,
      name = "stash_fill",
      enabled_key = "consequence_stash_fill_enabled",
      on_arrive_fn = _arrive_fill,
      pre_release_gulag = PRE_RELEASE_GULAG.STASH_FILL,
      interruptable = false },
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end
            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { stash_id = event_data.stash_id, dto_field = event_data.dto_field },
                    pre_release_gulag = entry.pre_release_gulag,
                    interruptable = entry.interruptable,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, stash_id = event_data.stash_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(entry.enabled_key),
            on_arrive = entry.on_arrive_fn,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: 3 consequences (loot, ambush, fill)")
end
