--- ap_ext_consequences_needs: Action-only consequences for human needs (14 entries, all 1:1 with cause).

local alife_release_id, alife_create_item = alife_release_id, alife_create_item
local pairs, ini_file = pairs, ini_file
local parse_list = parse_list
local xobject, xsmart, xtime = xobject, xsmart, xtime
local ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer = ap_core_debug, ap_core_broker, ap_core_record, ap_core_consumer

local CAUSE = ap_core_const.CAUSE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local NEEDS_SECTIONS = ap_ext_const.NEEDS_SECTIONS

local LOG_INIT = ap_core_debug.bracket(CAUSE_CATEGORY.NEEDS)

local cfg = ap_core_mcm.cfg

--- Vanilla trade config (`gulag_job_trade_buy_sell.ltx [buy_sell]` = supplier + bartender + medic).
--- Same file/section vanilla `axr_trade_manager` reads. Cached on first call. The set tells us
--- which sections are tradable at a trader smart; the items themselves come from the visitor's
--- existing inventory (sell side) or `alife_create_item(sec, ...)` for the buy side, where `sec`
--- is read from this same config — never an AP-curated pool.
local _buy_sell_valid_cache

local function _get_buy_sell_valid()
    if _buy_sell_valid_cache ~= nil then return _buy_sell_valid_cache end
    local ini = ini_file("items\\trade\\gulag_job_trade_buy_sell.ltx")
    if not ini or not ini:section_exist("buy_sell") then
        _buy_sell_valid_cache = false
        return nil
    end
    _buy_sell_valid_cache = utils_data.collect_section(ini, "buy_sell", true)
    return _buy_sell_valid_cache
end

--- Try each section via npc:object, release first match. Returns consumed section or nil.
local function _consume(go, sections)
    for i = 1, #sections do
        local item = go:object(sections[i])
        if item then alife_release_id(item:id()) return sections[i] end
    end
    return nil
end

local function _is_equipped(go, item_id)
    for i = 1, 12 do
        local slot = go:item_in_slot(i)
        if slot and slot:id() == item_id then return true end
    end
    return false
end

--- Trade visitor inventory against trader at smart.
--- Sell: visitor inventory items that match vanilla `buy_sell` config are transferred to the trader
--- (rule 2: skip if trader already holds that section). Best weapon and equipped slots are excluded.
--- Buy: one ammo section matching visitor's `best_weapon():ammo_class` and present in `buy_sell` is
--- materialized via `alife_create_item` (rule 2: skip if visitor already holds it). Section is read
--- from a vanilla config, satisfying the engine-design-surface invariant in architecture.md.
local function _arrive_trade(visitor_go, smart_id)
    local valid = _get_buy_sell_valid()
    if not valid then return {}, {} end
    local smart_se = smart_id and xobject.se(smart_id)
    local trader_go = smart_se and xsmart.get_npc_for_job(smart_se, xsmart.JOB_TYPE_TRADER)
    if not trader_go then return {}, {} end

    -- SELL: transfer eligible items visitor -> trader
    local sold = {}
    local bw = visitor_go:best_weapon()
    local bw_id = bw and bw:id()
    local bw_sec = bw and bw:section()
    visitor_go:iterate_inventory(function(_owner, item)
        local sec = item:section()
        if not sec or not valid[sec] then return end
        local item_id = item:id()
        if bw_id and item_id == bw_id then return end
        if _is_equipped(visitor_go, item_id) then return end
        if trader_go:object(sec) then return end                 -- rule 2 on trader
        visitor_go:transfer_item(item, trader_go)
        sold[#sold + 1] = sec
    end, visitor_go)

    -- BUY: one ammo for visitor's best weapon
    local bought = {}
    if bw_sec then
        local bw_ammos = parse_list(ini_sys, bw_sec, "ammo_class", true)
        if bw_ammos then
            for ammo_sec in pairs(bw_ammos) do
                if valid[ammo_sec] and not visitor_go:object(ammo_sec) then  -- rule 2 on visitor
                    local visitor_se = xobject.se(visitor_go:id())
                    if visitor_se then
                        alife_create_item(ammo_sec, visitor_se)
                        bought[#bought + 1] = ammo_sec
                        break
                    end
                end
            end
        end
    end

    return sold, bought
end

local CONFIGS = {
    { consequence = CONSEQUENCE.HUNGER_CAMPFIRE, action = ACTION.HUNGER_CAMPFIRE,   event = CAUSE.HUNGER_CAMPFIRE,  name = "hunger_campfire",
      section_key = "HUNGER",  pre_release_gulag = PRE_RELEASE_GULAG.HUNGER_CAMPFIRE },
    { consequence = CONSEQUENCE.SLEEP_CAMPFIRE, action = ACTION.SLEEP_CAMPFIRE,     event = CAUSE.SLEEP_CAMPFIRE,   name = "sleep_campfire",
      pre_release_gulag = PRE_RELEASE_GULAG.SLEEP_CAMPFIRE },
    { consequence = CONSEQUENCE.REST_CAMPFIRE, action = ACTION.REST_CAMPFIRE,       event = CAUSE.REST_CAMPFIRE,    name = "rest_campfire",
      section_key = "REST",    pre_release_gulag = PRE_RELEASE_GULAG.REST_CAMPFIRE },
    { consequence = CONSEQUENCE.HEAL_SHELTER, action = ACTION.HEAL_SHELTER,         event = CAUSE.HEAL_SHELTER,     name = "heal_shelter",
      section_key = "HEAL",    pre_release_gulag = PRE_RELEASE_GULAG.HEAL_SHELTER },
    { consequence = CONSEQUENCE.SHELTER_INDOOR, action = ACTION.SHELTER_INDOOR,     event = CAUSE.SHELTER_INDOOR,   name = "shelter_indoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_INDOOR },
    { consequence = CONSEQUENCE.SHELTER_OUTDOOR, action = ACTION.SHELTER_OUTDOOR,   event = CAUSE.SHELTER_OUTDOOR,  name = "shelter_outdoor",
      pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_OUTDOOR },
    { consequence = CONSEQUENCE.SUPPLY_TRADER, action = ACTION.SUPPLY_TRADER,       event = CAUSE.SUPPLY_TRADER,    name = "supply_trader",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER },
    { consequence = CONSEQUENCE.SUPPLY_TRADER_OFFMAP, action = ACTION.SUPPLY_TRADER_OFFMAP, event = CAUSE.SUPPLY_TRADER_OFFMAP, name = "supply_trader_offmap",
      arrive_fn = "trade",     pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER_OFFMAP, offmap = true },
    { consequence = CONSEQUENCE.MONEY_HARVEST, action = ACTION.MONEY_HARVEST,       event = CAUSE.MONEY_HARVEST,    name = "money_harvest",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HARVEST },
    { consequence = CONSEQUENCE.MONEY_HUNT, action = ACTION.MONEY_HUNT,             event = CAUSE.MONEY_HUNT,       name = "money_hunt",
      pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HUNT },
    { consequence = CONSEQUENCE.JOB_OUTPOST, action = ACTION.JOB_OUTPOST,           event = CAUSE.JOB_OUTPOST,      name = "job_outpost",
      section_key = "OUTPOST", pre_release_gulag = PRE_RELEASE_GULAG.JOB_OUTPOST },
    { consequence = CONSEQUENCE.JOB_EXPLORE, action = ACTION.JOB_EXPLORE,           event = CAUSE.JOB_EXPLORE,      name = "job_explore",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE },
    { consequence = CONSEQUENCE.JOB_EXPLORE_OFFMAP, action = ACTION.JOB_EXPLORE_OFFMAP, event = CAUSE.JOB_EXPLORE_OFFMAP, name = "job_explore_offmap",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE_OFFMAP, offmap = true },
    { consequence = CONSEQUENCE.JOB_RESEARCH, action = ACTION.JOB_RESEARCH,         event = CAUSE.JOB_RESEARCH,     name = "job_research",
      pre_release_gulag = PRE_RELEASE_GULAG.JOB_RESEARCH },
    { consequence = CONSEQUENCE.SOCIAL_CAMPFIRE, action = ACTION.SOCIAL_CAMPFIRE,   event = CAUSE.SOCIAL_CAMPFIRE,  name = "social_campfire",
      section_key = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_CAMPFIRE },
    { consequence = CONSEQUENCE.SOCIAL_BASE, action = ACTION.SOCIAL_BASE,           event = CAUSE.SOCIAL_BASE,      name = "social_base",
      section_key = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_BASE },
    { consequence = CONSEQUENCE.SOCIAL_OFFBASE, action = ACTION.SOCIAL_OFFBASE,     event = CAUSE.SOCIAL_OFFBASE,   name = "social_offbase",
      section_key = "SOCIAL",  pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_OFFBASE, offmap = true },
}

--- Dispatch arrive action (online only): consume sections or trade exchange.
local function _dispatch_arrive(trace, go, args)
    if cfg["consequence_" .. args.name .. "_arrive_action_enabled"] == false then
        return "disabled"
    end
    local sections = args.section_key and NEEDS_SECTIONS[args.section_key]
    if sections then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local consumed = _consume(go, sections)
            return { code = consumed and TRACE.OK or TRACE.NONE, consumed = consumed }
        end)
        return "consume"
    end
    if args.arrive_fn == "trade" then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local sold, bought = _arrive_trade(go, args.dst_smart_id)
            local fired = (#sold > 0) or (#bought > 0)
            return { code = fired and TRACE.OK or TRACE.NONE, sold = sold, bought = bought }
        end)
        return "trade"
    end
    return "passive"
end

--- Reset need timestamp and run arrive action on arrival at destination
local function _on_arrive(squad, args)
    if not args or not args.dto_field then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_NEEDS, function(trace)
        local now = xtime.game_sec()
        ap_ext_tracker.reset_stalker_need(squad.id, args.dto_field, now)
        local cmd_id = squad:commander_id()
        local st = db.storage[cmd_id]
        local online = st and st.object ~= nil
        local action = "offline"
        if online then
            action = _dispatch_arrive(trace, st.object, args)
        end
        return { code = TRACE.OK, squad = squad.id, need = args.name,
            dst = args.dst_name, online = online, action = action }
    end)
end

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local smart = xobject.se(event_data.dst_smart_id)
            if not smart then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART } end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = event_data.dto_field, name = entry.name,
                        section_key = entry.section_key, arrive_fn = entry.arrive_fn,
                        dst_name = smart:name(), dst_smart_id = smart.id },
                    pre_release_gulag = entry.pre_release_gulag,
                    offmap = entry.offmap,
                    interruptable = not entry.offmap,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_record.add_record(squad, event_data.cause, entry.consequence, {
                action_key = entry.action,
                smart = smart, level_id = event_data.level_id,
            })
            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = entry.event,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info(LOG_INIT .. " Initialized: %d consequences", #CONFIGS)
end
