--- ap_ext_consequence_alphakill_targeted: Same-species mutants hunt the alpha's killer

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PERSONALITY = ap_ext_const.PERSONALITY
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local RANGE_SCENT = ap_core_const.RANGE_SCENT
local TRACE = ap_core_const.TRACE
local LOG = ap_core_debug.bracket(CONSEQUENCE.ALPHAKILL_TARGETED)

local cfg = ap_core_mcm.cfg
local _alignment_mutant = ap_ext_const.alignment_mutant
local _personality = { PERSONALITY.AGGRESSION }

local function _move_actor_chasers(squads, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_broker.script_actor_target(chaser)
        if res and res.code == RESULT.SUCCESS then moved[#moved + 1] = chaser end
    end
end

local function _move_smart_chasers(squads, smart, target_squad_id, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_broker.script_squad(chaser, smart, {
            rush = cfg.consequence_alphakill_targeted_rush,
            on_arrive = CONSEQUENCE.ALPHAKILL_TARGETED,
            on_arrive_args = { target_squad_id = target_squad_id },
            pre_release_gulag = PRE_RELEASE_GULAG.ALPHAKILL_TARGETED,
        })
        if res and res.code == RESULT.SUCCESS then moved[#moved + 1] = chaser end
    end
end

local function _on_arrive(squad, args)
    local target_squad_id = args.target_squad_id
    if not target_squad_id then return end
    local chase_count = (args.chase_count or 0) + 1
    if chase_count > cfg.consequence_alphakill_targeted_max_chases then
        ap_core_debug.debug(LOG .. " chase_limit: squad=%d chases=%d", squad.id, chase_count)
        return
    end
    local target_squad = xobject.se(target_squad_id)
    if not target_squad then return end
    local level_id = xlevel.get_level_id(target_squad)
    if not level_id then return end
    if xlevel.get_level_id(squad) ~= level_id then return end
    ap_core_debug.observe(nil, PHASE.CHASE_TARGET, function()
        local smart = ap_core_utils.find_smart(target_squad.position, {
            level_id = level_id, max_distance = ap_core_const.RANGE_SCENT,
        })
        if not smart then return { code = TRACE.NO_SMART } end
        if xsmart.is_arrived(squad, smart) then
            return { code = TRACE.CO_LOCATED, id = squad.id, chase = chase_count }
        end
        local res = ap_core_broker.script_squad(squad, smart, {
            rush = cfg.consequence_alphakill_targeted_rush,
            on_arrive = CONSEQUENCE.ALPHAKILL_TARGETED,
            on_arrive_args = { target_squad_id = target_squad_id, chase_count = chase_count },
            pre_release_gulag = PRE_RELEASE_GULAG.ALPHAKILL_TARGETED,
        })
        if res.code ~= RESULT.SUCCESS then return { code = res.code, reason = res.reason } end
        return { code = TRACE.OK, id = squad.id, dst_id = smart.id, chase = chase_count }
    end)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.ALPHAKILL_TARGETED, function()
        local killer_id, level_id = event_data.killer_id, event_data.level_id
        local position = event_data.position
        local victim_species = event_data.species

        if not killer_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_KILLER } end
        if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end
        if not victim_species then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end
        if not position then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end

        local is_player_kill = killer_id == xconst.ACTOR_ENTITY_ID
        local killer_squad
        if not is_player_kill then
            killer_squad = xsquad.get_squad_by_member(killer_id)
            if not killer_squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_KILLER_SQUAD } end
        end

        local candidates = ap_core_utils.find_squads_observed(trace, position, {
            factions = _alignment_mutant, min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = RANGE_SCENT,
            level_id = level_id, max_count = cfg.consequence_alphakill_targeted_max_squads,
        })
        if #candidates == 0 then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end

        local hunters = {}
        for _, squad in ipairs(candidates) do
            local species = ap_ext_util.get_species(squad.id)
            if species ~= victim_species then goto continue end
            if not ap_ext_util.check_personality(_personality, species, { name = CONSEQUENCE.ALPHAKILL_TARGETED }) then goto continue end
            hunters[#hunters + 1] = squad
            ::continue::
        end
        if #hunters == 0 then return { code = RESULT.FAILED_RULES, reason = REASON.NO_SQUAD } end

        local moved = {}
        local dst_id = 0
        local dst_smart = nil
        ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
            if is_player_kill then
                _move_actor_chasers(hunters, moved)
            else
                dst_smart = ap_core_utils.find_smart(killer_squad.position, {
                    level_id = level_id, max_distance = RANGE_SCENT,
                })
                if not dst_smart then return { code = TRACE.NO_SMART } end
                dst_id = dst_smart.id
                _move_smart_chasers(hunters, dst_smart, killer_squad.id, moved)
            end
            return ap_core_debug.result_squads(moved, { dst_id = dst_id, rejected = #hunters - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED } end

        for i = 1, #moved do
            ap_ext_news.record_event(moved[i], CAUSE.ALPHAKILL, CONSEQUENCE.ALPHAKILL_TARGETED, {
                cause_id = event_data._cause_id,
                other_squad = killer_squad,
                smart = dst_smart, level_id = level_id,
            })
        end

        return ap_core_debug.result_squads(moved, {
            code = RESULT.SUCCESS,
            dst_id = dst_id, level_id = level_id, actor = victim_species,
        })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.ALPHAKILL_TARGETED, {
        event = CAUSE.ALPHAKILL,
        condition = function() return cfg.consequence_alphakill_targeted_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_core_debug.info(LOG .. " Initialized")
end
