--- ap_ext_cause_alphakill: Publishes cause:alphakill when an alpha mutant dies

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local time_global = time_global

local cfg = ap_core_mcm.cfg
local _cooldown

local function _on_death(trace, squad, npc, killer)
    if not cfg.cause_alphakill_enabled then return { code = RESULT.FAILED_RULES } end

    local victim_id = ap_core_utils.get_entity_id(npc)
    if not victim_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_VICTIM } end
    if not ap_ext_tracker.is_alpha(victim_id) then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_ALPHA } end

    local now = time_global()
    local key = "alphakill_" .. victim_id
    if _cooldown.check(key, now) then return { code = RESULT.FAILED_RULES } end
    _cooldown.mark(key, now)

    local alpha_data = ap_ext_tracker.get_alpha(victim_id)
    local killer_id = ap_core_utils.get_entity_id(killer)

    return {
        cause = CAUSE.ALPHAKILL,
        id = victim_id,
        community = squad and squad.player_id,
        killer_id = killer_id,
        name = alpha_data and alpha_data.name or "unknown",
        alpha_level = alpha_data and alpha_data.level or 0,
        kills = alpha_data and alpha_data.kills or 0,
        killer_is_player = killer_id == 0,
        level_id = xlevel.get_level_id(npc),
    }
end

function on_game_start()
    _cooldown = ap_core_limiter.create_cooldown(60000)
    ap_core_producer.register(CAUSE.ALPHAKILL, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_death)
    ap_core_debug.info("[CAUSE.ALPHAKILL] Initialized")
end
