--- ap_ext_consequence_alphakill_targeted: Same-species mutants hunt the alpha's killer

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local TRACE = ap_core_const.TRACE

local cfg = ap_core_mcm.cfg

local function _move_actor_chasers(squads, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_squad.script_actor_target(chaser)
        if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
    end
end

local function _move_smart_chasers(squads, smart, target_squad_id, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_squad.script_squad(chaser, smart, {
            rush = cfg.consequence_alphakill_targeted_rush,
            on_arrive = CONSEQUENCE.ALPHAKILL_TARGETED,
            on_arrive_args = { target_squad_id = target_squad_id },
        })
        if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
    end
end

local function _on_arrive(squad, args)
    local target_squad_id = args.target_squad_id
    if not target_squad_id then return end
    local chase_count = (args.chase_count or 0) + 1
    if chase_count > cfg.consequence_alphakill_targeted_max_chases then
        ap_core_debug.debug("[CONSEQUENCE.ALPHAKILL_TARGETED] chase_limit: squad=%d chases=%d", squad.id, chase_count)
        return
    end
    local target_squad = xobject.se(target_squad_id)
    if not target_squad then
        ap_core_utils.send_pda(cfg.consequence_alphakill_targeted_pda_chance, "text_pda_consequence_alphakill_targeted_lost")
        return
    end
    local level_id = xlevel.get_level_id(target_squad)
    if not level_id then return end
    if xlevel.get_level_id(squad) ~= level_id then
        ap_core_utils.send_pda(cfg.consequence_alphakill_targeted_pda_chance, "text_pda_consequence_alphakill_targeted_lost")
        return
    end
    ap_core_debug.observe(nil, ACTION.CHASE_TARGET, function()
        local smart = ap_core_utils.find_smart(target_squad.position, {
            level_id = level_id, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
        })
        if not smart then return { code = TRACE.NO_SMART } end
        if xsmart.is_arrived(squad, smart) then
            ap_core_utils.send_pda(cfg.consequence_alphakill_targeted_pda_chance, "text_pda_consequence_alphakill_targeted_found")
            return { code = TRACE.CO_LOCATED, id = squad.id, chase = chase_count }
        end
        local res = ap_core_squad.script_squad(squad, smart, {
            rush = cfg.consequence_alphakill_targeted_rush,
            on_arrive = CONSEQUENCE.ALPHAKILL_TARGETED,
            on_arrive_args = { target_squad_id = target_squad_id, chase_count = chase_count },
        })
        if res.code ~= RESULT.OK_NEXT then return { code = res.code, reason = res.reason } end
        return { code = TRACE.OK, id = squad.id, dst_id = smart.id, chase = chase_count }
    end)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.ALPHAKILL_TARGETED, function()
        if not cfg.consequence_alphakill_targeted_enabled then return { code = RESULT.DISABLED_NEXT } end
        local killer_id, level_id = event_data.killer_id, event_data.level_id
        local community = event_data.community
        local victim_name = event_data.name or "unknown"

        if not killer_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER } end
        if not level_id then return { code = RESULT.RULES_NEXT, reason = REASON.NO_LEVEL_ID } end
        if not community then return { code = RESULT.RULES_NEXT, reason = REASON.NO_FACTION } end

        local is_player_kill = killer_id == 0
        local killer_squad
        if not is_player_kill then
            killer_squad = xsquad.get_squad_by_member(killer_id)
            if not killer_squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_KILLER_SQUAD } end
        end

        local victim_se = xobject.se(event_data.id)
        local search_pos = victim_se and victim_se.position or (killer_squad and killer_squad.position)
        if not search_pos then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local hunters = ap_core_utils.find_squads_observed(trace, search_pos, {
            factions = community, level_id = level_id,
            max_distance = ap_core_const.RADIUS_DISTANT_MAX,
            max_count = cfg.consequence_alphakill_targeted_max_squads,
        })
        if not hunters or #hunters == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local dst_id = 0
        local location = ap_core_utils.get_location_description(nil, nil, level_id)
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            if is_player_kill then
                _move_actor_chasers(hunters, moved)
            else
                local smart = ap_core_utils.find_smart(killer_squad.position, {
                    level_id = level_id, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
                })
                if not smart then return { code = TRACE.NO_SMART } end
                dst_id = smart.id
                _move_smart_chasers(hunters, smart, killer_squad.id, moved)
            end
            return ap_core_debug.result_squads(moved, { dst_id = dst_id, rejected = #hunters - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED } end

        ap_core_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_core_utils.send_pda(cfg.consequence_alphakill_targeted_pda_chance,
                "text_pda_consequence_alphakill_targeted", { name = victim_name, location = location })
        end)
        for i = 1, #moved do ap_core_squad.add_marked_squad(moved[i].id, CONSEQUENCE.ALPHAKILL_TARGETED) end

        return ap_core_debug.result_squads(moved, {
            code = RESULT.OK_STOP, reason = #moved .. "_hunters",
            dst_id = dst_id, level_id = level_id,
        })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.ALPHAKILL_TARGETED, {
        event = CAUSE.ALPHAKILL,
        condition = function() return cfg.consequence_alphakill_targeted_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.ALPHAKILL_TARGETED] Initialized")
end
