--- ap_ext_cause_squadkill: Publishes cause:squadkill when squad's last member dies

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON

local cfg = ap_core_mcm.cfg
local _alignment_human

local function _on_squad_npc_death(trace, squad, npc, killer)
    if not cfg.cause_squadkill_enabled then return { code = RESULT.FAILED_RULES } end
    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_SQUAD } end

    -- Check if squad is wiped (count includes dying NPC, so <= 1 means last one)
    if squad:npc_count() > 1 then return { code = RESULT.FAILED_RULES, reason = REASON.SQUAD_ALIVE } end
    if xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end

    local victim_faction = squad:get_squad_community()
    if not _alignment_human[victim_faction] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = victim_faction } end
    local killer_faction = nil
    local killer_id = nil
    local killer_squad_id = nil

    if killer then
        killer_id = killer.id
        local killer_squad = xsquad.get_squad_by_member(killer_id)
        killer_faction = killer_squad and killer_squad.get_squad_community and killer_squad:get_squad_community()
        killer_squad_id = killer_squad and killer_squad.id
    end

    return {
        cause = CAUSE.SQUADKILL,
        squad_id = squad.id,
        last_npc_id = npc and npc.id,
        killer_id = killer_id,
        killer_faction = killer_faction,
        killer_squad_id = killer_squad_id,
        victim_faction = victim_faction,
        position = npc and npc.position,
        level_id = npc and xlevel.get_level_id(npc),
    }
end

function on_game_start()
    _alignment_human = ap_ext_const.alignment_human
    ap_core_producer.register(CAUSE.SQUADKILL, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_squad_npc_death)

    ap_core_debug.info("[CAUSE.SQUADKILL] Initialized")
end
