--- ap_ext_consequence_stash: Config-table-driven consequences for stash interactions

local random = math.random

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE
local PERSONALITY = ap_ext_const.PERSONALITY

local cfg = ap_core_mcm.cfg
local _alignment_stash_loot = xtable.merge(ap_ext_const.alignment_unprincipled, ap_ext_const.alignment_outlaw)
local _alignment_stash_ambush = ap_ext_const.alignment_outlaw
local alignment_human = ap_ext_const.alignment_human

local LOOT_PROTECT_SET = {
    ["toolkit_1"] = true, ["toolkit_2"] = true, ["toolkit_3"] = true,
    ["toolkit_p"] = true, ["toolkit_s"] = true, ["toolkit_r5"] = true, ["toolkit_r7"] = true,
    ["light_repair_kit"] = true, ["medium_repair_kit"] = true, ["heavy_repair_kit"] = true,
    ["exo_repair_kit"] = true, ["helmet_repair_kit"] = true,
    ["itm_gunsmith_toolkit"] = true, ["itm_outfit_toolkit"] = true,
    ["itm_drugkit"] = true, ["itm_ammokit"] = true,
    ["itm_basickit"] = true, ["itm_advancedkit"] = true, ["itm_expertkit"] = true,
}

local CONFIGS = {
    { consequence = CONSEQUENCE.STASH_LOOT, name = "stash_loot",
        community = _alignment_stash_loot,
        arrive_fn = "loot",
        personality = { PERSONALITY.GREED, PERSONALITY.PERCEPTION } },
    { consequence = CONSEQUENCE.STASH_AMBUSH, name = "stash_ambush",
        community = _alignment_stash_ambush,
        personality = { PERSONALITY.GREED, PERSONALITY.AGGRESSION },
        pre_release_gulag = PRE_RELEASE_GULAG.STASH_AMBUSH },
    { consequence = CONSEQUENCE.STASH_FILL, name = "stash_fill",
        community = alignment_human, require_empty = true,
        arrive_fn = "fill",
        personality = { PERSONALITY.GREED, PERSONALITY.RELATION } },
}

local function _is_protected_stash(stash_id)
    local items = xstash.get_stash_items(stash_id)
    if not items then return false end
    for i = 1, #items do
        if LOOT_PROTECT_SET[items[i]] then return true end
    end
    return false
end

local function _pick_random_items(count)
    local pool = ap_ext_const.stash_fill_items
    local items = {}
    for i = 1, count do
        items[i] = pool[random(#pool)]
    end
    return items
end

local function _arrive_loot(squad, stash_id)
    if xstash.is_stash_looted(stash_id) then
        ap_core_debug.debug("[CONSEQUENCE.STASH] arrive_loot: stash=%d already looted", stash_id)
        return
    end
    if cfg.consequence_stash_loot_protect_toolkits and _is_protected_stash(stash_id) then
        ap_core_debug.debug("[CONSEQUENCE.STASH] arrive_loot: stash=%d protected", stash_id)
        return
    end
    ap_core_debug.observe(nil, PHASE.COMPLETE_STASH_LOOT, function(trace)
        local items = ap_core_debug.observe(trace, PHASE.LOOT_STASH, function()
            return xstash.loot_stash(stash_id)
        end)
        return { code = TRACE.OK, stash = stash_id, squad = squad.id, items = items and #items or 0 }
    end)
end

local function _arrive_fill(squad, stash_id, items)
    if not xstash.fill_stash(stash_id, items, false) then
        ap_core_debug.warn("[CONSEQUENCE.STASH] arrive_fill: stash=%d squad=%d failed", stash_id, squad.id)
        return
    end
    ap_core_debug.debug("[CONSEQUENCE.STASH] arrive_fill: stash=%d squad=%d items=%d", stash_id, squad.id, #items)
end

local function _on_arrive(squad, args)
    if not args then return end
    if args.arrive_fn == "loot" then return _arrive_loot(squad, args.stash_id) end
    if args.arrive_fn == "fill" then return _arrive_fill(squad, args.stash_id, args.items) end
end

--- Build arrive args for script_squad based on config arrive_fn
-- @complexity O(1) | 0 luabind
local function _build_arrive_args(arrive_fn, stash_id)
    if arrive_fn == "loot" then
        return { arrive_fn = "loot", stash_id = stash_id }
    end
    if arrive_fn == "fill" then
        return { arrive_fn = "fill", stash_id = stash_id,
            items = _pick_random_items(random(cfg.consequence_stash_fill_min_items, cfg.consequence_stash_fill_max_items)) }
    end
    return nil
end

local function _make_handler(entry)
    local rush_key = "consequence_" .. entry.name .. "_rush"

    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            if not ap_ext_util.check_alignment(entry.community, event_data.community) then
                return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
            end
            if entry.personality and not ap_ext_util.check_personality(entry.personality, event_data.community,
                { name = entry.name, p_min = cfg["consequence_" .. entry.name .. "_personality_min"], p_max = cfg["consequence_" .. entry.name .. "_personality_max"] }) then
                return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
            end

            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

            local stashes = xstash.find_stashes(event_data.position, {
                max_distance = ap_core_const.RANGE_EYE, level_id = event_data.level_id, max_count = 1,
            })
            local stash = stashes[1]
            if not stash then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_STASH_NEARBY } end
            local stash_id = stash.id
            if entry.require_empty and xstash.get_stash_items(stash_id) then return { code = RESULT.FAILED_RULES, reason = REASON.STASH_NOT_EMPTY } end

            local smart = ap_core_utils.find_smart_observed(trace, stash.position, { level_id = event_data.level_id })
            if not smart then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART } end

            local arrive_args = _build_arrive_args(entry.arrive_fn, stash_id)
            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg[rush_key],
                    on_arrive = arrive_args and entry.consequence or nil,
                    on_arrive_args = arrive_args,
                    pre_release_gulag = entry.pre_release_gulag,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED } end
            ap_ext_news.record_event(squad, CAUSE.STASH, entry.consequence, {
                cause_id = event_data._cause_id,
                smart = smart, level_id = event_data.level_id,
            })

            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, stash_id = stash_id, community = event_data.community }
        end)
    end
end

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = CAUSE.STASH,
            condition = _make_condition(enabled_key),
            on_arrive = entry.arrive_fn and _on_arrive or nil,
        }, _make_handler(entry))
    end
    ap_core_debug.info("[CONSEQUENCE.STASH] Initialized: %d consequences", #CONFIGS)
end
