--- ap_ext_market: faction market. A faction's hub traders briefly stock a bounded echo of what
--- that faction's stalkers have recently sold, injected at the trader's restock, rank-gated to the
--- player, sold at a premium, and removed after a short window. Supply only -- nothing is ever
--- removed from a trader to model the player buying.
---
--- Observe, do not modify. ap_ext_trade.trade already returns { sold } and the trade arrival knows
--- the seller; the market reads that output via an xevent hook (ap_ext_trade is unchanged) and
--- records the sold sections per faction. At restock the market reads the trader's faction ledger,
--- filters by policy + role + the player-rank gate, and injects.
---
--- Ledger shape. Per faction, a bounded dedup FIFO of section names (most-recent at the end), capped
--- at ledger_max. The section is all that is kept; injection re-derives cost, category, and rank from
--- it. A plain table, saved and loaded verbatim, so it needs no clock and is safe at load_state.
---
--- Echo, not conservation. Every trader restock destroys the trader's whole ruck then respawns the
--- config list (purchase_list.cpp:20 -> InventoryOwner.cpp:596), so anything sold to a trader is
--- purged each cycle. Injection re-materialises a bounded echo; no double-count.
---
--- Different stock per trader. A section injected at one trader is claimed for the goods window, so a
--- sibling faction trader restocking inside that window draws different sections (_claimed).
---
--- Integration-first, one path. If the Trader Destockifier is present we ride its trader_on_restock
--- callback; otherwise we hook trade_manager.update and detect the restock ourselves. Exactly one.
---
--- Premium pricing is applied by the engine's on_get_item_cost script callback (utils_item.script:995)
--- for tagged goods only: full base cost x premium, the condition discount bypassed.
---
--- Policy: configs/alifeplus/ap_market_policy.ltx. Online only (script_trader hub traders).

local RegisterScriptCallback = RegisterScriptCallback
local math_random, math_floor = math.random, math.floor
local pairs, tonumber, type, tostring = pairs, tonumber, type, tostring
local table_remove, table_concat, table_sort = table.remove, table.concat, table.sort
local xinventory, xsquad, xtime, xevent, xttltable, xobject =
    xinventory, xsquad, xtime, xevent, xttltable, xobject
local CALLBACK = ap_core_const.CALLBACK
local cfg = ap_core_mcm.cfg

local LOG = "[EXT.MARKET]"
local POLICY_PATH = "alifeplus\\ap_market_policy.ltx"
local POLICY_SECTION = "ap_market_policy"
local FLOOR_SECTION = "ap_market_rank_floor"
local CHANCE_SECTION = "ap_market_rank_chance"
local SPECIALS = { premium = true, per_trader_max = true, item_condition = true, ledger_max = true }
local RELEASE_EV = "ap_market_release"
local RELEASE_PERIOD_MS = 60000
local VIEW_LOG_INTERVAL_SEC = 3
local SAVE_KEY = "ap_ext_market"
local DEFAULT_LEDGER_MAX = 20

-- Factions that never seed the market (no real allegiance / cannot trade goods)
local _SKIP_FACTION = { trader = true, monster = true, zombied = true, [""] = true }
-- Role -> categories that role may stock. A general trader stocks everything whitelisted; a pure
-- medic stocks consumables; a pure mechanic stocks gear / parts.
local _MEDICAL = { medkit = true, bandage = true, antirad = true, stim = true, pill = true, food = true, drink = true }
local _GEAR = { weapon = true, helmet = true, device = true, crafting = true, grenade = true }

-- { rules, specials } from POLICY_PATH; rules[key] = { min, max } per category or item section.
local MARKET_POLICY = nil
-- { floor = { [section|category] = tier }, bands = { [tier] = { {cost,chance} asc }, default } }
local RANK_RULESET = nil

-- Ledger: faction -> ordered dedup FIFO of section names, oldest first, newest last. Bounded to
-- ledger_max per faction. Section is all we keep. Plain table: saved / loaded verbatim, no clock,
-- so it is safe at load_state (game_sec AVs there).
local _ledger = {}
-- Distribution claim (ttl_table, goods window, ephemeral): a section injected at one trader is
-- claimed so sibling faction traders carry different items. Reset on load; harmless.
local _claimed = nil
-- item_id -> { trader_id, inject_time(game_sec) } for tagged market goods. Ephemeral: the items are
-- real alife objects, but the engine restock wipes them within a cycle; on reload they lose the
-- premium tag and the timed release, then the next restock purges them.
local _market_goods = {}
-- Reused collector for expired ids, so _release_expired never mutates _market_goods mid-iteration.
local _release_buf = {}
-- Debug throttle: trader_id -> next os.clock at which a trade-view line may log again.
local _view_log_next = {}

local _subscribed = false
local _use_restock_callback = false

-- ============================================================================
-- POLICY LOADING
-- ============================================================================

--- Load the market policy block (whitelist + specials) via the shared xinventory kernel.
--- @cost O(lines) | 1 ini parse at on_game_start
local function _load_policy()
    local block = xinventory.load_policy(POLICY_PATH, { POLICY_SECTION }, SPECIALS)[POLICY_SECTION]
    MARKET_POLICY = { rules = block.rules, specials = block.specials }
end

--- Strip whitespace and split "a:b" into two numbers; nil on malformed.
local function _parse_band(pair)
    local cs = str_explode(pair:gsub("%s+", ""), ":")
    local cost, chance = tonumber(cs[1]), tonumber(cs[2])
    if cost and chance then return { cost = cost, chance = chance } end
    return nil
end

local function _band_cost_asc(a, b) return a.cost < b.cost end

--- Parse a "cost:chance, cost:chance, ..." cell into an ascending band row.
local function _parse_chance_row(value)
    local row = {}
    local list = str_explode(value, ",")
    for j = 1, #list do
        local band = _parse_band(list[j])
        if band then row[#row + 1] = band end
    end
    table_sort(row, _band_cost_asc)
    return row
end

--- Invoke fn(key, value) for every non-empty key/value line of an ini section.
local function _each_kv(ini, section, fn)
    if not ini:section_exist(section) then return end
    for i = 0, ini:line_count(section) - 1 do
        local _, key, value = ini:r_line_ex(section, i, "", "")
        if key and key ~= "" and value and value ~= "" then fn(key, value) end
    end
end

--- Parse the two rank blocks into the get_rank_chance ruleset. Both optional.
--- @cost O(lines) | 1 ini parse at on_game_start
local function _load_rank_ruleset()
    local ini = ini_file(POLICY_PATH)
    local floor, bands = {}, {}
    _each_kv(ini, FLOOR_SECTION, function(key, value) floor[key] = value end)
    _each_kv(ini, CHANCE_SECTION, function(key, value) bands[key] = _parse_chance_row(value) end)
    RANK_RULESET = { floor = floor, bands = bands }
end

-- ============================================================================
-- CONFIG ACCESSORS
-- ============================================================================

local function _premium()        return (MARKET_POLICY and MARKET_POLICY.specials.premium) or 1 end
local function _item_condition()  return (MARKET_POLICY and MARKET_POLICY.specials.item_condition) or 0.1 end
local function _ledger_max()      return (MARKET_POLICY and MARKET_POLICY.specials.ledger_max) or DEFAULT_LEDGER_MAX end
local function _goods_window_sec() return cfg.market_window_hours * 3600 end
local function _per_trader_cap()
    local base = (MARKET_POLICY and MARKET_POLICY.specials.per_trader_max) or 0
    return math_floor(base * cfg.market_intensity + 0.5)
end

-- ============================================================================
-- LEDGER (observe ap_ext_trade output)
-- ============================================================================

local function _is_market_faction(faction)
    return faction ~= nil and not _SKIP_FACTION[faction]
end

--- Push a sold section into its faction FIFO: dedup (drop any existing position), append as newest,
--- evict the oldest once over the cap.
local function _ledger_add(faction, section)
    local list = _ledger[faction]
    if not list then
        list = {}
        _ledger[faction] = list
    end
    for i = 1, #list do
        if list[i] == section then table_remove(list, i); break end
    end
    list[#list + 1] = section
    local evicted
    if #list > _ledger_max() then evicted = table_remove(list, 1) end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s ledger faction=%s +%s n=%d%s", LOG, faction, section, #list,
            evicted and (" evict=" .. evicted) or "")
    end
end

--- xevent wrapper over ap_ext_trade.trade: run the original, then record the sold sections keyed by
--- the selling NPC's faction. Pure observation -- the return value is passed through untouched.
--- @param orig function The original ap_ext_trade.trade
--- @param npc game_object The visiting NPC who sold goods to the trader
--- @param seller game_object The trader (unused here)
--- @param opts table|nil Passed through
--- @return table The original { sold, bought }
local function _observe_trade(orig, npc, seller, opts)
    local result = orig(npc, seller, opts)
    if not cfg.market_enabled then return result end
    if not (npc and result and result.sold and #result.sold > 0) then return result end
    local squad = xsquad.get_squad_by_member(npc:id())
    local faction = squad and xsquad.get_community(squad)
    if not _is_market_faction(faction) then return result end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s observe faction=%s npc=%d sold=%s", LOG, faction, npc:id(),
            table_concat(result.sold, ","))
    end
    for i = 1, #result.sold do _ledger_add(faction, result.sold[i]) end
    return result
end

-- ============================================================================
-- INJECTION
-- ============================================================================

--- True if a trader serving role_info may stock items of this category.
local function _accepts_category(role_info, category)
    if role_info.trader then return true end
    if role_info.medic and _MEDICAL[category] then return true end
    if role_info.mechanic and _GEAR[category] then return true end
    return false
end

--- The policy key for a section (its own row if listed, else its category) and the matching rule.
local function _rule_for(section, category, rules)
    local key = rules[section] and section or category
    return key, rules[key]
end

--- Decide whether one ledger section is injectable at a faction trader: not already claimed by a
--- sibling trader this window, whitelisted with a positive cap, category accepted by the role, and
--- passing the player-rank roll. Traces the rejection reason when debug is on.
local function _eligible_section(section, faction, role_info, rules)
    if _claimed:has(faction .. "|" .. section) then
        if ap_core_debug.enabled() then ap_core_debug.debug("%s skip %s claimed", LOG, section) end
        return false
    end
    local category = xinventory.get_section_category(section)
    local _, rule = _rule_for(section, category, rules)
    if not (rule and rule.max and rule.max > 0) then
        if ap_core_debug.enabled() then ap_core_debug.debug("%s skip %s not-whitelisted cat=%s", LOG, section, category) end
        return false
    end
    if not _accepts_category(role_info, category) then
        if ap_core_debug.enabled() then ap_core_debug.debug("%s skip %s role-reject cat=%s", LOG, section, category) end
        return false
    end
    local chance = xinventory.get_rank_chance(section, db.actor, RANK_RULESET)
    if math_random() > chance then
        if ap_core_debug.enabled() then ap_core_debug.debug("%s skip %s rank-roll chance=%.2f", LOG, section, chance) end
        return false
    end
    return true
end

--- Collect the sections eligible to inject at a faction trader, walking that faction's FIFO.
--- @cost O(L) ledger length + per match: get_section_category + get_rank_chance
--- @return table Array of distinct section names
local function _eligible_sections(faction, role_info, rules)
    local out = {}
    local list = _ledger[faction]
    if not list then return out end
    for i = 1, #list do
        local section = list[i]
        if _eligible_section(section, faction, role_info, rules) then out[#out + 1] = section end
    end
    return out
end

--- Fisher-Yates shuffle in place (per-restock randomisation of the eligible set).
local function _shuffle(t)
    for i = #t, 2, -1 do
        local j = math_random(i)
        t[i], t[j] = t[j], t[i]
    end
end

--- Try to inject one section at the trader, honouring its per-category cap. Spawns at the configured
--- condition, tags the item for the premium hook + timed release, and claims it for distribution.
--- ctx = { trader_id, faction, rules, cat_count, cond, window, now }. Returns true on a spawn.
local function _try_inject_section(ctx, sec)
    local category = xinventory.get_section_category(sec)
    local key, rule = _rule_for(sec, category, ctx.rules)
    local used = ctx.cat_count[key] or 0
    if used >= rule.max then
        if ap_core_debug.enabled() then ap_core_debug.debug("%s skip %s cat-cap %s full", LOG, sec, key) end
        return false
    end
    local item_se = xinventory.create_item(sec, ctx.trader_id, { cond = ctx.cond })
    if not (item_se and item_se.id) then
        if ap_core_debug.enabled() then ap_core_debug.debug("%s spawn-fail %s", LOG, sec) end
        return false
    end
    _market_goods[item_se.id] = { trader_id = ctx.trader_id, inject_time = ctx.now }
    _claimed:set(ctx.faction .. "|" .. sec, true, ctx.window)
    ctx.cat_count[key] = used + 1
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s inject %s id=%d base=%d premium=%sx cond=%.2f", LOG, sec, item_se.id,
            xinventory.get_cost(sec) or 0, _premium(), ctx.cond)
    end
    return true
end

--- Resolve a trader's curated role + faction from xdata.npc_roles; nil (with a debug note) for an
--- uncurated trader. Split out to keep _inject_at_trader under the complexity ceiling.
local function _resolve_trader_role(trader)
    local se = xobject.se(trader:id())
    if not se then return nil end
    local section = se:section_name()
    local role_info = section and xdata.npc_roles[section]
    if role_info and role_info.faction then return role_info end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s restock trader=%d no-role sec=%s", LOG, trader:id(), tostring(section))
    end
    return nil
end

--- Inject a bounded echo of the faction's recently-sold goods into one online trader. Resolves the
--- trader's curated role + faction (xdata.npc_roles); skips traders with no resolved role/faction.
--- Picks from the eligible set up to the per-trader cap (scaled by MCM intensity), honouring
--- per-category caps, spawns each at the configured condition, tags it for the premium hook + timed
--- release, and claims it so sibling traders carry other items.
--- @safety SAFE - bails on disabled, dead trader, unresolved role/faction, nil policy
--- @param trader game_object Online trader at its restock
local function _inject_at_trader(trader)
    if not cfg.market_enabled or not MARKET_POLICY then return end
    if not trader or not trader:alive() then return end
    local cap = _per_trader_cap()
    if cap <= 0 then return end

    local role_info = _resolve_trader_role(trader)
    if not role_info then return end
    local faction = role_info.faction
    local tname = ap_core_debug.enabled() and (trader:character_name() or "?") or "?"

    local rules = MARKET_POLICY.rules
    local eligible = _eligible_sections(faction, role_info, rules)
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s restock trader=%d(%s) faction=%s cap=%d eligible=%d", LOG, trader:id(), tname, faction, cap, #eligible)
    end
    if #eligible == 0 then return end
    _shuffle(eligible)

    local ctx = {
        trader_id = trader:id(), faction = faction, rules = rules,
        cat_count = {}, cond = _item_condition(),
        window = _goods_window_sec(), now = xtime.game_sec(),
    }
    local injected = 0
    for i = 1, #eligible do
        if injected >= cap then break end
        if _try_inject_section(ctx, eligible[i]) then injected = injected + 1 end
    end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s restock trader=%d(%s) faction=%s injected=%d/%d", LOG, trader:id(), tname, faction, injected, cap)
    end
end

--- Deferred injection for the self-patched restock path: by the time this fires (0.1s after the
--- engine restock) the freshly spawned config stock is registered. Returns true (one-shot).
local function _inject_deferred(trader_id)
    local trader = xobject.go(trader_id)
    if trader then _inject_at_trader(trader) end
    return true
end

-- ============================================================================
-- RESTOCK DETECTION (exactly one path)
-- ============================================================================

--- Trader Destockifier path: it fires trader_on_restock after its own cull + respawn, so the new
--- stock is already registered; inject immediately.
local function _on_restock(trader)
    _inject_at_trader(trader)
end

--- Self-patched path: detect a real restock by trade_manager.update advancing resupply_time (it
--- replaces the table only when the restock gate passes; an unchanged reference means no restock).
--- Defer the inject 0.1s so the freshly spawned stock registers.
local function _update_wrapper(orig, npc, force_refresh)
    if not (npc and npc.alive and npc:alive()) then return orig(npc, force_refresh) end
    local id = npc:id()
    local before = trade_manager.get_trade_profile(id, "resupply_time")
    orig(npc, force_refresh)
    if not cfg.market_enabled then return end
    local after = trade_manager.get_trade_profile(id, "resupply_time")
    if after and after ~= before then
        CreateTimeEvent("ap_market_inject", id, 0.1, _inject_deferred, id)
    end
end

--- Wire exactly one restock path. Referencing trader_autoinject triggers auto-load: present ->
--- module table (and its trader_on_restock callback is registered); absent -> nil (auto_load
--- no-ops on a missing file, no error). Touch trade_manager first so the self-patch path can rawget
--- it via xevent.hook.
local function _setup_restock()
    if trader_autoinject and type(trader_autoinject.update) == "function" then
        _use_restock_callback = true
        RegisterScriptCallback(CALLBACK.TRADER_ON_RESTOCK, _on_restock)
        ap_core_debug.info("%s restock via Trader Destockifier callback", LOG)
    else
        local _ = trade_manager
        xevent.hook("trade_manager", "update", _update_wrapper)
        ap_core_debug.info("%s restock via trade_manager.update hook", LOG)
    end
end

-- ============================================================================
-- PREMIUM PRICING
-- ============================================================================

--- on_get_item_cost handler: for a tagged market good still sitting in its injecting trader, override
--- the price to full base cost x premium (relation/eco discount kept, condition discount dropped) by
--- writing ret.new_cost (utils_item.script returns tonumber(ret.new_cost) or cost). Non-market items
--- are untouched.
--- @param _kind string Cost path -- unused, override is uniform
--- @param obj game_object The item being priced
--- @param profile table Trade profile (carries .discount)
--- @param _cost number Engine-computed cost (replaced)
--- @param ret table Output: set ret.new_cost to override
-- Debug: while the player has a trader's buy panel open, on_get_item_cost fires per item. Log which
-- trader it is and how many market goods it holds right now, throttled per trader, so the log shows
-- exactly which trader the player visited and whether it carried market stock. Skips the actor's own
-- (sell-side) items.
local function _log_trade_view(obj)
    if not ap_core_debug.enabled() then return end
    local parent = obj:parent()
    local actor = db.actor
    if not parent or (actor and parent:id() == actor:id()) then return end
    local trader_id = parent:id()
    local now = os.clock()
    if (_view_log_next[trader_id] or 0) > now then return end
    _view_log_next[trader_id] = now + VIEW_LOG_INTERVAL_SEC
    local count = 0
    for _, tag in pairs(_market_goods) do
        if tag.trader_id == trader_id then count = count + 1 end
    end
    ap_core_debug.debug("%s view trader=%d(%s) market_goods=%d", LOG, trader_id, parent:character_name() or "?", count)
end

local function _on_get_item_cost(_kind, obj, profile, _cost, ret)
    if not (cfg.market_enabled and obj and ret) then return end
    _log_trade_view(obj)
    local tag = _market_goods[obj:id()]
    if not tag then return end
    local parent = obj:parent()
    if not (parent and parent:id() == tag.trader_id) then return end
    local base = obj:cost() or 0
    local price = math_floor(base * _premium() * (profile and profile.discount or 1))
    ret.new_cost = price
    if ap_core_debug.enabled() then
        ap_core_debug.debug("%s price id=%d base=%d -> %d", LOG, obj:id(), base, price)
    end
end

-- ============================================================================
-- WINDOW RELEASE
-- ============================================================================

--- Release one market good if it is online. Offline goods are left to the engine restock purge; the
--- tag is dropped either way (below), so an offline trader's stale good simply loses its premium.
local function _release_one(id)
    local obj = xobject.go(id)
    if obj then xinventory.release_item(obj) end
end

--- Release market goods past their window. Repeating timer (re-armed each fire). The engine restock
--- also wipes goods, so this is the primary cleanup only when the window is shorter than the restock
--- interval. Expired ids are collected first (module-level buffer), then released + untagged after
--- the walk, so _market_goods is never mutated mid-iteration.
local function _release_expired()
    local now = xtime.game_sec()
    local window = _goods_window_sec()
    local count = 0
    for id, tag in pairs(_market_goods) do
        if now - tag.inject_time >= window then
            count = count + 1
            _release_buf[count] = id
        end
    end
    for i = 1, count do
        local id = _release_buf[i]
        _release_one(id)
        _market_goods[id] = nil
        _release_buf[i] = nil
    end
    if count > 0 and ap_core_debug.enabled() then
        ap_core_debug.debug("%s released %d expired", LOG, count)
    end
    -- Periodic re-arm: ResetTimeEvent + return false (re-CreateTimeEvent with the same id no-ops
    -- mid-callback because removal trails the return, _g.script:345,374).
    ResetTimeEvent(RELEASE_EV, RELEASE_EV, RELEASE_PERIOD_MS / 1000)
    return false
end

-- ============================================================================
-- SAVE / LOAD (ledger only)
-- ============================================================================

local function _on_save(m_data)
    m_data[SAVE_KEY] = { ledger = _ledger }
end

local function _on_load(m_data)
    local data = m_data and m_data[SAVE_KEY]
    if data and data.ledger then _ledger = data.ledger end
end

-- ============================================================================
-- LIFECYCLE
-- ============================================================================

local function _on_first_update()
    if _subscribed then return end
    _subscribed = true
    local _ = ap_ext_trade
    xevent.hook("ap_ext_trade", "trade", _observe_trade)
    RegisterScriptCallback(CALLBACK.ON_GET_ITEM_COST, _on_get_item_cost)
    _setup_restock()
    CreateTimeEvent(RELEASE_EV, RELEASE_EV, RELEASE_PERIOD_MS / 1000, _release_expired)
    ap_core_debug.info("%s subscribed", LOG)
end

function on_game_start()
    _subscribed = false
    _use_restock_callback = false
    _market_goods = {}
    _ledger = {}
    _load_policy()
    _load_rank_ruleset()
    _claimed = xttltable.create_ttl_table({ clock = xtime.game_sec })
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _on_first_update)
    ap_core_debug.info("%s Initialized", LOG)
end
