--- ap_ext_tracker: Kill registry, alpha system, stalker needs DTO, mutant instincts DTO
local pairs, tostring, type = pairs, tostring, type
local table_concat = table.concat
local math_min, math_floor = math.min, math.floor
local RegisterScriptCallback = RegisterScriptCallback
local CALLBACK = ap_core_const.CALLBACK
local TRACE = ap_core_const.TRACE
local ALPHA_MAX_LEVEL = 10
local DEAD_GRACE_SEC = 3600
local NEED_FIELDS = ap_ext_const.NEED_FIELDS
local INSTINCT_FIELDS = ap_ext_const.INSTINCT_FIELDS

local _ap_killers = {}
local _ap_alphas = {}
local _last_victim_id
local _ap_alpha_dead
local cfg = ap_core_mcm.cfg
local _ap_stalker_needs = {}
local _ap_mutant_instincts = {}

local function _on_save_state(m_data)
    m_data.ap_ext_tracker = {
        killers = _ap_killers,
        alphas = _ap_alphas,
        stalker_needs = _ap_stalker_needs,
        mutant_instincts = _ap_mutant_instincts,
    }
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[TRACKER] save: killers=%d alphas=%d needs=%d instincts=%d",
            xtable.count(_ap_killers), xtable.count(_ap_alphas), xtable.count(_ap_stalker_needs), xtable.count(_ap_mutant_instincts))
    end
end

local function _validate_alphas(loaded)
    local result = {}
    for id, data in pairs(loaded) do
        if data.level and data.kills then result[id] = data end
    end
    return result
end

local function _validate_stalker_needs(loaded)
    local result = {}
    for squad_id, dto in pairs(loaded) do
        if type(dto) ~= "table" then goto continue end
        for i = 1, #NEED_FIELDS do
            if not dto[NEED_FIELDS[i]] then dto[NEED_FIELDS[i]] = 0 end
        end
        result[squad_id] = dto
        ::continue::
    end
    return result
end

local function _validate_mutant_instincts(loaded)
    local result = {}
    for squad_id, dto in pairs(loaded) do
        if type(dto) ~= "table" then goto continue end
        for i = 1, #INSTINCT_FIELDS do
            if not dto[INSTINCT_FIELDS[i]] then dto[INSTINCT_FIELDS[i]] = 0 end
        end
        result[squad_id] = dto
        ::continue::
    end
    return result
end

local function _on_load_state(m_data)
    _ap_alpha_dead:clear()
    local saved = m_data.ap_ext_tracker or {}
    _ap_killers = saved.killers or {}
    _ap_alphas = _validate_alphas(saved.alphas or {})
    _ap_stalker_needs = _validate_stalker_needs(saved.stalker_needs or {})
    _ap_mutant_instincts = _validate_mutant_instincts(saved.mutant_instincts or {})
    if not saved.killers then ap_core_debug.warn("[TRACKER] load: missing killers, fresh init") end
    if not saved.alphas then ap_core_debug.warn("[TRACKER] load: missing alphas, fresh init") end
    if ap_core_debug.enabled() then
        ap_core_debug.debug("[TRACKER] load: killers=%d alphas=%d needs=%d instincts=%d",
            xtable.count(_ap_killers), xtable.count(_ap_alphas), xtable.count(_ap_stalker_needs), xtable.count(_ap_mutant_instincts))
    end
end

local function _dump_killers()
    if not ap_core_debug.enabled() then return end
    local parts = {}
    for id, count in pairs(_ap_killers) do
        parts[#parts + 1] = id .. "=" .. count
    end
    ap_core_debug.debug("[TRACKER] killers: {%s}", table_concat(parts, ", "))
end

--- Register a kill for entity
--- @param killer_id number Killer entity ID
--- @param victim_id number|nil Victim entity ID (logging only)
--- @return number Current kill count for killer
local function _register_kill(killer_id, victim_id)
    if not killer_id or killer_id == 0 then return 0 end
    if killer_id == victim_id then return 0 end
    _last_victim_id = victim_id
    local old = _ap_killers[killer_id] or 0
    local new = old + 1
    _ap_killers[killer_id] = new
    ap_core_debug.debug("[TRACKER] _register_kill: killer=%d victim=%d %d->%d", killer_id, victim_id or -1, old, new)
    _dump_killers()
    return new
end

--- Projected kill count inclusive of a pending death (order-independent of _register_kill)
function projected_kill_count(killer_id, victim_id)
    if not killer_id or killer_id == 0 then return 0 end
    local count = _ap_killers[killer_id] or 0
    if killer_id == victim_id then return count end
    if victim_id and victim_id ~= _last_victim_id then
        count = count + 1
    end
    return count
end

--- Compute alpha level from kill count (0 if below threshold)
function compute_level(kills)
    local kpl = cfg.alpha_kills_per_level
    if not kills or kills < kpl then return 0 end
    return math_min(ALPHA_MAX_LEVEL, math_floor(kills / kpl))
end

--- Check if entity is an alpha (returns true even if dead, for cause queries)
function is_alpha(id)
    return id and (_ap_alphas[id] ~= nil or _ap_alpha_dead:has(id))
end

--- Get alpha data (returns data even if dead, for cause queries)
function get_alpha(id)
    if not id then return nil end
    return _ap_alphas[id] or _ap_alpha_dead:get(id)
end

--- Get alpha level for entity (0 if not alpha)
function get_alpha_level(id)
    if not id then return 0 end
    local data = _ap_alphas[id]
    if data then return data.level end
    local dead_data = _ap_alpha_dead:get(id)
    if dead_data then return dead_data.level end
    return 0
end

--- Update alpha status (computes level from kills, upserts entry)
function update_alpha(id, data)
    if not id or not data or not data.kills then return nil end
    local level = compute_level(data.kills)
    if level < 1 then return nil end
    local existing = _ap_alphas[id]
    local name = data.name or (existing and existing.name) or "Alpha"
    local level_id = data.level_id or (existing and existing.level_id)
    if not level_id then
        ap_core_debug.warn("[TRACKER] update_alpha: missing level_id for id=%d", id)
        return nil
    end
    _ap_alphas[id] = { level = level, kills = data.kills, level_id = level_id, name = name }
    ap_core_debug.debug("[TRACKER] update_alpha: id=%d kills=%d level=%d name=%s", id, data.kills, level, name)
    return _ap_alphas[id]
end

--- Move alpha to dead table (data persists for cause queries, auto-expires after DEAD_GRACE_SEC)
local function _unregister_alpha(id)
    if not id then return false end
    local data = _ap_alphas[id]
    if not data then return false end
    _ap_alpha_dead:set(id, data)
    _ap_alphas[id] = nil
    ap_ext_object_mutator.clear_alpha_hit_power(id)
    ap_core_debug.debug("[TRACKER] _unregister_alpha: name=%s id=%d level=%d (dead)", data.name or "?", id, data.level or 0)
    return true
end

--- Get all alive alphas as {id = data}
function get_alphas()
    local result = {}
    for id, data in pairs(_ap_alphas) do result[id] = data end
    return result
end


--- Unregister entity from all tracking (on death or unregister)
local function _unregister_entity(id)
    if not id then return end
    local had_kills = _ap_killers[id] ~= nil
    local had_alpha = _unregister_alpha(id)
    _ap_killers[id] = nil
    if had_kills or had_alpha then
        ap_core_debug.debug("[TRACKER] _unregister_entity: id=%d kills=%s alpha=%s",
            id, tostring(had_kills), tostring(had_alpha))
    end
end

--- Unregister squad from all squad-keyed tracking (on last NPC death)
local function _unregister_squad(squad_id)
    if not squad_id then return end
    _ap_stalker_needs[squad_id] = nil
    _ap_mutant_instincts[squad_id] = nil
end


function get_stalker_needs(squad_id)
    if not squad_id then return nil end
    return _ap_stalker_needs[squad_id]
end

function init_stalker_needs(squad_id, now)
    if not squad_id or not now then return nil end
    local dto = {}
    for i = 1, #NEED_FIELDS do
        dto[NEED_FIELDS[i]] = now
    end
    _ap_stalker_needs[squad_id] = dto
    ap_core_debug.debug("[TRACKER] init_stalker_needs: squad=%d all_fields=now", squad_id)
    return dto
end

function force_stalker_need(squad_id, field)
    if not squad_id or not field then return end
    local now = xtime.game_sec()
    local dto = _ap_stalker_needs[squad_id]
    if not dto then
        dto = {}
        _ap_stalker_needs[squad_id] = dto
    end
    for i = 1, #NEED_FIELDS do
        dto[NEED_FIELDS[i]] = now
    end
    dto[field] = 0
    ap_core_debug.debug("[TRACKER] force_stalker_need: squad=%d field=%s", squad_id, field)
end

function reset_stalker_need(squad_id, key, now)
    if not squad_id or not key or not now then return false end
    local dto = _ap_stalker_needs[squad_id]
    if not dto then return false end
    dto[key] = now
    return true
end


function get_mutant_instincts(squad_id)
    if not squad_id then return nil end
    return _ap_mutant_instincts[squad_id]
end

function init_mutant_instincts(squad_id, now)
    if not squad_id or not now then return nil end
    local dto = {}
    for i = 1, #INSTINCT_FIELDS do
        dto[INSTINCT_FIELDS[i]] = now
    end
    _ap_mutant_instincts[squad_id] = dto
    ap_core_debug.debug("[TRACKER] init_mutant_instincts: squad=%d all_fields=now", squad_id)
    return dto
end

function reset_mutant_instinct(squad_id, key, now)
    if not squad_id or not key or not now then return false end
    local dto = _ap_mutant_instincts[squad_id]
    if not dto then return false end
    dto[key] = now
    return true
end

local function _on_squad_npc_death(squad, npc, killer)
    return ap_core_debug.observe(nil, "tracker:death", function()
        local victim_id = npc and (type(npc.id) == "function" and npc:id() or npc.id)
        local killer_id = ap_core_utils.get_entity_id(killer)
        if killer_id and xcreature.is_npc(killer_id) then
            _register_kill(killer_id, victim_id)
        end
        if victim_id then
            _unregister_entity(victim_id)
        end
        if squad and squad:npc_count() <= 1 then
            _unregister_squad(squad.id)
        end
        return { code = TRACE.OK, killer_id = killer_id, victim_id = victim_id }
    end)
end

function on_game_start()
    _ap_alpha_dead = xttltable.create_ttl_table({ default_ttl = DEAD_GRACE_SEC })

    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.SQUAD_ON_NPC_DEATH, _on_squad_npc_death)

    ap_core_debug.info("AlifePlus v%s (xlibs v%s)", _ap_deps.get_version(), xlibs.get_version())
    ap_core_debug.info("[TRACKER] Initialized")
end
