--- ap_ext_cause_wounded: Detects healing item usage by NPCs and player
local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON

-- Declare custom callback (must be before on_game_start)
AddScriptCallback(CALLBACK.X_NPC_MEDKIT_USE)

local cfg = ap_core_mcm.cfg

local HEALING_ITEMS = {
    bandage = true,
    army_bandage = true,
    salicidic_bandage = true,
    drug_coagulant = true,
    tourniquet = true,
    medkit = true,
    medkit_army = true,
    medkit_scientic = true,
}

local function _on_npc_medkit_use(trace, npc, medkit, kind)
    if not cfg.cause_wounded_enabled then return { code = RESULT.FAILED_RULES } end
    if not npc or not npc:alive() then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_OR_DEAD } end

    local squad = xsquad.get_squad_by_member(npc:id())
    if squad then
        local protected, reason, detail, pname = ap_core_squad.is_protected(squad)
        if protected then return { code = RESULT.FAILED_RULES, reason = reason, detail = detail, name = pname } end
        if xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end
    end

    local se_npc = xobject.se(npc:id())
    if not se_npc then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_OR_DEAD } end
    local level_id = xlevel.get_level_id(se_npc)

    return {
        cause = CAUSE.WOUNDED,
        npc_id = npc:id(),
        squad_id = squad and squad.id,
        is_player = false,
        health = npc.health,
        position = npc:position(),
        level_id = level_id,
        heal_kind = kind,
    }
end

local function _on_actor_item_use(trace, item, section)
    if not cfg.cause_wounded_enabled then return { code = RESULT.FAILED_RULES } end
    if not HEALING_ITEMS[section] then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_HEALING } end

    local actor = db.actor
    if not actor then return { code = RESULT.FAILED_RULES, reason = REASON.NO_ACTOR } end

    local smart = xsmart.get_actor_smart()
    if smart and xsmart.is_base(smart) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end

    return {
        cause = CAUSE.WOUNDED,
        npc_id = nil,
        is_player = true,
        health = actor.health,
        position = actor:position(),
        level_id = xlevel.get_actor_level_id(),
        item_used = section,
    }
end

local function _setup_hooks()
    local ok = xevent.hook("xr_eat_medkit", "consume_medkit", function(orig, npc, medkit, kind)
        xevent.emit(CALLBACK.X_NPC_MEDKIT_USE, npc, medkit, kind)
        return orig(npc, medkit, kind)
    end)
    if ok then
        ap_core_debug.info("[CAUSE.WOUNDED] hooked xr_eat_medkit.consume_medkit")
    end
end

function on_game_start()
    _setup_hooks()

    ap_core_producer.register(CAUSE.WOUNDED, {
        callback = CALLBACK.X_NPC_MEDKIT_USE, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_npc_medkit_use)

    ap_core_producer.register(CAUSE.WOUNDED, {
        callback = CALLBACK.ACTOR_ON_ITEM_USE, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_actor_item_use)

    ap_core_debug.info("[CAUSE.WOUNDED] Initialized (npc=medkit, player=item_use)")
end
