--- ap_ext_object_mutator: Runtime combat modifiers for alpha mutants and high-rank stalkers

local os_clock, RegisterScriptCallback, pairs, next, math_random = os.clock, RegisterScriptCallback, pairs, next, math.random
local CALLBACK = ap_core_const.CALLBACK
local TRACE = ap_core_const.TRACE
local ALPHA_LOOT = ap_ext_const.ALPHA_LOOT

local cfg = ap_core_mcm.cfg

local _clsid_to_species = {
    [clsid.bloodsucker_s] = "bloodsucker",
    [clsid.boar_s] = "boar",
    [clsid.burer_s] = "burer",
    [clsid.chimera_s] = "chimera",
    [clsid.controller_s] = "controller",
    [clsid.dog_s] = "dog",
    [clsid.flesh_s] = "flesh",
    [clsid.gigant_s] = "gigant",
    [clsid.psy_dog_s] = "psy_dog",
    [clsid.psy_dog_phantom_s] = "psy_dog",
    [clsid.pseudodog_s] = "pseudodog",
    [clsid.snork_s] = "snork",
    [clsid.tushkano_s] = "tushkano",
    [clsid.cat_s] = "cat",
    [clsid.fracture_s] = "fracture",
    [clsid.zombie_s] = "zombie",
}
if clsid.karlik_s then _clsid_to_species[clsid.karlik_s] = "karlik" end
if clsid.psysucker_s then _clsid_to_species[clsid.psysucker_s] = "psysucker" end
if clsid.lurker_s then _clsid_to_species[clsid.lurker_s] = "lurker" end

local RANK_VETERAN = 12000
local RANK_RANGE = 15000
local THROTTLE_SEC = 0.5

local _alpha_damage_increase = {}
local _alpha_damage_reduction = {}
local _panic_applied = {}
local _last_monster_hit = 0
local _last_npc_hit = 0

--- Set alpha damage modifiers for entity (called from alpha_promote consequence)
function set_alpha_damage(npc_id, level)
    if not npc_id or not level or level < 1 then return end
    if cfg.alpha_damage_increase_enabled then
        _alpha_damage_increase[npc_id] = 1.0 + level * cfg.alpha_damage_increase_per_level
    end
    if cfg.alpha_damage_reduction_enabled then
        _alpha_damage_reduction[npc_id] = 1.0 - level * cfg.alpha_damage_reduction_per_level
    end
end

--- Clear alpha damage modifiers for entity (called from tracker on alpha death)
function clear_alpha_damage(npc_id)
    if not npc_id then return end
    _alpha_damage_increase[npc_id] = nil
    _alpha_damage_reduction[npc_id] = nil
    _panic_applied[npc_id] = nil
end

local function _rank_factor(rank)
    if rank < RANK_VETERAN then return 0 end
    local factor = (rank - RANK_VETERAN) / RANK_RANGE
    if factor > 1 then factor = 1 end
    return factor
end

local function _on_monster_hit(monster, shit, bone_id, flags)
    local now = os_clock()
    if now - _last_monster_hit < THROTTLE_SEC then return end
    _last_monster_hit = now

    if not next(_alpha_damage_increase) and not next(_alpha_damage_reduction) then return end

    ap_core_debug.observe(nil, "mutator:monster_hit", function()
        local victim_id = monster:id()
        local attacker_id = shit.draftsman and shit.draftsman:id()

        local increase = attacker_id and _alpha_damage_increase[attacker_id]
        local reduction = _alpha_damage_reduction[victim_id]
        if not increase and not reduction then return { code = TRACE.NONE } end

        if increase then shit.power = shit.power * increase end
        if reduction then
            shit.power = shit.power * reduction
            if cfg.alpha_panic_immunity_enabled and not _panic_applied[victim_id] then
                monster:set_custom_panic_threshold(0)
                _panic_applied[victim_id] = true
            end
        end

        return { code = TRACE.OK, victim = victim_id, attacker = attacker_id,
            increase = increase, reduction = reduction }
    end)
end

local function _on_npc_hit(npc, shit, bone_id, flags)
    local now = os_clock()
    if now - _last_npc_hit < THROTTLE_SEC then return end
    _last_npc_hit = now

    if not cfg.rank_damage_increase_enabled and not cfg.rank_damage_reduction_enabled then return end

    ap_core_debug.observe(nil, "mutator:npc_hit", function()
        local victim_id = npc:id()
        local victim_rank = npc:character_rank()

        if cfg.rank_damage_reduction_enabled then
            local factor = _rank_factor(victim_rank)
            if factor > 0 then
                shit.power = shit.power * (1.0 - factor * cfg.rank_damage_reduction_mult)
            end
        end

        local attacker = shit.draftsman
        if cfg.rank_damage_increase_enabled and attacker and xcreature.is_stalker(attacker) then
            local attacker_rank = attacker:character_rank()
            local factor = _rank_factor(attacker_rank)
            if factor > 0 then
                shit.power = shit.power * (1.0 + factor * cfg.rank_damage_increase_mult)
            end
        end

        return { code = TRACE.OK, victim = victim_id, victim_rank = victim_rank }
    end)
end

local function _rebuild_alpha_damage()
    local alphas = ap_ext_tracker.get_alphas()
    for npc_id, data in pairs(alphas) do
        set_alpha_damage(npc_id, data.level)
    end
    ap_core_debug.debug("[MUTATOR] rebuild: %d alphas", xtable.count(alphas))
end

--- Inject alpha bonus loot into mutant loot table (species-specific, scaled by alpha level)
--- @src anomaly/ui_mutant_loot.script(167,463-470)
local function _on_monster_loot_init(victim, loot_table)
    if not victim or not loot_table then return end
    if not cfg.alpha_loot_enabled then return end
    local level = ap_ext_tracker.get_alpha_level(victim:id())
    if level < 1 then return end
    local species = _clsid_to_species[victim:clsid()]
    if not species then return end
    local pool = ALPHA_LOOT[species]
    if not pool then return end
    for i = 1, level do
        local section = pool[math_random(#pool)]
        if not loot_table[section] then loot_table[section] = { count = 0 } end
        loot_table[section].count = loot_table[section].count + 1
    end
    ap_core_debug.debug("[MUTATOR] alpha_loot: id=%d species=%s level=%d items=%d", victim:id(), species, level, level)
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.MONSTER_ON_BEFORE_HIT, _on_monster_hit)
    RegisterScriptCallback(CALLBACK.NPC_ON_BEFORE_HIT, _on_npc_hit)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _rebuild_alpha_damage)
    RegisterScriptCallback(CALLBACK.MONSTER_ON_LOOT_INIT, _on_monster_loot_init)
    ap_core_debug.info("[MUTATOR] Initialized")
end
