--- ap_ext_const: Alignment categories, personality traits, item lists
--- Alignment = hard filter (can/cannot do a consequence). Personality = chance (how likely).
--- src: GSC AI design Ai.doc:65-76 (тип характера), monstry.doc:4 (creature groups)
--- Faction values from pure Anomaly squad_descr_*.ltx

--- Human alignment categories (GSC moral axis: Principled/Self-serving/Unprincipled)
--- Principled = follows rules, organized, hierarchical
alignment_principled = {
    ["dolg"] = true,
    ["army"] = true,
    ["monolith"] = true,
    ["isg"] = true,
}

--- Self-serving = independent, own goals, adaptable
alignment_selfserving = {
    ["stalker"] = true,
    ["csky"] = true,
    ["ecolog"] = true,
    ["freedom"] = true,
    ["killer"] = true,
}

--- Unprincipled = chaotic neutral, own rules, not criminal
alignment_unprincipled = {
    ["stalker"] = true,
    ["freedom"] = true,
    ["killer"] = true,
    ["csky"] = true,
}

--- Outlaw = chaotic evil, criminals, robbers
alignment_outlaw = {
    ["bandit"] = true,
    ["renegade"] = true,
    ["greh"] = true,
}

--- All human factions (union of principled + selfserving + outlaw, DAMIS watermark order)
alignment_human = {
    ["dolg"] = true,
    ["army"] = true,
    ["monolith"] = true,
    ["isg"] = true,
    ["stalker"] = true,
    ["freedom"] = true,
    ["csky"] = true,
    ["ecolog"] = true,
    ["killer"] = true,
    ["bandit"] = true,
    ["renegade"] = true,
    ["greh"] = true,
}

--- Zone dwellers who live off the land (AP subset of selfserving)
alignment_naturalist = {
    ["stalker"] = true,
    ["csky"] = true,
    ["freedom"] = true,
    ["ecolog"] = true,
}

--- All mutant factions (engine player_id fast gate for find_squads, 0 luabind)
alignment_mutant = {
    ["monster"] = true, ["monster_vegetarian"] = true,
    ["monster_predatory_day"] = true, ["monster_predatory_night"] = true,
    ["monster_zombied_day"] = true, ["monster_zombied_night"] = true,
    ["monster_special"] = true,
}

--- Species alignment sets (keyed by xcreature.get_mutant_species string, NOT engine faction)
--- Behavioral axis, same pattern as stalker alignments (principled/selfserving/outlaw).
--- src: GSC monstry.doc creature descriptions, xray-monolith state managers

--- Cowardly = timid, flees danger, bottom of food chain
--- src: monstry.doc "podlaya, khitraya i truslivaya. Mnogikh boitsya" (flesh), "rastitel'noye sushchestvovaniye" (zombie)
alignment_mutant_cowardly = {
    ["flesh"] = true, ["zombie"] = true,
    ["tushkano"] = true, ["rat"] = true, ["karlik"] = true,
}

--- Feral = pack/herd, reactive aggression, avenge packmates
--- src: monstry.doc "staynoye zhivotnoye" (boar), "agressivny, protivnika okruzhayut" (dogs)
alignment_mutant_feral = {
    ["dog"] = true, ["pseudodog"] = true,
    ["boar"] = true, ["snork"] = true, ["cat"] = true,
}

--- Predator = solitary hunters, ambush, pursue wounded
--- src: monstry.doc "est vse chto dvizhetsya" (bloodsucker), "pryachetsya, obkhodit so spiny" (chimera)
alignment_mutant_predator = {
    ["lurker"] = true, ["bloodsucker"] = true, ["psysucker"] = true,
    ["chimera"] = true, ["fracture"] = true,
}

--- Aberrant = psychic, lair-bound, supernatural, brute apex
--- src: monstry.doc "telepaticheskoye vozdeystviye" (controller), "zhivet tol'ko v mrachnykh podzemyel'yakh" (burer), "povadki buyvola" (gigant)
alignment_mutant_aberrant = {
    ["controller"] = true, ["burer"] = true,
    ["poltergeist"] = true, ["psy_dog"] = true,
    ["gigant"] = true,
}

--- Necrophage = attracted to corpse sites (n68 scavenger attractor gate, cross-cuts alignment)
--- src: monstry.doc "pozhirayut trupy ubitykh" (boar, dogs, rats), "ishchut i edyat trupy" (zombie)
alignment_mutant_necrophage = {
    ["dog"] = true, ["pseudodog"] = true, ["boar"] = true,
    ["flesh"] = true, ["cat"] = true, ["snork"] = true,
    ["fracture"] = true, ["zombie"] = true,
    ["tushkano"] = true, ["rat"] = true, ["karlik"] = true,
}

-- Stash fill item pool (medical, tools, artefacts)
stash_fill_items = {
    -- Medical - bandages/tourniquets
    "bandage", "bandage", "bandage",
    "army_bandage", "army_bandage",
    "salicidic_bandage",
    "tourniquet", "tourniquet",
    -- Medical - medkits
    "medkit", "medkit", "medkit",
    "medkit_army", "medkit_army",
    "medkit_scientic",
    -- Medical - drugs
    "antirad", "antirad",
    "drug_antidot", "drug_antidot",
    "drug_radioprotector",
    "drug_coagulant", "drug_coagulant",
    "drug_psy_blockade",
    "yadex",
    -- Repair tools
    "toolkit_p", "toolkit_p", "toolkit_p",
    "toolkit_w", "toolkit_w",
    "toolkit_a", "toolkit_a",
    -- Artefacts - low tier (base Anomaly, src: items_artefacts.ltx)
    "af_itcher", "af_pin", "af_cristall", "af_fireball",
    "af_blood", "af_bracelet", "af_baloon", "af_electra_sparkler",
    "af_sponge", "af_ring",
    -- Artefacts - mid tier (base Anomaly)
    "af_electra_flash", "af_medusa", "af_vyvert", "af_ameba_slime",
}

-- Grenade sections for promotion grants
-- src: configs/items/weapons/m_f1.ltx, m_rgd5.ltx, m_gd5.ltx (base Anomaly)
grenades = { "grenade_f1", "grenade_rgd5", "grenade_gd-05" }


--- Personality field constants (GSC AI design: PersonalAggressiveness, PersonalGreed,
--- PersonalIntelligence/EnemyRetreatProbability, PersonalEyeRange, PersonalRelation,
--- principled/unprincipled moral axis, CMonsterHome territory system)
PERSONALITY = {
    AGGRESSION  = "aggression",
    GREED       = "greed",
    SURVIVAL    = "survival",
    PERCEPTION  = "perception",
    TERRITORY   = "territory",
    RELATION    = "relation",
    DISCIPLINE  = "discipline",
}

--- Per-faction personality table. Keys are engine player_id strings.
--- Values 0.0-1.0 = probability of engaging in behavior gated by that trait.
--- Used as: average(relevant traits) -> roll. Clamped 0.05-0.95 (never 0%, never 100%).
--- Defining traits per faction:
--- stalker:  perception, greed, survival (adventurous wanderers, self-reliant)
--- dolg:     discipline, territory, relation (organized, hold ground, loyal)
--- freedom:  relation, perception, survival (social, exploratory, self-reliant)
--- csky:     discipline, relation, perception (methodical, loyal, observant)
--- ecolog:   perception, discipline, survival (researchers, cautious)
--- killer:   aggression, greed, discipline (professional, profit-driven)
--- army:     discipline, territory, survival (ordered, base-centric, defensive)
--- bandit:   greed, survival, perception (opportunistic, cowardly, cunning)
--- renegade: greed, survival (desperate, lowest discipline)
--- monolith: aggression, territory (fanatical, fearless, no greed)
--- greh:     aggression, greed (sinister zealots, predatory)
--- isg:      discipline, territory, relation (professional contractors)
--- zombied:  aggression only (mindless)
PERSONALITY["stalker"]              = { aggression=0.45, greed=0.70, survival=0.50, perception=0.75, territory=0.25, relation=0.65, discipline=0.40 }
PERSONALITY["dolg"]                 = { aggression=0.70, greed=0.20, survival=0.45, perception=0.50, territory=0.85, relation=0.80, discipline=0.85 }
PERSONALITY["freedom"]              = { aggression=0.45, greed=0.45, survival=0.50, perception=0.65, territory=0.50, relation=0.75, discipline=0.30 }
PERSONALITY["csky"]                 = { aggression=0.30, greed=0.30, survival=0.50, perception=0.70, territory=0.45, relation=0.75, discipline=0.75 }
PERSONALITY["ecolog"]               = { aggression=0.10, greed=0.30, survival=0.50, perception=0.75, territory=0.40, relation=0.45, discipline=0.80 }
PERSONALITY["killer"]               = { aggression=0.70, greed=0.70, survival=0.50, perception=0.40, territory=0.25, relation=0.35, discipline=0.65 }
PERSONALITY["army"]                 = { aggression=0.50, greed=0.10, survival=0.40, perception=0.45, territory=0.70, relation=0.40, discipline=0.90 }
PERSONALITY["bandit"]               = { aggression=0.30, greed=0.85, survival=0.50, perception=0.35, territory=0.15, relation=0.45, discipline=0.25 }
PERSONALITY["renegade"]             = { aggression=0.20, greed=0.90, survival=0.45, perception=0.25, territory=0.05, relation=0.10, discipline=0.05 }
PERSONALITY["monolith"]             = { aggression=0.95, greed=0.10, survival=0.05, perception=0.45, territory=0.90, relation=0.50, discipline=0.35 }
PERSONALITY["greh"]                 = { aggression=0.80, greed=0.65, survival=0.10, perception=0.40, territory=0.50, relation=0.35, discipline=0.30 }
PERSONALITY["isg"]                  = { aggression=0.40, greed=0.20, survival=0.45, perception=0.45, territory=0.70, relation=0.75, discipline=0.80 }
PERSONALITY["zombied"]              = { aggression=0.75, greed=0.05, survival=0.05, perception=0.15, territory=0.20, relation=0.05, discipline=0.05 }
--- Per-species personality (keyed by xcreature.get_mutant_species string)
--- 5 traits: aggression, survival, territory, perception, relation
--- relation = pack loyalty, help sound response. Pack animals high, solitary apex = 0.
--- src: GSC monstry.doc behavioral descriptions, xray-monolith state managers (eStateHearHelpSound)
PERSONALITY["dog"]         = { aggression=0.65, survival=0.35, territory=0.40, perception=0.55, relation=0.70 }
PERSONALITY["pseudodog"]   = { aggression=0.75, survival=0.25, territory=0.60, perception=0.65, relation=0.30 }
PERSONALITY["psy_dog"]     = { aggression=0.70, survival=0.20, territory=0.45, perception=0.80, relation=0.40 }
PERSONALITY["boar"]        = { aggression=0.50, survival=0.60, territory=0.55, perception=0.35, relation=0.60 }
PERSONALITY["flesh"]       = { aggression=0.25, survival=0.80, territory=0.15, perception=0.50, relation=0.10 }
PERSONALITY["cat"]         = { aggression=0.55, survival=0.45, territory=0.30, perception=0.70, relation=0.05 }
PERSONALITY["chimera"]     = { aggression=0.90, survival=0.10, territory=0.50, perception=0.75, relation=0.00 }
PERSONALITY["lurker"]      = { aggression=0.80, survival=0.20, territory=0.45, perception=0.70, relation=0.00 }
PERSONALITY["snork"]       = { aggression=0.70, survival=0.15, territory=0.35, perception=0.60, relation=0.45 }
PERSONALITY["zombie"]      = { aggression=0.40, survival=0.05, territory=0.10, perception=0.10, relation=0.00 }
PERSONALITY["fracture"]    = { aggression=0.55, survival=0.30, territory=0.25, perception=0.45, relation=0.10 }
PERSONALITY["controller"]  = { aggression=0.80, survival=0.25, territory=0.70, perception=0.85, relation=0.00 }
PERSONALITY["burer"]       = { aggression=0.60, survival=0.30, territory=0.90, perception=0.40, relation=0.00 }
PERSONALITY["bloodsucker"] = { aggression=0.90, survival=0.15, territory=0.50, perception=0.65, relation=0.00 }
PERSONALITY["psysucker"]   = { aggression=0.85, survival=0.15, territory=0.45, perception=0.60, relation=0.00 }
PERSONALITY["gigant"]      = { aggression=0.70, survival=0.10, territory=0.65, perception=0.30, relation=0.00 }
PERSONALITY["poltergeist"] = { aggression=0.30, survival=0.40, territory=0.85, perception=0.50, relation=0.00 }
PERSONALITY["tushkano"]    = { aggression=0.20, survival=0.80, territory=0.05, perception=0.25, relation=0.65 }
PERSONALITY["rat"]         = { aggression=0.15, survival=0.85, territory=0.05, perception=0.20, relation=0.60 }
PERSONALITY["karlik"]      = { aggression=0.25, survival=0.70, territory=0.10, perception=0.30, relation=0.50 }

--- Alpha mutant bonus loot by species (injected via monster_on_loot_init at loot time)
--- Extra hides and rare parts for alpha kills. Sections are base Anomaly, GAMMA-safe.
ALPHA_LOOT = {
    bloodsucker = { "hide_bloodsucker", "mutant_part_heart_bloodsucker", "mutant_part_krovosos_jaw" },
    boar        = { "hide_boar", "mutant_part_tusk_boar", "mutant_part_boar_chop" },
    burer       = { "hide_burer", "mutant_part_brain_burer" },
    chimera     = { "hide_chimera", "mutant_part_heart_chimera", "mutant_part_chimera_kogot" },
    controller  = { "hide_controller", "mutant_part_controller_glass" },
    dog         = { "mutant_part_dog_heart", "mutant_part_dog_liver" },
    flesh       = { "hide_flesh", "mutant_part_flesh_eye" },
    gigant      = { "hide_pseudogiant", "mutant_part_pseudogigant_eye" },
    psy_dog     = { "hide_psy_dog", "mutant_part_controller_glass" },
    pseudodog   = { "hide_pseudodog", "mutant_part_fang_psevdodog" },
    snork       = { "mutant_part_snork_mask", "mutant_part_snork_hand" },
    tushkano    = { "mutant_part_tushkano_head" },
    cat         = { "mutant_part_cat_thyroid", "mutant_part_cat_claw" },
    lurker      = { "hide_lurker", "mutant_part_lurker_eye" },
    psysucker   = { "hide_psysucker", "mutant_part_psysucker_hand" },
    karlik      = { "mutant_part_controller_glass" },
}


--- Stalker needs DTO field names
NEED_FIELDS = {
    "last_hunger_at", "last_sleep_at", "last_rest_at",
    "last_heal_at", "last_shelter_at", "last_money_at",
    "last_supply_at", "last_job_at", "last_social_at",
}

--- Item section lists for needs arrive_fn (GAMMA-verified)
NEEDS_SECTIONS = {
    HUNGER = { "bread", "breadold", "kolbasa", "conserva", "tushonka", "vodka", "energy_drink", "water_drink", "beer" },
    REST = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    HEAL = { "medkit", "medkit_army", "medkit_scientic", "bandage", "stimpack", "stimpack_army", "stimpack_scientic" },
    SOCIAL = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    GUARD = { "cigarettes", "cigarettes_lucky", "cigarettes_russian" },
    TRADE_BUY = {
        "medkit", "medkit_army", "bandage", "ammo_9x18_fmj", "ammo_9x19_fmj", "ammo_5.45x39_fmj",
        "ammo_5.56x45_fmj", "ammo_7.62x39_fmj", "ammo_12x70_buck", "grenade_rgd5", "grenade_f1",
        "grenade_gd-05", "ammo_9x18_ap", "ammo_9x19_ap", "ammo_5.45x39_ap", "ammo_5.56x45_ap",
        "ammo_7.62x39_ap", "ammo_7.62x51_ap", "ammo_9x39_ap",
    },
}

