--- ap_ext_cause_stash: Squad eligible for stash interaction (pure predicate, no find)

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON

local cfg = ap_core_mcm.cfg

local function _on_smart(trace, squad)
    if not cfg.cause_stash_enabled then return { code = RESULT.FAILED_RULES } end
    if not squad then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_ARGS } end

    local level_id = xlevel.get_level_id(squad)
    if not level_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_LEVEL_ID } end

    return {
        cause = CAUSE.STASH,
        squad_id = squad.id,
        community = squad.player_id,
        position = squad.position,
        level_id = level_id,
    }
end

function on_game_start()
    local radiant = ap_core_const.RADIANT_CALLBACKS
    for i = 1, #radiant do
        ap_core_producer.register(CAUSE.STASH, { callback = radiant[i], cause_type = CAUSE_TYPE.RADIANT }, _on_smart)
    end
    ap_core_debug.info("[CAUSE.STASH] Initialized")
end
