--- ap_ext_dispatch: Consequence dispatch gates (alignment, personality)
local math_random, math_min, math_max = math.random, math.min, math.max

local PERSONALITY = ap_ext_const.PERSONALITY

--- Check faction alignment (hard filter, deterministic)
--- @param alignment table|nil Alignment hash set { ["faction"] = true, ... }
--- @param community string Faction community string
--- @return boolean true = faction is in alignment set (or no alignment defined)
function check_alignment(alignment, community)
    if not alignment then return true end
    return alignment[community] == true
end

--- Check faction personality (probability layer, runs after alignment)
--- Averages relevant traits for the faction, clamps to 0.10-0.50, rolls.
--- Logs PERSONALITY_PASSED/BLOCKED at DEBUG (zero cost above DEBUG).
--- @param traits table Array of trait keys (e.g. { PERSONALITY.GREED, PERSONALITY.AGGRESSION })
--- @param community string Faction community string
--- @param consequence_name string Consequence name for logging
--- @return boolean true = personality roll passed
function check_personality(traits, community, consequence_name)
    if not traits or not community then return true end
    local faction_traits = PERSONALITY[community]
    if not faction_traits then return true end
    local sum, count = 0, 0
    for i = 1, #traits do
        sum = sum + (faction_traits[traits[i]] or 0.5)
        count = count + 1
    end
    if count == 0 then return true end
    local chance = math_min(0.50, math_max(0.10, sum / count))
    local roll = math_random()
    local passed = roll < chance
    if passed then
        ap_core_debug.debug("[DISPATCH] PERSONALITY_PASSED consequence=%s community=%s chance=%.2f roll=%.2f", consequence_name, community, chance, roll)
    else
        ap_core_debug.debug("[DISPATCH] PERSONALITY_BLOCKED consequence=%s community=%s chance=%.2f roll=%.2f", consequence_name, community, chance, roll)
    end
    return passed
end
