--- ap_ext_consequence_alpha_promote: Registers new alpha mutants and updates alpha level

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local TRACE = ap_core_const.TRACE

local cfg = ap_core_mcm.cfg

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.ALPHA_PROMOTE, function()
        local killer_id = event_data.killer_id
        if not killer_id then return { code = RESULT.FAILED_RULES, reason = REASON.NO_KILLER } end

        local is_new = not ap_ext_tracker.is_alpha(killer_id)
        if is_new and xtable.count(ap_ext_tracker.get_alphas()) >= cfg.max_alphas then
            return { code = RESULT.FAILED_RULES, reason = REASON.MAX_ALPHAS }
        end

        local name = xcreature.get_name(killer_id)
        local level_id = event_data.level_id
        local level = event_data.level
        local kills = event_data.kills

        local updated
        ap_core_debug.observe(trace, ACTION.UPDATE_ALPHA, function()
            updated = ap_ext_tracker.update_alpha(killer_id, {
                kills = kills, name = name, level_id = level_id,
            })
            if not updated then return { code = RESULT.FAILED_ACTION, reason = REASON.REGISTER_FAILED } end
            return { code = TRACE.OK, id = killer_id, level = level }
        end)
        if not updated then return { code = RESULT.FAILED_ACTION, reason = REASON.REGISTER_FAILED } end

        ap_ext_object_mutator.set_alpha_hit_power(killer_id, level)

        local killer_squad = xsquad.get_squad_by_member(killer_id)
        if killer_squad then
            ap_core_broker.record(killer_squad.id, CAUSE.ALPHA, CONSEQUENCE.ALPHA_PROMOTE, { persistent = true })
        end

        ap_core_debug.observe(trace, ACTION.SEND_PDA, function()
            local se = xobject.se(killer_id)
            if not se then return { code = TRACE.NO_ENTITY } end
            local location = ap_ext_news.get_location_description(se, nil, level_id)
            return ap_ext_news.send_pda(cfg.consequence_alpha_promote_pda_chance, "text_pda_consequence_alpha_promote", {
                name = name, location = location, level = level,
            })
        end)

        return { code = RESULT.SUCCESS, reason = "alpha=" .. killer_id, id = killer_id, level = level, level_id = level_id }
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.ALPHA_PROMOTE, {
        event = CAUSE.ALPHA,
        condition = function() return cfg.consequence_alpha_promote_enabled end,
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.ALPHA_PROMOTE] Initialized")
end
