--- ap_ext_consequence_harvest_set: Harvest consequences (rob + haunt)
--- harvest_rob: outlaws pursue artefact taker (chase)
--- harvest_haunt: aberrant mutants converge on pickup site

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PERSONALITY = ap_ext_const.PERSONALITY
local ACTION = ap_core_const.ACTION
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local cfg = ap_core_mcm.cfg

local _alignment_rob = ap_ext_const.alignment_outlaw
local _personality_rob = { PERSONALITY.GREED, PERSONALITY.AGGRESSION }

local _alignment_haunt = ap_ext_const.alignment_mutant
local _species_haunt = ap_ext_const.alignment_mutant_aberrant
local _personality_haunt = { PERSONALITY.PERCEPTION, PERSONALITY.TERRITORY }

--- Shared chase helpers

local function _move_actor_chasers(squads, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_squad.script_actor_target(chaser)
        if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
    end
end

local function _make_move_smart_chasers(consequence_key, rush_key, gulag_key)
    return function(squads, smart, target_squad_id, moved)
        for _, chaser in ipairs(squads) do
            local res = ap_core_squad.script_squad(chaser, smart, {
                rush = cfg[rush_key],
                on_arrive = consequence_key,
                on_arrive_args = { target_squad_id = target_squad_id },
                pre_release_gulag = gulag_key,
            })
            if res and res.code == RESULT.OK_NEXT then moved[#moved + 1] = chaser end
        end
    end
end

local function _make_on_arrive(opts)
    local consequence_key = opts.consequence_key
    local rush_key, gulag_key = opts.rush_key, opts.gulag_key
    local max_chases_key, pda_chance_key = opts.max_chases_key, opts.pda_chance_key
    local pda_lost_key, pda_found_key = opts.pda_lost_key, opts.pda_found_key
    return function(squad, args)
        local target_squad_id = args.target_squad_id
        if not target_squad_id then return end
        local chase_count = (args.chase_count or 0) + 1
        if chase_count > cfg[max_chases_key] then
            ap_core_debug.debug("[%s] chase_limit: squad=%d chases=%d", consequence_key, squad.id, chase_count)
            return
        end
        local target_squad = xobject.se(target_squad_id)
        if not target_squad then
            ap_ext_news.send_pda(cfg[pda_chance_key], pda_lost_key)
            return
        end
        local level_id = xlevel.get_level_id(target_squad)
        if not level_id then return end
        if xlevel.get_level_id(squad) ~= level_id then
            ap_ext_news.send_pda(cfg[pda_chance_key], pda_lost_key)
            return
        end
        ap_core_debug.observe(nil, ACTION.CHASE_TARGET, function()
            local smart = ap_core_utils.find_smart(target_squad.position, {
                level_id = level_id, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
            })
            if not smart then return { code = TRACE.NO_SMART } end
            if xsmart.is_arrived(squad, smart) then
                ap_ext_news.send_pda(cfg[pda_chance_key], pda_found_key)
                return { code = TRACE.CO_LOCATED, id = squad.id, chase = chase_count }
            end
            local res = ap_core_squad.script_squad(squad, smart, {
                rush = cfg[rush_key],
                on_arrive = consequence_key,
                on_arrive_args = { target_squad_id = target_squad_id, chase_count = chase_count },
                pre_release_gulag = gulag_key,
            })
            if res.code ~= RESULT.OK_NEXT then return { code = res.code, reason = res.reason } end
            return { code = TRACE.OK, id = squad.id, dst_id = smart.id, chase = chase_count }
        end)
    end
end

--- harvest_rob: outlaws chase artefact taker

local _move_smart_rob = _make_move_smart_chasers(
    CONSEQUENCE.HARVEST_ROB, "consequence_harvest_rob_rush", PRE_RELEASE_GULAG.HARVEST_ROB)

local _on_arrive_rob = _make_on_arrive({
    consequence_key = CONSEQUENCE.HARVEST_ROB, rush_key = "consequence_harvest_rob_rush",
    gulag_key = PRE_RELEASE_GULAG.HARVEST_ROB, max_chases_key = "consequence_harvest_rob_max_chases",
    pda_chance_key = "consequence_harvest_rob_pda_chance",
    pda_lost_key = "text_pda_consequence_harvest_rob_lost",
    pda_found_key = "text_pda_consequence_harvest_rob_found",
})

local function _handler_rob(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.HARVEST_ROB, function()
        if not cfg.consequence_harvest_rob_enabled then return { code = RESULT.DISABLED_NEXT } end
        local taker_is_player = event_data.taker_is_player
        local taker_squad_id = event_data.taker_squad_id
        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local chasers = ap_core_utils.find_squads_observed(trace, position, {
            factions = _alignment_rob,
            min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_harvest_rob_max_squads,
            exclude_squad_id = event_data.taker_squad_id,
        })
        if #chasers == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local robbers = {}
        for _, squad in ipairs(chasers) do
            if ap_ext_util.check_personality(_personality_rob, squad.player_id, CONSEQUENCE.HARVEST_ROB) then
                robbers[#robbers + 1] = squad
            end
        end
        if #robbers == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.LOW_PERSONALITY } end

        local target_squad
        if not taker_is_player then
            target_squad = xobject.se(taker_squad_id)
            if not target_squad then return { code = RESULT.RULES_NEXT, reason = REASON.NO_TARGET_SQUAD } end
        end

        local moved = {}
        local dst_id = 0
        local location = ap_ext_news.get_location_description(nil, position, level_id)
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            if taker_is_player then
                _move_actor_chasers(robbers, moved)
            else
                local smart = ap_core_utils.find_smart(target_squad.position, {
                    level_id = level_id, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
                })
                if not smart then return { code = TRACE.NO_SMART } end
                dst_id = smart.id
                _move_smart_rob(robbers, smart, taker_squad_id, moved)
            end
            return ap_core_debug.result_squads(moved, { dst_id = dst_id, rejected = #robbers - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.MOVE_FAILED } end

        ap_core_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_ext_news.send_pda(cfg.consequence_harvest_rob_pda_chance,
                "text_pda_consequence_harvest_rob", { location = location })
        end)
        for i = 1, #moved do ap_core_squad.add_marked_squad(moved[i].id, CONSEQUENCE.HARVEST_ROB) end

        return ap_core_debug.result_squads(moved, {
            code = RESULT.OK_NEXT, reason = #moved .. "_robbers", dst_id = dst_id,
        })
    end)
end

--- harvest_haunt: aberrant mutants converge on pickup site

local function _handler_haunt(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.HARVEST_HAUNT, function()
        if not cfg.consequence_harvest_haunt_enabled then return { code = RESULT.DISABLED_NEXT } end
        local position, level_id = event_data.position, event_data.level_id
        if not position then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local target_smart = ap_core_utils.find_smart_observed(trace, position, { level_id = level_id, max_distance = ap_core_const.RADIUS_DISTANT_MAX })
        if not target_smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SMART } end

        local candidates = ap_core_utils.find_squads_observed(trace, position, {
            factions = _alignment_haunt,
            min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_harvest_haunt_max_squads,
            exclude_at_smart_id = target_smart.id,
        })
        if #candidates == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local squads = {}
        for _, squad in ipairs(candidates) do
            local dominated = ap_ext_util.check_species_alignment(_species_haunt, squad.id)
                and ap_ext_util.check_personality(_personality_haunt, ap_ext_util.get_species(squad.id), CONSEQUENCE.HARVEST_HAUNT)
            if dominated then squads[#squads + 1] = squad end
        end
        if #squads == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_core_squad.script_squad(squad, target_smart, { rush = cfg.consequence_harvest_haunt_rush })
                if res.code == RESULT.OK_NEXT then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_core_debug.result_squads(moved, { dst_id = target_smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_core_squad.add_marked_squad(moved[i].id, CONSEQUENCE.HARVEST_HAUNT) end
        ap_core_debug.observe(trace, ACTION.SEND_PDA, function()
            return ap_ext_news.send_pda(cfg.consequence_harvest_haunt_pda_chance, "text_pda_consequence_harvest_haunt")
        end)

        return ap_core_debug.result_squads(moved, { code = RESULT.OK_NEXT, reason = #moved .. "_haunters", dst_id = target_smart.id })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.HARVEST_ROB, {
        event = CAUSE.HARVEST,
        condition = function() return cfg.consequence_harvest_rob_enabled end,
        on_arrive = _on_arrive_rob,
    }, _handler_rob)
    ap_core_consumer.register(CONSEQUENCE.HARVEST_HAUNT, {
        event = CAUSE.HARVEST,
        condition = function() return cfg.consequence_harvest_haunt_enabled end,
    }, _handler_haunt)
    ap_core_debug.info("[CONSEQUENCE.HARVEST_SET] Initialized (harvest_rob, harvest_haunt)")
end
