--- ap_ext_conquest_mutator: Smart terrain faction control for area conquest

local pairs, RegisterScriptCallback = pairs, RegisterScriptCallback
local math_huge = math.huge
local CALLBACK = ap_core_const.CALLBACK

local cfg = ap_core_mcm.cfg
local _conquered_smarts = {}
local _conquered_pending = nil
local _conquest_seq = 0

local function _find_oldest()
    local oldest_id, oldest_at = nil, math_huge
    for id, data in pairs(_conquered_smarts) do
        if data.conquered_at < oldest_at then
            oldest_id, oldest_at = id, data.conquered_at
        end
    end
    return oldest_id
end

local function _evict_oldest()
    local oldest_id = _find_oldest()
    if not oldest_id then return end
    local smart = xobject.se(oldest_id)
    if smart then xsmart.clear_faction_controlled(smart) end
    _conquered_smarts[oldest_id] = nil
    ap_core_debug.debug("[MUTATOR.SMART] evict_oldest: smart=%d", oldest_id)
end

function conquer_smart(smart_id, faction)
    if not smart_id or not faction then return false end
    if not cfg or not cfg.area_conquest_enabled then return false end
    if not cfg.area_conquest_mutate_smart then return false end
    local smart = xobject.se(smart_id)
    if not smart then return false end
    local existing = _conquered_smarts[smart_id]
    if existing and existing.faction == faction then
        _conquest_seq = _conquest_seq + 1
        existing.conquered_at = _conquest_seq
        ap_core_debug.debug("[MUTATOR.SMART] conquer_smart: smart=%d faction=%s (refresh)", smart_id, faction)
        return true
    end
    if not existing then
        if xtable.count(_conquered_smarts) >= cfg.area_conquest_max_smarts then
            _evict_oldest()
        end
    end
    if not xsmart.set_faction_controlled(smart, faction, cfg.area_conquest_spawn_num) then
        return false
    end
    _conquest_seq = _conquest_seq + 1
    _conquered_smarts[smart_id] = { faction = faction, conquered_at = _conquest_seq }
    ap_core_debug.debug("[MUTATOR.SMART] conquer_smart: smart=%d faction=%s", smart_id, faction)
    return true
end

local function _on_save_state(m_data)
    m_data.ap_ext_conquest_mutator = {
        conquered_smarts = _conquered_smarts,
        conquest_seq = _conquest_seq,
    }
end

local function _on_load_state(m_data)
    local saved = m_data.ap_ext_conquest_mutator or {}
    _conquered_smarts = {}
    _conquered_pending = saved.conquered_smarts or {}
    _conquest_seq = saved.conquest_seq or 0
end

local function _on_game_load()
    if not _conquered_pending then return end
    if not cfg or not cfg.area_conquest_enabled then
        _conquered_pending = nil
        return
    end
    local restored = 0
    for smart_id, data in pairs(_conquered_pending) do
        local smart = xobject.se(smart_id)
        if not smart or not data.faction then goto continue end
        if not xsmart.set_faction_controlled(smart, data.faction, cfg.area_conquest_spawn_num) then goto continue end
        _conquered_smarts[smart_id] = { faction = data.faction, conquered_at = data.conquered_at or 0 }
        restored = restored + 1
        ::continue::
    end
    _conquered_pending = nil
    ap_core_debug.debug("[MUTATOR.SMART] on_game_load: restored %d conquered smarts", restored)
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.SAVE_STATE, _on_save_state)
    RegisterScriptCallback(CALLBACK.LOAD_STATE, _on_load_state)
    RegisterScriptCallback(CALLBACK.ON_GAME_LOAD, _on_game_load)
    ap_core_debug.info("[MUTATOR.SMART] Initialized")
end
