--- ap_ext_const: Static faction sets, item lists, community tables
--- VERIFIED: All faction values from pure Anomaly squad_descr_*.ltx
--- See: doc/library/xray-api/squad-factions.md

-- Map marker type for all AlifePlus markers (debug/show, not gameplay)
MARKER_TYPE = "red_location"

-- All human factions (stalkers, military, bandits, etc.)
-- src: squad_descr_default_stalkers.ltx
community_stalker = {
    ["stalker"] = true,
    ["dolg"] = true,
    ["freedom"] = true,
    ["csky"] = true,
    ["ecolog"] = true,
    ["killer"] = true,
    ["army"] = true,
    ["bandit"] = true,
    ["renegade"] = true,
    ["monolith"] = true,
    ["greh"] = true,
    ["isg"] = true,
}

-- Predator mutants that actively hunt prey
-- These are granular mutant factions (player_id). get_squad_community() collapses all to "monster".
-- xsquad.find_squads matches against these tables, so granular factions required.
-- src: squad_descr_default_mutants.ltx
community_predator = {
    ["monster_predatory_day"] = true,
    ["monster_predatory_night"] = true,
    ["monster_special"] = true,
}

-- Sinister types that ambush at stashes
-- src: squad_descr_default_stalkers.ltx, squad_descr_default_mutants.ltx
-- greh: Sin faction
-- monster_zombied_day: controller, snork, fracture
-- monster_zombied_night: burer, karlik
-- monster_special: poltergeist, chimera, pseudogiant
community_ambusher = {
    ["bandit"] = true,
    ["renegade"] = true,
    ["greh"] = true,
    ["monster_zombied_day"] = true,
    ["monster_zombied_night"] = true,
    ["monster_special"] = true,
}

-- Scavengers: outlaws + necrophile mutants that converge on massacre sites
-- src: squad_descr_default_stalkers.ltx, squad_descr_default_mutants.ltx
community_scavenger = {
    ["bandit"] = true, ["renegade"] = true, ["greh"] = true, ["isg"] = true,
    ["monster_predatory_day"] = true, ["monster_zombied_day"] = true, ["zombied"] = true,
}

-- Stash fill item pool (medical, tools, artefacts)
stash_fill_items = {
    -- Medical - bandages/tourniquets
    "bandage", "bandage", "bandage",
    "army_bandage", "army_bandage",
    "salicidic_bandage",
    "tourniquet", "tourniquet",
    -- Medical - medkits
    "medkit", "medkit", "medkit",
    "medkit_army", "medkit_army",
    "medkit_scientic",
    -- Medical - drugs
    "antirad", "antirad",
    "drug_antidot", "drug_antidot",
    "drug_radioprotector",
    "drug_coagulant", "drug_coagulant",
    "drug_psy_blockade",
    "yadex",
    -- Repair tools
    "toolkit_p", "toolkit_p", "toolkit_p",
    "toolkit_w", "toolkit_w",
    "toolkit_a", "toolkit_a",
    -- Artefacts - low tier (base Anomaly, src: items_artefacts.ltx)
    "af_itcher", "af_pin", "af_cristall", "af_fireball",
    "af_blood", "af_bracelet", "af_baloon", "af_electra_sparkler",
    "af_sponge", "af_ring",
    -- Artefacts - mid tier (base Anomaly)
    "af_electra_flash", "af_medusa", "af_vyvert", "af_ameba_slime",
}

-- Grenade sections for promotion grants
-- src: configs/items/weapons/m_f1.ltx, m_rgd5.ltx, m_gd5.ltx (base Anomaly)
grenades = { "grenade_f1", "grenade_rgd5", "grenade_gd-05" }

-- Artefact hunters: outlaws + psy/anomaly mutants
-- Outlaws chase for profit, psy mutants drawn to anomalous energy
-- src: squad_descr_default_stalkers.ltx, squad_descr_default_mutants.ltx
community_harvest = {
    ["bandit"] = true, ["renegade"] = true, ["greh"] = true, ["isg"] = true,
    ["monster_zombied_day"] = true, ["monster_zombied_night"] = true, ["monster_special"] = true,
}

--- Stalker needs DTO field names
NEED_FIELDS = {
    "last_hunger_at", "last_sleep_at", "last_rest_at",
    "last_heal_at", "last_shelter_at", "last_money_at",
    "last_supply_at", "last_job_at", "last_social_at",
}

--- Item section lists for needs arrive_fn (GAMMA-verified)
NEEDS_SECTIONS = {
    HUNGER = { "bread", "breadold", "kolbasa", "conserva", "tushonka", "vodka", "energy_drink", "water_drink", "beer" },
    REST = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    HEAL = { "medkit", "medkit_army", "medkit_scientic", "bandage", "stimpack", "stimpack_army", "stimpack_scientic" },
    SOCIAL = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    GUARD = { "cigarettes", "cigarettes_lucky", "cigarettes_russian" },
    EXERCISE = { "water_drink", "energy_drink" },
    TRADE_BUY = {
        "medkit", "medkit_army", "bandage", "ammo_9x18_fmj", "ammo_9x19_fmj", "ammo_5.45x39_fmj",
        "ammo_5.56x45_fmj", "ammo_7.62x39_fmj", "ammo_12x70_buck", "grenade_rgd5", "grenade_f1",
        "grenade_gd-05", "ammo_9x18_ap", "ammo_9x19_ap", "ammo_5.45x39_ap", "ammo_5.56x45_ap",
        "ammo_7.62x39_ap", "ammo_7.62x51_ap", "ammo_9x39_ap",
    },
}

--- Distance thresholds (meters)
RADIUS_CLOSE_MAX = 50
RADIUS_DISTANT_MAX = 500

--- Lock durations (seconds)
HIT_MODIFIER_LOCK_SEC = 1

--- Harvest pickup cooldown per artefact section (os.clock seconds, 2 hours)
HARVEST_COOLDOWN_SEC = 7200

--- Cause event names
CAUSE = {
    ELITE = "cause:elite",
    ELITEKILL = "cause:elitekill",
    MASSACRE = "cause:massacre",
    SQUADKILL = "cause:squadkill",
    BASEKILL = "cause:basekill",
    AREA = "cause:area",
    WOUNDED = "cause:wounded",
    STASH = "cause:stash",
    HARVEST = "cause:harvest",
    NEEDS = "cause:needs",
}

--- Skip reasons (causes and consequences)
REASON = {
    -- argument validation
    NIL_ARGS          = "nil_args",
    NIL_SQUAD         = "nil_squad",
    NO_KILLER         = "no_killer",
    NO_VICTIM         = "no_victim",
    NIL_OR_DEAD       = "nil_or_dead",
    NO_ACTOR          = "no_actor",
    -- location / environment
    NO_LEVEL_ID       = "no_level_id",
    NO_SMART          = "no_smart",
    NO_POS            = "no_pos",
    NO_STASH_NEARBY   = "no_stash_nearby",
    -- faction / community
    WRONG_COMMUNITY   = "wrong_community",
    NO_FACTION        = "no_faction",
    -- threshold / state
    BELOW_THRESHOLD   = "below_threshold",
    SQUAD_ALIVE       = "squad_alive",
    NO_PROMOTION      = "no_promotion",
    LOW_KILLS         = "low_kills",
    NOT_AT_BASE       = "not_at_base",
    AT_BASE           = "at_base",
    -- identity (causes/producer: blocked at gate)
    IS_PERMANENT            = "is_permanent",
    HAS_ACTIVE_ROLE         = "has_active_role",
    IS_TASK_TARGET          = "is_task_target",
    IS_OWNED                = "is_owned",
    IS_SCRIPTED             = "is_scripted",
    NOT_ELITE         = "not_elite",
    NOT_HEALING       = "not_healing",
    NOT_ARTEFACT      = "not_artefact",
    -- squad lookup
    NO_SQUAD          = "no_squad",
    -- tracker
    MOVE_FAILED       = "move_failed",
    REGISTER_FAILED   = "register_failed",
    INVALID_SMART     = "invalid_smart",
    -- consequence
    NO_STASH_DATA     = "no_stash_data",
    NO_KILLER_SQUAD   = "no_killer_squad",
    MAX_ELITES        = "max_elites",
    NO_BASE           = "no_base",
    NO_TARGET_SQUAD   = "no_target_squad",
    STASH_NOT_EMPTY   = "stash_not_empty",
    FRIENDLY_FACTION  = "friendly_faction",
    NEED_MISMATCH     = "need_mismatch",
}

--- Consequence identifiers (trace operations + rate-limit keys)
CONSEQUENCE = {
    ELITE_PROMOTE = "consequence:elite_promote",
    ELITEKILL_BOUNTY = "consequence:elitekill_bounty",
    ELITEKILL_TARGETED = "consequence:elitekill_targeted",
    MASSACRE_SCAVENGE = "consequence:massacre_scavenge",
    MASSACRE_INVESTIGATE = "consequence:massacre_investigate",
    STASH_AMBUSH = "consequence:stash_ambush",
    STASH_LOOT = "consequence:stash_loot",
    STASH_FILL = "consequence:stash_fill",
    SQUADKILL_REVENGE = "consequence:squadkill_revenge",
    SQUADKILL_FLEE = "consequence:squadkill_flee",
    BASEKILL_SUPPORT = "consequence:basekill_support",
    BASEKILL_FLEE = "consequence:basekill_flee",
    WOUNDED_HUNT = "consequence:wounded_hunt",
    WOUNDED_HELP = "consequence:wounded_help",
    AREA_CONQUER = "consequence:area_conquer",
    HARVEST_HUNT = "consequence:harvest_hunt",
    HUNGER_CAMPFIRE = "consequence:hunger_campfire",
    SLEEP_CAMPFIRE = "consequence:sleep_campfire",
    REST_CAMPFIRE = "consequence:rest_campfire",
    HEAL_SHELTER = "consequence:heal_shelter",
    SHELTER_INDOOR = "consequence:shelter_indoor",
    SHELTER_OUTDOOR = "consequence:shelter_outdoor",
    MONEY_HARVEST = "consequence:money_harvest",
    MONEY_HUNT = "consequence:money_hunt",
    SUPPLY_TRADER = "consequence:supply_trader",
    JOB_OUTPOST = "consequence:job_outpost",
    JOB_EXPLORE = "consequence:job_explore",
    JOB_RESEARCH = "consequence:job_research",
    JOB_WORSHIP = "consequence:job_worship",
    JOB_EXERCISE = "consequence:job_exercise",
    SOCIAL_CAMPFIRE = "consequence:social_campfire",
    SOCIAL_BASE = "consequence:social_base",
}

--- Action names for xtrace path (ap_core_debug.observe)
ACTION = {
    FIND_TARGETS = "action:find_targets",
    FIND_DESTINATION = "action:find_destination",
    MOVE_SQUAD = "action:move_squad",
    SEND_PDA = "action:send_pda",
    GIVE_MONEY = "action:give_money",
    UPDATE_ELITE = "action:update_elite",
    LOOT_STASH = "action:loot_stash",
    COMPLETE_STASH_LOOT = "action:complete_stash_loot",
    COMPLETE_NEEDS = "action:complete_needs",
    ARRIVE_ACTION = "action:arrive_action",
    CHASE_TARGET = "action:chase_target",
}

--- Event data schemas (documentation)
--- cause:elitekill { id, killer_id, name, elite_level, kills, killer_is_player, level_id }
--- cause:massacre { smart, position, level_id, faction, total_deaths }
--- cause:stash { squad_id, community, stash_id, stash_filled, position, level_id }
