--- ap_ext_news_data_reactive: xgrammar rules for reactive-cause consequences

DATA = {

    -- MASSACRE ---------------------------------------------------------------

    massacre_investigate_verb = {
        "checking out the bodies", "investigating the scene",
        "looking for survivors", "sweeping the area",
        "picking through wreckage", "working the scene",
        "trying to make sense of it", "counting the dead",
    },
    massacre_investigate_tail = {
        "", "", "",
        "Bodies everywhere.", "Whoever did it is long gone.",
        "Fresh kills.", "Still warm.",
        "Going to be a long night.", "Somebody's going to pay.",
        "Grim work.",
    },
    massacre_investigate = {
        "#opener# #subject# crew heading to #location# - bodies reported. #massacre_investigate_tail##tail_flavor#",
        "#subject# #massacre_investigate_verb# at #location#. #hedge# no survivors. #massacre_investigate_tail#",
        "#opener# Bodies at #location#. #subject# #massacre_investigate_verb#. #tail_flavor#",
        "Heard #subject# rolled up on a massacre at #location#. #hedge# looking for clues.",
        "#location# is a crime scene. #subject# #massacre_investigate_verb#. #hedge# no one alive.#tail_flavor#",
        "#opener# Shit was ugly at #location#. #subject# on scene, #massacre_investigate_verb#.",
        "#location# went quiet and now it's corpses. #subject# #massacre_investigate_verb#. #massacre_investigate_tail#",
        "Grim morning for #subject#. Bodies at #location# - they're there now. #tail_flavor#",
        "[crackle] ...#subject# reporting multiple KIA at #location#. Sweeping for survivors. Out.",
        "#opener# Word came in - massacre at #location#. #subject# moved in to #massacre_investigate_verb#.",
        "Guy told me #subject# is at #location# counting bodies. #hedge# bad one.#tail_flavor#",
        "#location# - #subject# #massacre_investigate_verb#. #massacre_investigate_tail#",
        "Massacre at #location#. #subject# in to work the scene.",
        "Heard it was a massacre up at #location#. #subject# there picking through it.",
    },

    massacre_scavenge_verb = {
        "picking the bodies", "stripping the dead", "looting #target# corpses",
        "getting theirs", "picking over what's left of #target#",
        "scavenging the field", "raiding the dead #target#",
    },
    massacre_scavenge_tail = {
        "", "", "",
        "Cold business.", "Zone feeds its own.",
        "Dead #target# don't need gear.", "First come first served.",
        "Opportunistic fucks.", "Scavenger's luck.",
    },
    massacre_scavenge = {
        "#opener# #subject# #massacre_scavenge_verb# at #location#. #target# took the loss. #massacre_scavenge_tail#",
        "#opener# #subject# moved in on the #target# bodies at #location#. #massacre_scavenge_verb#. #tail_flavor#",
        "Word is #subject# found #target# dead at #location# and are #massacre_scavenge_verb#. #hedge# good haul.",
        "Shit, #subject# #massacre_scavenge_verb# at #location#. #target# didn't even cool first.#tail_flavor#",
        "#opener# #subject# #massacre_scavenge_verb# off #target# at #location#. #massacre_scavenge_tail#",
        "Fucking opportunist bastards. #subject# at #location#, #massacre_scavenge_verb# off dead #target#.",
        "Heard #subject# rolled up on #target# corpses at #location#. #massacre_scavenge_tail##tail_flavor#",
        "#location# still smells like blood. #subject# there, #massacre_scavenge_verb#. #target# long gone.",
        "#opener# Zone doesn't waste. #subject# at #location# stripping #target# clean.",
        "[crackle] ...#subject# at #location# - dead #target# everywhere, we're #massacre_scavenge_verb#. Over.",
        "#subject# #massacre_scavenge_verb# the #target# dead at #location#. #hedge# good haul.#tail_flavor#",
        "Don't go to #location# - #subject# is already there, working the #target# bodies. #massacre_scavenge_tail#",
        "#subject# running a scavenge at #location#. #target# dead, gear walking.",
        "Scavenge job at the massacre site. #subject# on it. #target# took the loss.",
    },

    -- SQUADKILL --------------------------------------------------------------

    squadkill_verb_active = {
        "lost a squad", "lost a crew", "lost guys", "took heavy losses",
        "got wiped", "got chewed up", "got buried", "had a squad gutted",
        "had guys cut down", "had a crew hit hard",
    },
    squadkill_verb_passive = {
        "wiped", "gutted", "slaughtered", "hit hard", "chewed up",
        "buried", "cut down", "laid out", "jumped", "hammered",
        "tore through", "ran down",
    },
    squadkill_revenge_tail = {
        "Avengers already out.", "Buddies are hunting now.", "Payback's cooking.",
        "Their guys won't let it slide.", "Someone's gonna bleed for it.",
        "Retaliation's moving.", "Out for blood now.",
        "They're coming for the bastards.", "Hunt's on.",
        "Going to be more bodies soon.", "Avengers on the move.",
        "Their crew won't stop till it's even.",
    },
    squadkill_revenge = {
        "#opener# #subject# #squadkill_verb_active# to #target# near #location#. #squadkill_revenge_tail##tail_flavor#",
        "#opener# #target# #squadkill_verb_passive# a #subject# crew at #location#. #squadkill_revenge_tail##tail_flavor#",
        "Heard #target# #squadkill_verb_passive# some #subject# near #location#. #squadkill_revenge_tail##tail_flavor#",
        "Another #subject# crew gone. #target# at it again near #location#. #squadkill_revenge_tail##tail_flavor#",
        "Shit show at #location#. #target# jumped a #subject# squad, #squadkill_verb_passive# 'em. #squadkill_revenge_tail##tail_flavor#",
        "Word from #location# - #target# #squadkill_verb_passive# a #subject# squad. #squadkill_revenge_tail##tail_flavor#",
        "Guy said #subject# #squadkill_verb_active# to #target# outside #location#. #squadkill_revenge_tail##tail_flavor#",
        "Apparently #target# #squadkill_verb_passive# some #subject# at #location#. #squadkill_revenge_tail##tail_flavor#",
        "Rumor is #subject# #squadkill_verb_active# to #target# at #location#. #squadkill_revenge_tail##tail_flavor#",
        "Stay the hell away from #location#. #subject# are hunting #target# after #target# #squadkill_verb_passive# their crew.",
        "Heads up - #subject# pissed, hunting #target# at #location#. #squadkill_verb_passive# a whole squad apparently.",
        "#location# is hot. #subject# avengers out, #target# in their sights.#tail_flavor#",
        "Don't cross #location# tonight - #subject# are out for #target# blood.",
        "Fuck... another #subject# crew down. #target# did it at #location#. #squadkill_revenge_tail##tail_flavor#",
        "Christ. #subject# just lost a whole squad to #target# near #location#. Buddies out for blood now.",
        "#target# #squadkill_verb_passive# a #subject# crew at #location#. Fucking ugly. Avengers moving.",
        "Shit, #subject# #squadkill_verb_active# at #location#. #target# hit 'em. Going to be more bodies.",
        "[crackle] ...yeah, #target# got 'em near #location#. All of them. Avengers rolling out. Over.",
        "#subject# to command - we're after #target#. They #squadkill_verb_passive# our boys at #location#. Out.",
        "Revenge run is on out of #location# - #subject# are after #target# now.",
        "[crackle] ...revenge run, #subject# inbound. #target# hit our boys. Over.",
    },

    squadkill_flee_verb = {
        "pulled back", "bolted", "ran for base", "scattered",
        "broke and ran", "peeled off", "cut and ran", "fell back",
        "retreated hard", "legged it home",
    },
    squadkill_flee_tail = {
        "", "", "",
        "Scared shitless.", "Won't be back soon.",
        "Lost half the crew first.", "Can't blame them.",
        "#subject# bleeding out there.", "Rest of 'em hiding at base.",
        "They're done for tonight.", "Licking wounds.",
    },
    squadkill_flee = {
        "#opener# #subject# #squadkill_flee_verb# from #location#. #squadkill_flee_tail##tail_flavor#",
        "Shit went south at #location#. #subject# #squadkill_flee_verb#. #squadkill_flee_tail#",
        "Heard #subject# #squadkill_flee_verb# out of #location#. #hedge# took a beating.",
        "#subject# crew got chewed up at #location#. #hedge# the rest bailed.#tail_flavor#",
        "#opener# #subject# #squadkill_flee_verb# from #location# after losing a squad.",
        "Another #subject# pullback. #location# is not their night. #squadkill_flee_tail#",
        "#location# was a meat grinder for #subject#. What's left of them #squadkill_flee_verb#. #tail_flavor#",
        "Christ, #subject# just #squadkill_flee_verb# from #location#. Still bodies in the grass.",
        "Word is #subject# took losses and #squadkill_flee_verb# from #location#. #tail_flavor#",
        "[crackle] ...#subject# fall back, fall back, #location# is lost. Over.",
        "#opener# Don't bother looking for #subject# near #location#. They're gone.",
        "Rough night for #subject#. #location# cost them a squad and the rest #squadkill_flee_verb#.#tail_flavor#",
        "#subject# in retreat from #location#. Squad gone, rest fleeing.",
        "Flee call at #location#. #subject# broke after losing a squad.",
    },

    -- BASEKILL ---------------------------------------------------------------

    basekill_support_verb = {
        "rushing in", "rolling to the rescue", "rallying on #location#",
        "moving to reinforce", "inbound hot", "on the way",
        "closing on #location#", "converging", "pushing back",
    },
    basekill_support_tail = {
        "", "", "",
        "Attack's still going.", "Base is holding, barely.",
        "Gonna be ugly.", "More bodies soon either way.",
        "Hope they make it in time.", "#subject# don't lose bases easy.",
        "Reinforcement convoy moving.", "Radio's screaming.",
    },
    basekill_support = {
        "#opener# #subject# crews #basekill_support_verb# to #location#. Base under attack. #basekill_support_tail#",
        "#subject# base at #location# getting hit hard. Reinforcements #basekill_support_verb#.#tail_flavor#",
        "Fuck - #location# is under fire, #subject# #basekill_support_verb#. #basekill_support_tail#",
        "#opener# Heard #location# is getting slammed. #subject# #basekill_support_verb#.",
        "All #subject# comms on one channel - #basekill_support_verb# to #location#. #hedge# it's bad.",
        "#opener# Every #subject# crew within reach is moving on #location#. Attack in progress. #tail_flavor#",
        "[crackle] ...#subject# command to all units, #location# is under attack, #basekill_support_verb#. Out.",
        "#subject# rallying at #location#. Something hit the base hard. #basekill_support_tail#",
        "Don't get in the way of #subject# tonight - they're #basekill_support_verb# to #location#.",
        "Word is #location# called for help. #subject# #basekill_support_verb#. #hedge# gonna be close.",
        "Big radio chatter from #subject#. #location# under attack, reinforcements inbound. #tail_flavor#",
        "#subject# #basekill_support_verb# hot. #location# is the target. #basekill_support_tail##tail_flavor#",
        "Base hit at #location#. #subject# rolling support.",
        "Support run to #location#. #subject# inbound - base under fire.",
    },

    basekill_flee_verb = {
        "evacuating", "abandoning", "bugging out", "falling back",
        "pulling out", "emptying out", "ghost-town'd",
        "dropping the ground", "pulling stakes",
    },
    basekill_flee_tail = {
        "", "", "",
        "Base is lost.", "Heavy losses.",
        "Not coming back tonight.", "Nothing left to defend.",
        "Place is a graveyard now.", "Zone ate another one.",
        "Won't retake it soon.", "#subject# took it bad.",
    },
    basekill_flee = {
        "#opener# #subject# #basekill_flee_verb# from #location#. #basekill_flee_tail##tail_flavor#",
        "Shit. #location# is falling. #subject# #basekill_flee_verb#. #basekill_flee_tail#",
        "#subject# base at #location# is breaking up. Crews #basekill_flee_verb#. #tail_flavor#",
        "Heard #subject# #basekill_flee_verb# out of #location#. #hedge# couldn't hold.",
        "#opener# #location# is gone. #subject# #basekill_flee_verb# to safer ground.",
        "Zone keeps score. #subject# just lost #location# - everyone #basekill_flee_verb#.#tail_flavor#",
        "Another #subject# base down. #location# #hedge# evacuated. #basekill_flee_tail#",
        "[crackle] ...all #subject# units, #location# is compromised, #basekill_flee_verb#. Over.",
        "Don't go to #location#. #subject# already #basekill_flee_verb#. #tail_flavor#",
        "#subject# pulling stakes at #location#. Heavy losses on the ground.#tail_flavor#",
        "Ugly news - #location# broken, #subject# #basekill_flee_verb#. #basekill_flee_tail#",
        "Christ, another base gone. #subject# #basekill_flee_verb# from #location#. Bad fucking night.",
        "Base lost at #location#. #subject# fleeing.",
        "Flee order at #location#. #subject# abandoned the base.",
    },

    -- ALPHA ------------------------------------------------------------------

    alpha_promote_verb = {
        "settled near #location#", "made a den at #location#",
        "claimed #location# for the pack", "moved in at #location#",
        "rose up near #location#", "took territory at #location#",
    },
    alpha_promote_tail = {
        "", "", "",
        "The pack follows it everywhere.",
        "Something big in the Zone now.",
        "#location# belongs to whatever that is.",
        "Stay the hell away.",
        "Zone birthed another apex.",
        "You don't want to cross it alone.",
        "Bigger than anything I've seen.",
    },
    alpha_promote = {
        "#opener# Something big just #alpha_promote_verb#. The #subject# pack follows. #alpha_promote_tail##tail_flavor#",
        "#opener# Heard a #subject# alpha #alpha_promote_verb#. #alpha_promote_tail#",
        "Christ. #subject# got a new alpha. #hedge# biggest we've seen near #location#.#tail_flavor#",
        "Zone grew teeth again. #subject# alpha #alpha_promote_verb#. #alpha_promote_tail#",
        "#opener# Fucking #subject# alpha #alpha_promote_verb#. #hedge# not a solo trip anymore.",
        "Word is a #subject# alpha #alpha_promote_verb#. #hedge# stay out of #location#. #tail_flavor#",
        "Apex #subject# #alpha_promote_verb#. #alpha_promote_tail##tail_flavor#",
        "#subject# territory grew today. Alpha #alpha_promote_verb#. #alpha_promote_tail#",
        "Zone keeps breeding monsters. #subject# alpha #alpha_promote_verb# and the pack listens. #tail_flavor#",
        "#opener# Don't go near #location# alone. #subject# alpha #alpha_promote_verb# - you won't outrun it.",
        "[crackle] ...sighted #subject# alpha-grade mutant near #location#, pack formation. Over.",
        "Big #subject# out at #location#. Pack following. #alpha_promote_tail##tail_flavor#",
        "Alpha confirmed near #location#. #subject# with a new leader.",
        "That thing at #location# is an alpha now. #subject# pack reorganized.",
    },

    -- ALPHAKILL --------------------------------------------------------------

    alphakill_targeted_verb = {
        "hunting the killer", "tracking #target#", "on the scent",
        "closing on the bastards", "running #target# down",
        "locked on", "sniffing out the #target# who did it",
    },
    alphakill_targeted_tail = {
        "", "", "",
        "Pack doesn't forget.",
        "Alpha's gone but the pack remembers.",
        "#target# marked them.",
        "Going to be hell when they find them.",
        "Scent trail's hot.",
        "Blood for blood, mutant style.",
    },
    alphakill_targeted = {
        "#opener# #subject# out of #location# #alphakill_targeted_verb#. Their alpha's dead. #alphakill_targeted_tail#",
        "#subject# pack converging - #alphakill_targeted_verb# after #target# dropped their alpha near #location#.#tail_flavor#",
        "Christ, #subject# is on the scent. #target# killed the alpha at #location#. They're hunting now.",
        "Heard #subject# #alphakill_targeted_verb# from #location#. #target# is #target_name#'s problem now.",
        "#opener# Pack tracking out of #location#. #subject# after #target# - alpha went down. #tail_flavor#",
        "#target# killed the wrong thing at #location#. #subject# #alphakill_targeted_verb#. #alphakill_targeted_tail#",
        "Stay the fuck away from #location#. #subject# #alphakill_targeted_verb# - #target# marked.",
        "Word is #subject# lost their alpha to #target# near #location#. #hedge# pack's pissed.",
        "Scent trail from #location# - #subject# on it. #target# better run fast. #tail_flavor#",
        "[crackle] ...#target# near #location# reported, #subject# pack closing, scent locked. Over.",
        "#subject# tracking #target# out of #location#. #hedge# they don't lose trails.",
        "Alpha down, pack up. #subject# #alphakill_targeted_verb# from #location#. #alphakill_targeted_tail#",
        "Alpha just dropped and #subject# targeted #target# on the scent trail out of #location#.",
        "#target# killed an alpha at #location# and #subject# are already hunting them down.",
    },

    -- WOUNDED ----------------------------------------------------------------

    wounded_hunt_verb = {
        "closing on wounded #target#", "moving on the scent",
        "converging on the blood", "scenting wounded #target#",
        "tracking a bleeder", "locked on wounded prey",
    },
    wounded_hunt_tail = {
        "", "", "",
        "Bad place to be wounded.",
        "Zone smells blood.",
        "Pack's got a bearing.",
        "Gonna be quick if they catch up.",
        "Pray for that #target#.",
        "Zone doesn't let the wounded walk.",
    },
    wounded_hunt = {
        "#opener# #subject# #wounded_hunt_verb# near #location#. #wounded_hunt_tail#",
        "Blood in the air near #location#. #subject# #wounded_hunt_verb#.#tail_flavor#",
        "Shit. Wounded #target# at #location# and #subject# #wounded_hunt_verb#.",
        "Heard #subject# is on the scent of a wounded #target# at #location#. #wounded_hunt_tail#",
        "#target# bleeding at #location# is not going to make it. #subject# #wounded_hunt_verb#.#tail_flavor#",
        "Zone smells blood. #subject# #wounded_hunt_verb# near #location#. #wounded_hunt_tail#",
        "Pack converging on #location# - wounded #target# down there. #subject# #wounded_hunt_verb#.",
        "Christ, #subject# #wounded_hunt_verb# at #location#. Wounded don't walk out of that.",
        "[crackle] ...wounded #target# signal at #location#, #subject# pack closing, we're on scent. Over.",
        "#subject# #wounded_hunt_verb# out of the treeline. #location# is not safe for a limp. #tail_flavor#",
        "Word is #subject# #wounded_hunt_verb# near #location#. #hedge# not gonna be long.",
        "Bleeding #target# at #location# better move fast. #subject# #wounded_hunt_verb#.#tail_flavor#",
        "Wounded trail leads out of #location# and #subject# are hunting it down.",
        "Blood in the grass. #subject# on a wounded hunt near #location#.",
    },

    wounded_help_verb = {
        "rushing to #location#", "on the way to #location#",
        "converging on #location#", "moving on #location#",
        "pushing to #location# fast", "inbound to #location#",
    },
    wounded_help_tail = {
        "", "", "",
        "Hold on, brother.",
        "Medic en route.",
        "Don't die on us.",
        "We're close.",
        "Hang tight.",
        "Stay with us.",
    },
    wounded_help = {
        "#opener# #subject# crew #wounded_help_verb# - one of theirs is down. #wounded_help_tail#",
        "[crackle] #subject_name#, hang tight, medic inbound to #location#. Over.",
        "#subject# #wounded_help_verb#. Brother down, radio's hot.#tail_flavor#",
        "Heard #subject# called for help near #location#. Squad #wounded_help_verb#.",
        "Fuck, #subject_name# is down at #location#. #subject# #wounded_help_verb#.",
        "[crackle] ...this is #subject_name#, man down, need medic at #location#. Hurry. Over.",
        "#subject# squad not wasting time - #wounded_help_verb# with medic on board. #wounded_help_tail#",
        "Radio chatter from #subject# - #wounded_help_verb#. #hedge# bleeding bad.",
        "Come on, #subject_name#, stay with us. #subject# #wounded_help_verb#.",
        "#subject# medic #wounded_help_verb#. #wounded_help_tail##tail_flavor#",
        "Hold on brother. #subject# #wounded_help_verb#. Don't you fucking die at #location#.",
        "[crackle] ...#subject_name#, we're close, just hold on. Out.",
        "#subject# to #subject_name# - medic's on the way to #location#, stay down.",
        "Word from #subject# - #subject_name# took a hit at #location#, help's #wounded_help_verb#.",
        "Wounded call at #location#. #subject# inbound to help.",
        "Mayday - wounded at #location#. #subject# answering.",
    },

    -- HARVEST ----------------------------------------------------------------

    harvest_rob_verb = {
        "chasing #target#", "running down #target#",
        "on the artefact", "tracking #target# hot",
        "closing on #target#", "coming for the score",
    },
    harvest_rob_tail = {
        "", "", "",
        "Artefact's the prize.",
        "#target# won't keep it long.",
        "Outlaws smell money.",
        "Gonna be a sharp end to this.",
        "#subject# don't let scores walk.",
        "Shit's gonna spark at the end of this road.",
    },
    harvest_rob = {
        "#opener# #subject# #harvest_rob_verb# - #target# picked up something valuable at #location#. #harvest_rob_tail#",
        "#subject# crew #harvest_rob_verb# out of #location#. #hedge# artefact in play.#tail_flavor#",
        "Heard #subject# is after #target# - score from #location# is walking. #harvest_rob_tail#",
        "#opener# #target# picked wrong. #subject# #harvest_rob_verb# from #location#.",
        "Fucking outlaws. #subject# #harvest_rob_verb# out of #location# - artefact hot.",
        "Word is #subject# #harvest_rob_verb# - #target# has the goods. #hedge# won't end clean.#tail_flavor#",
        "[crackle] ...#subject# to all units, #target# with artefact, #harvest_rob_verb#. Out.",
        "#subject# not letting that score walk. #harvest_rob_verb# #target# out of #location#.",
        "#target# running hot from #location# with #subject# #harvest_rob_verb#. #hedge# bloody finish.",
        "Stay off the road between #location# and wherever #target# is going - #subject# #harvest_rob_verb#.",
        "Heads up - #target# carrying, #subject# #harvest_rob_verb# from #location#. #tail_flavor#",
        "Outlaw pursuit out of #location#. #subject# #harvest_rob_verb# #target# hard.",
        "Harvest run went wrong at #location# - #subject# are chasing #target# for a robbery.",
        "#subject# are hunting #target# to rob the score they grabbed at #location#.",
    },

    harvest_haunt_verb = {
        "converging on the pickup", "drawn to the site",
        "scenting the artefact", "answering the call",
        "closing on #location#", "drifting toward the score",
    },
    harvest_haunt_tail = {
        "", "", "",
        "Zone's awake.",
        "Something pulls them to it.",
        "Aberrants don't explain themselves.",
        "Artefact's a beacon to the wrong eyes.",
        "Worse than bandits.",
        "Bad time to be at #location#.",
    },
    harvest_haunt = {
        "#opener# #subject# #harvest_haunt_verb# near #location#. Artefact pickup drew them.",
        "Shit. #subject# #harvest_haunt_verb# at #location#. #hedge# drawn by the score.",
        "Aberrant movement near #location# - #subject# #harvest_haunt_verb#.#tail_flavor#",
        "Christ, #subject# #harvest_haunt_verb# at #location#. Whoever picked up the artefact brought this.",
        "Word from #location# - #subject# #harvest_haunt_verb#. #harvest_haunt_tail#",
        "#opener# Zone's wrong tonight. #subject# #harvest_haunt_verb# at #location#.",
        "#subject# #harvest_haunt_verb# out of nowhere near #location#. #hedge# artefact pulled them.",
        "Don't be at #location# with the pickup - #subject# #harvest_haunt_verb#. #harvest_haunt_tail#",
        "[crackle] ...mutant movement near #location#, #subject# converging. Over.",
        "Artefact at #location# summoned something. #subject# #harvest_haunt_verb#.#tail_flavor#",
        "#subject# moving weird toward #location#. #hedge# artefact's the pull.",
        "Unnatural rally at #location# - #subject# #harvest_haunt_verb#. #harvest_haunt_tail##tail_flavor#",
        "Harvest site haunted. #subject# #harvest_haunt_verb# at #location#.",
        "Something haunting the #location# harvest. #subject# on the pickup.",
    },
}
