--- ap_ext_consequence_area_conquer: Squad conquers nearby empty area on arrival

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local RANGE_EYE = ap_core_const.RANGE_EYE

local PERSONALITY = ap_ext_const.PERSONALITY

local cfg = ap_core_mcm.cfg
local _alignment_conquer = xtable.subtract(
    xtable.merge(ap_ext_const.alignment_human, ap_ext_const.alignment_mutant),
    { ["ecolog"] = true, ["stalker"] = true, ["renegade"] = true }
)
local _species_conquer = xtable.merge(ap_ext_const.alignment_mutant_feral, ap_ext_const.alignment_mutant_predator, ap_ext_const.alignment_mutant_aberrant)
local _personality = { PERSONALITY.TERRITORY, PERSONALITY.AGGRESSION }
local _smart_cooldown

local function _build_filter(community)
    return function(smart)
        if _smart_cooldown:get(smart.id) then return false end
        if not xsmart.is_smart_empty(smart) then return false end
        if xsmart.is_base(smart) then return false end
        local fac = xsmart.get_smart_faction(smart)
        return fac == "none" or game_relations.is_factions_enemies(community, fac)
    end
end

local function _on_arrive(squad, args)
    if not args then return end
    ap_core_debug.debug("[CONSEQUENCE.AREA_CONQUER] on_arrive: squad=%d smart=%d", squad.id, args.target_smart_id)
    ap_ext_smart_mutator.conquer_smart(args.target_smart_id, squad.player_id)
    ap_ext_news.send_pda(cfg.consequence_area_conquer_pda_chance,
        "text_pda_consequence_area_conquer", { smart = args.smart_name })
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.AREA_CONQUER, function()
        if not ap_ext_util.check_alignment(_alignment_conquer, event_data.community) then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
        end
        if not ap_ext_util.check_species_alignment(_species_conquer, event_data.squad_id) then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
        end
        local identity = ap_ext_util.get_species(event_data.squad_id) or event_data.community
        if not ap_ext_util.check_personality(_personality, identity,
            CONSEQUENCE.AREA_CONQUER, cfg.personality_weight_area_conquer) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end

        local squad = xobject.se(event_data.squad_id)
        if not squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

        local filter = _build_filter(event_data.community)
        local smart = ap_core_utils.find_smart_observed(trace, event_data.position, {
            level_id = event_data.level_id, max_distance = RANGE_EYE, filter = filter,
        })
        if not smart then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART } end
        _smart_cooldown:set(smart.id, true)

        local res
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            res = ap_core_squad.script_squad(squad, smart, {
                rush = cfg.consequence_area_conquer_rush,
                on_arrive = CONSEQUENCE.AREA_CONQUER,
                on_arrive_args = { target_smart_id = smart.id, smart_name = xlevel.get_smart_display_name(smart) },
                pre_release_gulag = PRE_RELEASE_GULAG.AREA_CONQUER,
            })
            return res
        end)
        if res.code ~= RESULT.SUCCESS then return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED } end
        ap_core_squad.add_marked_squad(squad.id, CONSEQUENCE.AREA_CONQUER)

        return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, identity = identity }
    end)
end

function on_game_start()
    _smart_cooldown = xttltable.create_ttl_table({ default_ttl = cfg.cause_area_smart_cooldown_sec })
    ap_core_consumer.register(CONSEQUENCE.AREA_CONQUER, {
        event = CAUSE.AREA,
        condition = function() return cfg.consequence_area_conquer_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.AREA_CONQUER] Initialized")
end
