--- ap_ext_consequence_massacre_investigate: Sends nearby stalker squads to investigate massacre sites

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PERSONALITY = ap_ext_const.PERSONALITY
local ACTION = ap_core_const.ACTION
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG

local cfg = ap_core_mcm.cfg
local _alignment_investigate = xtable.subtract(ap_ext_const.alignment_human, { ["renegade"] = true })
local _personality = { PERSONALITY.PERCEPTION, PERSONALITY.RELATION }

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.MASSACRE_INVESTIGATE, function()
        local position, smart, level_id = event_data.position, event_data.smart, event_data.level_id
        if not position or not smart then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end

        local investigate_faction = event_data.faction
        if not investigate_faction then return { code = RESULT.FAILED_RULES, reason = REASON.NO_FACTION } end
        if not ap_ext_util.check_alignment(_alignment_investigate, investigate_faction) then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = investigate_faction }
        end
        if not ap_ext_util.check_personality(_personality, investigate_faction,
            CONSEQUENCE.MASSACRE_INVESTIGATE, cfg.consequence_massacre_investigate_personality_min, cfg.consequence_massacre_investigate_personality_max) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end

        local squads = ap_core_utils.find_squads_observed(trace, position, {
            factions = investigate_faction, min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RANGE_SIGNAL,
            level_id = level_id, max_count = cfg.consequence_massacre_investigate_max_squads,
            exclude_at_smart_id = smart.id,
        })
        if #squads == 0 then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_core_squad.script_squad(squad, smart, { rush = cfg.consequence_massacre_investigate_rush, pre_release_gulag = PRE_RELEASE_GULAG.MASSACRE_INVESTIGATE })
                if res.code == RESULT.SUCCESS then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_core_debug.result_squads(moved, { dst_id = smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_core_squad.add_marked_squad(moved[i].id, CONSEQUENCE.MASSACRE_INVESTIGATE) end
        ap_core_debug.observe(trace, ACTION.SEND_PDA, function()
            local location = ap_ext_news.get_location_description(nil, position, level_id)
            return ap_ext_news.send_pda(cfg.consequence_massacre_investigate_pda_chance, "text_pda_consequence_massacre_investigate", { location = location })
        end)

        return ap_core_debug.result_squads(moved, { code = RESULT.SUCCESS, reason = #moved .. "_" .. investigate_faction, dst_id = smart.id, faction = investigate_faction })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.MASSACRE_INVESTIGATE, {
        event = CAUSE.MASSACRE,
        condition = function() return cfg.consequence_massacre_investigate_enabled end,
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.MASSACRE_INVESTIGATE] Initialized")
end
