--- ap_ext_cause_massacre: Tracks stalker death clusters near smarts, publishes cause:massacre at threshold

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON

local cfg = ap_core_mcm.cfg
local deaths = nil

local function _on_squad_npc_death(trace, squad, se_victim, se_killer)
    if not cfg.cause_massacre_enabled then return { code = RESULT.FAILED_RULES } end
    if not se_victim then return { code = RESULT.FAILED_RULES, reason = REASON.NO_VICTIM } end
    if not xcreature.is_stalker(se_victim) then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end

    local smart = xsquad.get_squad_smart(squad)
    if not smart then return { code = RESULT.FAILED_RULES, reason = REASON.NO_SMART } end
    if xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE } end

    local count = ap_core_utils.count_until_threshold(deaths, smart.id, cfg.cause_massacre_threshold)
    if not count then return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD } end

    return {
        cause = CAUSE.MASSACRE,
        smart = smart,
        position = smart.position,
        level_id = xlevel.get_level_id(smart),
        faction = xcreature.community(se_victim),
        total_deaths = count,
    }
end

function on_game_start()
    deaths = xttltable.create_ttl_table({ default_ttl = cfg.cause_massacre_decay_time })

    ap_core_producer.register(CAUSE.MASSACRE, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_squad_npc_death)

    ap_core_debug.info("[CAUSE.MASSACRE] Initialized")
end
