--- ap_ext_consequence_massacre_scavenge: Moves outlaws and necrophile mutants to scavenge massacre corpses

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local ipairs = ipairs
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PERSONALITY = ap_ext_const.PERSONALITY

local cfg = ap_core_mcm.cfg
local _alignment_scavenge = xtable.merge(ap_ext_const.alignment_outlaw, ap_ext_const.alignment_predator)

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.MASSACRE_SCAVENGE, function()
        if not cfg.consequence_massacre_scavenge_enabled then return { code = RESULT.DISABLED_NEXT } end

        local position, smart, level_id = event_data.position, event_data.smart, event_data.level_id
        if not position or not smart then return { code = RESULT.RULES_NEXT, reason = REASON.NO_POS } end

        local squads = ap_core_utils.find_squads_observed(trace, position, {
            factions = _alignment_scavenge, min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RADIUS_DISTANT_MAX,
            level_id = level_id, max_count = cfg.consequence_massacre_scavenge_max_squads,
            exclude_at_smart_id = smart.id,
        })
        if #squads == 0 then return { code = RESULT.RULES_NEXT, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(squads) do
                local res = ap_core_squad.script_squad(squad, smart, { rush = cfg.consequence_massacre_scavenge_rush })
                if res.code == RESULT.OK_NEXT then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_core_debug.result_squads(moved, { dst_id = smart.id, rejected = #squads - #moved })
        end)
        if #moved == 0 then return { code = RESULT.RULES_NEXT, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do ap_core_squad.add_marked_squad(moved[i].id, CONSEQUENCE.MASSACRE_SCAVENGE) end
        ap_core_debug.observe(trace, ACTION.SEND_PDA, function()
            local location = ap_core_utils.get_location_description(nil, position, level_id)
            return ap_core_utils.send_pda(cfg.consequence_massacre_scavenge_pda_chance, "text_pda_consequence_massacre_scavenge", { location = location })
        end)

        return ap_core_debug.result_squads(moved, { code = RESULT.OK_STOP, reason = #moved .. "_squads", dst_id = smart.id })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.MASSACRE_SCAVENGE, {
        event = CAUSE.MASSACRE,
        condition = function() return cfg.consequence_massacre_scavenge_enabled end,
        personality = { PERSONALITY.GREED },
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.MASSACRE_SCAVENGE] Initialized")
end
