--- ap_ext_const: Static faction sets, item lists, community tables
--- VERIFIED: All faction values from pure Anomaly squad_descr_*.ltx
--- See: doc/library/xray-api/squad-factions.md

-- All human factions (stalkers, military, bandits, etc.)
-- src: squad_descr_default_stalkers.ltx
community_stalker = {
    ["stalker"] = true,
    ["dolg"] = true,
    ["freedom"] = true,
    ["csky"] = true,
    ["ecolog"] = true,
    ["killer"] = true,
    ["army"] = true,
    ["bandit"] = true,
    ["renegade"] = true,
    ["monolith"] = true,
    ["greh"] = true,
    ["isg"] = true,
}

-- Predator mutants that actively hunt prey
-- These are granular mutant factions (player_id). get_squad_community() collapses all to "monster".
-- xsquad.find_squads matches against these tables, so granular factions required.
-- src: squad_descr_default_mutants.ltx
community_predator = {
    ["monster_predatory_day"] = true,
    ["monster_predatory_night"] = true,
    ["monster_special"] = true,
}

-- Sinister types that ambush at stashes
-- src: squad_descr_default_stalkers.ltx, squad_descr_default_mutants.ltx
-- greh: Sin faction
-- monster_zombied_day: controller, snork, fracture
-- monster_zombied_night: burer, karlik
-- monster_special: poltergeist, chimera, pseudogiant
community_ambusher = {
    ["bandit"] = true,
    ["renegade"] = true,
    ["greh"] = true,
    ["monster_zombied_day"] = true,
    ["monster_zombied_night"] = true,
    ["monster_special"] = true,
}

-- Scavengers: outlaws + necrophile mutants that converge on massacre sites
-- src: squad_descr_default_stalkers.ltx, squad_descr_default_mutants.ltx
community_scavenger = {
    ["bandit"] = true, ["renegade"] = true, ["greh"] = true, ["isg"] = true,
    ["monster_predatory_day"] = true, ["monster_zombied_day"] = true, ["zombied"] = true,
}

-- Stash fill item pool (medical, tools, artefacts)
stash_fill_items = {
    -- Medical - bandages/tourniquets
    "bandage", "bandage", "bandage",
    "army_bandage", "army_bandage",
    "salicidic_bandage",
    "tourniquet", "tourniquet",
    -- Medical - medkits
    "medkit", "medkit", "medkit",
    "medkit_army", "medkit_army",
    "medkit_scientic",
    -- Medical - drugs
    "antirad", "antirad",
    "drug_antidot", "drug_antidot",
    "drug_radioprotector",
    "drug_coagulant", "drug_coagulant",
    "drug_psy_blockade",
    "yadex",
    -- Repair tools
    "toolkit_p", "toolkit_p", "toolkit_p",
    "toolkit_w", "toolkit_w",
    "toolkit_a", "toolkit_a",
    -- Artefacts - low tier (base Anomaly, src: items_artefacts.ltx)
    "af_itcher", "af_pin", "af_cristall", "af_fireball",
    "af_blood", "af_bracelet", "af_baloon", "af_electra_sparkler",
    "af_sponge", "af_ring",
    -- Artefacts - mid tier (base Anomaly)
    "af_electra_flash", "af_medusa", "af_vyvert", "af_ameba_slime",
}

-- Grenade sections for promotion grants
-- src: configs/items/weapons/m_f1.ltx, m_rgd5.ltx, m_gd5.ltx (base Anomaly)
grenades = { "grenade_f1", "grenade_rgd5", "grenade_gd-05" }

-- Artefact hunters: outlaws + psy/anomaly mutants
-- Outlaws chase for profit, psy mutants drawn to anomalous energy
-- src: squad_descr_default_stalkers.ltx, squad_descr_default_mutants.ltx
community_harvest = {
    ["bandit"] = true, ["renegade"] = true, ["greh"] = true, ["isg"] = true,
    ["monster_zombied_day"] = true, ["monster_zombied_night"] = true, ["monster_special"] = true,
}

--- Disposition categories (GSC AI design: PersonalAggressiveness, PersonalGreed,
--- PersonalIntelligence, PersonalEyeRange, PersonalRelation + principled/unprincipled moral axis)
CATEGORY = {
    AGGRESSION  = "aggression",
    GREED       = "greed",
    INTELLIGENCE = "intelligence",
    PERCEPTION  = "perception",
    RELATION    = "relation",
    DISCIPLINE  = "discipline",
}

--- Disposition threshold: values below this mean the faction does not engage in that behavior
DISPOSITION_THRESHOLD = 0.5

--- Per-faction disposition table. Keys are engine player_id strings.
--- Values 0.0 = never, 1.0 = baseline, 2.0 = always eager.
DISPOSITION = {
    ["stalker"]  = { aggression=1.0, greed=1.3, intelligence=1.0, perception=1.0, relation=1.2, discipline=1.0 },
    ["dolg"]     = { aggression=1.5, greed=0.5, intelligence=0.3, perception=1.2, relation=1.5, discipline=1.8 },
    ["freedom"]  = { aggression=0.8, greed=1.2, intelligence=1.0, perception=0.8, relation=1.0, discipline=0.6 },
    ["csky"]     = { aggression=0.5, greed=0.8, intelligence=1.3, perception=1.3, relation=1.3, discipline=1.3 },
    ["ecolog"]   = { aggression=0.2, greed=0.5, intelligence=1.8, perception=1.5, relation=0.5, discipline=1.5 },
    ["killer"]   = { aggression=1.2, greed=1.0, intelligence=0.8, perception=1.0, relation=0.5, discipline=1.2 },
    ["army"]     = { aggression=1.3, greed=0.2, intelligence=0.3, perception=1.5, relation=1.8, discipline=2.0 },
    ["bandit"]   = { aggression=0.6, greed=1.8, intelligence=1.5, perception=0.5, relation=0.3, discipline=0.4 },
    ["renegade"] = { aggression=0.4, greed=2.0, intelligence=1.8, perception=0.3, relation=0.2, discipline=0.2 },
    ["monolith"] = { aggression=2.0, greed=0.8, intelligence=0.0, perception=1.0, relation=1.0, discipline=0.5 },
    ["greh"]     = { aggression=1.5, greed=0.3, intelligence=0.2, perception=0.8, relation=0.8, discipline=0.8 },
    ["isg"]      = { aggression=1.0, greed=0.3, intelligence=0.5, perception=1.2, relation=1.5, discipline=1.8 },
    ["zombied"]  = { aggression=1.5, greed=0.0, intelligence=0.0, perception=0.5, relation=0.0, discipline=0.0 },
}

--- Stalker needs DTO field names
NEED_FIELDS = {
    "last_hunger_at", "last_sleep_at", "last_rest_at",
    "last_heal_at", "last_shelter_at", "last_money_at",
    "last_supply_at", "last_job_at", "last_social_at",
}

--- Item section lists for needs arrive_fn (GAMMA-verified)
NEEDS_SECTIONS = {
    HUNGER = { "bread", "breadold", "kolbasa", "conserva", "tushonka", "vodka", "energy_drink", "water_drink", "beer" },
    REST = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    HEAL = { "medkit", "medkit_army", "medkit_scientic", "bandage", "stimpack", "stimpack_army", "stimpack_scientic" },
    SOCIAL = { "cigarettes", "cigarettes_lucky", "cigarettes_russian", "vodka", "vodka2", "vodka_quality", "beer" },
    GUARD = { "cigarettes", "cigarettes_lucky", "cigarettes_russian" },
    EXERCISE = { "water_drink", "energy_drink" },
    TRADE_BUY = {
        "medkit", "medkit_army", "bandage", "ammo_9x18_fmj", "ammo_9x19_fmj", "ammo_5.45x39_fmj",
        "ammo_5.56x45_fmj", "ammo_7.62x39_fmj", "ammo_12x70_buck", "grenade_rgd5", "grenade_f1",
        "grenade_gd-05", "ammo_9x18_ap", "ammo_9x19_ap", "ammo_5.45x39_ap", "ammo_5.56x45_ap",
        "ammo_7.62x39_ap", "ammo_7.62x51_ap", "ammo_9x39_ap",
    },
}

