--- ap_ext_cause_basekill: Tracks stalker deaths at faction bases, publishes cause:basekill at threshold

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON

local cfg = ap_core_mcm.cfg
local deaths = nil
local _alignment_human

local function _on_squad_npc_death(trace, squad, se_victim, se_killer)
    if not cfg.cause_basekill_enabled then return { code = RESULT.FAILED_RULES } end
    if not se_victim then return { code = RESULT.FAILED_RULES, reason = REASON.NO_VICTIM } end
    if not _alignment_human[squad.player_id] then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT } end

    local smart = xsquad.get_squad_smart(squad)
    if not smart then return { code = RESULT.FAILED_RULES, reason = REASON.NO_SMART } end
    if not xsquad.is_squad_at_base(squad) then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_AT_BASE } end

    local count = ap_core_utils.count_until_threshold(deaths, smart.id, cfg.cause_basekill_threshold)
    if not count then return { code = RESULT.FAILED_RULES, reason = REASON.BELOW_THRESHOLD } end

    local faction = xsmart.get_smart_faction(smart)
    if faction == "none" then return { code = RESULT.FAILED_RULES, reason = REASON.NO_FACTION } end

    local factions
    if smart.owning_faction or smart.faction then
        factions = { [faction] = true }
    else
        factions = xsmart.get_smart_factions(smart)
    end

    return {
        cause = CAUSE.BASEKILL,
        smart = smart,
        position = smart.position,
        level_id = xlevel.get_level_id(smart),
        factions = factions,
        faction = faction,
        death_count = count,
    }
end

function on_game_start()
    _alignment_human = ap_ext_const.alignment_human
    deaths = xttltable.create_ttl_table({ default_ttl = cfg.cause_basekill_decay_time, clock = xtime.game_sec })

    ap_core_producer.register(CAUSE.BASEKILL, {
        callback = CALLBACK.SQUAD_ON_NPC_DEATH, cause_type = CAUSE_TYPE.REACTIVE,
    }, _on_squad_npc_death)

    ap_core_debug.info("[CAUSE.BASEKILL] Initialized")
end
