--- ap_ext_news_data_world: xgrammar rules for territory and economic radiant consequences

DATA = {

    -- AREA -------------------------------------------------------------------

    area_conquer_verb = {
        "claimed", "took", "seized", "grabbed", "locked down",
        "moved in on", "planted their flag at", "staked out",
        "took over", "pushed into",
    },
    area_conquer_subject = {
        "a #subject# squad", "#subject# crew", "the #subject#",
        "a #subject# detachment", "some #subject#",
    },
    area_conquer_tail = {
        "", "",
        "#hedge# it's theirs now.",
        "#location# flies their colors tonight.",
        "Don't go waving the wrong badge there.",
        "Stays theirs till someone kicks 'em out.",
        "Another one on the map.",
        "Zone shifts again.",
        "Turf war's warming up.",
        "Lines are redrawing.",
    },
    area_conquer = {
        "#opener# #area_conquer_subject# #area_conquer_verb# #location#. #area_conquer_tail##tail_flavor#",
        "#subject# #area_conquer_verb# #location#. #area_conquer_tail##tail_flavor#",
        "#location# belongs to #subject# now. #area_conquer_tail##tail_flavor#",
        "Heard #subject# #area_conquer_verb# #location#. #area_conquer_tail##tail_flavor#",
        "Word is #subject# #area_conquer_verb# #location#. #area_conquer_tail##tail_flavor#",
        "Guy says #subject# pushed into #location# and didn't leave. #area_conquer_tail##tail_flavor#",
        "#hedge# #subject# own #location# now. #area_conquer_tail##tail_flavor#",
        "If you're near #location# and not #subject#, keep moving. They took it.",
        "#location# flies #subject# colors. Not a place to wander in blind.",
        "#subject# posted up at #location#. Their turf now.#tail_flavor#",
        "#location# - #subject#. Flag's up.#tail_flavor#",
        "#subject# #area_conquer_verb# #location#. Mark the map. #area_conquer_tail#",
    },

    -- STASH ------------------------------------------------------------------

    stash_loot_verb = {
        "looting a stash", "working a cache", "cracking a stash",
        "on a stash pull", "picking a cache clean",
        "digging out a score", "hitting a cache",
    },
    stash_loot_tail = {
        "", "", "", "",
        "Jackpot maybe.",
        "Whoever stashed it is gonna cry.",
        "Easy money.",
        "Trader's gonna see that gear.",
        "#hedge# good haul.",
    },
    stash_loot = {
        "#opener# #subject# crew #stash_loot_verb# near #location#. #stash_loot_tail##tail_flavor#",
        "#subject# #stash_loot_verb# at #location#. #hedge# someone's day got worse.",
        "[crackle] #subject_name#, keep eyes out, crew's #stash_loot_verb# at #location#. Over.",
        "Saw #subject# #stash_loot_verb# by #location#. #stash_loot_tail#",
        "#subject_name#, grab everything that's not nailed down. #subject# #stash_loot_verb#.",
        "Word is #subject# #stash_loot_verb# at #location#. #stash_loot_tail##tail_flavor#",
        "[crackle] ...#subject# pulling a stash near #location#. Over.",
        "#subject# crew running a cache at #location#. #stash_loot_verb#.",
        "Somebody's stash at #location# is lighter now. #subject# #stash_loot_verb#.#tail_flavor#",
        "#subject_name# cracked the box. #subject# #stash_loot_verb# at #location#.",
        "#subject# lucked into a cache. #stash_loot_verb# at #location#. #stash_loot_tail#",
    },

    stash_ambush_verb = {
        "setting up an ambush", "laying in wait", "stacking a stash trap",
        "waiting on the hook", "setting the net",
        "posted up at a cache",
    },
    stash_ambush_tail = {
        "", "", "", "",
        "Hope nobody they know shows up.",
        "Patient bastards.",
        "Waiting for stupid.",
        "Someone's walking into that.",
        "Ambush is live.",
    },
    stash_ambush = {
        "#opener# #subject# #stash_ambush_verb# at #location#. #stash_ambush_tail##tail_flavor#",
        "#subject# crew #stash_ambush_verb# near #location#. #hedge# bait's set.",
        "[crackle] #subject_name#, eyes on the cache at #location#. Silent out. Out.",
        "Saw #subject# #stash_ambush_verb# at #location#. #stash_ambush_tail#",
        "#subject_name#, finger off the trigger till they bite. #subject# #stash_ambush_verb#.",
        "Word is #subject# #stash_ambush_verb# at #location#. #stash_ambush_tail##tail_flavor#",
        "Don't approach the cache at #location#. #subject# #stash_ambush_verb#.",
        "[crackle] ...#subject# in position near #location#, ambush hot. Out.",
        "#subject# crew at #location# - #stash_ambush_verb#. #hedge# patient.",
        "#subject_name# called the trap at #location#. #subject# #stash_ambush_verb#.#tail_flavor#",
        "Cache at #location# is bait. #subject# #stash_ambush_verb#. #stash_ambush_tail#",
    },

    stash_fill_verb = {
        "stashing gear", "caching some loot", "dropping a stash",
        "burying a score", "seeding a cache",
        "hiding gear",
    },
    stash_fill_tail = {
        "", "", "", "",
        "For later.",
        "Whoever finds it wins.",
        "Routine drop.",
        "Good spot for it.",
        "Map it for the next run.",
    },
    stash_fill = {
        "#opener# #subject# crew #stash_fill_verb# near #location#. #stash_fill_tail##tail_flavor#",
        "#subject# #stash_fill_verb# at #location#. #hedge# routine.",
        "[crackle] #subject_name#, mark the spot. Crew's #stash_fill_verb# at #location#. Over.",
        "Saw #subject# #stash_fill_verb# by #location#. #stash_fill_tail#",
        "#subject_name#, bury it deep. #subject# #stash_fill_verb# at #location#.",
        "Word is #subject# #stash_fill_verb# at #location#. #stash_fill_tail##tail_flavor#",
        "[crackle] ...#subject# caching gear near #location#. Out.",
        "#subject# crew dropping a stash at #location#. #stash_fill_verb#.",
        "#subject_name# noted the location. #subject# #stash_fill_verb# at #location#.#tail_flavor#",
        "Gear going to ground. #subject# #stash_fill_verb# at #location#. #stash_fill_tail#",
        "#subject# #stash_fill_verb# at #location#. #hedge# keeping it safe.",
    },
}
