--- ap_ext_consequence_needs: Config-table-driven consequences for timer-based human needs

local alife_release_id, alife_create_item = alife_release_id, alife_create_item
local math_random, string_sub = math.random, string.sub

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PHASE = ap_core_const.CONSEQUENCE_PHASE
local TRACE = ap_core_const.TRACE
local RANGE_RADIO = ap_core_const.RANGE_RADIO
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local NEEDS_SECTIONS = ap_ext_const.NEEDS_SECTIONS
local PERSONALITY = ap_ext_const.PERSONALITY
local INVALID_LEVEL_VERTEX_ID = xconst.INVALID_LEVEL_VERTEX_ID

local cfg = ap_core_mcm.cfg
local alignment_selfserving = ap_ext_const.alignment_selfserving
local alignment_naturalist = ap_ext_const.alignment_naturalist
local alignment_principled = ap_ext_const.alignment_principled
local _alignment_research = { ["ecolog"] = true }

--- Try each section via npc:object, release first match. Returns consumed section or nil.
local function _consume(go, sections)
    for i = 1, #sections do
        local item = go:object(sections[i])
        if item then alife_release_id(item:id()) return sections[i] end
    end
    return nil
end

--- Find first artefact in inventory, return its id and section or nil
local function _find_artefact(go)
    local sell_id, sell_sec = nil, nil
    go:iterate_inventory(function(_owner, item)
        if not sell_id then
            local sec = item:section()
            if sec and string_sub(sec, 1, 3) == "af_" then
                sell_id = item:id()
                sell_sec = sec
            end
        end
    end, go)
    return sell_id, sell_sec
end

--- Release artefact, create one random supply item. Returns sold_section, bought_section or nil.
local function _arrive_trade(go)
    local sell_id, sell_sec = _find_artefact(go)
    if not sell_id then return nil, nil end
    alife_release_id(sell_id)
    local se = xobject.se(go:id())
    if se and se.m_level_vertex_id ~= INVALID_LEVEL_VERTEX_ID then
        local buy_sec = NEEDS_SECTIONS.TRADE_BUY[math_random(#NEEDS_SECTIONS.TRADE_BUY)]
        alife_create_item(buy_sec, se)
        return sell_sec, buy_sec
    end
    return sell_sec, nil
end

local function _is_not_base(smart) return not xsmart.is_base(smart) end
local function _is_not_base_or_lair(smart) return not xsmart.is_base(smart) and not xsmart.is_lair(smart) end
local function _is_unclaimed(smart)
    local fac = xsmart.get_smart_faction(smart)
    return fac == "none"
end

local CONFIGS = {
    { need = "hunger", consequence = CONSEQUENCE.HUNGER_CAMPFIRE, name = "hunger_campfire",
        dto_field = "last_hunger_at", filter = xsmart.has_campfire,
        exclude_enemy = true, section_key = "HUNGER",
        personality = { PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.HUNGER_CAMPFIRE },
    { need = "sleep", consequence = CONSEQUENCE.SLEEP_CAMPFIRE, name = "sleep_campfire",
        dto_field = "last_sleep_at", filter = xsmart.has_campfire,
        exclude_enemy = true,
        personality = { PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.SLEEP_CAMPFIRE },
    { need = "rest", consequence = CONSEQUENCE.REST_CAMPFIRE, name = "rest_campfire",
        dto_field = "last_rest_at", filter = xsmart.has_campfire,
        exclude_enemy = true, section_key = "REST",
        personality = { PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.REST_CAMPFIRE },
    { need = "heal", consequence = CONSEQUENCE.HEAL_SHELTER, name = "heal_shelter",
        dto_field = "last_heal_at", filter = xsmart.has_surge_shelter,
        exclude_enemy = true, section_key = "HEAL",
        personality = { PERSONALITY.TERRITORY, PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.HEAL_SHELTER },
    { need = "shelter", consequence = CONSEQUENCE.SHELTER_INDOOR, name = "shelter_indoor",
        dto_field = "last_shelter_at", filter = xsmart.has_surge_shelter,
        exclude_enemy = true,
        personality = { PERSONALITY.TERRITORY, PERSONALITY.DISCIPLINE },
        pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_INDOOR },
    { need = "shelter", consequence = CONSEQUENCE.SHELTER_OUTDOOR, name = "shelter_outdoor",
        dto_field = "last_shelter_at", filter = xsmart.has_campfire,
        exclude_enemy = true,
        personality = { PERSONALITY.PERCEPTION },
        pre_release_gulag = PRE_RELEASE_GULAG.SHELTER_OUTDOOR },
    { need = "money", consequence = CONSEQUENCE.MONEY_HARVEST, name = "money_harvest",
        dto_field = "last_money_at", filter = xsmart.has_anomaly,
        alignment = alignment_selfserving,
        personality = { PERSONALITY.GREED, PERSONALITY.PERCEPTION },
        pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HARVEST },
    { need = "money", consequence = CONSEQUENCE.MONEY_HUNT, name = "money_hunt",
        dto_field = "last_money_at", filter = xsmart.is_lair,
        alignment = alignment_naturalist,
        personality = { PERSONALITY.GREED, PERSONALITY.PERCEPTION },
        pre_release_gulag = PRE_RELEASE_GULAG.MONEY_HUNT },
    { need = "supply", consequence = CONSEQUENCE.SUPPLY_TRADER, name = "supply_trader",
        dto_field = "last_supply_at", filter = xsmart.has_trader_job,
        arrive_fn = "trade",
        personality = { PERSONALITY.GREED, PERSONALITY.RELATION },
        pre_release_gulag = PRE_RELEASE_GULAG.SUPPLY_TRADER },
    { need = "job", consequence = CONSEQUENCE.JOB_OUTPOST, name = "job_outpost",
        dto_field = "last_job_at", filter = _is_not_base_or_lair,
        exclude_enemy = true, section_key = "GUARD",
        alignment = alignment_principled,
        personality = { PERSONALITY.TERRITORY, PERSONALITY.DISCIPLINE },
        pre_release_gulag = PRE_RELEASE_GULAG.JOB_OUTPOST },
    { need = "job", consequence = CONSEQUENCE.JOB_EXPLORE, name = "job_explore",
        dto_field = "last_job_at", filter = _is_unclaimed,
        alignment = alignment_selfserving,
        personality = { PERSONALITY.PERCEPTION, PERSONALITY.TERRITORY },
        pre_release_gulag = PRE_RELEASE_GULAG.JOB_EXPLORE },
    { need = "job", consequence = CONSEQUENCE.JOB_RESEARCH, name = "job_research",
        dto_field = "last_job_at", filter = xsmart.has_anomaly,
        alignment = _alignment_research,
        personality = { PERSONALITY.PERCEPTION, PERSONALITY.DISCIPLINE },
        pre_release_gulag = PRE_RELEASE_GULAG.JOB_RESEARCH },
    { need = "social", consequence = CONSEQUENCE.SOCIAL_CAMPFIRE, name = "social_campfire",
        dto_field = "last_social_at", filter = xsmart.has_campfire,
        exclude_enemy = true, section_key = "SOCIAL",
        personality = { PERSONALITY.RELATION },
        pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_CAMPFIRE },
    { need = "social", consequence = CONSEQUENCE.SOCIAL_BASE, name = "social_base",
        dto_field = "last_social_at", filter = xsmart.is_base,
        exclude_enemy = true, section_key = "SOCIAL",
        alignment = alignment_principled,
        personality = { PERSONALITY.RELATION, PERSONALITY.TERRITORY },
        pre_release_gulag = PRE_RELEASE_GULAG.SOCIAL_BASE },
}

--- Mark need as fulfilled so it backs off for a full threshold period.
--- Used when no destination can be found -- retrying immediately won't help.
local function _fulfill_need(squad_id, dto_field)
    ap_ext_tracker.reset_stalker_need(squad_id, dto_field, xtime.game_sec())
end

--- Build filter closure: type check + faction list check + enemy exclusion check
local function _build_filter(entry, community)
    return function(smart)
        if entry.filter and not entry.filter(smart) then return false end
        if entry.faction_list and not xsmart.has_factions(smart, entry.faction_list) then return false end
        if entry.exclude_enemy and community then
            local fac = xsmart.get_smart_faction(smart)
            if fac ~= "none" and game_relations.is_factions_enemies(community, fac) then return false end
        end
        return true
    end
end

--- Dispatch arrive action (online only): consume sections or trade exchange.
--- Wraps item operations in observe for structured tracing. Returns action string.
local function _dispatch_arrive(trace, go, args)
    if cfg["consequence_" .. args.name .. "_arrive_action_enabled"] == false then
        return "disabled"
    end
    local sections = args.section_key and NEEDS_SECTIONS[args.section_key]
    if sections then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local consumed = _consume(go, sections)
            return { code = consumed and TRACE.OK or TRACE.NONE, consumed = consumed }
        end)
        return "consume"
    end
    if args.arrive_fn == "trade" then
        ap_core_debug.observe(trace, PHASE.ARRIVE, function()
            local sold, bought = _arrive_trade(go)
            return { code = sold and TRACE.OK or TRACE.NO_ARTEFACT, sold = sold, bought = bought }
        end)
        return "trade"
    end
    return "passive"
end

--- Reset need timestamp and run arrive action on arrival at destination
local function _on_arrive(squad, args)
    if not args or not args.dto_field then return end
    ap_core_debug.observe(nil, PHASE.COMPLETE_NEEDS, function(trace)
        local now = xtime.game_sec()
        ap_ext_tracker.reset_stalker_need(squad.id, args.dto_field, now)
        local cmd_id = squad:commander_id()
        local st = db.storage[cmd_id]
        local online = st and st.object ~= nil
        local action = "offline"
        if online then
            action = _dispatch_arrive(trace, st.object, args)
        end
        return { code = TRACE.OK, squad = squad.id, need = args.name,
            dst = args.dst_name, online = online, action = action }
    end)
end

--- Build condition closure for consumer registration
local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

--- Build consequence handler closure for one config row
local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            if not ap_ext_util.check_alignment(entry.alignment, event_data.community) then
                return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
            end
            if not ap_ext_util.check_personality(entry.personality, event_data.community,
                { name = entry.name, p_min = cfg["consequence_" .. entry.name .. "_personality_min"], p_max = cfg["consequence_" .. entry.name .. "_personality_max"] }) then
                return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
            end
            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SQUAD } end
            local filter = _build_filter(entry, event_data.community)
            local find_opts = { level_id = event_data.level_id, filter = filter, max_distance = RANGE_RADIO }

            local smart = ap_core_utils.find_smart_observed(trace, event_data.position, find_opts)
            if not smart then
                _fulfill_need(event_data.squad_id, entry.dto_field)
                return { code = RESULT.FAILED_SCAN, reason = REASON.NO_SMART }
            end

            local res
            ap_core_debug.observe(trace, PHASE.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = entry.dto_field, name = entry.name,
                        section_key = entry.section_key, arrive_fn = entry.arrive_fn,
                        dst_name = smart:name() },
                    pre_release_gulag = entry.pre_release_gulag,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_ext_news.record_event(squad, event_data.cause, entry.consequence, {
                cause_id = event_data._cause_id,
                smart = smart, level_id = event_data.level_id,
            })

            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community }
        end)
    end
end

function on_game_start()
    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = "cause:" .. entry.need,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info("[CONSEQUENCE.NEEDS] Initialized: %d consequences", #CONFIGS)
end
