--- ap_ext_cause_wounded: Detects healing item usage by NPCs and player
local xobject, xsquad, xsmart, xlevel, xcallbacks, xconst = xobject, xsquad, xsmart, xlevel, xcallbacks, xconst
local ap_core_debug, ap_core_broker, ap_core_limiter, ap_core_producer = ap_core_debug, ap_core_broker, ap_core_limiter, ap_core_producer

local CAUSE = ap_core_const.CAUSE
local CAUSE_TYPE = ap_core_const.CAUSE_TYPE
local CAUSE_CATEGORY = ap_core_const.CAUSE_CATEGORY
local CATEGORY = CAUSE_CATEGORY.REACTIONS
local CAP_KEY = "cause_max_reactions"
local CALLBACK = ap_core_const.CALLBACK
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local LOG = ap_core_debug.bracket(CAUSE.WOUNDED)

local cfg = ap_core_mcm.cfg

-- A section is a wound heal if it is a medical item whose engine booster restores health or stops
-- bleeding. The boost keys are the same signal GAMMA's Body Health System uses to classify heals
-- (itms_manager.script boost_health_restore / boost_bleeding_restore), so any modpack's medkit,
-- bandage, or coagulant is recognised with no item-name list. The kind == i_medical gate excludes
-- edibles that restore trace health (cooked mutant meat is kind i_mutant_cooked with a small
-- boost_health_restore), so eating does not read as being wounded. Cached per section.
local _heal_cache = {}

local function _is_heal_section(section)
    if not section then return false end
    local is_heal = _heal_cache[section]
    if is_heal == nil then
        is_heal = ini_sys:r_string_ex(section, "kind") == "i_medical"
            and ((ini_sys:r_float_ex(section, "boost_health_restore") or 0) > 0
                or (ini_sys:r_float_ex(section, "boost_bleeding_restore") or 0) > 0)
        _heal_cache[section] = is_heal
    end
    return is_heal
end

local function _on_npc_medkit_use(_trace, npc, _medkit, kind)
    if not cfg.cause_wounded_enabled then return { code = RESULT.FAILED_RULES, reason = REASON.DISABLED } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end
    if not npc or not npc:alive() then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_OR_DEAD } end

    local squad = xsquad.get_squad_by_member(npc:id())
    if squad then
        local protected, reason, detail, pname = ap_core_broker.is_protected(squad)
        if protected then return { code = RESULT.FAILED_RULES, reason = reason, detail = detail, name = pname } end
        local squad_smart = xsquad.get_squad_smart(squad)
        if squad_smart and xsmart.is_base(squad_smart) and squad_smart.faction == squad.player_id then
            return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE }
        end
    end

    if not ap_core_limiter.check_causer_rate_limit(npc:id()) then
        return { code = RESULT.FAILED_RULES, reason = REASON.CAUSER_EXHAUSTED }
    end

    local se_npc = xobject.se(npc:id())
    if not se_npc then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_OR_DEAD } end
    local level_id = xlevel.get_level_id(se_npc)

    ap_core_limiter.increment_cause_counter(CATEGORY)
    ap_core_limiter.increment_causer_counter(npc:id())
    return {
        cause = CAUSE.WOUNDED,
        npc_id = npc:id(),
        squad_id = squad and squad.id,
        patient_squad = squad,
        is_player = false,
        health = npc.health,
        position = npc:position(),
        level_id = level_id,
        heal_kind = kind,
    }
end

local function _on_actor_item_use(_trace, _item, section)
    if not cfg.cause_wounded_enabled then return { code = RESULT.FAILED_RULES, reason = REASON.DISABLED } end
    if not _is_heal_section(section) then return { code = RESULT.FAILED_RULES, reason = REASON.NOT_HEALING } end
    if not ap_core_limiter.check_cause_rate_limit(CATEGORY, cfg[CAP_KEY]) then
        return { code = RESULT.FAILED_RULES, reason = REASON.BUDGET_EXHAUSTED }
    end

    local actor = db.actor
    if not actor then return { code = RESULT.FAILED_RULES, reason = REASON.NO_ACTOR } end

    local smart = xsmart.get_actor_smart()
    if smart and xsmart.is_base(smart) and smart.faction == get_actor_true_community() then
        return { code = RESULT.FAILED_RULES, reason = REASON.AT_BASE }
    end
    if not ap_core_limiter.check_causer_rate_limit(xconst.ACTOR_ENTITY_ID) then
        return { code = RESULT.FAILED_RULES, reason = REASON.CAUSER_EXHAUSTED }
    end

    ap_core_limiter.increment_cause_counter(CATEGORY)
    ap_core_limiter.increment_causer_counter(xconst.ACTOR_ENTITY_ID)
    return {
        cause = CAUSE.WOUNDED,
        npc_id = nil,
        is_player = true,
        health = actor.health,
        position = actor:position(),
        level_id = xlevel.get_actor_level_id(),
        item_used = section,
    }
end

local _adapters = {
    [CALLBACK.X_NPC_MEDKIT_USE]  = _on_npc_medkit_use,
    [CALLBACK.ACTOR_ON_ITEM_USE] = _on_actor_item_use,
}

function on_game_start()
    -- Detection lives in xlibs (xcallbacks: hook on xr_eat_medkit.consume_medkit,
    -- installed on start); this file is a pure subscriber.
    xcallbacks.start(CALLBACK.X_NPC_MEDKIT_USE)
    local cbs = ap_core_const.WOUNDED_CALLBACKS
    for i = 1, #cbs do
        ap_core_producer.register({
            callback = cbs[i], cause_type = CAUSE_TYPE.REACTIVE,
            category = CAUSE_CATEGORY.REACTIONS, name = CAUSE.WOUNDED,
        }, _adapters[cbs[i]])
    end
    ap_core_debug.info(LOG .. " Initialized (npc=medkit, player=item_use)")
end
