--- ap_ext_trade: AlifePlus NPC trade orchestration. LTX-driven per-rank policy.
---
--- Policy loaded from `configs/alifeplus/ap_trade_policy.ltx`. Two tiers split by
--- RANK_VETERAN (12000). Each tier block lists every reachable category with {min, max}.
--- Entry declaration order in the LTX = BUY priority (top fills first; stops when cash
--- exhausted). SELL phase iterates inventory, drops anything above category max.
--- max_profit per tier caps net cash gain per trade event (replaces old cash_cap).
---
--- Pre-filter ("untouchable" + "equipped") short-circuits before policy lookup so quest
--- items and equipped gear are never touched regardless of policy contents.

local floor, pairs, ipairs = math.floor, pairs, ipairs
local string_match, string_sub = string.match, string.sub
local xinventory, xcreature, xmath = xinventory, xcreature, xmath
local ap_core_const = ap_core_const

local SELL_MULT = 0.5
local BUY_MULT  = 1.0
local DEFAULT_COST = 30
local POLICY_PATH = "alifeplus\\ap_trade_policy.ltx"

local TRADE_POLICY = nil  -- { rookie = {entries, rules, max_profit}, veteran = {...} }

-- Parse a "min, max" CSV value into a rule table.
local function _parse_min_max(value)
    if not value or value == "" then return nil end
    local min_str, max_str = string_match(value, "(%S+)%s*,%s*(%S+)")
    if not min_str then return nil end
    local min, max = tonumber(min_str), tonumber(max_str)
    if not min or not max then return nil end
    return { min = min, max = max }
end

-- Load one policy block in declaration order. max_profit pulled out as a top-level field;
-- other entries land in entries (ordered list) AND rules (hash for fast SELL lookup).
local function _load_policy_block(ini, section)
    local entries, rules, max_profit = {}, {}, nil
    if not ini:section_exist(section) then return { entries = entries, rules = rules, max_profit = 0 } end
    local n = ini:line_count(section)
    for i = 0, n - 1 do
        local _, key, value = ini:r_line_ex(section, i, "", "")
        if key and key ~= "" then
            if key == "max_profit" then
                max_profit = tonumber(value) or 0
            else
                local rule = _parse_min_max(value)
                if rule then
                    entries[#entries + 1] = { category = key, rule = rule }
                    rules[key] = rule
                end
            end
        end
    end
    return { entries = entries, rules = rules, max_profit = max_profit or 0 }
end

local function _load_trade_policy()
    local ini = ini_file(POLICY_PATH)
    TRADE_POLICY = {
        rookie  = _load_policy_block(ini, "ap_trade_policy_rookie"),
        veteran = _load_policy_block(ini, "ap_trade_policy_veteran"),
    }
end

-- Buy the target tier's cheapest section as boxes, until rounds >= target OR cash insufficient.
-- Returns rounds actually added (sum of box_size per box bought).
local function _buy_ammo_tier(npc, seller, weapon_sec, tier_num, target_rounds, bought)
    if not weapon_sec or target_rounds <= 0 then return 0 end
    local tier_map = xinventory.get_ammo_tier_map(weapon_sec, 2)

    -- Collect sections of the target tier, sorted by cost ascending (cheapest first).
    local tier_sections = {}
    for sec, t in pairs(tier_map) do
        if t == tier_num then tier_sections[#tier_sections + 1] = sec end
    end
    if #tier_sections == 0 then return 0 end
    table.sort(tier_sections, function(a, b)
        return (xinventory.get_cost(a) or DEFAULT_COST) < (xinventory.get_cost(b) or DEFAULT_COST)
    end)

    local rounds_added = 0
    for _, sec in ipairs(tier_sections) do
        local box = xinventory.get_box_size(sec) or 30
        local cost = floor((xinventory.get_cost(sec) or DEFAULT_COST) * BUY_MULT)
        while rounds_added < target_rounds do
            if xcreature.get_money(npc) < cost then return rounds_added end
            if not xinventory.create_item(sec, npc:id(), { ammo = box }) then return rounds_added end
            xcreature.transfer_money(npc, cost, seller)
            rounds_added = rounds_added + box
            bought[#bought + 1] = sec
        end
        if rounds_added >= target_rounds then break end
    end
    return rounds_added
end

-- Buy one random section from a consumable category, while count < target AND cash allows.
local function _buy_consumable_category(npc, seller, category, current, target, bought)
    local sections = xinventory.get_category_sections(category)
    if #sections == 0 then return current end
    while current < target do
        if xcreature.get_money(npc) <= 0 then return current end
        local pick = xmath.sample(sections)
        local cost = floor((xinventory.get_cost(pick) or DEFAULT_COST) * BUY_MULT)
        if xcreature.get_money(npc) < cost then return current end
        if not xinventory.create_item(pick, npc:id()) then return current end
        xcreature.transfer_money(npc, cost, seller)
        current = current + 1
        bought[#bought + 1] = pick
    end
    return current
end

local function _is_ammo_slot_category(cat)
    return string_sub(cat, 1, 11) == "ammo_slot_2" or string_sub(cat, 1, 11) == "ammo_slot_3"
end

-- For the ammo buy path: resolve the equipped weapon section and tier number from category.
local function _resolve_ammo_buy_context(category, cat_opts)
    local prefix = string_sub(category, 1, 11)
    local tier_num = tonumber(string_sub(category, -1))
    if prefix == "ammo_slot_2" then return cat_opts.equipped_pistol_sec, tier_num end
    if prefix == "ammo_slot_3" then return cat_opts.equipped_rifle_sec,  tier_num end
    return nil, nil
end

--- Run a sell + buy trade between NPC and trader, per the NPC's rank-tier policy.
--- Phase 1: scan inventory, aggregate counts per category. Phase 2: walk policy entries in
--- declaration order (= BUY priority) and fill any whose count < min, ammo via tier-aware
--- per-slot section pick, consumables via random section pick from the category set.
--- Phase 3: SELL pass — iterate inventory, drop anything whose category count > max.
--- Phase 4: max_profit cap — transfer NPC cash gained beyond max_profit back to seller.
--- @safety SAFE - nil-guarded npc/seller; iterate_inventory tolerant of nil items
--- @cost O(n inventory) | 2 iterate walks + buy loop per policy entry with cash check
--- @param npc game_object Trading NPC (gains money from sales, spends money on buys)
--- @param seller game_object Trader receiving items + paying for ammo
--- @param opts table|nil unused (kept for caller compatibility; cap is now per-rank max_profit)
--- @return table { sold = { sec, ... }, bought = { sec, ... } }
function trade(npc, seller, opts)
    local sold, bought = {}, {}
    if not npc or not seller then return { sold = sold, bought = bought } end

    -- Resolve per-rank policy
    local tier_name = (npc:character_rank() >= ap_core_const.RANK_VETERAN) and "veteran" or "rookie"
    local policy = TRADE_POLICY and TRADE_POLICY[tier_name]
    if not policy then return { sold = sold, bought = bought } end

    local cat_opts = xinventory.get_category_opts(npc)
    local cash_before = xcreature.get_money(npc)

    -- Phase 1: count per category (ammo categories in ROUNDS, others in items).
    local counts = {}
    xinventory.iterate_inventory(npc:id(), function(_, item)
        local cat = xinventory.get_category(item, cat_opts)
        if cat == "untouchable" or cat == "equipped" then return end
        if _is_ammo_slot_category(cat) or cat == "ammo_not_equipped" then
            counts[cat] = (counts[cat] or 0) + (xinventory.get_ammo_count(item) or 0)
        else
            counts[cat] = (counts[cat] or 0) + 1
        end
    end)

    -- Phase 2: BUY pass (priority = declaration order in LTX).
    for _, entry in ipairs(policy.entries) do
        local cat = entry.category
        local rule = entry.rule
        if rule.min and rule.min > 0 then
            local current = counts[cat] or 0
            if current < rule.min then
                if _is_ammo_slot_category(cat) then
                    local weapon_sec, tier_num = _resolve_ammo_buy_context(cat, cat_opts)
                    if weapon_sec and tier_num then
                        local added = _buy_ammo_tier(npc, seller, weapon_sec, tier_num, rule.min - current, bought)
                        counts[cat] = current + added
                    end
                else
                    counts[cat] = _buy_consumable_category(npc, seller, cat, current, rule.min, bought)
                end
            end
        end
    end

    -- Phase 3: SELL pass (anything above category max).
    xinventory.iterate_inventory(npc:id(), function(_, item)
        local cat = xinventory.get_category(item, cat_opts)
        if cat == "untouchable" or cat == "equipped" then return end
        local rule = policy.rules[cat]
        if not rule or not rule.max then return end
        local is_ammo_cat = _is_ammo_slot_category(cat) or cat == "ammo_not_equipped"
        local unit = is_ammo_cat and (xinventory.get_ammo_count(item) or 0) or 1
        local count = counts[cat] or 0
        if count - unit < rule.max then return end
        local sec = xinventory.get_section(item)
        xinventory.transfer_item(npc, item, seller)
        xcreature.give_money(npc, floor((xinventory.get_cost(sec) or DEFAULT_COST) * SELL_MULT))
        counts[cat] = count - unit
        sold[#sold + 1] = sec
    end)

    -- Phase 4: max_profit cap (net gain).
    if policy.max_profit and policy.max_profit > 0 then
        local delta = xcreature.get_money(npc) - cash_before
        if delta > policy.max_profit then
            xcreature.transfer_money(npc, delta - policy.max_profit, seller)
        end
    end

    return { sold = sold, bought = bought }
end

function on_game_start()
    _load_trade_policy()
end
