--- ap_ext_object_mutator: Runtime combat modifiers for alpha mutants and high-rank stalkers

local os_clock, RegisterScriptCallback, pairs, next = os.clock, RegisterScriptCallback, pairs, next
local CALLBACK = ap_core_const.CALLBACK
local TRACE = ap_core_const.TRACE

local cfg = ap_core_mcm.cfg

local RANK_VETERAN = 12000
local RANK_RANGE = 15000
local THROTTLE_SEC = 0.5

local _alpha_damage_increase = {}
local _alpha_damage_reduction = {}
local _last_monster_hit = 0
local _last_npc_hit = 0

--- Set alpha damage modifiers for entity (called from alpha_promote consequence)
function set_alpha_damage(npc_id, level)
    if not npc_id or not level or level < 1 then return end
    if cfg.alpha_damage_increase_enabled then
        _alpha_damage_increase[npc_id] = 1.0 + level * cfg.alpha_damage_increase_per_level
    end
    if cfg.alpha_damage_reduction_enabled then
        _alpha_damage_reduction[npc_id] = 1.0 - level * cfg.alpha_damage_reduction_per_level
    end
end

--- Clear alpha damage modifiers for entity (called from tracker on alpha death)
function clear_alpha_damage(npc_id)
    if not npc_id then return end
    _alpha_damage_increase[npc_id] = nil
    _alpha_damage_reduction[npc_id] = nil
end

local function _rank_factor(rank)
    if rank < RANK_VETERAN then return 0 end
    local factor = (rank - RANK_VETERAN) / RANK_RANGE
    if factor > 1 then factor = 1 end
    return factor
end

local function _on_monster_hit(monster, shit, bone_id, flags)
    local now = os_clock()
    if now - _last_monster_hit < THROTTLE_SEC then return end
    _last_monster_hit = now

    if not next(_alpha_damage_increase) and not next(_alpha_damage_reduction) then return end

    ap_core_debug.observe(nil, "mutator:monster_hit", function()
        local victim_id = monster:id()
        local attacker_id = shit.draftsman and shit.draftsman:id()

        local increase = attacker_id and _alpha_damage_increase[attacker_id]
        local reduction = _alpha_damage_reduction[victim_id]
        if not increase and not reduction then return { code = TRACE.NONE } end

        if increase then shit.power = shit.power * increase end
        if reduction then shit.power = shit.power * reduction end

        return { code = TRACE.OK, victim = victim_id, attacker = attacker_id,
            increase = increase, reduction = reduction }
    end)
end

local function _on_npc_hit(npc, shit, bone_id, flags)
    local now = os_clock()
    if now - _last_npc_hit < THROTTLE_SEC then return end
    _last_npc_hit = now

    if not cfg.rank_damage_increase_enabled and not cfg.rank_damage_reduction_enabled then return end

    ap_core_debug.observe(nil, "mutator:npc_hit", function()
        local victim_id = npc:id()
        local victim_rank = npc:character_rank()

        if cfg.rank_damage_reduction_enabled then
            local factor = _rank_factor(victim_rank)
            if factor > 0 then
                shit.power = shit.power * (1.0 - factor * cfg.rank_damage_reduction_mult)
            end
        end

        local attacker = shit.draftsman
        if cfg.rank_damage_increase_enabled and attacker and xcreature.is_stalker(attacker) then
            local attacker_rank = attacker:character_rank()
            local factor = _rank_factor(attacker_rank)
            if factor > 0 then
                shit.power = shit.power * (1.0 + factor * cfg.rank_damage_increase_mult)
            end
        end

        return { code = TRACE.OK, victim = victim_id, victim_rank = victim_rank }
    end)
end

local function _rebuild_alpha_damage()
    local alphas = ap_ext_tracker.get_alphas()
    for npc_id, data in pairs(alphas) do
        set_alpha_damage(npc_id, data.level)
    end
    ap_core_debug.debug("[MUTATOR] rebuild: %d alphas", xtable.count(alphas))
end

function on_game_start()
    RegisterScriptCallback(CALLBACK.MONSTER_ON_BEFORE_HIT, _on_monster_hit)
    RegisterScriptCallback(CALLBACK.NPC_ON_BEFORE_HIT, _on_npc_hit)
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, _rebuild_alpha_damage)
    ap_core_debug.info("[MUTATOR] Initialized")
end
