--- ap_ext_news_data_instincts: xgrammar rules for mutant-instinct radiant consequences

DATA = {

    -- FEED -------------------------------------------------------------------

    instincts_feed_verb = {
        "on the hunt", "stalking prey", "scenting blood",
        "running down something", "pack hunting",
        "on a kill run",
    },
    instincts_feed_tail = {
        "", "", "", "",
        "Somebody's dinner tonight.",
        "Zone's food chain at work.",
        "Wouldn't want to be downwind.",
        "Pack eats well tonight.",
        "Bad time to be slow.",
    },
    instincts_feed = {
        "#opener# #subject# #instincts_feed_verb# near #location#. #instincts_feed_tail##tail_flavor#",
        "Pack of #subject# #instincts_feed_verb# out of #location#. #hedge# something's prey.",
        "Saw #subject# #instincts_feed_verb# by #location#. #instincts_feed_tail#",
        "Word is #subject# #instincts_feed_verb# at #location#. #instincts_feed_tail##tail_flavor#",
        "#opener# #subject# scented something. #instincts_feed_verb# from #location#.",
        "Stay clear of #location#. #subject# #instincts_feed_verb#.",
        "#subject# pack converging on a scent near #location#. #hedge# something dying.",
        "[crackle] ...mutant movement near #location#. #subject# pack formation, hunting. Over.",
        "Whoever's at #location# better be fast. #subject# #instincts_feed_verb#.",
        "Zone's feeding #subject# tonight. #instincts_feed_verb# at #location#.#tail_flavor#",
        "#subject# hunting hard at #location#. #hedge# blood trail.",
        "Feed instinct - #subject# hunting out of #location#.",
        "#subject# on a feeding push near #location#. Pack fed tonight.",
    },

    -- SLEEP ------------------------------------------------------------------

    instincts_sleep_verb = {
        "bedding down in the lair", "returning to den",
        "curling up in the nest", "denning up",
        "going to ground at the lair",
    },
    instincts_sleep_tail = {
        "", "", "", "",
        "Pack's off-cycle.",
        "Zone rests too, sometimes.",
        "Lair's quiet.",
        "Nothing hunting tonight.",
        "Could break into that if you had balls.",
    },
    instincts_sleep = {
        "#opener# #subject# #instincts_sleep_verb# near #location#. #instincts_sleep_tail##tail_flavor#",
        "#subject# pack quiet - #instincts_sleep_verb# at #location#. #hedge# off-cycle.",
        "Saw #subject# #instincts_sleep_verb# by #location#. #instincts_sleep_tail#",
        "Word is #subject# #instincts_sleep_verb# at #location#. #instincts_sleep_tail##tail_flavor#",
        "#opener# Lair at #location# active - #subject# #instincts_sleep_verb#.",
        "Could push past #location# tonight. #subject# #instincts_sleep_verb#.",
        "#subject# off the hunt. #instincts_sleep_verb# at #location#.#tail_flavor#",
        "[crackle] ...no mutant activity near #location#, pack appears denned. Out.",
        "#subject# denned at #location#. #hedge# window for travel.",
        "Quiet from #location#. #subject# #instincts_sleep_verb#. #instincts_sleep_tail#",
        "#subject# pack down. #instincts_sleep_verb# at #location#. #hedge# for now.",
        "Sleep cycle for #subject# at #location#. Lair quiet.",
        "#subject# settled for sleep at #location#. Off-shift pack.",
    },

    -- EXPLORE ----------------------------------------------------------------

    instincts_explore_verb = {
        "prowling", "roaming territory", "patrolling",
        "marking ground", "ranging",
        "working the perimeter",
    },
    instincts_explore_tail = {
        "", "", "", "",
        "Territorial work.",
        "Marking turf.",
        "Zone's got its own patrols.",
        "Wouldn't call that safe.",
        "Perimeter walk, mutant style.",
    },
    instincts_explore = {
        "#opener# #subject# #instincts_explore_verb# near #location#. #instincts_explore_tail##tail_flavor#",
        "#subject# #instincts_explore_verb# out of #location#. #hedge# territorial.",
        "Saw #subject# #instincts_explore_verb# by #location#. #instincts_explore_tail#",
        "Word is #subject# #instincts_explore_verb# at #location#. #instincts_explore_tail##tail_flavor#",
        "#opener# #subject# marking territory at #location#. #instincts_explore_verb#.",
        "Stay loose near #location#. #subject# #instincts_explore_verb#.",
        "[crackle] ...#subject# movement near #location#, patrol pattern. Out.",
        "#subject# working the ground at #location#. #instincts_explore_verb#.",
        "#subject# pack ranging out of #location#. #hedge# marking new ground.#tail_flavor#",
        "Mutant patrol on. #subject# #instincts_explore_verb# near #location#. #instincts_explore_tail#",
        "#subject# #instincts_explore_verb# at #location#. #hedge# keeping tabs.",
        "Explore drift - #subject# marking ground out of #location#.",
        "#subject# on a prowl. Explore loop through #location#.",
    },

    -- SOCIALIZE --------------------------------------------------------------

    instincts_socialize_verb = {
        "gathering", "rallying at the lair", "pack calling",
        "howling up", "gathering at the nest",
        "crowing together",
    },
    instincts_socialize_tail = {
        "", "", "", "",
        "Pack bonds.",
        "Zone's got its own social life.",
        "Unsettling sounds.",
        "Whole pack's there.",
        "Big congregation at the lair.",
    },
    instincts_socialize = {
        "#opener# #subject# #instincts_socialize_verb# near #location#. #instincts_socialize_tail##tail_flavor#",
        "#subject# pack #instincts_socialize_verb# at #location#. #hedge# big group.",
        "Saw #subject# #instincts_socialize_verb# by #location#. #instincts_socialize_tail#",
        "Word is #subject# #instincts_socialize_verb# at #location#. #instincts_socialize_tail##tail_flavor#",
        "#opener# #subject# gathering at #location#. #instincts_socialize_verb#.",
        "Howls from #location#. #subject# #instincts_socialize_verb#.",
        "[crackle] ...mutant calls near #location#, pack assembly. Out.",
        "#subject# pack call on. #instincts_socialize_verb# at #location#.",
        "#subject# rallying at the lair - #instincts_socialize_verb# at #location#.#tail_flavor#",
        "Unsettling noises from #location#. #subject# #instincts_socialize_verb#. #instincts_socialize_tail#",
        "#subject# converging on lair. #instincts_socialize_verb# at #location#. #hedge# whole pack.",
        "Socialize call - #subject# gathering at #location#.",
        "#subject# howls drew the pack. Socialize at #location#.",
    },

    -- SCATTER ----------------------------------------------------------------

    instincts_scatter_verb = {
        "scattering", "breaking formation", "fleeing",
        "bolting", "running from something",
        "splitting the pack",
    },
    instincts_scatter_tail = {
        "", "", "", "",
        "Something's wrong.",
        "Predator in the area maybe.",
        "When mutants run, you run.",
        "Zone's got something new.",
        "Bad sign.",
    },
    instincts_scatter = {
        "#opener# #subject# #instincts_scatter_verb# near #location#. #instincts_scatter_tail##tail_flavor#",
        "#subject# pack broke - #instincts_scatter_verb# at #location#. #hedge# something scared them.",
        "Saw #subject# #instincts_scatter_verb# away from #location#. #instincts_scatter_tail#",
        "Word is #subject# #instincts_scatter_verb# at #location#. #instincts_scatter_tail##tail_flavor#",
        "#opener# Something big at #location#. #subject# #instincts_scatter_verb#.",
        "When #subject# run, we should too. #instincts_scatter_verb# near #location#.",
        "[crackle] ...mutant flight near #location#, apex suspected. Out.",
        "#subject# bolting out of #location#. #instincts_scatter_verb#.",
        "#subject# breaking formation at #location#. #hedge# predator nearby.#tail_flavor#",
        "Pack scatter on. #subject# #instincts_scatter_verb# from #location#. #instincts_scatter_tail#",
        "#subject# #instincts_scatter_verb# fast. #location# is wrong tonight.",
        "Scatter in the pack - #subject# bolting from #location#.",
        "#subject# broke and scattered. #location# is wrong tonight.",
    },

    -- INFEST -----------------------------------------------------------------

    instincts_infest_verb = {
        "claiming #location# as nest", "moving into the lair",
        "taking over the ground", "making #location# home",
        "establishing a den",
    },
    instincts_infest_tail = {
        "", "", "", "",
        "New nest forming.",
        "Whatever was there before isn't now.",
        "Mutants own that ground.",
        "Wouldn't camp anywhere near.",
        "Zone shifts again.",
    },
    instincts_infest = {
        "#opener# #subject# #instincts_infest_verb#. #instincts_infest_tail##tail_flavor#",
        "#subject# pack #instincts_infest_verb#. #hedge# new nest up.",
        "Saw #subject# #instincts_infest_verb# at #location#. #instincts_infest_tail#",
        "Word is #subject# #instincts_infest_verb#. #instincts_infest_tail##tail_flavor#",
        "#opener# New mutant den at #location#. #subject# #instincts_infest_verb#.",
        "#subject# locked down #location# as nest. #instincts_infest_verb#.",
        "[crackle] ...#subject# infestation at #location#, den established. Out.",
        "#subject# turned #location# into a lair. #instincts_infest_verb#.",
        "#subject# crew claimed the ground at #location#. #instincts_infest_verb#.#tail_flavor#",
        "#location# under mutant occupation. #subject# #instincts_infest_verb#. #instincts_infest_tail#",
        "#subject# moved into #location#. #hedge# lair built. #instincts_infest_tail##tail_flavor#",
        "Infest run - #subject# claimed #location# as nest.",
        "#subject# infested the ground at #location#. Lair up.",
    },
}
