--- ap_ext_consequence_squadkill_revenge: Nearby friendly squads pursue killers when squad wiped

local ipairs = ipairs

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local PERSONALITY = ap_ext_const.PERSONALITY
local ACTION = ap_core_const.ACTION
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local TRACE = ap_core_const.TRACE

local cfg = ap_core_mcm.cfg
local _alignment_revenge = xtable.merge(ap_ext_const.alignment_unprincipled, ap_ext_const.alignment_outlaw)
local _personality = { PERSONALITY.AGGRESSION, PERSONALITY.RELATION }

local function _move_actor_chasers(squads, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_broker.script_actor_target(chaser)
        if res and res.code == RESULT.SUCCESS then moved[#moved + 1] = chaser end
    end
end

local function _move_smart_chasers(squads, smart, target_squad_id, moved)
    for _, chaser in ipairs(squads) do
        local res = ap_core_broker.script_squad(chaser, smart, {
            rush = cfg.consequence_squadkill_revenge_rush,
            on_arrive = CONSEQUENCE.SQUADKILL_REVENGE,
            on_arrive_args = { target_squad_id = target_squad_id },
            pre_release_gulag = PRE_RELEASE_GULAG.SQUADKILL_REVENGE,
        })
        if res and res.code == RESULT.SUCCESS then moved[#moved + 1] = chaser end
    end
end

local function _on_arrive(squad, args)
    local target_squad_id = args.target_squad_id
    if not target_squad_id then return end
    local chase_count = (args.chase_count or 0) + 1
    if chase_count > cfg.consequence_squadkill_revenge_max_chases then
        ap_core_debug.debug("[CONSEQUENCE.SQUADKILL_REVENGE] chase_limit: squad=%d chases=%d", squad.id, chase_count)
        return
    end
    local target_squad = xobject.se(target_squad_id)
    if not target_squad then return end
    local level_id = xlevel.get_level_id(target_squad)
    if not level_id then return end
    if xlevel.get_level_id(squad) ~= level_id then return end
    ap_core_debug.observe(nil, ACTION.CHASE_TARGET, function()
        local smart = ap_core_utils.find_smart(target_squad.position, {
            level_id = level_id, max_distance = ap_core_const.RANGE_RADIO,
        })
        if not smart then return { code = TRACE.NO_SMART } end
        if xsmart.is_arrived(squad, smart) then
            return { code = TRACE.CO_LOCATED, id = squad.id, chase = chase_count }
        end
        local res = ap_core_broker.script_squad(squad, smart, {
            rush = cfg.consequence_squadkill_revenge_rush,
            on_arrive = CONSEQUENCE.SQUADKILL_REVENGE,
            on_arrive_args = { target_squad_id = target_squad_id, chase_count = chase_count },
            pre_release_gulag = PRE_RELEASE_GULAG.SQUADKILL_REVENGE,
        })
        if res.code ~= RESULT.SUCCESS then return { code = res.code, reason = res.reason } end
        return { code = TRACE.OK, id = squad.id, dst_id = smart.id, chase = chase_count }
    end)
end

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.SQUADKILL_REVENGE, function()
        if not ap_ext_util.check_alignment(_alignment_revenge, event_data.victim_faction) then
            return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.victim_faction }
        end
        if not ap_ext_util.check_personality(_personality, event_data.victim_faction,
            { name = CONSEQUENCE.SQUADKILL_REVENGE, p_min = cfg.consequence_squadkill_revenge_personality_min, p_max = cfg.consequence_squadkill_revenge_personality_max }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end
        local killer_squad_id = event_data.killer_squad_id
        local is_player_kill = event_data.killer_id and event_data.killer_id == 0
        local victim_faction, position, level_id = event_data.victim_faction, event_data.position, event_data.level_id

        if not killer_squad_id and not is_player_kill then return { code = RESULT.FAILED_RULES, reason = REASON.NO_KILLER_SQUAD } end
        if not position or not victim_faction then return { code = RESULT.FAILED_RULES, reason = REASON.NO_POS } end
        if is_player_kill and not game_relations.is_factions_enemies(victim_faction, "actor_stalker") then
            return { code = RESULT.FAILED_RULES, reason = REASON.FRIENDLY_FACTION }
        end

        local avengers = ap_core_utils.find_squads_observed(trace, position, {
            factions = { [victim_faction] = true },
            min_distance = ap_core_const.RADIUS_CLOSE_MAX, max_distance = ap_core_const.RANGE_RADIO,
            level_id = level_id, max_count = cfg.consequence_squadkill_revenge_max_squads,
            exclude_squad_id = event_data.squad_id,
        })
        if #avengers == 0 then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

        local target_squad
        if not is_player_kill then
            target_squad = xobject.se(killer_squad_id)
            if not target_squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_KILLER_SQUAD } end
        end

        local moved = {}
        local dst_id = 0
        local dst_smart = nil
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            if not avengers then return { code = TRACE.NO_SQUADS } end
            if is_player_kill then
                _move_actor_chasers(avengers, moved)
            else
                dst_smart = ap_core_utils.find_smart(target_squad.position, {
                    level_id = level_id, max_distance = ap_core_const.RANGE_RADIO,
                })
                if not dst_smart then return { code = TRACE.NO_SMART } end
                dst_id = dst_smart.id
                _move_smart_chasers(avengers, dst_smart, killer_squad_id, moved)
            end
            return ap_core_debug.result_squads(moved, { dst_id = dst_id, rejected = #avengers - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = REASON.MOVE_FAILED } end

        local target_faction = target_squad and target_squad:get_squad_community() or nil
        for i = 1, #moved do
            ap_ext_news.record_event(moved[i], CAUSE.SQUADKILL, CONSEQUENCE.SQUADKILL_REVENGE, {
                cause_id = event_data._cause_id, subject_faction = victim_faction,
                target_squad = target_squad, target_faction = target_faction,
                smart = dst_smart, level_id = level_id,
            })
        end

        return ap_core_debug.result_squads(moved, {
            code = RESULT.SUCCESS,
            dst_id = dst_id, faction = victim_faction,
        })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.SQUADKILL_REVENGE, {
        event = CAUSE.SQUADKILL,
        condition = function() return cfg.consequence_squadkill_revenge_enabled end,
        on_arrive = _on_arrive,
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.SQUADKILL_REVENGE] Initialized")
end
