--- ap_ext_consequence_basekill_flee: Squads flee attacked base to distant same-faction smart

local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local ipairs = ipairs
local CAUSE = ap_core_const.CAUSE
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local PERSONALITY = ap_ext_const.PERSONALITY

local cfg = ap_core_mcm.cfg
local _alignment_flee = xtable.subtract(ap_ext_const.alignment_human, ap_ext_const.alignment_principled)
local _personality = { PERSONALITY.INV_DISCIPLINE, PERSONALITY.INV_TERRITORY }

local function _handler(event_data)
    local trace = event_data._trace
    return ap_core_debug.observe(trace, CONSEQUENCE.BASEKILL_FLEE, function()
        local smart, factions = event_data.smart, event_data.factions
        local level_id = event_data.level_id

        if not smart or not factions then return { code = RESULT.FAILED_RULES, reason = REASON.NIL_ARGS } end
        if not ap_ext_util.check_alignment(_alignment_flee, event_data.faction) then return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.faction } end
        if not ap_ext_util.check_personality(_personality, event_data.faction,
            { name = CONSEQUENCE.BASEKILL_FLEE, p_min = cfg.consequence_basekill_flee_personality_min, p_max = cfg.consequence_basekill_flee_personality_max }) then
            return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
        end

        local destination = ap_core_utils.find_smart_observed(trace, smart.position, { factions = event_data.faction, level_id = level_id, exclude_id = smart.id, filter = xsmart.is_base })
        if not destination then
            if ap_core_debug.enabled() then
                ap_core_debug.debug("[CONSEQUENCE.BASEKILL_FLEE] no flee smart | %s", xsmart.dump_smarts(factions, level_id))
            end
            return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART }
        end

        local fleeing = ap_core_utils.find_squads_observed(trace, smart.position, {
            factions = factions,
            min_distance = 0, max_distance = ap_core_const.RANGE_EYE,
            level_id = level_id, max_count = cfg.consequence_basekill_flee_max_squads,
            exclude_at_smart_id = destination.id,
        })
        if #fleeing == 0 then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

        local moved = {}
        local last_reason
        ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
            for _, squad in ipairs(fleeing) do
                local res = ap_core_broker.script_squad(squad, destination, { rush = cfg.consequence_basekill_flee_rush, pre_release_gulag = PRE_RELEASE_GULAG.BASEKILL_FLEE })
                if res.code == RESULT.SUCCESS then moved[#moved + 1] = squad else last_reason = res.reason end
            end
            return ap_core_debug.result_squads(moved, { dst_id = destination.id, rejected = #fleeing - #moved })
        end)
        if #moved == 0 then return { code = RESULT.FAILED_ACTION, reason = last_reason or REASON.MOVE_FAILED } end
        for i = 1, #moved do
            ap_ext_news.record_event(moved[i], CAUSE.BASEKILL, CONSEQUENCE.BASEKILL_FLEE, {
                cause_id = event_data._cause_id,
                other_squad = event_data.killer_squad,
                smart = destination, level_id = level_id,
            })
        end
        return ap_core_debug.result_squads(moved, { code = RESULT.SUCCESS, dst_id = destination.id, faction = event_data.faction })
    end)
end

function on_game_start()
    ap_core_consumer.register(CONSEQUENCE.BASEKILL_FLEE, {
        event = CAUSE.BASEKILL,
        condition = function() return cfg.consequence_basekill_flee_enabled end,
    }, _handler)
    ap_core_debug.info("[CONSEQUENCE.BASEKILL_FLEE] Initialized")
end
