--- ap_ext_consequence_instincts: CONFIGS-driven mutant instinct consequences (scatter, feed, sleep, explore, socialize)

local pairs = pairs

local CAUSE = ap_core_const.CAUSE
local RESULT = ap_core_const.RESULT
local REASON = ap_core_const.REASON
local CONSEQUENCE = ap_core_const.CONSEQUENCE
local ACTION = ap_core_const.ACTION
local TRACE = ap_core_const.TRACE
local RANGE_SCENT = ap_core_const.RANGE_SCENT
local RANGE_EYE = ap_core_const.RANGE_EYE
local PRE_RELEASE_GULAG = ap_core_const.PRE_RELEASE_GULAG
local PERSONALITY = ap_ext_const.PERSONALITY

local cfg = ap_core_mcm.cfg

local _alignment_mutant_cowardly
local _alignment_mutant_feral
local _alignment_mutant_predator
local _alignment_mutant_aberrant
local _alignment_mutant
local _species_explore
local _species_socialize
local _species_scatter
local _food_chain_tier
local _scatter_from

local function _not_base(smart)
    return not xsmart.is_base(smart) and not xsmart.has_trader_job(smart)
end

local function _is_territory(smart)
    return xsmart.is_territory(smart) and _not_base(smart)
end

local function _is_lair(smart)
    return xsmart.is_lair(smart) and _not_base(smart)
end

local function _is_surge_shelter_not_base(smart)
    return xsmart.has_surge_shelter(smart) and _not_base(smart)
end

local function _is_territory_or_lair(smart)
    return (xsmart.is_territory(smart) or xsmart.is_lair(smart)) and _not_base(smart)
end

-- cowardly -> territory, feral -> lair, predator -> nil (fallback), aberrant -> surge
local function _resolve_sleep_filter(species)
    if _alignment_mutant_cowardly[species] then return _is_territory end
    if _alignment_mutant_feral[species] then return _is_lair end
    if _alignment_mutant_predator[species] then return nil end
    if _alignment_mutant_aberrant[species] then return _is_surge_shelter_not_base end
    return _is_territory
end

local function _find_predator_sleep_smart(trace, position, level_id)
    local lair_opts = { level_id = level_id, filter = _is_lair, max_distance = RANGE_SCENT }
    local smart = ap_core_utils.find_smart_observed(trace, position, lair_opts)
    if smart then return smart end
    local surge_opts = { level_id = level_id, filter = _is_surge_shelter_not_base, max_distance = RANGE_SCENT }
    return ap_core_utils.find_smart_observed(trace, position, surge_opts)
end

local function _build_socialize_filter(community, exclude_smart_id)
    return function(smart)
        if not _not_base(smart) then return false end
        if smart.id == exclude_smart_id then return false end
        local squads = xsmart.get_smart_squads(smart.id)
        if not squads then return false end
        for squad_id in pairs(squads) do
            local sq = xobject.se(squad_id)
            if sq and sq.player_id == community then return true end
        end
        return false
    end
end

local function _fulfill_instinct(squad_id, dto_field)
    ap_ext_tracker.reset_mutant_instinct(squad_id, dto_field, xtime.game_sec())
end

local function _on_arrive(squad, args)
    if not args then return end
    ap_core_debug.observe(nil, ACTION.COMPLETE_INSTINCTS, function(trace)
        if args.dto_field then
            ap_ext_tracker.reset_mutant_instinct(squad.id, args.dto_field, xtime.game_sec())
        end
        return { code = TRACE.OK, squad = squad.id, instinct = args.name, dst = args.dst_name }
    end)
end

local CONFIGS = {
    { instinct = "scatter", consequence = CONSEQUENCE.INSTINCTS_SCATTER, name = "instinct_scatter",
        personality = { PERSONALITY.INV_AGGRESSION, PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.INSTINCT_SCATTER },
    { instinct = "feed", consequence = CONSEQUENCE.INSTINCTS_FEED, name = "instinct_feed",
        dto_field = "last_feed_at",
        personality = { PERSONALITY.SURVIVAL, PERSONALITY.PERCEPTION },
        pre_release_gulag = PRE_RELEASE_GULAG.INSTINCT_FEED },
    { instinct = "sleep", consequence = CONSEQUENCE.INSTINCTS_SLEEP, name = "instinct_sleep",
        dto_field = "last_sleep_at",
        personality = { PERSONALITY.SURVIVAL },
        pre_release_gulag = PRE_RELEASE_GULAG.INSTINCT_SLEEP },
    { instinct = "explore", consequence = CONSEQUENCE.INSTINCTS_EXPLORE, name = "instinct_explore",
        dto_field = "last_explore_at",
        personality = { PERSONALITY.PERCEPTION, PERSONALITY.TERRITORY },
        pre_release_gulag = PRE_RELEASE_GULAG.INSTINCT_EXPLORE },
    { instinct = "socialize", consequence = CONSEQUENCE.INSTINCTS_SOCIALIZE, name = "instinct_socialize",
        dto_field = "last_socialize_at",
        personality = { PERSONALITY.RELATION },
        pre_release_gulag = PRE_RELEASE_GULAG.INSTINCT_SOCIALIZE },
}

local function _find_sleep_smart(trace, species, position, level_id)
    if _alignment_mutant_predator[species] then
        return _find_predator_sleep_smart(trace, position, level_id)
    end
    local filter = _resolve_sleep_filter(species)
    if not filter then return nil end
    local find_opts = { level_id = level_id, filter = filter, max_distance = RANGE_SCENT }
    return ap_core_utils.find_smart_observed(trace, position, find_opts)
end

local function _has_nearby_threat(trace, pos, level_id, squad_id, threats)
    local found = false
    ap_core_debug.observe(trace, ACTION.FIND_TARGETS, function()
        local nearby = xsquad.find_squads(pos, {
            factions = _alignment_mutant,
            level_id = level_id,
            max_distance = RANGE_EYE,
            max_count = 999,
            exclude_squad_id = squad_id,
        })
        for i = 1, #nearby do
            local sp = ap_ext_util.get_species(nearby[i].id)
            if sp and threats[sp] then
                found = true
                return { code = TRACE.OK, threat = nearby[i].id, species = sp }
            end
        end
        return { code = TRACE.EMPTY }
    end)
    return found
end

local function _build_safe_filter(threats)
    return function(smart)
        if not _not_base(smart) then return false end
        local squads = xsmart.get_smart_squads(smart.id)
        if not squads then return true end
        for sq_id in pairs(squads) do
            local sp = ap_ext_util.get_species(sq_id)
            if sp and threats[sp] then return false end
        end
        return true
    end
end

local _find_by_instinct = {
    scatter = function(trace, event_data, squad)
        local tier = _food_chain_tier[event_data.species]
        if not tier then return nil end
        local threats = _scatter_from[tier]
        if not threats then return nil end
        if not _has_nearby_threat(trace, event_data.position, event_data.level_id, event_data.squad_id, threats) then return nil end
        local filter = _build_safe_filter(threats)
        local opts = { level_id = event_data.level_id, filter = filter,
            max_distance = RANGE_EYE, exclude_id = squad.smart_id }
        return ap_core_utils.find_smart_observed(trace, event_data.position, opts)
    end,
    sleep = function(trace, event_data, _squad)
        return _find_sleep_smart(trace, event_data.species, event_data.position, event_data.level_id)
    end,
    socialize = function(trace, event_data, squad)
        local filter = _build_socialize_filter(event_data.community, squad.smart_id)
        local opts = { level_id = event_data.level_id, filter = filter, max_distance = RANGE_SCENT }
        return ap_core_utils.find_smart_observed(trace, event_data.position, opts)
    end,
    explore = function(trace, event_data, squad)
        local opts = { level_id = event_data.level_id, filter = _is_territory_or_lair,
            max_distance = RANGE_SCENT, exclude_id = squad.smart_id }
        return ap_core_utils.find_smart_observed(trace, event_data.position, opts)
    end,
    feed = function(trace, event_data, _squad)
        local opts = { level_id = event_data.level_id, filter = _is_territory, max_distance = RANGE_SCENT }
        return ap_core_utils.find_smart_observed(trace, event_data.position, opts)
    end,
}

local function _make_condition(enabled_key)
    return function() return cfg[enabled_key] end
end

local function _make_handler(entry)
    return function(event_data)
        local trace = event_data._trace
        return ap_core_debug.observe(trace, entry.consequence, function()
            if event_data.instinct ~= entry.instinct then return { code = RESULT.FAILED_RULES, reason = REASON.INSTINCT_MISMATCH } end
            if entry.species_alignment and not entry.species_alignment[event_data.species] then
                return { code = RESULT.FAILED_RULES, reason = REASON.WRONG_ALIGNMENT, community = event_data.community }
            end
            if not ap_ext_util.check_personality(entry.personality, event_data.species, entry.name,
                cfg["consequence_" .. entry.name .. "_personality_min"], cfg["consequence_" .. entry.name .. "_personality_max"]) then
                return { code = RESULT.FAILED_RULES, reason = REASON.LOW_PERSONALITY }
            end

            local squad = xobject.se(event_data.squad_id)
            if not squad then return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SQUAD } end

            local finder = _find_by_instinct[entry.instinct]
            local smart = finder and finder(trace, event_data, squad)

            if not smart then
                _fulfill_instinct(event_data.squad_id, entry.dto_field)
                return { code = RESULT.FAILED_EVAL, reason = REASON.NO_SMART }
            end

            local res
            ap_core_debug.observe(trace, ACTION.MOVE_SQUAD, function()
                res = ap_core_broker.script_squad(squad, smart, {
                    rush = cfg["consequence_" .. entry.name .. "_rush"],
                    on_arrive = entry.consequence,
                    on_arrive_args = { dto_field = entry.dto_field, name = entry.name,
                        dst_name = smart:name() },
                    pre_release_gulag = entry.pre_release_gulag,
                })
                return res
            end)
            if res.code ~= RESULT.SUCCESS then
                return { code = RESULT.FAILED_ACTION, reason = res.reason or REASON.MOVE_FAILED }
            end
            ap_core_broker.record(event_data.squad_id, CAUSE.INSTINCTS, entry.consequence)

            return { code = RESULT.SUCCESS, id = squad.id, dst_id = smart.id, level_id = event_data.level_id, community = event_data.community, species = event_data.species }
        end)
    end
end

function on_game_start()
    _alignment_mutant_cowardly = ap_ext_const.alignment_mutant_cowardly
    _alignment_mutant_feral = ap_ext_const.alignment_mutant_feral
    _alignment_mutant_predator = ap_ext_const.alignment_mutant_predator
    _alignment_mutant_aberrant = ap_ext_const.alignment_mutant_aberrant
    _alignment_mutant = ap_ext_const.alignment_mutant
    _food_chain_tier = ap_ext_const.FOOD_CHAIN_TIER
    _scatter_from = ap_ext_const.SCATTER_FROM

    -- scatter: cowardly + feral + predator (tier 0-2, aberrant never scatter)
    _species_scatter = xtable.merge(_alignment_mutant_cowardly, _alignment_mutant_feral, _alignment_mutant_predator)
    -- explore: cowardly + feral + predator (aberrant are lair-bound, never wander)
    _species_explore = xtable.merge(_alignment_mutant_cowardly, _alignment_mutant_feral, _alignment_mutant_predator)
    -- socialize: cowardly + feral (pack/herd animals; predator and aberrant are solitary)
    _species_socialize = xtable.merge(_alignment_mutant_cowardly, _alignment_mutant_feral)

    CONFIGS[1].species_alignment = _species_scatter
    CONFIGS[4].species_alignment = _species_explore
    CONFIGS[5].species_alignment = _species_socialize

    for i = 1, #CONFIGS do
        local entry = CONFIGS[i]
        local enabled_key = "consequence_" .. entry.name .. "_enabled"
        ap_core_consumer.register(entry.consequence, {
            event = CAUSE.INSTINCTS,
            condition = _make_condition(enabled_key),
            on_arrive = _on_arrive,
        }, _make_handler(entry))
    end
    ap_core_debug.info("[CONSEQUENCE.INSTINCTS] Initialized: %d consequences", #CONFIGS)
end
