--- ap_producer_reactive: Dispatches cause predicates on engine callbacks
local next, pairs, tostring, type = next, pairs, tostring, type
local clock, RegisterScriptCallback = os.clock, RegisterScriptCallback

local CALLBACK = ap_const.CALLBACK
local CAUSE_TYPE = ap_const.CAUSE_TYPE
local cfg = ap_mcm.cfg
local _handlers = {}
local _subscribed = {}
local _reactive_event_limiter = nil

--- Radiant tick sources (built from registrations with cause_type = RADIANT)
local _radiant_callbacks = {}

--- Radiant handlers (collapsed from all radiant registrations into one flat table)
local _radiant_handlers = {}

--- Callbacks that are always on the player's map (actor/npc game_objects only exist online)
local _always_on_map = {
    [CALLBACK.ACTOR_ON_ITEM_USE] = true,
    [CALLBACK.ACTOR_ON_ITEM_TAKE] = true,
    [CALLBACK.NPC_ON_ITEM_TAKE] = true,
    [CALLBACK.X_NPC_MEDKIT_USE] = true,
}

--- Weighted fair share counters for on-map vs off-map ratio enforcement
local _on_count = 0
local _off_count = 0

--- PACER state: next allowed radiant evaluation (os.clock timestamp)
local _next_radiant = 0

--- Bresenham-derived alife_ratio gate: enforces on-map vs off-map cause ratio.
--- alife_ratio > 0: on-map favored, off-map throttled. < 0: inverse. 0: disabled.
--- @param on_map boolean true = on-map, false = off-map
--- @return boolean true = allowed, false = blocked
local function _alife_ratio_gate(on_map)
    if _on_count + _off_count >= 32768 then
        _on_count = 0
        _off_count = 0
    end
    local gs = cfg.alife_ratio
    if gs == 0 then return true end

    if gs > 0 then
        if on_map then
            _on_count = _on_count + 1
            return true
        end
        if _off_count * gs <= (10 - gs) * _on_count then
            _off_count = _off_count + 1
            return true
        end
        return false
    end

    local ags = -gs
    if not on_map then
        _off_count = _off_count + 1
        return true
    end
    if _on_count * ags <= (10 - ags) * _off_count then
        _on_count = _on_count + 1
        return true
    end
    return false
end

--- RATIO gate for reactive: on_map from _always_on_map (actor/npc) or first_arg.online (squad)
local function _ratio_gate(callback_type, first_arg)
    local on_map = _always_on_map[callback_type]
    if on_map == nil and first_arg then
        on_map = first_arg.online
    end
    if on_map == nil then return true end
    return _alife_ratio_gate(on_map)
end

--- Reactive PACER: token bucket, 1/sec per callback type (time_global)
local function _check_reactive_event_limiter(callback_type)
    if not _reactive_event_limiter then
        _reactive_event_limiter = xttltable.create_token_bucket({ capacity = 1, rate = 1 / ap_const.REACTIVE_EVENT_INTERVAL_SEC })
    end
    return _reactive_event_limiter:acquire(callback_type)
end

--- Register a cause handler
--- @param name string Handler name
--- @param config table { callback = "callback_name", cause_type = RADIANT|REACTIVE }
--- @param handler function(trace, ...) Handler function
function register(name, config, handler)
    if not name or not config or not handler then
        ap_debug.err("[PRODUCER.REACTIVE] register: missing name, config, or handler")
        return false
    end
    local callback = config.callback
    if not callback then
        ap_debug.err("[PRODUCER.REACTIVE] register '%s': missing callback", name)
        return false
    end
    local cause_type = config.cause_type or CAUSE_TYPE.REACTIVE
    if not _handlers[callback] then
        _handlers[callback] = {}
    end
    _handlers[callback][name] = { handler = handler, label = name, cause_type = cause_type }
    if cause_type == CAUSE_TYPE.RADIANT then
        _radiant_callbacks[callback] = true
    end
    ap_debug.info("[PRODUCER.REACTIVE] registered: %s callback=%s type=%s", name, callback, cause_type)
    return true
end

function unregister(name, callback)
    if _handlers[callback] and _handlers[callback][name] then
        _handlers[callback][name] = nil
        ap_debug.debug("[PRODUCER.REACTIVE] unregistered: handler=%s callback=%s", name, callback)
        return true
    end
    return false
end

--- Try to publish a cause result
local function _try_publish(on_map, name, result, trace, level_id, cause_type)
    result._trace = trace
    result.cause_type = cause_type
    ap_utils.event_publish(result.cause, result)
    ap_utils.increment_cause_counter(name)
    ap_debug.debug("[PRODUCER.REACTIVE] PUBLISHED cause=%s sq=%s on_map=%s level=%s",
        result.cause, result.squad_id, on_map, level_id)
end

--- Evaluate cause handlers for a squad that passed all gates
--- @param handlers table Registered handlers for this callback
--- @param on_map boolean|nil On-map status for ratio logging
--- @param squad userdata|nil Squad object (nil for actor callbacks)
local function _eval_handlers(handlers, on_map, squad, ...)
    local squad_id = squad and squad.id
    local level_id = squad and xlevel.get_level_id(squad)
    local args = {...}
    for name, entry in pairs(handlers) do
        if squad and squad.scripted_target then
            ap_debug.debug("[PRODUCER.REACTIVE] SCRIPTED_BREAK squad=%d before=%s", squad_id, name)
            break
        end

        local allowed, count, max = ap_utils.check_cause_rate_limit(name)
        if not allowed then
            ap_debug.debug("[PRODUCER.REACTIVE] CAUSE_RATE_BLOCKED cause=%s count=%d/%d level=%s sq=%s", name, count, max, level_id, squad_id)
            goto continue
        end

        local trace = ap_debug.trace()
        local result = ap_debug.observe(trace, entry.label, entry.handler, unpack(args))

        if result and result.cause then
            _try_publish(on_map, name, result, trace, level_id, entry.cause_type)
        end

        ::continue::
    end
end

--- Radiant tick handler: any radiant callback delivers a squad, same pipeline runs
--- Gates: SCRIPTED -> PACER -> RATIO -> PROTECTION -> COOLDOWN -> EVAL
local function _on_radiant_tick(squad)
    if not next(_radiant_handlers) then return end

    local squad_id = squad.id
    if ap_alife_tracker.get_scripted_ids()[squad_id] then
        ap_alife_tracker.process_arrival(squad_id)
        return
    end

    local now = clock()
    if now < _next_radiant then return end
    _next_radiant = now + cfg.distributor_interval_sec

    if not _alife_ratio_gate(squad.online) then
        ap_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED on_map=%s alife_ratio=%d on=%d off=%d sq=%s",
            tostring(squad.online), cfg.alife_ratio, _on_count, _off_count, squad_id)
        return
    end

    local protected, reason, detail, name = ap_utils.is_protected(squad)
    if protected then
        ap_debug.debug("[PRODUCER.REACTIVE] %s_BLOCKED squad=%d detail=%s name=%s", reason, squad_id, detail or "?", name or "?")
        return
    end

    if ap_alife_tracker.check_squad_radiant_cooldown(squad_id) then
        ap_debug.debug("[PRODUCER.REACTIVE] SQUAD_RADIANT_COOLDOWN squad=%d", squad_id)
        return
    end

    _eval_handlers(_radiant_handlers, squad.online, squad, squad)
end

--- Reactive entry point (~6.5/sec)
--- Gates: PACER -> RATIO -> EVAL
local function _dispatch_reactive(callback_type, ...)
    local handlers = _handlers[callback_type]
    if not handlers or not next(handlers) then return end

    if not _check_reactive_event_limiter(callback_type) then return end

    local first_arg = select(1, ...)
    if not _ratio_gate(callback_type, first_arg) then
        ap_debug.debug("[PRODUCER.REACTIVE] ALIFE_RATIO_BLOCKED callback=%s alife_ratio=%d on=%d off=%d",
            callback_type, cfg.alife_ratio, _on_count, _off_count)
        return
    end

    local squad
    if not _always_on_map[callback_type] and type(first_arg) == "userdata" then
        local id = first_arg.id
        if type(id) == "number" then squad = first_arg end
    end

    local on_map = _always_on_map[callback_type] or (squad and squad.online)
    _eval_handlers(handlers, on_map, squad, ...)
end

local function _create_reactive_dispatcher(callback)
    return function(...) _dispatch_reactive(callback, ...) end
end

local _dispatchers = {}

--- Subscribe radiant (shared _on_radiant_tick) and reactive (per-callback _dispatch_reactive)
local function subscribe_to_callbacks()
    for callback in pairs(_radiant_callbacks) do
        if _subscribed[callback] then goto continue end
        RegisterScriptCallback(callback, _on_radiant_tick)
        _subscribed[callback] = true
        ap_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s (radiant)", callback)
        ::continue::
    end
    for callback in pairs(_handlers) do
        if _subscribed[callback] then goto continue end
        if _radiant_callbacks[callback] then goto continue end
        local dispatcher = _create_reactive_dispatcher(callback)
        _dispatchers[callback] = dispatcher
        RegisterScriptCallback(callback, dispatcher)
        _subscribed[callback] = true
        ap_debug.debug("[PRODUCER.REACTIVE] subscribed to callback=%s", callback)
        ::continue::
    end
end

local function _has_radiant_entry(entries)
    for _, entry in pairs(entries) do
        if entry.cause_type == CAUSE_TYPE.RADIANT then return true end
    end
    return false
end

local function _collect_radiant_handlers(entries)
    for name, entry in pairs(entries) do
        if entry.cause_type == CAUSE_TYPE.RADIANT then
            _radiant_handlers[name] = entry
        end
    end
end

--- Rebuild radiant tick sources and collapse all radiant handlers into one flat table
local function _rebuild_radiant_set()
    _radiant_callbacks = {}
    _radiant_handlers = {}
    for callback, entries in pairs(_handlers) do
        if not _has_radiant_entry(entries) then goto continue end
        _radiant_callbacks[callback] = true
        _collect_radiant_handlers(entries)
        ::continue::
    end
end

--- Two-phase init: on_game_start resets state + rebuilds radiant set from registrations,
--- then defers engine subscription to actor_on_first_update (guarantees all causes registered)
function on_game_start()
    _dispatchers = {}
    _subscribed = {}
    _on_count = 0
    _off_count = 0
    _next_radiant = 0
    _reactive_event_limiter = nil
    _rebuild_radiant_set()
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, subscribe_to_callbacks)
    ap_debug.info("[PRODUCER.REACTIVE] Initialized")
end
